{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13620\viewh10380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yi-juwang/tensorflow/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydev_run_in_console.py 54592 54593 /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/test.py\
Running /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/test.py\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master'])\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
Using TensorFlow backend.\
2018-03-13 09:33:52.554259: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
Train on 2142 samples, validate on 450 samples\
Epoch 1/5\
  24/2142 [..............................] - ETA: 11:46 - loss: 1.8736 - acc: 0.2917\
  48/2142 [..............................] - ETA: 9:08 - loss: 1.8690 - acc: 0.3125 \
  72/2142 [>.............................] - ETA: 8:12 - loss: 2.1445 - acc: 0.3472\
  96/2142 [>.............................] - ETA: 7:41 - loss: 2.0685 - acc: 0.3750\
 120/2142 [>.............................] - ETA: 7:24 - loss: 2.3208 - acc: 0.3583\
 144/2142 [=>............................] - ETA: 7:09 - loss: 2.5012 - acc: 0.3472\
 168/2142 [=>............................] - ETA: 6:58 - loss: 2.5120 - acc: 0.3690\
 192/2142 [=>............................] - ETA: 6:48 - loss: 2.6312 - acc: 0.3698\
 216/2142 [==>...........................] - ETA: 6:39 - loss: 2.6369 - acc: 0.3704\
 240/2142 [==>...........................] - ETA: 6:32 - loss: 2.5752 - acc: 0.3875\
 264/2142 [==>...........................] - ETA: 6:24 - loss: 2.5408 - acc: 0.3864\
 288/2142 [===>..........................] - ETA: 6:18 - loss: 2.5528 - acc: 0.3924\
 312/2142 [===>..........................] - ETA: 6:11 - loss: 2.5030 - acc: 0.4071\
 336/2142 [===>..........................] - ETA: 6:05 - loss: 2.5072 - acc: 0.4167\
 360/2142 [====>.........................] - ETA: 5:59 - loss: 2.4898 - acc: 0.4083\
 384/2142 [====>.........................] - ETA: 5:52 - loss: 2.5151 - acc: 0.3984\
 408/2142 [====>.........................] - ETA: 5:46 - loss: 2.4628 - acc: 0.4118\
 432/2142 [=====>........................] - ETA: 5:41 - loss: 2.4074 - acc: 0.4259\
 456/2142 [=====>........................] - ETA: 5:35 - loss: 2.3950 - acc: 0.4320\
 480/2142 [=====>........................] - ETA: 5:30 - loss: 2.4517 - acc: 0.4333\
 504/2142 [======>.......................] - ETA: 5:24 - loss: 2.4220 - acc: 0.4345\
 528/2142 [======>.......................] - ETA: 5:19 - loss: 2.3848 - acc: 0.4375\
 552/2142 [======>.......................] - ETA: 5:14 - loss: 2.4065 - acc: 0.4366\
 576/2142 [=======>......................] - ETA: 5:09 - loss: 2.3926 - acc: 0.4427\
 600/2142 [=======>......................] - ETA: 5:04 - loss: 2.4097 - acc: 0.4367\
 624/2142 [=======>......................] - ETA: 4:58 - loss: 2.3987 - acc: 0.4391\
 648/2142 [========>.....................] - ETA: 4:53 - loss: 2.3885 - acc: 0.4429\
 672/2142 [========>.....................] - ETA: 4:48 - loss: 2.3807 - acc: 0.4479\
 696/2142 [========>.....................] - ETA: 4:43 - loss: 2.3306 - acc: 0.4569\
 720/2142 [=========>....................] - ETA: 4:38 - loss: 2.3090 - acc: 0.4611\
 744/2142 [=========>....................] - ETA: 4:33 - loss: 2.2645 - acc: 0.4704\
 768/2142 [=========>....................] - ETA: 4:29 - loss: 2.2302 - acc: 0.4727\
 792/2142 [==========>...................] - ETA: 4:24 - loss: 2.2083 - acc: 0.4760\
 816/2142 [==========>...................] - ETA: 4:19 - loss: 2.1895 - acc: 0.4804\
 840/2142 [==========>...................] - ETA: 4:14 - loss: 2.1485 - acc: 0.4893\
 864/2142 [===========>..................] - ETA: 4:09 - loss: 2.1346 - acc: 0.4942\
 888/2142 [===========>..................] - ETA: 4:04 - loss: 2.1051 - acc: 0.4989\
 912/2142 [===========>..................] - ETA: 3:59 - loss: 2.0789 - acc: 0.5055\
 936/2142 [============>.................] - ETA: 3:54 - loss: 2.0749 - acc: 0.5053\
 960/2142 [============>.................] - ETA: 3:50 - loss: 2.0608 - acc: 0.5094\
 984/2142 [============>.................] - ETA: 3:45 - loss: 2.0583 - acc: 0.5122\
1008/2142 [=============>................] - ETA: 3:40 - loss: 2.0485 - acc: 0.5119\
1032/2142 [=============>................] - ETA: 3:35 - loss: 2.0301 - acc: 0.5165\
1056/2142 [=============>................] - ETA: 3:30 - loss: 2.0255 - acc: 0.5180\
1080/2142 [==============>...............] - ETA: 3:26 - loss: 2.0127 - acc: 0.5194\
1104/2142 [==============>...............] - ETA: 3:21 - loss: 2.0200 - acc: 0.5154\
1128/2142 [==============>...............] - ETA: 3:16 - loss: 2.0074 - acc: 0.5160\
1152/2142 [===============>..............] - ETA: 3:11 - loss: 1.9904 - acc: 0.5182\
1176/2142 [===============>..............] - ETA: 3:07 - loss: 1.9555 - acc: 0.5264\
1200/2142 [===============>..............] - ETA: 3:02 - loss: 1.9311 - acc: 0.5292\
1224/2142 [================>.............] - ETA: 2:57 - loss: 1.9290 - acc: 0.5270\
1248/2142 [================>.............] - ETA: 2:53 - loss: 1.9216 - acc: 0.5288\
1272/2142 [================>.............] - ETA: 2:48 - loss: 1.9199 - acc: 0.5314\
1296/2142 [=================>............] - ETA: 2:43 - loss: 1.9091 - acc: 0.5355\
1320/2142 [=================>............] - ETA: 2:39 - loss: 1.8846 - acc: 0.5409\
1344/2142 [=================>............] - ETA: 2:34 - loss: 1.8676 - acc: 0.5446\
1368/2142 [==================>...........] - ETA: 2:29 - loss: 1.8515 - acc: 0.5497\
1392/2142 [==================>...........] - ETA: 2:25 - loss: 1.8351 - acc: 0.5524\
1416/2142 [==================>...........] - ETA: 2:20 - loss: 1.8167 - acc: 0.5544\
1440/2142 [===================>..........] - ETA: 2:15 - loss: 1.8019 - acc: 0.5576\
1464/2142 [===================>..........] - ETA: 2:11 - loss: 1.7862 - acc: 0.5608\
1488/2142 [===================>..........] - ETA: 2:06 - loss: 1.7707 - acc: 0.5645\
1512/2142 [====================>.........] - ETA: 2:01 - loss: 1.7577 - acc: 0.5675\
1536/2142 [====================>.........] - ETA: 1:57 - loss: 1.7486 - acc: 0.5697\
1560/2142 [====================>.........] - ETA: 1:52 - loss: 1.7442 - acc: 0.5699\
1584/2142 [=====================>........] - ETA: 1:47 - loss: 1.7228 - acc: 0.5745\
1608/2142 [=====================>........] - ETA: 1:43 - loss: 1.7015 - acc: 0.5777\
1632/2142 [=====================>........] - ETA: 1:38 - loss: 1.6893 - acc: 0.5809\
1656/2142 [======================>.......] - ETA: 1:33 - loss: 1.6672 - acc: 0.5864\
1680/2142 [======================>.......] - ETA: 1:29 - loss: 1.6600 - acc: 0.5893\
1704/2142 [======================>.......] - ETA: 1:24 - loss: 1.6400 - acc: 0.5939\
1728/2142 [=======================>......] - ETA: 1:19 - loss: 1.6319 - acc: 0.5955\
1752/2142 [=======================>......] - ETA: 1:15 - loss: 1.6213 - acc: 0.5982\
1776/2142 [=======================>......] - ETA: 1:10 - loss: 1.6029 - acc: 0.6025\
1800/2142 [========================>.....] - ETA: 1:05 - loss: 1.5830 - acc: 0.6078\
1824/2142 [========================>.....] - ETA: 1:01 - loss: 1.5717 - acc: 0.6107\
1848/2142 [========================>.....] - ETA: 56s - loss: 1.5547 - acc: 0.6142 \
1872/2142 [=========================>....] - ETA: 51s - loss: 1.5376 - acc: 0.6181\
1896/2142 [=========================>....] - ETA: 47s - loss: 1.5233 - acc: 0.6218\
1920/2142 [=========================>....] - ETA: 42s - loss: 1.5075 - acc: 0.6255\
1944/2142 [==========================>...] - ETA: 38s - loss: 1.4946 - acc: 0.6286\
1968/2142 [==========================>...] - ETA: 33s - loss: 1.4911 - acc: 0.6286\
1992/2142 [==========================>...] - ETA: 28s - loss: 1.4776 - acc: 0.6320\
2016/2142 [===========================>..] - ETA: 24s - loss: 1.4657 - acc: 0.6319\
2040/2142 [===========================>..] - ETA: 19s - loss: 1.4521 - acc: 0.6353\
2064/2142 [===========================>..] - ETA: 14s - loss: 1.4407 - acc: 0.6371\
2088/2142 [============================>.] - ETA: 10s - loss: 1.4305 - acc: 0.6394\
2112/2142 [============================>.] - ETA: 5s - loss: 1.4202 - acc: 0.6406 \
2136/2142 [============================>.] - ETA: 1s - loss: 1.4190 - acc: 0.6414\
2142/2142 [==============================] - 432s 202ms/step - loss: 1.4151 - acc: 0.6424 - val_loss: 0.0407 - val_acc: 0.9867\
Epoch 2/5\
  24/2142 [..............................] - ETA: 6:52 - loss: 0.0729 - acc: 0.9583\
  48/2142 [..............................] - ETA: 7:09 - loss: 0.3563 - acc: 0.8958\
  72/2142 [>.............................] - ETA: 6:52 - loss: 0.4034 - acc: 0.8750\
  96/2142 [>.............................] - ETA: 6:43 - loss: 0.3335 - acc: 0.8854\
 120/2142 [>.............................] - ETA: 6:34 - loss: 0.2791 - acc: 0.9083\
 144/2142 [=>............................] - ETA: 6:26 - loss: 0.3557 - acc: 0.8819\
 168/2142 [=>............................] - ETA: 6:21 - loss: 0.3488 - acc: 0.8810\
 192/2142 [=>............................] - ETA: 6:14 - loss: 0.3536 - acc: 0.8750\
 216/2142 [==>...........................] - ETA: 6:09 - loss: 0.3601 - acc: 0.8796\
 240/2142 [==>...........................] - ETA: 6:03 - loss: 0.3337 - acc: 0.8875\
 264/2142 [==>...........................] - ETA: 5:58 - loss: 0.3207 - acc: 0.8902\
 288/2142 [===>..........................] - ETA: 5:53 - loss: 0.3101 - acc: 0.8889\
 312/2142 [===>..........................] - ETA: 5:48 - loss: 0.3432 - acc: 0.8846\
 336/2142 [===>..........................] - ETA: 5:43 - loss: 0.3604 - acc: 0.8810\
 360/2142 [====>.........................] - ETA: 5:38 - loss: 0.3484 - acc: 0.8861\
 384/2142 [====>.........................] - ETA: 5:33 - loss: 0.3320 - acc: 0.8906\
 408/2142 [====>.........................] - ETA: 5:29 - loss: 0.3275 - acc: 0.8897\
 432/2142 [=====>........................] - ETA: 5:24 - loss: 0.3284 - acc: 0.8912\
 456/2142 [=====>........................] - ETA: 5:19 - loss: 0.3281 - acc: 0.8947\
 480/2142 [=====>........................] - ETA: 5:14 - loss: 0.3186 - acc: 0.8979\
 504/2142 [======>.......................] - ETA: 5:10 - loss: 0.3070 - acc: 0.9008\
 528/2142 [======>.......................] - ETA: 5:05 - loss: 0.3061 - acc: 0.9034\
 552/2142 [======>.......................] - ETA: 5:00 - loss: 0.3009 - acc: 0.9040\
 576/2142 [=======>......................] - ETA: 4:56 - loss: 0.3093 - acc: 0.9062\
 600/2142 [=======>......................] - ETA: 4:51 - loss: 0.3101 - acc: 0.9067\
 624/2142 [=======>......................] - ETA: 4:46 - loss: 0.3004 - acc: 0.9103\
 648/2142 [========>.....................] - ETA: 4:42 - loss: 0.2980 - acc: 0.9120\
 672/2142 [========>.....................] - ETA: 4:37 - loss: 0.3020 - acc: 0.9107\
 696/2142 [========>.....................] - ETA: 4:32 - loss: 0.2971 - acc: 0.9109\
 720/2142 [=========>....................] - ETA: 4:28 - loss: 0.2950 - acc: 0.9125\
 744/2142 [=========>....................] - ETA: 4:23 - loss: 0.2925 - acc: 0.9113\
 768/2142 [=========>....................] - ETA: 4:19 - loss: 0.3115 - acc: 0.9089\
 792/2142 [==========>...................] - ETA: 4:14 - loss: 0.3024 - acc: 0.9116\
 816/2142 [==========>...................] - ETA: 4:09 - loss: 0.3012 - acc: 0.9118\
 840/2142 [==========>...................] - ETA: 4:05 - loss: 0.3001 - acc: 0.9131\
 864/2142 [===========>..................] - ETA: 4:00 - loss: 0.3012 - acc: 0.9144\
 888/2142 [===========>..................] - ETA: 3:56 - loss: 0.3020 - acc: 0.9144\
 912/2142 [===========>..................] - ETA: 3:51 - loss: 0.2967 - acc: 0.9156\
 936/2142 [============>.................] - ETA: 3:47 - loss: 0.2955 - acc: 0.9145\
 960/2142 [============>.................] - ETA: 3:42 - loss: 0.2989 - acc: 0.9135\
 984/2142 [============>.................] - ETA: 3:38 - loss: 0.2950 - acc: 0.9136\
1008/2142 [=============>................] - ETA: 3:33 - loss: 0.2968 - acc: 0.9137\
1032/2142 [=============>................] - ETA: 3:29 - loss: 0.2934 - acc: 0.9138\
1056/2142 [=============>................] - ETA: 3:24 - loss: 0.2895 - acc: 0.9148\
1080/2142 [==============>...............] - ETA: 3:19 - loss: 0.2938 - acc: 0.9148\
1104/2142 [==============>...............] - ETA: 3:15 - loss: 0.2920 - acc: 0.9158\
1128/2142 [==============>...............] - ETA: 3:10 - loss: 0.2867 - acc: 0.9176\
1152/2142 [===============>..............] - ETA: 3:06 - loss: 0.2946 - acc: 0.9149\
1176/2142 [===============>..............] - ETA: 3:01 - loss: 0.2927 - acc: 0.9150\
1200/2142 [===============>..............] - ETA: 2:57 - loss: 0.2900 - acc: 0.9150\
1224/2142 [================>.............] - ETA: 2:52 - loss: 0.2854 - acc: 0.9167\
1248/2142 [================>.............] - ETA: 2:48 - loss: 0.2802 - acc: 0.9183\
1272/2142 [================>.............] - ETA: 2:43 - loss: 0.2790 - acc: 0.9182\
1296/2142 [=================>............] - ETA: 2:39 - loss: 0.2761 - acc: 0.9190\
1320/2142 [=================>............] - ETA: 2:34 - loss: 0.2722 - acc: 0.9197\
1344/2142 [=================>............] - ETA: 2:30 - loss: 0.2781 - acc: 0.9174\
1368/2142 [==================>...........] - ETA: 2:25 - loss: 0.2812 - acc: 0.9174\
1392/2142 [==================>...........] - ETA: 2:21 - loss: 0.2796 - acc: 0.9181\
1416/2142 [==================>...........] - ETA: 2:16 - loss: 0.2854 - acc: 0.9188\
1440/2142 [===================>..........] - ETA: 2:12 - loss: 0.2840 - acc: 0.9194\
1464/2142 [===================>..........] - ETA: 2:07 - loss: 0.2808 - acc: 0.9201\
1488/2142 [===================>..........] - ETA: 2:03 - loss: 0.2811 - acc: 0.9207\
1512/2142 [====================>.........] - ETA: 1:58 - loss: 0.2810 - acc: 0.9213\
1536/2142 [====================>.........] - ETA: 1:54 - loss: 0.2770 - acc: 0.9225\
1560/2142 [====================>.........] - ETA: 1:49 - loss: 0.2733 - acc: 0.9237\
1584/2142 [=====================>........] - ETA: 1:45 - loss: 0.2710 - acc: 0.9242\
1608/2142 [=====================>........] - ETA: 1:40 - loss: 0.2672 - acc: 0.9254\
1632/2142 [=====================>........] - ETA: 1:35 - loss: 0.2672 - acc: 0.9252\
1656/2142 [======================>.......] - ETA: 1:31 - loss: 0.2675 - acc: 0.9257\
1680/2142 [======================>.......] - ETA: 1:26 - loss: 0.2639 - acc: 0.9268\
1704/2142 [======================>.......] - ETA: 1:22 - loss: 0.2638 - acc: 0.9272\
1728/2142 [=======================>......] - ETA: 1:17 - loss: 0.2650 - acc: 0.9265\
1752/2142 [=======================>......] - ETA: 1:13 - loss: 0.2640 - acc: 0.9264\
1776/2142 [=======================>......] - ETA: 1:08 - loss: 0.2631 - acc: 0.9262\
1800/2142 [========================>.....] - ETA: 1:04 - loss: 0.2638 - acc: 0.9261\
1824/2142 [========================>.....] - ETA: 59s - loss: 0.2643 - acc: 0.9265 \
1848/2142 [========================>.....] - ETA: 55s - loss: 0.2617 - acc: 0.9269\
1872/2142 [=========================>....] - ETA: 50s - loss: 0.2670 - acc: 0.9263\
1896/2142 [=========================>....] - ETA: 46s - loss: 0.2643 - acc: 0.9267\
1920/2142 [=========================>....] - ETA: 41s - loss: 0.2669 - acc: 0.9266\
1944/2142 [==========================>...] - ETA: 37s - loss: 0.2659 - acc: 0.9264\
1968/2142 [==========================>...] - ETA: 32s - loss: 0.2638 - acc: 0.9263\
1992/2142 [==========================>...] - ETA: 28s - loss: 0.2607 - acc: 0.9272\
2016/2142 [===========================>..] - ETA: 23s - loss: 0.2578 - acc: 0.9281\
2040/2142 [===========================>..] - ETA: 19s - loss: 0.2563 - acc: 0.9275\
2064/2142 [===========================>..] - ETA: 14s - loss: 0.2552 - acc: 0.9278\
2088/2142 [============================>.] - ETA: 10s - loss: 0.2566 - acc: 0.9272\
2112/2142 [============================>.] - ETA: 5s - loss: 0.2539 - acc: 0.9280 \
2136/2142 [============================>.] - ETA: 1s - loss: 0.2527 - acc: 0.9284\
2142/2142 [==============================] - 423s 198ms/step - loss: 0.2520 - acc: 0.9286 - val_loss: 4.6984e-04 - val_acc: 1.0000\
Epoch 3/5\
  24/2142 [..............................] - ETA: 6:37 - loss: 0.1075 - acc: 0.9583\
  48/2142 [..............................] - ETA: 6:31 - loss: 0.1118 - acc: 0.9375\
  72/2142 [>.............................] - ETA: 6:28 - loss: 0.1948 - acc: 0.9444\
  96/2142 [>.............................] - ETA: 6:22 - loss: 0.1821 - acc: 0.9375\
 120/2142 [>.............................] - ETA: 6:17 - loss: 0.1514 - acc: 0.9500\
 144/2142 [=>............................] - ETA: 6:11 - loss: 0.1360 - acc: 0.9514\
 168/2142 [=>............................] - ETA: 6:08 - loss: 0.1314 - acc: 0.9524\
 192/2142 [=>............................] - ETA: 6:03 - loss: 0.1442 - acc: 0.9479\
 216/2142 [==>...........................] - ETA: 5:59 - loss: 0.1367 - acc: 0.9491\
 240/2142 [==>...........................] - ETA: 5:54 - loss: 0.1267 - acc: 0.9542\
 264/2142 [==>...........................] - ETA: 5:50 - loss: 0.1190 - acc: 0.9583\
 288/2142 [===>..........................] - ETA: 5:45 - loss: 0.1108 - acc: 0.9618\
 312/2142 [===>..........................] - ETA: 5:40 - loss: 0.1083 - acc: 0.9615\
 336/2142 [===>..........................] - ETA: 5:36 - loss: 0.1229 - acc: 0.9524\
 360/2142 [====>.........................] - ETA: 5:32 - loss: 0.1305 - acc: 0.9500\
 384/2142 [====>.........................] - ETA: 5:27 - loss: 0.1284 - acc: 0.9479\
 408/2142 [====>.........................] - ETA: 5:23 - loss: 0.1232 - acc: 0.9510\
 432/2142 [=====>........................] - ETA: 5:18 - loss: 0.1539 - acc: 0.9514\
 456/2142 [=====>........................] - ETA: 5:14 - loss: 0.1887 - acc: 0.9496\
 480/2142 [=====>........................] - ETA: 5:09 - loss: 0.1810 - acc: 0.9500\
 504/2142 [======>.......................] - ETA: 5:05 - loss: 0.1765 - acc: 0.9504\
 528/2142 [======>.......................] - ETA: 5:00 - loss: 0.2098 - acc: 0.9470\
 552/2142 [======>.......................] - ETA: 4:56 - loss: 0.2023 - acc: 0.9493\
 576/2142 [=======>......................] - ETA: 4:52 - loss: 0.1953 - acc: 0.9514\
 600/2142 [=======>......................] - ETA: 4:47 - loss: 0.1928 - acc: 0.9517\
 624/2142 [=======>......................] - ETA: 4:43 - loss: 0.1880 - acc: 0.9519\
 648/2142 [========>.....................] - ETA: 4:38 - loss: 0.1881 - acc: 0.9491\
 672/2142 [========>.....................] - ETA: 4:34 - loss: 0.1847 - acc: 0.9494\
 696/2142 [========>.....................] - ETA: 4:29 - loss: 0.1875 - acc: 0.9497\
 720/2142 [=========>....................] - ETA: 4:25 - loss: 0.1818 - acc: 0.9514\
 744/2142 [=========>....................] - ETA: 4:20 - loss: 0.1846 - acc: 0.9503\
 768/2142 [=========>....................] - ETA: 4:16 - loss: 0.1813 - acc: 0.9505\
 792/2142 [==========>...................] - ETA: 4:12 - loss: 0.1771 - acc: 0.9520\
 816/2142 [==========>...................] - ETA: 4:07 - loss: 0.1753 - acc: 0.9510\
 840/2142 [==========>...................] - ETA: 4:03 - loss: 0.1746 - acc: 0.9500\
 864/2142 [===========>..................] - ETA: 3:58 - loss: 0.1722 - acc: 0.9502\
 888/2142 [===========>..................] - ETA: 3:54 - loss: 0.1676 - acc: 0.9516\
 912/2142 [===========>..................] - ETA: 3:49 - loss: 0.1649 - acc: 0.9518\
 936/2142 [============>.................] - ETA: 3:45 - loss: 0.1619 - acc: 0.9519\
 960/2142 [============>.................] - ETA: 3:40 - loss: 0.1587 - acc: 0.9531\
 984/2142 [============>.................] - ETA: 3:36 - loss: 0.1566 - acc: 0.9533\
1008/2142 [=============>................] - ETA: 3:31 - loss: 0.1542 - acc: 0.9534\
1032/2142 [=============>................] - ETA: 3:27 - loss: 0.1595 - acc: 0.9506\
1056/2142 [=============>................] - ETA: 3:22 - loss: 0.1577 - acc: 0.9508\
1080/2142 [==============>...............] - ETA: 3:18 - loss: 0.1550 - acc: 0.9519\
1104/2142 [==============>...............] - ETA: 3:14 - loss: 0.1517 - acc: 0.9529\
1128/2142 [==============>...............] - ETA: 3:09 - loss: 0.1497 - acc: 0.9530\
1152/2142 [===============>..............] - ETA: 3:04 - loss: 0.1505 - acc: 0.9523\
1176/2142 [===============>..............] - ETA: 3:00 - loss: 0.1475 - acc: 0.9532\
1200/2142 [===============>..............] - ETA: 9:48 - loss: 0.1503 - acc: 0.9517\
1224/2142 [================>.............] - ETA: 9:26 - loss: 0.1477 - acc: 0.9526\
1248/2142 [================>.............] - ETA: 9:04 - loss: 0.1457 - acc: 0.9527\
1272/2142 [================>.............] - ETA: 8:43 - loss: 0.1460 - acc: 0.9520\
1296/2142 [=================>............] - ETA: 8:22 - loss: 0.1439 - acc: 0.9529\
1320/2142 [=================>............] - ETA: 8:02 - loss: 0.1449 - acc: 0.9523\
1344/2142 [=================>............] - ETA: 7:42 - loss: 0.1433 - acc: 0.9531\
1368/2142 [==================>...........] - ETA: 7:23 - loss: 0.1408 - acc: 0.9539\
1392/2142 [==================>...........] - ETA: 7:04 - loss: 0.1426 - acc: 0.9540\
1416/2142 [==================>...........] - ETA: 6:46 - loss: 0.1421 - acc: 0.9541\
1440/2142 [===================>..........] - ETA: 6:28 - loss: 0.1438 - acc: 0.9542\
1464/2142 [===================>..........] - ETA: 6:11 - loss: 0.1416 - acc: 0.9549\
1488/2142 [===================>..........] - ETA: 5:54 - loss: 0.1422 - acc: 0.9543\
1512/2142 [====================>.........] - ETA: 5:38 - loss: 0.1425 - acc: 0.9530\
1536/2142 [====================>.........] - ETA: 5:21 - loss: 0.1416 - acc: 0.9531\
1560/2142 [====================>.........] - ETA: 5:06 - loss: 0.1394 - acc: 0.9538\
1584/2142 [=====================>........] - ETA: 4:50 - loss: 0.1406 - acc: 0.9533\
1608/2142 [=====================>........] - ETA: 4:35 - loss: 0.1402 - acc: 0.9534\
1632/2142 [=====================>........] - ETA: 4:20 - loss: 0.1392 - acc: 0.9534\
1656/2142 [======================>.......] - ETA: 4:06 - loss: 0.1415 - acc: 0.9529\
1680/2142 [======================>.......] - ETA: 3:51 - loss: 0.1457 - acc: 0.9512\
1704/2142 [======================>.......] - ETA: 3:37 - loss: 0.1442 - acc: 0.9513\
1728/2142 [=======================>......] - ETA: 3:24 - loss: 0.1425 - acc: 0.9520\
1752/2142 [=======================>......] - ETA: 3:10 - loss: 0.1406 - acc: 0.9526\
1776/2142 [=======================>......] - ETA: 2:57 - loss: 0.1398 - acc: 0.9527\
1800/2142 [========================>.....] - ETA: 2:44 - loss: 0.1382 - acc: 0.9533\
1824/2142 [========================>.....] - ETA: 2:31 - loss: 0.1387 - acc: 0.9529\
1848/2142 [========================>.....] - ETA: 2:19 - loss: 0.1376 - acc: 0.9529\
1872/2142 [=========================>....] - ETA: 2:06 - loss: 0.1362 - acc: 0.9535\
1896/2142 [=========================>....] - ETA: 1:54 - loss: 0.1362 - acc: 0.9531\
1920/2142 [=========================>....] - ETA: 1:42 - loss: 0.1346 - acc: 0.9536\
1944/2142 [==========================>...] - ETA: 1:30 - loss: 0.1339 - acc: 0.9537\
1968/2142 [==========================>...] - ETA: 1:19 - loss: 0.1333 - acc: 0.9538\
1992/2142 [==========================>...] - ETA: 1:07 - loss: 0.1344 - acc: 0.9533\
2016/2142 [===========================>..] - ETA: 56s - loss: 0.1338 - acc: 0.9534 \
2040/2142 [===========================>..] - ETA: 45s - loss: 0.1323 - acc: 0.9539\
2064/2142 [===========================>..] - ETA: 34s - loss: 0.1312 - acc: 0.9545\
2088/2142 [============================>.] - ETA: 23s - loss: 0.1306 - acc: 0.9545\
2112/2142 [============================>.] - ETA: 13s - loss: 0.1294 - acc: 0.9550\
2136/2142 [============================>.] - ETA: 2s - loss: 0.1302 - acc: 0.9546 \
2142/2142 [==============================] - 951s 444ms/step - loss: 0.1317 - acc: 0.9542 - val_loss: 2.7055e-04 - val_acc: 1.0000\
Epoch 4/5\
  24/2142 [..............................] - ETA: 6:43 - loss: 0.1301 - acc: 0.9583\
  48/2142 [..............................] - ETA: 6:39 - loss: 0.0748 - acc: 0.9792\
  72/2142 [>.............................] - ETA: 6:31 - loss: 0.1800 - acc: 0.9722\
  96/2142 [>.............................] - ETA: 6:26 - loss: 0.1411 - acc: 0.9792\
 120/2142 [>.............................] - ETA: 6:22 - loss: 0.1158 - acc: 0.9833\
 144/2142 [=>............................] - ETA: 6:17 - loss: 0.1214 - acc: 0.9722\
 168/2142 [=>............................] - ETA: 6:13 - loss: 0.1088 - acc: 0.9702\
 192/2142 [=>............................] - ETA: 6:09 - loss: 0.1060 - acc: 0.9687\
 216/2142 [==>...........................] - ETA: 6:04 - loss: 0.0949 - acc: 0.9722\
 240/2142 [==>...........................] - ETA: 5:59 - loss: 0.0857 - acc: 0.9750\
 264/2142 [==>...........................] - ETA: 5:55 - loss: 0.0788 - acc: 0.9773\
 288/2142 [===>..........................] - ETA: 5:50 - loss: 0.0748 - acc: 0.9792\
 312/2142 [===>..........................] - ETA: 5:46 - loss: 0.0694 - acc: 0.9808\
 336/2142 [===>..........................] - ETA: 5:41 - loss: 0.0651 - acc: 0.9821\
 360/2142 [====>.........................] - ETA: 5:37 - loss: 0.0609 - acc: 0.9833\
 384/2142 [====>.........................] - ETA: 5:32 - loss: 0.0596 - acc: 0.9818\
 408/2142 [====>.........................] - ETA: 5:28 - loss: 0.0680 - acc: 0.9804\
 432/2142 [=====>........................] - ETA: 5:23 - loss: 0.0680 - acc: 0.9792\
 456/2142 [=====>........................] - ETA: 5:19 - loss: 0.0705 - acc: 0.9781\
 480/2142 [=====>........................] - ETA: 5:14 - loss: 0.0789 - acc: 0.9750\
 504/2142 [======>.......................] - ETA: 5:10 - loss: 0.0897 - acc: 0.9742\
 528/2142 [======>.......................] - ETA: 5:05 - loss: 0.0857 - acc: 0.9754\
 552/2142 [======>.......................] - ETA: 5:00 - loss: 0.0824 - acc: 0.9764\
 576/2142 [=======>......................] - ETA: 4:56 - loss: 0.0799 - acc: 0.9774\
 600/2142 [=======>......................] - ETA: 4:51 - loss: 0.0815 - acc: 0.9767\
 624/2142 [=======>......................] - ETA: 4:47 - loss: 0.0800 - acc: 0.9760\
 648/2142 [========>.....................] - ETA: 4:42 - loss: 0.0842 - acc: 0.9722\
 672/2142 [========>.....................] - ETA: 4:38 - loss: 0.0818 - acc: 0.9732\
 696/2142 [========>.....................] - ETA: 4:33 - loss: 0.0793 - acc: 0.9741\
 720/2142 [=========>....................] - ETA: 4:28 - loss: 0.0801 - acc: 0.9736\
 744/2142 [=========>....................] - ETA: 4:24 - loss: 0.0780 - acc: 0.9745\
 768/2142 [=========>....................] - ETA: 4:19 - loss: 0.0756 - acc: 0.9753\
 792/2142 [==========>...................] - ETA: 4:14 - loss: 0.0775 - acc: 0.9747\
 816/2142 [==========>...................] - ETA: 4:10 - loss: 0.0758 - acc: 0.9755\
 840/2142 [==========>...................] - ETA: 4:05 - loss: 0.0813 - acc: 0.9750\
 864/2142 [===========>..................] - ETA: 4:01 - loss: 0.0843 - acc: 0.9745\
 888/2142 [===========>..................] - ETA: 3:56 - loss: 0.0823 - acc: 0.9752\
 912/2142 [===========>..................] - ETA: 3:51 - loss: 0.0802 - acc: 0.9759\
 936/2142 [============>.................] - ETA: 3:47 - loss: 0.0807 - acc: 0.9754\
 960/2142 [============>.................] - ETA: 3:42 - loss: 0.0796 - acc: 0.9760\
 984/2142 [============>.................] - ETA: 3:38 - loss: 0.0784 - acc: 0.9766\
1008/2142 [=============>................] - ETA: 3:33 - loss: 0.0772 - acc: 0.9772\
1032/2142 [=============>................] - ETA: 3:29 - loss: 0.0756 - acc: 0.9777\
1056/2142 [=============>................] - ETA: 3:24 - loss: 0.0743 - acc: 0.9782\
1080/2142 [==============>...............] - ETA: 3:19 - loss: 0.0727 - acc: 0.9787\
1104/2142 [==============>...............] - ETA: 3:15 - loss: 0.0714 - acc: 0.9792\
1128/2142 [==============>...............] - ETA: 3:10 - loss: 0.0700 - acc: 0.9796\
1152/2142 [===============>..............] - ETA: 3:06 - loss: 0.0687 - acc: 0.9800\
1176/2142 [===============>..............] - ETA: 3:01 - loss: 0.0677 - acc: 0.9804\
1200/2142 [===============>..............] - ETA: 2:57 - loss: 0.0670 - acc: 0.9800\
1224/2142 [================>.............] - ETA: 2:52 - loss: 0.0660 - acc: 0.9804\
1248/2142 [================>.............] - ETA: 2:48 - loss: 0.0648 - acc: 0.9808\
1272/2142 [================>.............] - ETA: 2:43 - loss: 0.0636 - acc: 0.9811\
1296/2142 [=================>............] - ETA: 2:39 - loss: 0.0625 - acc: 0.9815\
1320/2142 [=================>............] - ETA: 2:34 - loss: 0.0614 - acc: 0.9818\
1344/2142 [=================>............] - ETA: 2:30 - loss: 0.0606 - acc: 0.9821\
1368/2142 [==================>...........] - ETA: 2:25 - loss: 0.0596 - acc: 0.9825\
1392/2142 [==================>...........] - ETA: 2:21 - loss: 0.0587 - acc: 0.9828\
1416/2142 [==================>...........] - ETA: 2:16 - loss: 0.0579 - acc: 0.9831\
1440/2142 [===================>..........] - ETA: 2:11 - loss: 0.0588 - acc: 0.9826\
1464/2142 [===================>..........] - ETA: 2:07 - loss: 0.0578 - acc: 0.9829\
1488/2142 [===================>..........] - ETA: 2:02 - loss: 0.0572 - acc: 0.9832\
1512/2142 [====================>.........] - ETA: 1:58 - loss: 0.0564 - acc: 0.9835\
1536/2142 [====================>.........] - ETA: 1:53 - loss: 0.0558 - acc: 0.9837\
1560/2142 [====================>.........] - ETA: 1:49 - loss: 0.0555 - acc: 0.9840\
1584/2142 [=====================>........] - ETA: 1:44 - loss: 0.0567 - acc: 0.9830\
1608/2142 [=====================>........] - ETA: 1:40 - loss: 0.0560 - acc: 0.9832\
1632/2142 [=====================>........] - ETA: 1:35 - loss: 0.0555 - acc: 0.9835\
1656/2142 [======================>.......] - ETA: 1:31 - loss: 0.0548 - acc: 0.9837\
1680/2142 [======================>.......] - ETA: 1:26 - loss: 0.0551 - acc: 0.9833\
1704/2142 [======================>.......] - ETA: 1:22 - loss: 0.0550 - acc: 0.9830\
1728/2142 [=======================>......] - ETA: 1:17 - loss: 0.0569 - acc: 0.9821\
1752/2142 [=======================>......] - ETA: 1:13 - loss: 0.0562 - acc: 0.9823\
1776/2142 [=======================>......] - ETA: 1:08 - loss: 0.0574 - acc: 0.9820\
1800/2142 [========================>.....] - ETA: 1:04 - loss: 0.0567 - acc: 0.9822\
1824/2142 [========================>.....] - ETA: 59s - loss: 0.0567 - acc: 0.9819 \
1848/2142 [========================>.....] - ETA: 55s - loss: 0.0567 - acc: 0.9816\
1872/2142 [=========================>....] - ETA: 50s - loss: 0.0586 - acc: 0.9808\
1896/2142 [=========================>....] - ETA: 46s - loss: 0.0600 - acc: 0.9800\
1920/2142 [=========================>....] - ETA: 41s - loss: 0.0625 - acc: 0.9797\
1944/2142 [==========================>...] - ETA: 37s - loss: 0.0617 - acc: 0.9799\
1968/2142 [==========================>...] - ETA: 32s - loss: 0.0617 - acc: 0.9797\
1992/2142 [==========================>...] - ETA: 28s - loss: 0.0611 - acc: 0.9799\
2016/2142 [===========================>..] - ETA: 23s - loss: 0.0605 - acc: 0.9802\
2040/2142 [===========================>..] - ETA: 19s - loss: 0.0598 - acc: 0.9804\
2064/2142 [===========================>..] - ETA: 14s - loss: 0.0592 - acc: 0.9806\
2088/2142 [============================>.] - ETA: 10s - loss: 0.0585 - acc: 0.9808\
2112/2142 [============================>.] - ETA: 5s - loss: 0.0581 - acc: 0.9811 \
2136/2142 [============================>.] - ETA: 1s - loss: 0.0586 - acc: 0.9808\
2142/2142 [==============================] - 424s 198ms/step - loss: 0.0584 - acc: 0.9809 - val_loss: 6.7086e-04 - val_acc: 1.0000\
Epoch 5/5\
  24/2142 [..............................] - ETA: 7:30 - loss: 0.0817 - acc: 0.9167\
  48/2142 [..............................] - ETA: 6:50 - loss: 0.0652 - acc: 0.9583\
  72/2142 [>.............................] - ETA: 6:33 - loss: 0.0442 - acc: 0.9722\
  96/2142 [>.............................] - ETA: 6:22 - loss: 0.0414 - acc: 0.9792\
 120/2142 [>.............................] - ETA: 6:14 - loss: 0.0529 - acc: 0.9750\
 144/2142 [=>............................] - ETA: 31:48 - loss: 0.0445 - acc: 0.9792\
 168/2142 [=>............................] - ETA: 27:52 - loss: 0.0386 - acc: 0.9821\
 192/2142 [=>............................] - ETA: 24:52 - loss: 0.0375 - acc: 0.9844\
 216/2142 [==>...........................] - ETA: 22:31 - loss: 0.0417 - acc: 0.9815\
 240/2142 [==>...........................] - ETA: 20:38 - loss: 0.0389 - acc: 0.9833\
 264/2142 [==>...........................] - ETA: 19:05 - loss: 0.0370 - acc: 0.9848\
 288/2142 [===>..........................] - ETA: 17:46 - loss: 0.0716 - acc: 0.9826\
 312/2142 [===>..........................] - ETA: 16:38 - loss: 0.0665 - acc: 0.9840\
 336/2142 [===>..........................] - ETA: 15:40 - loss: 0.0619 - acc: 0.9851\
 360/2142 [====>.........................] - ETA: 14:49 - loss: 0.0578 - acc: 0.9861\
 384/2142 [====>.........................] - ETA: 14:03 - loss: 0.0543 - acc: 0.9870\
 408/2142 [====>.........................] - ETA: 13:22 - loss: 0.0546 - acc: 0.9853\
 432/2142 [=====>........................] - ETA: 12:45 - loss: 0.0516 - acc: 0.9861\
 456/2142 [=====>........................] - ETA: 12:12 - loss: 0.0491 - acc: 0.9868\
 480/2142 [=====>........................] - ETA: 11:42 - loss: 0.0468 - acc: 0.9875\
 504/2142 [======>.......................] - ETA: 11:13 - loss: 0.0523 - acc: 0.9841\
 528/2142 [======>.......................] - ETA: 10:47 - loss: 0.0501 - acc: 0.9848\
 552/2142 [======>.......................] - ETA: 10:23 - loss: 0.0485 - acc: 0.9855\
 576/2142 [=======>......................] - ETA: 10:00 - loss: 0.0475 - acc: 0.9861\
 600/2142 [=======>......................] - ETA: 9:39 - loss: 0.0456 - acc: 0.9867 \
 624/2142 [=======>......................] - ETA: 9:19 - loss: 0.0439 - acc: 0.9872\
 648/2142 [========>.....................] - ETA: 9:00 - loss: 0.0470 - acc: 0.9861\
 672/2142 [========>.....................] - ETA: 8:43 - loss: 0.0459 - acc: 0.9866\
 696/2142 [========>.....................] - ETA: 8:26 - loss: 0.0477 - acc: 0.9856\
 720/2142 [=========>....................] - ETA: 8:10 - loss: 0.0468 - acc: 0.9861\
 744/2142 [=========>....................] - ETA: 7:54 - loss: 0.0456 - acc: 0.9866\
 768/2142 [=========>....................] - ETA: 7:40 - loss: 0.0444 - acc: 0.9870\
 792/2142 [==========>...................] - ETA: 7:26 - loss: 0.0431 - acc: 0.9874\
 816/2142 [==========>...................] - ETA: 7:12 - loss: 0.0442 - acc: 0.9853\
 840/2142 [==========>...................] - ETA: 6:59 - loss: 0.0461 - acc: 0.9833\
 864/2142 [===========>..................] - ETA: 6:47 - loss: 0.0449 - acc: 0.9838\
 888/2142 [===========>..................] - ETA: 6:35 - loss: 0.0438 - acc: 0.9842\
 912/2142 [===========>..................] - ETA: 6:23 - loss: 0.0430 - acc: 0.9846\
 936/2142 [============>.................] - ETA: 6:12 - loss: 0.0419 - acc: 0.9850\
 960/2142 [============>.................] - ETA: 6:01 - loss: 0.0411 - acc: 0.9854\
 984/2142 [============>.................] - ETA: 5:50 - loss: 0.0543 - acc: 0.9848\
1008/2142 [=============>................] - ETA: 5:40 - loss: 0.0556 - acc: 0.9841\
1032/2142 [=============>................] - ETA: 5:30 - loss: 0.0545 - acc: 0.9845\
1056/2142 [=============>................] - ETA: 5:20 - loss: 0.0547 - acc: 0.9839\
1080/2142 [==============>...............] - ETA: 5:11 - loss: 0.0535 - acc: 0.9843\
1104/2142 [==============>...............] - ETA: 5:01 - loss: 0.0527 - acc: 0.9846\
1128/2142 [==============>...............] - ETA: 4:52 - loss: 0.0525 - acc: 0.9840\
1152/2142 [===============>..............] - ETA: 4:44 - loss: 0.0522 - acc: 0.9844\
1176/2142 [===============>..............] - ETA: 4:35 - loss: 0.0513 - acc: 0.9847\
1200/2142 [===============>..............] - ETA: 4:27 - loss: 0.0545 - acc: 0.9842\
1224/2142 [================>.............] - ETA: 4:18 - loss: 0.0534 - acc: 0.9845\
1248/2142 [================>.............] - ETA: 4:10 - loss: 0.0524 - acc: 0.9848\
1272/2142 [================>.............] - ETA: 4:02 - loss: 0.0514 - acc: 0.9851\
1296/2142 [=================>............] - ETA: 3:53 - loss: 0.0537 - acc: 0.9846\
1320/2142 [=================>............] - ETA: 3:45 - loss: 0.0533 - acc: 0.9848\
1344/2142 [=================>............] - ETA: 3:38 - loss: 0.0524 - acc: 0.9851\
1368/2142 [==================>...........] - ETA: 3:30 - loss: 0.0519 - acc: 0.9854\
1392/2142 [==================>...........] - ETA: 3:22 - loss: 0.0511 - acc: 0.9856\
1416/2142 [==================>...........] - ETA: 3:15 - loss: 0.0503 - acc: 0.9859\
1440/2142 [===================>..........] - ETA: 3:07 - loss: 0.0496 - acc: 0.9861\
1464/2142 [===================>..........] - ETA: 3:00 - loss: 0.0489 - acc: 0.9863\
1488/2142 [===================>..........] - ETA: 2:53 - loss: 0.0481 - acc: 0.9866\
1512/2142 [====================>.........] - ETA: 2:46 - loss: 0.0488 - acc: 0.9861\
1536/2142 [====================>.........] - ETA: 2:39 - loss: 0.0480 - acc: 0.9863\
1560/2142 [====================>.........] - ETA: 2:32 - loss: 0.0473 - acc: 0.9865\
1584/2142 [=====================>........] - ETA: 2:25 - loss: 0.0481 - acc: 0.9861\
1608/2142 [=====================>........] - ETA: 2:18 - loss: 0.0474 - acc: 0.9863\
1632/2142 [=====================>........] - ETA: 2:11 - loss: 0.0487 - acc: 0.9853\
1656/2142 [======================>.......] - ETA: 2:04 - loss: 0.0509 - acc: 0.9843\
1680/2142 [======================>.......] - ETA: 1:58 - loss: 0.0502 - acc: 0.9845\
1704/2142 [======================>.......] - ETA: 1:51 - loss: 0.0521 - acc: 0.9836\
1728/2142 [=======================>......] - ETA: 1:45 - loss: 0.0523 - acc: 0.9832\
1752/2142 [=======================>......] - ETA: 1:38 - loss: 0.0574 - acc: 0.9817\
1776/2142 [=======================>......] - ETA: 1:32 - loss: 0.0569 - acc: 0.9820\
1800/2142 [========================>.....] - ETA: 1:25 - loss: 0.0596 - acc: 0.9806\
1824/2142 [========================>.....] - ETA: 1:19 - loss: 0.0592 - acc: 0.9808\
1848/2142 [========================>.....] - ETA: 1:13 - loss: 0.0593 - acc: 0.9805\
1872/2142 [=========================>....] - ETA: 1:07 - loss: 0.0587 - acc: 0.9808\
1896/2142 [=========================>....] - ETA: 1:00 - loss: 0.0588 - acc: 0.9805\
1920/2142 [=========================>....] - ETA: 54s - loss: 0.0593 - acc: 0.9797 \
1944/2142 [==========================>...] - ETA: 48s - loss: 0.0606 - acc: 0.9794\
1968/2142 [==========================>...] - ETA: 42s - loss: 0.0599 - acc: 0.9797\
1992/2142 [==========================>...] - ETA: 36s - loss: 0.0593 - acc: 0.9799\
2016/2142 [===========================>..] - ETA: 30s - loss: 0.0586 - acc: 0.9802\
2040/2142 [===========================>..] - ETA: 24s - loss: 0.0579 - acc: 0.9804\
2064/2142 [===========================>..] - ETA: 18s - loss: 0.0573 - acc: 0.9806\
2088/2142 [============================>.] - ETA: 13s - loss: 0.0627 - acc: 0.9794\
2112/2142 [============================>.] - ETA: 7s - loss: 0.0621 - acc: 0.9796 \
2136/2142 [============================>.] - ETA: 1s - loss: 0.0614 - acc: 0.9799\
2142/2142 [==============================] - 537s 250ms/step - loss: 0.0612 - acc: 0.9799 - val_loss: 3.0028e-05 - val_acc: 1.0000\
PyDev console: using IPython 6.2.1\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\
}