{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yi-juwang/tensorflow/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydev_run_in_console.py 57677 57678 /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn.py\
Running /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn.py\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master'])\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
Using TensorFlow backend.\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn.py:24: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(input_shape=(1, 22000), activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(input_shape=(1, 22000), output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn.py:26: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
Train on 2142 samples, validate on 450 samples\
Epoch 1/10\
2018-03-15 10:00:59.170934: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
  24/2142 [..............................] - ETA: 3:27 - loss: 1.7627 - acc: 0.1667\
  48/2142 [..............................] - ETA: 2:04 - loss: 1.7538 - acc: 0.1667\
  72/2142 [>.............................] - ETA: 1:36 - loss: 1.7401 - acc: 0.1667\
  96/2142 [>.............................] - ETA: 1:22 - loss: 1.6682 - acc: 0.2188\
 120/2142 [>.............................] - ETA: 1:13 - loss: 1.6876 - acc: 0.2167\
 144/2142 [=>............................] - ETA: 1:07 - loss: 1.6707 - acc: 0.2153\
 168/2142 [=>............................] - ETA: 1:03 - loss: 1.6714 - acc: 0.2202\
 192/2142 [=>............................] - ETA: 1:00 - loss: 1.6381 - acc: 0.2188\
 216/2142 [==>...........................] - ETA: 57s - loss: 1.6406 - acc: 0.2222 \
 240/2142 [==>...........................] - ETA: 55s - loss: 1.6301 - acc: 0.2292\
 264/2142 [==>...........................] - ETA: 53s - loss: 1.6206 - acc: 0.2311\
 288/2142 [===>..........................] - ETA: 51s - loss: 1.6296 - acc: 0.2292\
 312/2142 [===>..........................] - ETA: 50s - loss: 1.6155 - acc: 0.2372\
 336/2142 [===>..........................] - ETA: 48s - loss: 1.5971 - acc: 0.2470\
 360/2142 [====>.........................] - ETA: 47s - loss: 1.5794 - acc: 0.2556\
 384/2142 [====>.........................] - ETA: 46s - loss: 1.5750 - acc: 0.2604\
 408/2142 [====>.........................] - ETA: 45s - loss: 1.5815 - acc: 0.2549\
 432/2142 [=====>........................] - ETA: 44s - loss: 1.5788 - acc: 0.2523\
 456/2142 [=====>........................] - ETA: 43s - loss: 1.5733 - acc: 0.2566\
 480/2142 [=====>........................] - ETA: 42s - loss: 1.5640 - acc: 0.2563\
 504/2142 [======>.......................] - ETA: 41s - loss: 1.5629 - acc: 0.2560\
 528/2142 [======>.......................] - ETA: 40s - loss: 1.5585 - acc: 0.2519\
 552/2142 [======>.......................] - ETA: 40s - loss: 1.5543 - acc: 0.2500\
 576/2142 [=======>......................] - ETA: 39s - loss: 1.5472 - acc: 0.2517\
 600/2142 [=======>......................] - ETA: 38s - loss: 1.5515 - acc: 0.2533\
 624/2142 [=======>......................] - ETA: 37s - loss: 1.5486 - acc: 0.2564\
 648/2142 [========>.....................] - ETA: 36s - loss: 1.5405 - acc: 0.2593\
 672/2142 [========>.....................] - ETA: 36s - loss: 1.5339 - acc: 0.2649\
 696/2142 [========>.....................] - ETA: 35s - loss: 1.5296 - acc: 0.2644\
 720/2142 [=========>....................] - ETA: 34s - loss: 1.5246 - acc: 0.2625\
 744/2142 [=========>....................] - ETA: 34s - loss: 1.5205 - acc: 0.2621\
 768/2142 [=========>....................] - ETA: 33s - loss: 1.5157 - acc: 0.2656\
 792/2142 [==========>...................] - ETA: 32s - loss: 1.5163 - acc: 0.2639\
 816/2142 [==========>...................] - ETA: 31s - loss: 1.5128 - acc: 0.2647\
 840/2142 [==========>...................] - ETA: 31s - loss: 1.5095 - acc: 0.2643\
 864/2142 [===========>..................] - ETA: 30s - loss: 1.5070 - acc: 0.2650\
 888/2142 [===========>..................] - ETA: 29s - loss: 1.5041 - acc: 0.2658\
 912/2142 [===========>..................] - ETA: 29s - loss: 1.5027 - acc: 0.2643\
 936/2142 [============>.................] - ETA: 28s - loss: 1.4996 - acc: 0.2650\
 960/2142 [============>.................] - ETA: 28s - loss: 1.4989 - acc: 0.2646\
 984/2142 [============>.................] - ETA: 27s - loss: 1.5000 - acc: 0.2632\
1008/2142 [=============>................] - ETA: 26s - loss: 1.4957 - acc: 0.2669\
1032/2142 [=============>................] - ETA: 26s - loss: 1.4932 - acc: 0.2684\
1056/2142 [=============>................] - ETA: 25s - loss: 1.4910 - acc: 0.2699\
1080/2142 [==============>...............] - ETA: 24s - loss: 1.4900 - acc: 0.2676\
1104/2142 [==============>...............] - ETA: 24s - loss: 1.4900 - acc: 0.2672\
1128/2142 [==============>...............] - ETA: 23s - loss: 1.4876 - acc: 0.2660\
1152/2142 [===============>..............] - ETA: 23s - loss: 1.4846 - acc: 0.2665\
1176/2142 [===============>..............] - ETA: 22s - loss: 1.4842 - acc: 0.2662\
1200/2142 [===============>..............] - ETA: 21s - loss: 1.4822 - acc: 0.2675\
1224/2142 [================>.............] - ETA: 21s - loss: 1.4813 - acc: 0.2672\
1248/2142 [================>.............] - ETA: 20s - loss: 1.4790 - acc: 0.2684\
1272/2142 [================>.............] - ETA: 20s - loss: 1.4755 - acc: 0.2712\
1296/2142 [=================>............] - ETA: 19s - loss: 1.4740 - acc: 0.2708\
1320/2142 [=================>............] - ETA: 19s - loss: 1.4715 - acc: 0.2720\
1344/2142 [=================>............] - ETA: 18s - loss: 1.4690 - acc: 0.2708\
1368/2142 [==================>...........] - ETA: 17s - loss: 1.4670 - acc: 0.2719\
1392/2142 [==================>...........] - ETA: 17s - loss: 1.4654 - acc: 0.2730\
1416/2142 [==================>...........] - ETA: 16s - loss: 1.4652 - acc: 0.2712\
1440/2142 [===================>..........] - ETA: 16s - loss: 1.4655 - acc: 0.2681\
1464/2142 [===================>..........] - ETA: 15s - loss: 1.4640 - acc: 0.2705\
1488/2142 [===================>..........] - ETA: 15s - loss: 1.4637 - acc: 0.2715\
1512/2142 [====================>.........] - ETA: 14s - loss: 1.4622 - acc: 0.2725\
1536/2142 [====================>.........] - ETA: 13s - loss: 1.4621 - acc: 0.2728\
1560/2142 [====================>.........] - ETA: 13s - loss: 1.4601 - acc: 0.2731\
1584/2142 [=====================>........] - ETA: 12s - loss: 1.4579 - acc: 0.2746\
1608/2142 [=====================>........] - ETA: 12s - loss: 1.4579 - acc: 0.2743\
1632/2142 [=====================>........] - ETA: 11s - loss: 1.4571 - acc: 0.2757\
1656/2142 [======================>.......] - ETA: 11s - loss: 1.4547 - acc: 0.2790\
1680/2142 [======================>.......] - ETA: 10s - loss: 1.4517 - acc: 0.2815\
1704/2142 [======================>.......] - ETA: 10s - loss: 1.4499 - acc: 0.2840\
1728/2142 [=======================>......] - ETA: 9s - loss: 1.4485 - acc: 0.2836 \
1752/2142 [=======================>......] - ETA: 8s - loss: 1.4476 - acc: 0.2837\
1776/2142 [=======================>......] - ETA: 8s - loss: 1.4469 - acc: 0.2827\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.4456 - acc: 0.2839\
1824/2142 [========================>.....] - ETA: 7s - loss: 1.4440 - acc: 0.2856\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.4414 - acc: 0.2890\
1872/2142 [=========================>....] - ETA: 6s - loss: 1.4406 - acc: 0.2895\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.4402 - acc: 0.2890\
1920/2142 [=========================>....] - ETA: 5s - loss: 1.4398 - acc: 0.2896\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.4379 - acc: 0.2906\
1968/2142 [==========================>...] - ETA: 3s - loss: 1.4353 - acc: 0.2932\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.4367 - acc: 0.2922\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.4354 - acc: 0.2937\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.4346 - acc: 0.2946\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.4345 - acc: 0.2955\
2088/2142 [============================>.] - ETA: 1s - loss: 1.4319 - acc: 0.2979\
2112/2142 [============================>.] - ETA: 0s - loss: 1.4301 - acc: 0.2992\
2136/2142 [============================>.] - ETA: 0s - loss: 1.4297 - acc: 0.2982\
2142/2142 [==============================] - 50s 23ms/step - loss: 1.4294 - acc: 0.2983 - val_loss: 1.2812 - val_acc: 0.5467\
Epoch 2/10\
  24/2142 [..............................] - ETA: 46s - loss: 1.1415 - acc: 0.5417\
  48/2142 [..............................] - ETA: 46s - loss: 1.2207 - acc: 0.4792\
  72/2142 [>.............................] - ETA: 46s - loss: 1.2682 - acc: 0.4306\
  96/2142 [>.............................] - ETA: 45s - loss: 1.2815 - acc: 0.4375\
 120/2142 [>.............................] - ETA: 44s - loss: 1.2832 - acc: 0.4083\
 144/2142 [=>............................] - ETA: 44s - loss: 1.2930 - acc: 0.4097\
 168/2142 [=>............................] - ETA: 43s - loss: 1.3222 - acc: 0.3929\
 192/2142 [=>............................] - ETA: 42s - loss: 1.3202 - acc: 0.3958\
 216/2142 [==>...........................] - ETA: 42s - loss: 1.3180 - acc: 0.3981\
 240/2142 [==>...........................] - ETA: 41s - loss: 1.3139 - acc: 0.3875\
 264/2142 [==>...........................] - ETA: 41s - loss: 1.3221 - acc: 0.3712\
 288/2142 [===>..........................] - ETA: 40s - loss: 1.3285 - acc: 0.3611\
 312/2142 [===>..........................] - ETA: 40s - loss: 1.3260 - acc: 0.3686\
 336/2142 [===>..........................] - ETA: 39s - loss: 1.3318 - acc: 0.3571\
 360/2142 [====>.........................] - ETA: 38s - loss: 1.3325 - acc: 0.3556\
 384/2142 [====>.........................] - ETA: 38s - loss: 1.3330 - acc: 0.3542\
 408/2142 [====>.........................] - ETA: 37s - loss: 1.3312 - acc: 0.3603\
 432/2142 [=====>........................] - ETA: 37s - loss: 1.3352 - acc: 0.3634\
 456/2142 [=====>........................] - ETA: 36s - loss: 1.3346 - acc: 0.3596\
 480/2142 [=====>........................] - ETA: 36s - loss: 1.3365 - acc: 0.3604\
 504/2142 [======>.......................] - ETA: 35s - loss: 1.3369 - acc: 0.3611\
 528/2142 [======>.......................] - ETA: 35s - loss: 1.3358 - acc: 0.3655\
 552/2142 [======>.......................] - ETA: 34s - loss: 1.3315 - acc: 0.3641\
 576/2142 [=======>......................] - ETA: 34s - loss: 1.3330 - acc: 0.3611\
 600/2142 [=======>......................] - ETA: 33s - loss: 1.3279 - acc: 0.3667\
 624/2142 [=======>......................] - ETA: 33s - loss: 1.3342 - acc: 0.3606\
 648/2142 [========>.....................] - ETA: 32s - loss: 1.3355 - acc: 0.3611\
 672/2142 [========>.....................] - ETA: 31s - loss: 1.3318 - acc: 0.3676\
 696/2142 [========>.....................] - ETA: 31s - loss: 1.3323 - acc: 0.3664\
 720/2142 [=========>....................] - ETA: 30s - loss: 1.3299 - acc: 0.3681\
 744/2142 [=========>....................] - ETA: 30s - loss: 1.3290 - acc: 0.3683\
 768/2142 [=========>....................] - ETA: 29s - loss: 1.3264 - acc: 0.3711\
 792/2142 [==========>...................] - ETA: 29s - loss: 1.3233 - acc: 0.3763\
 816/2142 [==========>...................] - ETA: 28s - loss: 1.3203 - acc: 0.3811\
 840/2142 [==========>...................] - ETA: 28s - loss: 1.3173 - acc: 0.3857\
 864/2142 [===========>..................] - ETA: 27s - loss: 1.3160 - acc: 0.3877\
 888/2142 [===========>..................] - ETA: 27s - loss: 1.3166 - acc: 0.3874\
 912/2142 [===========>..................] - ETA: 26s - loss: 1.3145 - acc: 0.3914\
 936/2142 [============>.................] - ETA: 26s - loss: 1.3113 - acc: 0.3910\
 960/2142 [============>.................] - ETA: 25s - loss: 1.3116 - acc: 0.3896\
 984/2142 [============>.................] - ETA: 25s - loss: 1.3141 - acc: 0.3841\
1008/2142 [=============>................] - ETA: 24s - loss: 1.3142 - acc: 0.3810\
1032/2142 [=============>................] - ETA: 24s - loss: 1.3119 - acc: 0.3818\
1056/2142 [=============>................] - ETA: 23s - loss: 1.3115 - acc: 0.3835\
1080/2142 [==============>...............] - ETA: 22s - loss: 1.3120 - acc: 0.3852\
1104/2142 [==============>...............] - ETA: 22s - loss: 1.3116 - acc: 0.3868\
1128/2142 [==============>...............] - ETA: 21s - loss: 1.3118 - acc: 0.3874\
1152/2142 [===============>..............] - ETA: 21s - loss: 1.3131 - acc: 0.3854\
1176/2142 [===============>..............] - ETA: 20s - loss: 1.3124 - acc: 0.3869\
1200/2142 [===============>..............] - ETA: 20s - loss: 1.3106 - acc: 0.3875\
1224/2142 [================>.............] - ETA: 19s - loss: 1.3112 - acc: 0.3881\
1248/2142 [================>.............] - ETA: 19s - loss: 1.3096 - acc: 0.3910\
1272/2142 [================>.............] - ETA: 18s - loss: 1.3084 - acc: 0.3923\
1296/2142 [=================>............] - ETA: 18s - loss: 1.3077 - acc: 0.3935\
1320/2142 [=================>............] - ETA: 17s - loss: 1.3080 - acc: 0.3917\
1344/2142 [=================>............] - ETA: 17s - loss: 1.3090 - acc: 0.3914\
1368/2142 [==================>...........] - ETA: 16s - loss: 1.3063 - acc: 0.3933\
1392/2142 [==================>...........] - ETA: 16s - loss: 1.3090 - acc: 0.3908\
1416/2142 [==================>...........] - ETA: 15s - loss: 1.3065 - acc: 0.3934\
1440/2142 [===================>..........] - ETA: 15s - loss: 1.3057 - acc: 0.3951\
1464/2142 [===================>..........] - ETA: 14s - loss: 1.3045 - acc: 0.3962\
1488/2142 [===================>..........] - ETA: 14s - loss: 1.3036 - acc: 0.3958\
1512/2142 [====================>.........] - ETA: 13s - loss: 1.3041 - acc: 0.3981\
1536/2142 [====================>.........] - ETA: 13s - loss: 1.3026 - acc: 0.3991\
1560/2142 [====================>.........] - ETA: 12s - loss: 1.3010 - acc: 0.4013\
1584/2142 [=====================>........] - ETA: 12s - loss: 1.2986 - acc: 0.4028\
1608/2142 [=====================>........] - ETA: 11s - loss: 1.2990 - acc: 0.4011\
1632/2142 [=====================>........] - ETA: 10s - loss: 1.2992 - acc: 0.4020\
1656/2142 [======================>.......] - ETA: 10s - loss: 1.2976 - acc: 0.4028\
1680/2142 [======================>.......] - ETA: 9s - loss: 1.2973 - acc: 0.4030 \
1704/2142 [======================>.......] - ETA: 9s - loss: 1.2966 - acc: 0.4032\
1728/2142 [=======================>......] - ETA: 8s - loss: 1.2955 - acc: 0.4039\
1752/2142 [=======================>......] - ETA: 8s - loss: 1.2951 - acc: 0.4024\
1776/2142 [=======================>......] - ETA: 7s - loss: 1.2946 - acc: 0.4032\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.2948 - acc: 0.4033\
1824/2142 [========================>.....] - ETA: 6s - loss: 1.2942 - acc: 0.4035\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.2933 - acc: 0.4031\
1872/2142 [=========================>....] - ETA: 5s - loss: 1.2916 - acc: 0.4028\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.2911 - acc: 0.4035\
1920/2142 [=========================>....] - ETA: 4s - loss: 1.2912 - acc: 0.4021\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.2892 - acc: 0.4033\
1968/2142 [==========================>...] - ETA: 3s - loss: 1.2890 - acc: 0.4040\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.2873 - acc: 0.4071\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.2871 - acc: 0.4087\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.2863 - acc: 0.4088\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.2846 - acc: 0.4109\
2088/2142 [============================>.] - ETA: 1s - loss: 1.2838 - acc: 0.4119\
2112/2142 [============================>.] - ETA: 0s - loss: 1.2832 - acc: 0.4119\
2136/2142 [============================>.] - ETA: 0s - loss: 1.2831 - acc: 0.4115\
2142/2142 [==============================] - 48s 22ms/step - loss: 1.2827 - acc: 0.4118 - val_loss: 1.1787 - val_acc: 0.6867\
Epoch 3/10\
  24/2142 [..............................] - ETA: 46s - loss: 1.2260 - acc: 0.5000\
  48/2142 [..............................] - ETA: 45s - loss: 1.1862 - acc: 0.5208\
  72/2142 [>.............................] - ETA: 44s - loss: 1.1834 - acc: 0.4861\
  96/2142 [>.............................] - ETA: 43s - loss: 1.1719 - acc: 0.5208\
 120/2142 [>.............................] - ETA: 43s - loss: 1.1843 - acc: 0.4917\
 144/2142 [=>............................] - ETA: 42s - loss: 1.1869 - acc: 0.4861\
 168/2142 [=>............................] - ETA: 42s - loss: 1.1990 - acc: 0.4821\
 192/2142 [=>............................] - ETA: 41s - loss: 1.1920 - acc: 0.4844\
 216/2142 [==>...........................] - ETA: 41s - loss: 1.1985 - acc: 0.4861\
 240/2142 [==>...........................] - ETA: 40s - loss: 1.1905 - acc: 0.4917\
 264/2142 [==>...........................] - ETA: 40s - loss: 1.1836 - acc: 0.4886\
 288/2142 [===>..........................] - ETA: 39s - loss: 1.1860 - acc: 0.4826\
 312/2142 [===>..........................] - ETA: 39s - loss: 1.1916 - acc: 0.4840\
 336/2142 [===>..........................] - ETA: 38s - loss: 1.1913 - acc: 0.4762\
 360/2142 [====>.........................] - ETA: 38s - loss: 1.1905 - acc: 0.4806\
 384/2142 [====>.........................] - ETA: 37s - loss: 1.1940 - acc: 0.4740\
 408/2142 [====>.........................] - ETA: 37s - loss: 1.1949 - acc: 0.4706\
 432/2142 [=====>........................] - ETA: 36s - loss: 1.2011 - acc: 0.4653\
 456/2142 [=====>........................] - ETA: 36s - loss: 1.2093 - acc: 0.4539\
 480/2142 [=====>........................] - ETA: 35s - loss: 1.2057 - acc: 0.4604\
 504/2142 [======>.......................] - ETA: 35s - loss: 1.2055 - acc: 0.4643\
 528/2142 [======>.......................] - ETA: 34s - loss: 1.2050 - acc: 0.4640\
 552/2142 [======>.......................] - ETA: 34s - loss: 1.2042 - acc: 0.4656\
 576/2142 [=======>......................] - ETA: 33s - loss: 1.2075 - acc: 0.4635\
 600/2142 [=======>......................] - ETA: 33s - loss: 1.2105 - acc: 0.4600\
 624/2142 [=======>......................] - ETA: 32s - loss: 1.2169 - acc: 0.4583\
 648/2142 [========>.....................] - ETA: 32s - loss: 1.2116 - acc: 0.4599\
 672/2142 [========>.....................] - ETA: 31s - loss: 1.2150 - acc: 0.4568\
 696/2142 [========>.....................] - ETA: 31s - loss: 1.2209 - acc: 0.4511\
 720/2142 [=========>....................] - ETA: 30s - loss: 1.2215 - acc: 0.4514\
 744/2142 [=========>....................] - ETA: 30s - loss: 1.2294 - acc: 0.4422\
 768/2142 [=========>....................] - ETA: 29s - loss: 1.2290 - acc: 0.4414\
 792/2142 [==========>...................] - ETA: 29s - loss: 1.2265 - acc: 0.4432\
 816/2142 [==========>...................] - ETA: 28s - loss: 1.2235 - acc: 0.4461\
 840/2142 [==========>...................] - ETA: 28s - loss: 1.2216 - acc: 0.4464\
 864/2142 [===========>..................] - ETA: 27s - loss: 1.2216 - acc: 0.4491\
 888/2142 [===========>..................] - ETA: 27s - loss: 1.2193 - acc: 0.4538\
 912/2142 [===========>..................] - ETA: 26s - loss: 1.2176 - acc: 0.4539\
 936/2142 [============>.................] - ETA: 25s - loss: 1.2140 - acc: 0.4551\
 960/2142 [============>.................] - ETA: 25s - loss: 1.2125 - acc: 0.4583\
 984/2142 [============>.................] - ETA: 24s - loss: 1.2133 - acc: 0.4583\
1008/2142 [=============>................] - ETA: 24s - loss: 1.2121 - acc: 0.4613\
1032/2142 [=============>................] - ETA: 23s - loss: 1.2108 - acc: 0.4641\
1056/2142 [=============>................] - ETA: 23s - loss: 1.2107 - acc: 0.4669\
1080/2142 [==============>...............] - ETA: 22s - loss: 1.2079 - acc: 0.4722\
1104/2142 [==============>...............] - ETA: 22s - loss: 1.2078 - acc: 0.4737\
1128/2142 [==============>...............] - ETA: 21s - loss: 1.2070 - acc: 0.4770\
1152/2142 [===============>..............] - ETA: 21s - loss: 1.2049 - acc: 0.4800\
1176/2142 [===============>..............] - ETA: 20s - loss: 1.2031 - acc: 0.4847\
1200/2142 [===============>..............] - ETA: 20s - loss: 1.2025 - acc: 0.4817\
1224/2142 [================>.............] - ETA: 19s - loss: 1.2026 - acc: 0.4820\
1248/2142 [================>.............] - ETA: 19s - loss: 1.2010 - acc: 0.4816\
1272/2142 [================>.............] - ETA: 18s - loss: 1.2000 - acc: 0.4811\
1296/2142 [=================>............] - ETA: 18s - loss: 1.1993 - acc: 0.4830\
1320/2142 [=================>............] - ETA: 17s - loss: 1.1953 - acc: 0.4886\
1344/2142 [=================>............] - ETA: 17s - loss: 1.1952 - acc: 0.4874\
1368/2142 [==================>...........] - ETA: 16s - loss: 1.1947 - acc: 0.4890\
1392/2142 [==================>...........] - ETA: 16s - loss: 1.1916 - acc: 0.4921\
1416/2142 [==================>...........] - ETA: 15s - loss: 1.1886 - acc: 0.4944\
1440/2142 [===================>..........] - ETA: 15s - loss: 1.1878 - acc: 0.4944\
1464/2142 [===================>..........] - ETA: 14s - loss: 1.1857 - acc: 0.4980\
1488/2142 [===================>..........] - ETA: 14s - loss: 1.1842 - acc: 0.5013\
1512/2142 [====================>.........] - ETA: 13s - loss: 1.1852 - acc: 0.5000\
1536/2142 [====================>.........] - ETA: 13s - loss: 1.1830 - acc: 0.5026\
1560/2142 [====================>.........] - ETA: 12s - loss: 1.1839 - acc: 0.5019\
1584/2142 [=====================>........] - ETA: 12s - loss: 1.1835 - acc: 0.5019\
1608/2142 [=====================>........] - ETA: 11s - loss: 1.1826 - acc: 0.5031\
1632/2142 [=====================>........] - ETA: 10s - loss: 1.1824 - acc: 0.5012\
1656/2142 [======================>.......] - ETA: 10s - loss: 1.1817 - acc: 0.5036\
1680/2142 [======================>.......] - ETA: 9s - loss: 1.1810 - acc: 0.5042 \
1704/2142 [======================>.......] - ETA: 9s - loss: 1.1806 - acc: 0.5047\
1728/2142 [=======================>......] - ETA: 8s - loss: 1.1789 - acc: 0.5058\
1752/2142 [=======================>......] - ETA: 8s - loss: 1.1773 - acc: 0.5080\
1776/2142 [=======================>......] - ETA: 7s - loss: 1.1780 - acc: 0.5079\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.1783 - acc: 0.5083\
1824/2142 [========================>.....] - ETA: 6s - loss: 1.1789 - acc: 0.5077\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.1771 - acc: 0.5097\
1872/2142 [=========================>....] - ETA: 5s - loss: 1.1757 - acc: 0.5112\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.1764 - acc: 0.5100\
1920/2142 [=========================>....] - ETA: 4s - loss: 1.1754 - acc: 0.5115\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.1750 - acc: 0.5123\
1968/2142 [==========================>...] - ETA: 3s - loss: 1.1764 - acc: 0.5112\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.1763 - acc: 0.5110\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.1761 - acc: 0.5114\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.1756 - acc: 0.5113\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.1753 - acc: 0.5116\
2088/2142 [============================>.] - ETA: 1s - loss: 1.1734 - acc: 0.5129\
2112/2142 [============================>.] - ETA: 0s - loss: 1.1735 - acc: 0.5128\
2136/2142 [============================>.] - ETA: 0s - loss: 1.1731 - acc: 0.5126\
2142/2142 [==============================] - 47s 22ms/step - loss: 1.1725 - acc: 0.5131 - val_loss: 1.0714 - val_acc: 0.7711\
Epoch 4/10\
  24/2142 [..............................] - ETA: 45s - loss: 1.0767 - acc: 0.6667\
  48/2142 [..............................] - ETA: 44s - loss: 1.1320 - acc: 0.5833\
  72/2142 [>.............................] - ETA: 43s - loss: 1.1025 - acc: 0.6111\
  96/2142 [>.............................] - ETA: 43s - loss: 1.1253 - acc: 0.5833\
 120/2142 [>.............................] - ETA: 43s - loss: 1.1266 - acc: 0.5583\
 144/2142 [=>............................] - ETA: 42s - loss: 1.1345 - acc: 0.5625\
 168/2142 [=>............................] - ETA: 42s - loss: 1.1420 - acc: 0.5595\
 192/2142 [=>............................] - ETA: 42s - loss: 1.1277 - acc: 0.5677\
 216/2142 [==>...........................] - ETA: 41s - loss: 1.1221 - acc: 0.5741\
 240/2142 [==>...........................] - ETA: 40s - loss: 1.1294 - acc: 0.5542\
 264/2142 [==>...........................] - ETA: 40s - loss: 1.1226 - acc: 0.5568\
 288/2142 [===>..........................] - ETA: 40s - loss: 1.1195 - acc: 0.5590\
 312/2142 [===>..........................] - ETA: 39s - loss: 1.1114 - acc: 0.5673\
 336/2142 [===>..........................] - ETA: 39s - loss: 1.1138 - acc: 0.5655\
 360/2142 [====>.........................] - ETA: 38s - loss: 1.0985 - acc: 0.5778\
 384/2142 [====>.........................] - ETA: 38s - loss: 1.0944 - acc: 0.5781\
 408/2142 [====>.........................] - ETA: 37s - loss: 1.0993 - acc: 0.5760\
 432/2142 [=====>........................] - ETA: 37s - loss: 1.0901 - acc: 0.5833\
 456/2142 [=====>........................] - ETA: 36s - loss: 1.0889 - acc: 0.5855\
 480/2142 [=====>........................] - ETA: 36s - loss: 1.0936 - acc: 0.5771\
 504/2142 [======>.......................] - ETA: 35s - loss: 1.0856 - acc: 0.5873\
 528/2142 [======>.......................] - ETA: 34s - loss: 1.0834 - acc: 0.5890\
 552/2142 [======>.......................] - ETA: 34s - loss: 1.0810 - acc: 0.5942\
 576/2142 [=======>......................] - ETA: 33s - loss: 1.0819 - acc: 0.5903\
 600/2142 [=======>......................] - ETA: 33s - loss: 1.0800 - acc: 0.5883\
 624/2142 [=======>......................] - ETA: 32s - loss: 1.0862 - acc: 0.5801\
 648/2142 [========>.....................] - ETA: 32s - loss: 1.0853 - acc: 0.5833\
 672/2142 [========>.....................] - ETA: 31s - loss: 1.0885 - acc: 0.5729\
 696/2142 [========>.....................] - ETA: 31s - loss: 1.0886 - acc: 0.5747\
 720/2142 [=========>....................] - ETA: 30s - loss: 1.0856 - acc: 0.5778\
 744/2142 [=========>....................] - ETA: 30s - loss: 1.0886 - acc: 0.5739\
 768/2142 [=========>....................] - ETA: 29s - loss: 1.0853 - acc: 0.5742\
 792/2142 [==========>...................] - ETA: 29s - loss: 1.0840 - acc: 0.5758\
 816/2142 [==========>...................] - ETA: 28s - loss: 1.0837 - acc: 0.5772\
 840/2142 [==========>...................] - ETA: 28s - loss: 1.0829 - acc: 0.5798\
 864/2142 [===========>..................] - ETA: 27s - loss: 1.0798 - acc: 0.5799\
 888/2142 [===========>..................] - ETA: 27s - loss: 1.0846 - acc: 0.5766\
 912/2142 [===========>..................] - ETA: 26s - loss: 1.0826 - acc: 0.5779\
 936/2142 [============>.................] - ETA: 26s - loss: 1.0820 - acc: 0.5791\
 960/2142 [============>.................] - ETA: 25s - loss: 1.0805 - acc: 0.5813\
 984/2142 [============>.................] - ETA: 24s - loss: 1.0808 - acc: 0.5813\
1008/2142 [=============>................] - ETA: 24s - loss: 1.0803 - acc: 0.5823\
1032/2142 [=============>................] - ETA: 23s - loss: 1.0817 - acc: 0.5804\
1056/2142 [=============>................] - ETA: 23s - loss: 1.0845 - acc: 0.5758\
1080/2142 [==============>...............] - ETA: 22s - loss: 1.0855 - acc: 0.5741\
1104/2142 [==============>...............] - ETA: 22s - loss: 1.0857 - acc: 0.5734\
1128/2142 [==============>...............] - ETA: 21s - loss: 1.0840 - acc: 0.5754\
1152/2142 [===============>..............] - ETA: 21s - loss: 1.0822 - acc: 0.5747\
1176/2142 [===============>..............] - ETA: 20s - loss: 1.0800 - acc: 0.5774\
1200/2142 [===============>..............] - ETA: 20s - loss: 1.0810 - acc: 0.5767\
1224/2142 [================>.............] - ETA: 19s - loss: 1.0806 - acc: 0.5776\
1248/2142 [================>.............] - ETA: 19s - loss: 1.0779 - acc: 0.5793\
1272/2142 [================>.............] - ETA: 18s - loss: 1.0768 - acc: 0.5810\
1296/2142 [=================>............] - ETA: 18s - loss: 1.0756 - acc: 0.5826\
1320/2142 [=================>............] - ETA: 17s - loss: 1.0764 - acc: 0.5833\
1344/2142 [=================>............] - ETA: 17s - loss: 1.0776 - acc: 0.5841\
1368/2142 [==================>...........] - ETA: 16s - loss: 1.0787 - acc: 0.5826\
1392/2142 [==================>...........] - ETA: 16s - loss: 1.0795 - acc: 0.5826\
1416/2142 [==================>...........] - ETA: 15s - loss: 1.0793 - acc: 0.5819\
1440/2142 [===================>..........] - ETA: 15s - loss: 1.0792 - acc: 0.5813\
1464/2142 [===================>..........] - ETA: 14s - loss: 1.0771 - acc: 0.5833\
1488/2142 [===================>..........] - ETA: 14s - loss: 1.0764 - acc: 0.5840\
1512/2142 [====================>.........] - ETA: 13s - loss: 1.0771 - acc: 0.5847\
1536/2142 [====================>.........] - ETA: 13s - loss: 1.0767 - acc: 0.5833\
1560/2142 [====================>.........] - ETA: 12s - loss: 1.0772 - acc: 0.5821\
1584/2142 [=====================>........] - ETA: 12s - loss: 1.0747 - acc: 0.5833\
1608/2142 [=====================>........] - ETA: 11s - loss: 1.0740 - acc: 0.5846\
1632/2142 [=====================>........] - ETA: 11s - loss: 1.0739 - acc: 0.5852\
1656/2142 [======================>.......] - ETA: 10s - loss: 1.0724 - acc: 0.5876\
1680/2142 [======================>.......] - ETA: 9s - loss: 1.0739 - acc: 0.5845 \
1704/2142 [======================>.......] - ETA: 9s - loss: 1.0738 - acc: 0.5857\
1728/2142 [=======================>......] - ETA: 8s - loss: 1.0755 - acc: 0.5839\
1752/2142 [=======================>......] - ETA: 8s - loss: 1.0747 - acc: 0.5850\
1776/2142 [=======================>......] - ETA: 7s - loss: 1.0755 - acc: 0.5822\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.0751 - acc: 0.5817\
1824/2142 [========================>.....] - ETA: 6s - loss: 1.0746 - acc: 0.5822\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.0732 - acc: 0.5833\
1872/2142 [=========================>....] - ETA: 5s - loss: 1.0742 - acc: 0.5817\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.0749 - acc: 0.5796\
1920/2142 [=========================>....] - ETA: 4s - loss: 1.0735 - acc: 0.5818\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.0725 - acc: 0.5833\
1968/2142 [==========================>...] - ETA: 3s - loss: 1.0702 - acc: 0.5849\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.0691 - acc: 0.5863\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.0704 - acc: 0.5853\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.0701 - acc: 0.5863\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.0703 - acc: 0.5872\
2088/2142 [============================>.] - ETA: 1s - loss: 1.0692 - acc: 0.5886\
2112/2142 [============================>.] - ETA: 0s - loss: 1.0684 - acc: 0.5890\
2136/2142 [============================>.] - ETA: 0s - loss: 1.0686 - acc: 0.5880\
2142/2142 [==============================] - 48s 22ms/step - loss: 1.0686 - acc: 0.5882 - val_loss: 0.9592 - val_acc: 0.7978\
Epoch 5/10\
  24/2142 [..............................] - ETA: 47s - loss: 0.9068 - acc: 0.7500\
  48/2142 [..............................] - ETA: 46s - loss: 0.9803 - acc: 0.6667\
  72/2142 [>.............................] - ETA: 45s - loss: 0.9668 - acc: 0.6944\
  96/2142 [>.............................] - ETA: 44s - loss: 0.9885 - acc: 0.6667\
 120/2142 [>.............................] - ETA: 44s - loss: 1.0027 - acc: 0.6583\
 144/2142 [=>............................] - ETA: 44s - loss: 0.9929 - acc: 0.6597\
 168/2142 [=>............................] - ETA: 47s - loss: 0.9848 - acc: 0.6667\
 192/2142 [=>............................] - ETA: 45s - loss: 0.9810 - acc: 0.6615\
 216/2142 [==>...........................] - ETA: 44s - loss: 0.9845 - acc: 0.6435\
 240/2142 [==>...........................] - ETA: 43s - loss: 0.9802 - acc: 0.6542\
 264/2142 [==>...........................] - ETA: 42s - loss: 0.9925 - acc: 0.6439\
 288/2142 [===>..........................] - ETA: 42s - loss: 0.9931 - acc: 0.6424\
 312/2142 [===>..........................] - ETA: 42s - loss: 0.9914 - acc: 0.6442\
 336/2142 [===>..........................] - ETA: 41s - loss: 0.9911 - acc: 0.6429\
 360/2142 [====>.........................] - ETA: 40s - loss: 0.9919 - acc: 0.6389\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.9900 - acc: 0.6432\
 408/2142 [====>.........................] - ETA: 39s - loss: 0.9971 - acc: 0.6397\
 432/2142 [=====>........................] - ETA: 39s - loss: 1.0001 - acc: 0.6412\
 456/2142 [=====>........................] - ETA: 38s - loss: 1.0026 - acc: 0.6360\
 480/2142 [=====>........................] - ETA: 37s - loss: 0.9977 - acc: 0.6458\
 504/2142 [======>.......................] - ETA: 36s - loss: 1.0016 - acc: 0.6448\
 528/2142 [======>.......................] - ETA: 36s - loss: 0.9975 - acc: 0.6496\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.9974 - acc: 0.6467\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.9995 - acc: 0.6441\
 600/2142 [=======>......................] - ETA: 33s - loss: 0.9948 - acc: 0.6467\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.9933 - acc: 0.6506\
 648/2142 [========>.....................] - ETA: 32s - loss: 0.9894 - acc: 0.6559\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.9849 - acc: 0.6607\
 696/2142 [========>.....................] - ETA: 31s - loss: 0.9840 - acc: 0.6609\
 720/2142 [=========>....................] - ETA: 30s - loss: 0.9790 - acc: 0.6653\
 744/2142 [=========>....................] - ETA: 30s - loss: 0.9758 - acc: 0.6720\
 768/2142 [=========>....................] - ETA: 29s - loss: 0.9772 - acc: 0.6693\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.9770 - acc: 0.6705\
 816/2142 [==========>...................] - ETA: 28s - loss: 0.9785 - acc: 0.6691\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.9781 - acc: 0.6702\
 864/2142 [===========>..................] - ETA: 27s - loss: 0.9761 - acc: 0.6713\
 888/2142 [===========>..................] - ETA: 26s - loss: 0.9742 - acc: 0.6712\
 912/2142 [===========>..................] - ETA: 26s - loss: 0.9705 - acc: 0.6732\
 936/2142 [============>.................] - ETA: 25s - loss: 0.9698 - acc: 0.6774\
 960/2142 [============>.................] - ETA: 25s - loss: 0.9711 - acc: 0.6781\
 984/2142 [============>.................] - ETA: 24s - loss: 0.9693 - acc: 0.6809\
1008/2142 [=============>................] - ETA: 24s - loss: 0.9688 - acc: 0.6815\
1032/2142 [=============>................] - ETA: 23s - loss: 0.9660 - acc: 0.6841\
1056/2142 [=============>................] - ETA: 23s - loss: 0.9686 - acc: 0.6799\
1080/2142 [==============>...............] - ETA: 22s - loss: 0.9686 - acc: 0.6787\
1104/2142 [==============>...............] - ETA: 22s - loss: 0.9716 - acc: 0.6766\
1128/2142 [==============>...............] - ETA: 21s - loss: 0.9722 - acc: 0.6764\
1152/2142 [===============>..............] - ETA: 20s - loss: 0.9738 - acc: 0.6745\
1176/2142 [===============>..............] - ETA: 20s - loss: 0.9696 - acc: 0.6760\
1200/2142 [===============>..............] - ETA: 19s - loss: 0.9694 - acc: 0.6742\
1224/2142 [================>.............] - ETA: 19s - loss: 0.9686 - acc: 0.6748\
1248/2142 [================>.............] - ETA: 18s - loss: 0.9683 - acc: 0.6763\
1272/2142 [================>.............] - ETA: 18s - loss: 0.9689 - acc: 0.6761\
1296/2142 [=================>............] - ETA: 18s - loss: 0.9704 - acc: 0.6752\
1320/2142 [=================>............] - ETA: 17s - loss: 0.9707 - acc: 0.6750\
1344/2142 [=================>............] - ETA: 23s - loss: 0.9688 - acc: 0.6771\
1368/2142 [==================>...........] - ETA: 22s - loss: 0.9662 - acc: 0.6791\
1392/2142 [==================>...........] - ETA: 22s - loss: 0.9654 - acc: 0.6789\
1416/2142 [==================>...........] - ETA: 21s - loss: 0.9659 - acc: 0.6787\
1440/2142 [===================>..........] - ETA: 21s - loss: 0.9657 - acc: 0.6771\
1464/2142 [===================>..........] - ETA: 20s - loss: 0.9668 - acc: 0.6776\
1488/2142 [===================>..........] - ETA: 19s - loss: 0.9659 - acc: 0.6788\
1512/2142 [====================>.........] - ETA: 18s - loss: 0.9649 - acc: 0.6786\
1536/2142 [====================>.........] - ETA: 18s - loss: 0.9646 - acc: 0.6790\
1560/2142 [====================>.........] - ETA: 17s - loss: 0.9635 - acc: 0.6788\
1584/2142 [=====================>........] - ETA: 16s - loss: 0.9643 - acc: 0.6774\
1608/2142 [=====================>........] - ETA: 15s - loss: 0.9650 - acc: 0.6766\
1632/2142 [=====================>........] - ETA: 15s - loss: 0.9648 - acc: 0.6771\
1656/2142 [======================>.......] - ETA: 14s - loss: 0.9634 - acc: 0.6781\
1680/2142 [======================>.......] - ETA: 13s - loss: 0.9621 - acc: 0.6786\
1704/2142 [======================>.......] - ETA: 12s - loss: 0.9626 - acc: 0.6784\
1728/2142 [=======================>......] - ETA: 12s - loss: 0.9627 - acc: 0.6777\
1752/2142 [=======================>......] - ETA: 11s - loss: 0.9611 - acc: 0.6787\
1776/2142 [=======================>......] - ETA: 10s - loss: 0.9605 - acc: 0.6779\
1800/2142 [========================>.....] - ETA: 9s - loss: 0.9600 - acc: 0.6778 \
1824/2142 [========================>.....] - ETA: 9s - loss: 0.9591 - acc: 0.6787\
1848/2142 [========================>.....] - ETA: 8s - loss: 0.9582 - acc: 0.6791\
1872/2142 [=========================>....] - ETA: 7s - loss: 0.9587 - acc: 0.6779\
1896/2142 [=========================>....] - ETA: 7s - loss: 0.9571 - acc: 0.6788\
1920/2142 [=========================>....] - ETA: 6s - loss: 0.9566 - acc: 0.6776\
1944/2142 [==========================>...] - ETA: 5s - loss: 0.9560 - acc: 0.6775\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.9554 - acc: 0.6778\
1992/2142 [==========================>...] - ETA: 4s - loss: 0.9547 - acc: 0.6777\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.9537 - acc: 0.6786\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.9526 - acc: 0.6789\
2064/2142 [===========================>..] - ETA: 2s - loss: 0.9523 - acc: 0.6783\
2088/2142 [============================>.] - ETA: 1s - loss: 0.9534 - acc: 0.6777\
2112/2142 [============================>.] - ETA: 0s - loss: 0.9546 - acc: 0.6771\
2136/2142 [============================>.] - ETA: 0s - loss: 0.9543 - acc: 0.6760\
2142/2142 [==============================] - 62s 29ms/step - loss: 0.9550 - acc: 0.6751 - val_loss: 0.8516 - val_acc: 0.8333\
Epoch 6/10\
  24/2142 [..............................] - ETA: 44s - loss: 0.9817 - acc: 0.5833\
  48/2142 [..............................] - ETA: 44s - loss: 0.9031 - acc: 0.6458\
  72/2142 [>.............................] - ETA: 43s - loss: 0.9111 - acc: 0.6528\
  96/2142 [>.............................] - ETA: 43s - loss: 0.8984 - acc: 0.6875\
 120/2142 [>.............................] - ETA: 42s - loss: 0.8991 - acc: 0.7000\
 144/2142 [=>............................] - ETA: 42s - loss: 0.9077 - acc: 0.7014\
 168/2142 [=>............................] - ETA: 41s - loss: 0.9419 - acc: 0.6726\
 192/2142 [=>............................] - ETA: 41s - loss: 0.9285 - acc: 0.6771\
 216/2142 [==>...........................] - ETA: 40s - loss: 0.9151 - acc: 0.6852\
 240/2142 [==>...........................] - ETA: 39s - loss: 0.9014 - acc: 0.6958\
 264/2142 [==>...........................] - ETA: 39s - loss: 0.8881 - acc: 0.7045\
 288/2142 [===>..........................] - ETA: 39s - loss: 0.8836 - acc: 0.7118\
 312/2142 [===>..........................] - ETA: 38s - loss: 0.8710 - acc: 0.7147\
 336/2142 [===>..........................] - ETA: 38s - loss: 0.8701 - acc: 0.7202\
 360/2142 [====>.........................] - ETA: 37s - loss: 0.8644 - acc: 0.7139\
 384/2142 [====>.........................] - ETA: 37s - loss: 0.8698 - acc: 0.7135\
 408/2142 [====>.........................] - ETA: 36s - loss: 0.8747 - acc: 0.7132\
 432/2142 [=====>........................] - ETA: 36s - loss: 0.8695 - acc: 0.7222\
 456/2142 [=====>........................] - ETA: 35s - loss: 0.8636 - acc: 0.7303\
 480/2142 [=====>........................] - ETA: 35s - loss: 0.8620 - acc: 0.7292\
 504/2142 [======>.......................] - ETA: 34s - loss: 0.8630 - acc: 0.7242\
 528/2142 [======>.......................] - ETA: 34s - loss: 0.8651 - acc: 0.7273\
 552/2142 [======>.......................] - ETA: 33s - loss: 0.8658 - acc: 0.7319\
 576/2142 [=======>......................] - ETA: 33s - loss: 0.8633 - acc: 0.7326\
 600/2142 [=======>......................] - ETA: 33s - loss: 0.8675 - acc: 0.7300\
 624/2142 [=======>......................] - ETA: 32s - loss: 0.8754 - acc: 0.7276\
 648/2142 [========>.....................] - ETA: 59:08 - loss: 0.8785 - acc: 0.7253\
 672/2142 [========>.....................] - ETA: 56:08 - loss: 0.8736 - acc: 0.7307\
 696/2142 [========>.....................] - ETA: 53:20 - loss: 0.8704 - acc: 0.7342\
 720/2142 [=========>....................] - ETA: 50:43 - loss: 0.8734 - acc: 0.7319\
 744/2142 [=========>....................] - ETA: 48:16 - loss: 0.8743 - acc: 0.7298\
 768/2142 [=========>....................] - ETA: 45:59 - loss: 0.8736 - acc: 0.7318\
 792/2142 [==========>...................] - ETA: 43:50 - loss: 0.8771 - acc: 0.7311\
 816/2142 [==========>...................] - ETA: 41:48 - loss: 0.8796 - acc: 0.7328\
 840/2142 [==========>...................] - ETA: 39:53 - loss: 0.8848 - acc: 0.7286\
 864/2142 [===========>..................] - ETA: 38:05 - loss: 0.8799 - acc: 0.7303\
 888/2142 [===========>..................] - ETA: 36:22 - loss: 0.8839 - acc: 0.7252\
 912/2142 [===========>..................] - ETA: 34:45 - loss: 0.8844 - acc: 0.7237\
 936/2142 [============>.................] - ETA: 33:12 - loss: 0.8822 - acc: 0.7254\
 960/2142 [============>.................] - ETA: 31:45 - loss: 0.8853 - acc: 0.7188\
 984/2142 [============>.................] - ETA: 30:22 - loss: 0.8824 - acc: 0.7195\
1008/2142 [=============>................] - ETA: 29:02 - loss: 0.8825 - acc: 0.7202\
1032/2142 [=============>................] - ETA: 27:46 - loss: 0.8822 - acc: 0.7209\
1056/2142 [=============>................] - ETA: 26:34 - loss: 0.8800 - acc: 0.7235\
1080/2142 [==============>...............] - ETA: 25:25 - loss: 0.8804 - acc: 0.7231\
1104/2142 [==============>...............] - ETA: 24:18 - loss: 0.8801 - acc: 0.7219\
1128/2142 [==============>...............] - ETA: 23:15 - loss: 0.8794 - acc: 0.7216\
1152/2142 [===============>..............] - ETA: 22:14 - loss: 0.8777 - acc: 0.7214\
1176/2142 [===============>..............] - ETA: 21:16 - loss: 0.8765 - acc: 0.7253\
1200/2142 [===============>..............] - ETA: 20:20 - loss: 0.8745 - acc: 0.7258\
1224/2142 [================>.............] - ETA: 19:26 - loss: 0.8733 - acc: 0.7271\
1248/2142 [================>.............] - ETA: 18:34 - loss: 0.8729 - acc: 0.7276\
1272/2142 [================>.............] - ETA: 17:44 - loss: 0.8759 - acc: 0.7241\
1296/2142 [=================>............] - ETA: 16:56 - loss: 0.8793 - acc: 0.7191\
1320/2142 [=================>............] - ETA: 16:10 - loss: 0.8784 - acc: 0.7189\
1344/2142 [=================>............] - ETA: 15:25 - loss: 0.8764 - acc: 0.7210\
1368/2142 [==================>...........] - ETA: 14:42 - loss: 0.8764 - acc: 0.7193\
1392/2142 [==================>...........] - ETA: 14:00 - loss: 0.8745 - acc: 0.7191\
1416/2142 [==================>...........] - ETA: 13:20 - loss: 0.8716 - acc: 0.7210\
1440/2142 [===================>..........] - ETA: 12:41 - loss: 0.8721 - acc: 0.7201\
1464/2142 [===================>..........] - ETA: 12:03 - loss: 0.8688 - acc: 0.7227\
1488/2142 [===================>..........] - ETA: 11:26 - loss: 0.8701 - acc: 0.7204\
1512/2142 [====================>.........] - ETA: 10:51 - loss: 0.8688 - acc: 0.7202\
1536/2142 [====================>.........] - ETA: 10:17 - loss: 0.8703 - acc: 0.7188\
1560/2142 [====================>.........] - ETA: 9:43 - loss: 0.8720 - acc: 0.7160 \
1584/2142 [=====================>........] - ETA: 9:11 - loss: 0.8720 - acc: 0.7165\
1608/2142 [=====================>........] - ETA: 8:40 - loss: 0.8712 - acc: 0.7177\
1632/2142 [=====================>........] - ETA: 8:09 - loss: 0.8710 - acc: 0.7188\
1656/2142 [======================>.......] - ETA: 7:40 - loss: 0.8695 - acc: 0.7192\
1680/2142 [======================>.......] - ETA: 7:11 - loss: 0.8695 - acc: 0.7179\
1704/2142 [======================>.......] - ETA: 6:43 - loss: 0.8703 - acc: 0.7183\
1728/2142 [=======================>......] - ETA: 6:16 - loss: 0.8687 - acc: 0.7199\
1752/2142 [=======================>......] - ETA: 5:49 - loss: 0.8686 - acc: 0.7197\
1776/2142 [=======================>......] - ETA: 5:24 - loss: 0.8700 - acc: 0.7196\
1800/2142 [========================>.....] - ETA: 4:58 - loss: 0.8720 - acc: 0.7189\
1824/2142 [========================>.....] - ETA: 4:34 - loss: 0.8716 - acc: 0.7182\
1848/2142 [========================>.....] - ETA: 4:10 - loss: 0.8715 - acc: 0.7181\
1872/2142 [=========================>....] - ETA: 3:47 - loss: 0.8681 - acc: 0.7212\
1896/2142 [=========================>....] - ETA: 3:24 - loss: 0.8677 - acc: 0.7215\
1920/2142 [=========================>....] - ETA: 3:02 - loss: 0.8665 - acc: 0.7229\
1944/2142 [==========================>...] - ETA: 2:40 - loss: 0.8673 - acc: 0.7222\
1968/2142 [==========================>...] - ETA: 2:19 - loss: 0.8663 - acc: 0.7226\
1992/2142 [==========================>...] - ETA: 1:58 - loss: 0.8662 - acc: 0.7219\
2016/2142 [===========================>..] - ETA: 1:38 - loss: 0.8655 - acc: 0.7217\
2040/2142 [===========================>..] - ETA: 1:18 - loss: 0.8650 - acc: 0.7225\
2064/2142 [===========================>..] - ETA: 59s - loss: 0.8651 - acc: 0.7214 \
2088/2142 [============================>.] - ETA: 40s - loss: 0.8636 - acc: 0.7222\
2112/2142 [============================>.] - ETA: 22s - loss: 0.8626 - acc: 0.7225\
2136/2142 [============================>.] - ETA: 4s - loss: 0.8608 - acc: 0.7228 \
2142/2142 [==============================] - 1583s 739ms/step - loss: 0.8621 - acc: 0.7222 - val_loss: 0.7584 - val_acc: 0.8400\
Epoch 7/10\
  24/2142 [..............................] - ETA: 1:00 - loss: 0.8343 - acc: 0.6250\
  48/2142 [..............................] - ETA: 59s - loss: 0.9171 - acc: 0.6458 \
  72/2142 [>.............................] - ETA: 57s - loss: 0.9123 - acc: 0.6528\
  96/2142 [>.............................] - ETA: 56s - loss: 0.8673 - acc: 0.6875\
 120/2142 [>.............................] - ETA: 55s - loss: 0.8676 - acc: 0.6750\
 144/2142 [=>............................] - ETA: 54s - loss: 0.8522 - acc: 0.6944\
 168/2142 [=>............................] - ETA: 53s - loss: 0.8264 - acc: 0.7262\
 192/2142 [=>............................] - ETA: 53s - loss: 0.8297 - acc: 0.7292\
 216/2142 [==>...........................] - ETA: 52s - loss: 0.8248 - acc: 0.7315\
 240/2142 [==>...........................] - ETA: 51s - loss: 0.8121 - acc: 0.7417\
 264/2142 [==>...........................] - ETA: 51s - loss: 0.8072 - acc: 0.7386\
 288/2142 [===>..........................] - ETA: 51s - loss: 0.8057 - acc: 0.7361\
 312/2142 [===>..........................] - ETA: 50s - loss: 0.8105 - acc: 0.7340\
 336/2142 [===>..........................] - ETA: 50s - loss: 0.8058 - acc: 0.7381\
 360/2142 [====>.........................] - ETA: 49s - loss: 0.7923 - acc: 0.7500\
 384/2142 [====>.........................] - ETA: 49s - loss: 0.7971 - acc: 0.7500\
 408/2142 [====>.........................] - ETA: 48s - loss: 0.7936 - acc: 0.7500\
 432/2142 [=====>........................] - ETA: 47s - loss: 0.7958 - acc: 0.7523\
 456/2142 [=====>........................] - ETA: 46s - loss: 0.7978 - acc: 0.7500\
 480/2142 [=====>........................] - ETA: 46s - loss: 0.8016 - acc: 0.7479\
 504/2142 [======>.......................] - ETA: 45s - loss: 0.8034 - acc: 0.7500\
 528/2142 [======>.......................] - ETA: 44s - loss: 0.7997 - acc: 0.7519\
 552/2142 [======>.......................] - ETA: 43s - loss: 0.7944 - acc: 0.7536\
 576/2142 [=======>......................] - ETA: 43s - loss: 0.7962 - acc: 0.7535\
 600/2142 [=======>......................] - ETA: 42s - loss: 0.7933 - acc: 0.7550\
 624/2142 [=======>......................] - ETA: 41s - loss: 0.7880 - acc: 0.7564\
 648/2142 [========>.....................] - ETA: 41s - loss: 0.7858 - acc: 0.7577\
 672/2142 [========>.....................] - ETA: 40s - loss: 0.7849 - acc: 0.7574\
 696/2142 [========>.....................] - ETA: 39s - loss: 0.7867 - acc: 0.7557\
 720/2142 [=========>....................] - ETA: 39s - loss: 0.7848 - acc: 0.7569\
 744/2142 [=========>....................] - ETA: 38s - loss: 0.7852 - acc: 0.7581\
 768/2142 [=========>....................] - ETA: 37s - loss: 0.7884 - acc: 0.7578\
 792/2142 [==========>...................] - ETA: 37s - loss: 0.7884 - acc: 0.7563\
 816/2142 [==========>...................] - ETA: 36s - loss: 0.7938 - acc: 0.7512\
 840/2142 [==========>...................] - ETA: 35s - loss: 0.7909 - acc: 0.7524\
 864/2142 [===========>..................] - ETA: 35s - loss: 0.7906 - acc: 0.7535\
 888/2142 [===========>..................] - ETA: 34s - loss: 0.7910 - acc: 0.7556\
 912/2142 [===========>..................] - ETA: 33s - loss: 0.7894 - acc: 0.7566\
 936/2142 [============>.................] - ETA: 33s - loss: 0.7861 - acc: 0.7607\
 960/2142 [============>.................] - ETA: 32s - loss: 0.7865 - acc: 0.7583\
 984/2142 [============>.................] - ETA: 31s - loss: 0.7894 - acc: 0.7571\
1008/2142 [=============>................] - ETA: 31s - loss: 0.7869 - acc: 0.7579\
1032/2142 [=============>................] - ETA: 30s - loss: 0.7833 - acc: 0.7578\
1056/2142 [=============>................] - ETA: 29s - loss: 0.7840 - acc: 0.7557\
1080/2142 [==============>...............] - ETA: 29s - loss: 0.7872 - acc: 0.7528\
1104/2142 [==============>...............] - ETA: 28s - loss: 0.7887 - acc: 0.7518\
1128/2142 [==============>...............] - ETA: 27s - loss: 0.7869 - acc: 0.7544\
1152/2142 [===============>..............] - ETA: 27s - loss: 0.7882 - acc: 0.7526\
1176/2142 [===============>..............] - ETA: 26s - loss: 0.7880 - acc: 0.7509\
1200/2142 [===============>..............] - ETA: 25s - loss: 0.7881 - acc: 0.7492\
1224/2142 [================>.............] - ETA: 25s - loss: 0.7867 - acc: 0.7500\
1248/2142 [================>.............] - ETA: 24s - loss: 0.7878 - acc: 0.7500\
1272/2142 [================>.............] - ETA: 23s - loss: 0.7870 - acc: 0.7500\
1296/2142 [=================>............] - ETA: 23s - loss: 0.7868 - acc: 0.7492\
1320/2142 [=================>............] - ETA: 22s - loss: 0.7844 - acc: 0.7508\
1344/2142 [=================>............] - ETA: 21s - loss: 0.7838 - acc: 0.7522\
1368/2142 [==================>...........] - ETA: 21s - loss: 0.7823 - acc: 0.7522\
1392/2142 [==================>...........] - ETA: 20s - loss: 0.7804 - acc: 0.7529\
1416/2142 [==================>...........] - ETA: 19s - loss: 0.7804 - acc: 0.7521\
1440/2142 [===================>..........] - ETA: 19s - loss: 0.7796 - acc: 0.7521\
1464/2142 [===================>..........] - ETA: 18s - loss: 0.7811 - acc: 0.7514\
1488/2142 [===================>..........] - ETA: 17s - loss: 0.7818 - acc: 0.7520\
1512/2142 [====================>.........] - ETA: 17s - loss: 0.7781 - acc: 0.7546\
1536/2142 [====================>.........] - ETA: 16s - loss: 0.7782 - acc: 0.7546\
1560/2142 [====================>.........] - ETA: 15s - loss: 0.7755 - acc: 0.7564\
1584/2142 [=====================>........] - ETA: 15s - loss: 0.7760 - acc: 0.7544\
1608/2142 [=====================>........] - ETA: 14s - loss: 0.7764 - acc: 0.7556\
1632/2142 [=====================>........] - ETA: 13s - loss: 0.7781 - acc: 0.7561\
1656/2142 [======================>.......] - ETA: 13s - loss: 0.7769 - acc: 0.7579\
1680/2142 [======================>.......] - ETA: 12s - loss: 0.7773 - acc: 0.7577\
1704/2142 [======================>.......] - ETA: 11s - loss: 0.7762 - acc: 0.7588\
1728/2142 [=======================>......] - ETA: 11s - loss: 0.7757 - acc: 0.7581\
1752/2142 [=======================>......] - ETA: 10s - loss: 0.7766 - acc: 0.7574\
1776/2142 [=======================>......] - ETA: 9s - loss: 0.7766 - acc: 0.7579 \
1800/2142 [========================>.....] - ETA: 9s - loss: 0.7755 - acc: 0.7589\
1824/2142 [========================>.....] - ETA: 8s - loss: 0.7738 - acc: 0.7588\
1848/2142 [========================>.....] - ETA: 8s - loss: 0.7745 - acc: 0.7576\
1872/2142 [=========================>....] - ETA: 7s - loss: 0.7750 - acc: 0.7575\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.7738 - acc: 0.7584\
1920/2142 [=========================>....] - ETA: 6s - loss: 0.7735 - acc: 0.7578\
1944/2142 [==========================>...] - ETA: 5s - loss: 0.7725 - acc: 0.7582\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.7715 - acc: 0.7591\
1992/2142 [==========================>...] - ETA: 4s - loss: 0.7715 - acc: 0.7595\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.7704 - acc: 0.7604\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.7683 - acc: 0.7613\
2064/2142 [===========================>..] - ETA: 2s - loss: 0.7684 - acc: 0.7616\
2088/2142 [============================>.] - ETA: 1s - loss: 0.7678 - acc: 0.7625\
2112/2142 [============================>.] - ETA: 0s - loss: 0.7666 - acc: 0.7633\
2136/2142 [============================>.] - ETA: 0s - loss: 0.7684 - acc: 0.7626\
2142/2142 [==============================] - 60s 28ms/step - loss: 0.7688 - acc: 0.7624 - val_loss: 0.6725 - val_acc: 0.8444\
Epoch 8/10\
  24/2142 [..............................] - ETA: 58s - loss: 0.6291 - acc: 0.7917\
  48/2142 [..............................] - ETA: 56s - loss: 0.6749 - acc: 0.8333\
  72/2142 [>.............................] - ETA: 54s - loss: 0.6940 - acc: 0.7917\
  96/2142 [>.............................] - ETA: 54s - loss: 0.7119 - acc: 0.7917\
 120/2142 [>.............................] - ETA: 54s - loss: 0.6953 - acc: 0.8000\
 144/2142 [=>............................] - ETA: 54s - loss: 0.7161 - acc: 0.7778\
 168/2142 [=>............................] - ETA: 54s - loss: 0.7190 - acc: 0.7917\
 192/2142 [=>............................] - ETA: 54s - loss: 0.7070 - acc: 0.8125\
 216/2142 [==>...........................] - ETA: 53s - loss: 0.7117 - acc: 0.8056\
 240/2142 [==>...........................] - ETA: 53s - loss: 0.7161 - acc: 0.8042\
 264/2142 [==>...........................] - ETA: 52s - loss: 0.7203 - acc: 0.8030\
 288/2142 [===>..........................] - ETA: 51s - loss: 0.7249 - acc: 0.7986\
 312/2142 [===>..........................] - ETA: 50s - loss: 0.7168 - acc: 0.8077\
 336/2142 [===>..........................] - ETA: 50s - loss: 0.7261 - acc: 0.8006\
 360/2142 [====>.........................] - ETA: 49s - loss: 0.7305 - acc: 0.7972\
 384/2142 [====>.........................] - ETA: 48s - loss: 0.7387 - acc: 0.7865\
 408/2142 [====>.........................] - ETA: 48s - loss: 0.7314 - acc: 0.7892\
 432/2142 [=====>........................] - ETA: 47s - loss: 0.7306 - acc: 0.7870\
 456/2142 [=====>........................] - ETA: 46s - loss: 0.7315 - acc: 0.7829\
 480/2142 [=====>........................] - ETA: 45s - loss: 0.7336 - acc: 0.7792\
 504/2142 [======>.......................] - ETA: 45s - loss: 0.7355 - acc: 0.7778\
 528/2142 [======>.......................] - ETA: 44s - loss: 0.7296 - acc: 0.7803\
 552/2142 [======>.......................] - ETA: 43s - loss: 0.7287 - acc: 0.7790\
 576/2142 [=======>......................] - ETA: 43s - loss: 0.7304 - acc: 0.7778\
 600/2142 [=======>......................] - ETA: 42s - loss: 0.7270 - acc: 0.7800\
 624/2142 [=======>......................] - ETA: 41s - loss: 0.7220 - acc: 0.7804\
 648/2142 [========>.....................] - ETA: 40s - loss: 0.7244 - acc: 0.7778\
 672/2142 [========>.....................] - ETA: 40s - loss: 0.7228 - acc: 0.7783\
 696/2142 [========>.....................] - ETA: 39s - loss: 0.7209 - acc: 0.7802\
 720/2142 [=========>....................] - ETA: 38s - loss: 0.7190 - acc: 0.7819\
 744/2142 [=========>....................] - ETA: 38s - loss: 0.7250 - acc: 0.7796\
 768/2142 [=========>....................] - ETA: 37s - loss: 0.7167 - acc: 0.7865\
 792/2142 [==========>...................] - ETA: 37s - loss: 0.7212 - acc: 0.7866\
 816/2142 [==========>...................] - ETA: 36s - loss: 0.7228 - acc: 0.7868\
 840/2142 [==========>...................] - ETA: 35s - loss: 0.7193 - acc: 0.7881\
 864/2142 [===========>..................] - ETA: 34s - loss: 0.7155 - acc: 0.7917\
 888/2142 [===========>..................] - ETA: 34s - loss: 0.7174 - acc: 0.7894\
 912/2142 [===========>..................] - ETA: 33s - loss: 0.7193 - acc: 0.7873\
 936/2142 [============>.................] - ETA: 33s - loss: 0.7189 - acc: 0.7885\
 960/2142 [============>.................] - ETA: 32s - loss: 0.7183 - acc: 0.7896\
 984/2142 [============>.................] - ETA: 31s - loss: 0.7165 - acc: 0.7917\
1008/2142 [=============>................] - ETA: 31s - loss: 0.7156 - acc: 0.7927\
1032/2142 [=============>................] - ETA: 30s - loss: 0.7142 - acc: 0.7917\
1056/2142 [=============>................] - ETA: 29s - loss: 0.7145 - acc: 0.7917\
1080/2142 [==============>...............] - ETA: 28s - loss: 0.7111 - acc: 0.7944\
1104/2142 [==============>...............] - ETA: 28s - loss: 0.7088 - acc: 0.7953\
1128/2142 [==============>...............] - ETA: 27s - loss: 0.7089 - acc: 0.7943\
1152/2142 [===============>..............] - ETA: 27s - loss: 0.7100 - acc: 0.7917\
1176/2142 [===============>..............] - ETA: 26s - loss: 0.7106 - acc: 0.7942\
1200/2142 [===============>..............] - ETA: 25s - loss: 0.7102 - acc: 0.7967\
1224/2142 [================>.............] - ETA: 25s - loss: 0.7111 - acc: 0.7941\
1248/2142 [================>.............] - ETA: 24s - loss: 0.7134 - acc: 0.7917\
1272/2142 [================>.............] - ETA: 23s - loss: 0.7127 - acc: 0.7917\
1296/2142 [=================>............] - ETA: 23s - loss: 0.7125 - acc: 0.7901\
1320/2142 [=================>............] - ETA: 22s - loss: 0.7102 - acc: 0.7924\
1344/2142 [=================>............] - ETA: 21s - loss: 0.7111 - acc: 0.7924\
1368/2142 [==================>...........] - ETA: 21s - loss: 0.7077 - acc: 0.7953\
1392/2142 [==================>...........] - ETA: 20s - loss: 0.7045 - acc: 0.7967\
1416/2142 [==================>...........] - ETA: 19s - loss: 0.7048 - acc: 0.7966\
1440/2142 [===================>..........] - ETA: 19s - loss: 0.7025 - acc: 0.7979\
1464/2142 [===================>..........] - ETA: 18s - loss: 0.7010 - acc: 0.7992\
1488/2142 [===================>..........] - ETA: 17s - loss: 0.7020 - acc: 0.7977\
1512/2142 [====================>.........] - ETA: 17s - loss: 0.7021 - acc: 0.7970\
1536/2142 [====================>.........] - ETA: 16s - loss: 0.7036 - acc: 0.7975\
1560/2142 [====================>.........] - ETA: 15s - loss: 0.7006 - acc: 0.7994\
1584/2142 [=====================>........] - ETA: 15s - loss: 0.6984 - acc: 0.8011\
1608/2142 [=====================>........] - ETA: 14s - loss: 0.6968 - acc: 0.8035\
1632/2142 [=====================>........] - ETA: 13s - loss: 0.6974 - acc: 0.8021\
1656/2142 [======================>.......] - ETA: 13s - loss: 0.6955 - acc: 0.8019\
1680/2142 [======================>.......] - ETA: 12s - loss: 0.6982 - acc: 0.7994\
1704/2142 [======================>.......] - ETA: 11s - loss: 0.6965 - acc: 0.8005\
1728/2142 [=======================>......] - ETA: 11s - loss: 0.6989 - acc: 0.7986\
1752/2142 [=======================>......] - ETA: 10s - loss: 0.6997 - acc: 0.7974\
1776/2142 [=======================>......] - ETA: 9s - loss: 0.7009 - acc: 0.7973 \
1800/2142 [========================>.....] - ETA: 9s - loss: 0.7015 - acc: 0.7978\
1824/2142 [========================>.....] - ETA: 8s - loss: 0.7002 - acc: 0.7988\
1848/2142 [========================>.....] - ETA: 8s - loss: 0.6995 - acc: 0.8003\
1872/2142 [=========================>....] - ETA: 7s - loss: 0.6995 - acc: 0.8002\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.7020 - acc: 0.8001\
1920/2142 [=========================>....] - ETA: 6s - loss: 0.7020 - acc: 0.8000\
1944/2142 [==========================>...] - ETA: 5s - loss: 0.7015 - acc: 0.8009\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.7008 - acc: 0.8013\
1992/2142 [==========================>...] - ETA: 4s - loss: 0.7020 - acc: 0.8002\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.6997 - acc: 0.8016\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.6981 - acc: 0.8025\
2064/2142 [===========================>..] - ETA: 2s - loss: 0.6981 - acc: 0.8023\
2088/2142 [============================>.] - ETA: 1s - loss: 0.6974 - acc: 0.8027\
2112/2142 [============================>.] - ETA: 0s - loss: 0.6958 - acc: 0.8040\
2136/2142 [============================>.] - ETA: 0s - loss: 0.6939 - acc: 0.8057\
2142/2142 [==============================] - 60s 28ms/step - loss: 0.6933 - acc: 0.8063 - val_loss: 0.5956 - val_acc: 0.8778\
Epoch 9/10\
  24/2142 [..............................] - ETA: 57s - loss: 0.7063 - acc: 0.7917\
  48/2142 [..............................] - ETA: 56s - loss: 0.6747 - acc: 0.7917\
  72/2142 [>.............................] - ETA: 55s - loss: 0.6772 - acc: 0.8056\
  96/2142 [>.............................] - ETA: 55s - loss: 0.6443 - acc: 0.8229\
 120/2142 [>.............................] - ETA: 54s - loss: 0.6384 - acc: 0.8167\
 144/2142 [=>............................] - ETA: 53s - loss: 0.6326 - acc: 0.8125\
 168/2142 [=>............................] - ETA: 52s - loss: 0.6372 - acc: 0.7976\
 192/2142 [=>............................] - ETA: 52s - loss: 0.6427 - acc: 0.8021\
 216/2142 [==>...........................] - ETA: 52s - loss: 0.6611 - acc: 0.8009\
 240/2142 [==>...........................] - ETA: 51s - loss: 0.6714 - acc: 0.7958\
 264/2142 [==>...........................] - ETA: 50s - loss: 0.6579 - acc: 0.8106\
 288/2142 [===>..........................] - ETA: 49s - loss: 0.6465 - acc: 0.8160\
 312/2142 [===>..........................] - ETA: 48s - loss: 0.6527 - acc: 0.8141\
 336/2142 [===>..........................] - ETA: 48s - loss: 0.6510 - acc: 0.8125\
 360/2142 [====>.........................] - ETA: 47s - loss: 0.6432 - acc: 0.8194\
 384/2142 [====>.........................] - ETA: 47s - loss: 0.6474 - acc: 0.8229\
 408/2142 [====>.........................] - ETA: 47s - loss: 0.6418 - acc: 0.8260\
 432/2142 [=====>........................] - ETA: 46s - loss: 0.6470 - acc: 0.8264\
 456/2142 [=====>........................] - ETA: 45s - loss: 0.6462 - acc: 0.8268\
 480/2142 [=====>........................] - ETA: 45s - loss: 0.6513 - acc: 0.8188\
 504/2142 [======>.......................] - ETA: 44s - loss: 0.6544 - acc: 0.8135\
 528/2142 [======>.......................] - ETA: 43s - loss: 0.6551 - acc: 0.8144\
 552/2142 [======>.......................] - ETA: 43s - loss: 0.6637 - acc: 0.8080\
 576/2142 [=======>......................] - ETA: 42s - loss: 0.6580 - acc: 0.8125\
 600/2142 [=======>......................] - ETA: 41s - loss: 0.6527 - acc: 0.8167\
 624/2142 [=======>......................] - ETA: 41s - loss: 0.6573 - acc: 0.8141\
 648/2142 [========>.....................] - ETA: 40s - loss: 0.6612 - acc: 0.8133\
 672/2142 [========>.....................] - ETA: 39s - loss: 0.6580 - acc: 0.8110\
 696/2142 [========>.....................] - ETA: 39s - loss: 0.6676 - acc: 0.8075\
 720/2142 [=========>....................] - ETA: 38s - loss: 0.6657 - acc: 0.8097\
 744/2142 [=========>....................] - ETA: 37s - loss: 0.6597 - acc: 0.8145\
 768/2142 [=========>....................] - ETA: 37s - loss: 0.6545 - acc: 0.8177\
 792/2142 [==========>...................] - ETA: 36s - loss: 0.6513 - acc: 0.8220\
 816/2142 [==========>...................] - ETA: 35s - loss: 0.6508 - acc: 0.8211\
 840/2142 [==========>...................] - ETA: 35s - loss: 0.6496 - acc: 0.8202\
 864/2142 [===========>..................] - ETA: 34s - loss: 0.6466 - acc: 0.8218\
 888/2142 [===========>..................] - ETA: 33s - loss: 0.6444 - acc: 0.8232\
 912/2142 [===========>..................] - ETA: 33s - loss: 0.6440 - acc: 0.8202\
 936/2142 [============>.................] - ETA: 32s - loss: 0.6412 - acc: 0.8194\
 960/2142 [============>.................] - ETA: 31s - loss: 0.6399 - acc: 0.8198\
 984/2142 [============>.................] - ETA: 31s - loss: 0.6389 - acc: 0.8201\
1008/2142 [=============>................] - ETA: 30s - loss: 0.6406 - acc: 0.8185\
1032/2142 [=============>................] - ETA: 29s - loss: 0.6403 - acc: 0.8178\
1056/2142 [=============>................] - ETA: 29s - loss: 0.6375 - acc: 0.8191\
1080/2142 [==============>...............] - ETA: 28s - loss: 0.6357 - acc: 0.8194\
1104/2142 [==============>...............] - ETA: 27s - loss: 0.6328 - acc: 0.8216\
1128/2142 [==============>...............] - ETA: 27s - loss: 0.6323 - acc: 0.8209\
1152/2142 [===============>..............] - ETA: 26s - loss: 0.6344 - acc: 0.8186\
1176/2142 [===============>..............] - ETA: 25s - loss: 0.6353 - acc: 0.8180\
1200/2142 [===============>..............] - ETA: 25s - loss: 0.6361 - acc: 0.8175\
1224/2142 [================>.............] - ETA: 24s - loss: 0.6346 - acc: 0.8186\
1248/2142 [================>.............] - ETA: 24s - loss: 0.6321 - acc: 0.8205\
1272/2142 [================>.............] - ETA: 23s - loss: 0.6329 - acc: 0.8192\
1296/2142 [=================>............] - ETA: 22s - loss: 0.6306 - acc: 0.8210\
1320/2142 [=================>............] - ETA: 22s - loss: 0.6312 - acc: 0.8205\
1344/2142 [=================>............] - ETA: 21s - loss: 0.6297 - acc: 0.8207\
1368/2142 [==================>...........] - ETA: 20s - loss: 0.6297 - acc: 0.8209\
1392/2142 [==================>...........] - ETA: 20s - loss: 0.6301 - acc: 0.8211\
1416/2142 [==================>...........] - ETA: 19s - loss: 0.6326 - acc: 0.8206\
1440/2142 [===================>..........] - ETA: 18s - loss: 0.6306 - acc: 0.8222\
1464/2142 [===================>..........] - ETA: 18s - loss: 0.6295 - acc: 0.8231\
1488/2142 [===================>..........] - ETA: 17s - loss: 0.6293 - acc: 0.8219\
1512/2142 [====================>.........] - ETA: 16s - loss: 0.6284 - acc: 0.8221\
1536/2142 [====================>.........] - ETA: 16s - loss: 0.6287 - acc: 0.8223\
1560/2142 [====================>.........] - ETA: 15s - loss: 0.6323 - acc: 0.8205\
1584/2142 [=====================>........] - ETA: 14s - loss: 0.6313 - acc: 0.8201\
1608/2142 [=====================>........] - ETA: 14s - loss: 0.6292 - acc: 0.8215\
1632/2142 [=====================>........] - ETA: 13s - loss: 0.6305 - acc: 0.8205\
1656/2142 [======================>.......] - ETA: 13s - loss: 0.6298 - acc: 0.8207\
1680/2142 [======================>.......] - ETA: 12s - loss: 0.6308 - acc: 0.8190\
1704/2142 [======================>.......] - ETA: 11s - loss: 0.6288 - acc: 0.8198\
1728/2142 [=======================>......] - ETA: 11s - loss: 0.6300 - acc: 0.8194\
1752/2142 [=======================>......] - ETA: 10s - loss: 0.6276 - acc: 0.8219\
1776/2142 [=======================>......] - ETA: 9s - loss: 0.6273 - acc: 0.8215 \
1800/2142 [========================>.....] - ETA: 9s - loss: 0.6274 - acc: 0.8211\
1824/2142 [========================>.....] - ETA: 8s - loss: 0.6275 - acc: 0.8207\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.6290 - acc: 0.8209\
1872/2142 [=========================>....] - ETA: 7s - loss: 0.6301 - acc: 0.8200\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.6299 - acc: 0.8201\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.6324 - acc: 0.8177\
1944/2142 [==========================>...] - ETA: 5s - loss: 0.6327 - acc: 0.8179\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.6331 - acc: 0.8171\
1992/2142 [==========================>...] - ETA: 4s - loss: 0.6338 - acc: 0.8168\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.6333 - acc: 0.8175\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.6329 - acc: 0.8186\
2064/2142 [===========================>..] - ETA: 2s - loss: 0.6339 - acc: 0.8178\
2088/2142 [============================>.] - ETA: 1s - loss: 0.6329 - acc: 0.8185\
2112/2142 [============================>.] - ETA: 0s - loss: 0.6335 - acc: 0.8182\
2136/2142 [============================>.] - ETA: 0s - loss: 0.6342 - acc: 0.8174\
2142/2142 [==============================] - 59s 28ms/step - loss: 0.6339 - acc: 0.8175 - val_loss: 0.5266 - val_acc: 0.8889\
Epoch 10/10\
  24/2142 [..............................] - ETA: 58s - loss: 0.6699 - acc: 0.8333\
  48/2142 [..............................] - ETA: 58s - loss: 0.6658 - acc: 0.8125\
  72/2142 [>.............................] - ETA: 57s - loss: 0.6441 - acc: 0.7917\
  96/2142 [>.............................] - ETA: 56s - loss: 0.6222 - acc: 0.8125\
 120/2142 [>.............................] - ETA: 55s - loss: 0.6181 - acc: 0.8083\
 144/2142 [=>............................] - ETA: 54s - loss: 0.5897 - acc: 0.8264\
 168/2142 [=>............................] - ETA: 53s - loss: 0.5945 - acc: 0.8155\
 192/2142 [=>............................] - ETA: 52s - loss: 0.6074 - acc: 0.8021\
 216/2142 [==>...........................] - ETA: 52s - loss: 0.5972 - acc: 0.8148\
 240/2142 [==>...........................] - ETA: 51s - loss: 0.5997 - acc: 0.8125\
 264/2142 [==>...........................] - ETA: 50s - loss: 0.6128 - acc: 0.8068\
 288/2142 [===>..........................] - ETA: 50s - loss: 0.6211 - acc: 0.8056\
 312/2142 [===>..........................] - ETA: 49s - loss: 0.6146 - acc: 0.8109\
 336/2142 [===>..........................] - ETA: 48s - loss: 0.6117 - acc: 0.8095\
 360/2142 [====>.........................] - ETA: 48s - loss: 0.6066 - acc: 0.8056\
 384/2142 [====>.........................] - ETA: 47s - loss: 0.6090 - acc: 0.8047\
 408/2142 [====>.........................] - ETA: 46s - loss: 0.6005 - acc: 0.8064\
 432/2142 [=====>........................] - ETA: 46s - loss: 0.6047 - acc: 0.8056\
 456/2142 [=====>........................] - ETA: 45s - loss: 0.5943 - acc: 0.8114\
 480/2142 [=====>........................] - ETA: 44s - loss: 0.5970 - acc: 0.8125\
 504/2142 [======>.......................] - ETA: 44s - loss: 0.5900 - acc: 0.8175\
 528/2142 [======>.......................] - ETA: 43s - loss: 0.5977 - acc: 0.8125\
 552/2142 [======>.......................] - ETA: 42s - loss: 0.5993 - acc: 0.8098\
 576/2142 [=======>......................] - ETA: 42s - loss: 0.5917 - acc: 0.8177\
 600/2142 [=======>......................] - ETA: 41s - loss: 0.5896 - acc: 0.8200\
 624/2142 [=======>......................] - ETA: 41s - loss: 0.5871 - acc: 0.8221\
 648/2142 [========>.....................] - ETA: 40s - loss: 0.5830 - acc: 0.8256\
 672/2142 [========>.....................] - ETA: 39s - loss: 0.5780 - acc: 0.8304\
 696/2142 [========>.....................] - ETA: 39s - loss: 0.5755 - acc: 0.8276\
 720/2142 [=========>....................] - ETA: 38s - loss: 0.5716 - acc: 0.8292\
 744/2142 [=========>....................] - ETA: 37s - loss: 0.5716 - acc: 0.8306\
 768/2142 [=========>....................] - ETA: 37s - loss: 0.5714 - acc: 0.8320\
 792/2142 [==========>...................] - ETA: 36s - loss: 0.5694 - acc: 0.8333\
 816/2142 [==========>...................] - ETA: 35s - loss: 0.5709 - acc: 0.8321\
 840/2142 [==========>...................] - ETA: 35s - loss: 0.5687 - acc: 0.8333\
 864/2142 [===========>..................] - ETA: 34s - loss: 0.5703 - acc: 0.8310\
 888/2142 [===========>..................] - ETA: 33s - loss: 0.5709 - acc: 0.8288\
 912/2142 [===========>..................] - ETA: 33s - loss: 0.5750 - acc: 0.8268\
 936/2142 [============>.................] - ETA: 32s - loss: 0.5756 - acc: 0.8259\
 960/2142 [============>.................] - ETA: 31s - loss: 0.5756 - acc: 0.8250\
 984/2142 [============>.................] - ETA: 31s - loss: 0.5759 - acc: 0.8252\
1008/2142 [=============>................] - ETA: 30s - loss: 0.5749 - acc: 0.8254\
1032/2142 [=============>................] - ETA: 29s - loss: 0.5764 - acc: 0.8256\
1056/2142 [=============>................] - ETA: 28s - loss: 0.5761 - acc: 0.8248\
1080/2142 [==============>...............] - ETA: 28s - loss: 0.5774 - acc: 0.8259\
1104/2142 [==============>...............] - ETA: 27s - loss: 0.5830 - acc: 0.8225\
1128/2142 [==============>...............] - ETA: 26s - loss: 0.5780 - acc: 0.8254\
1152/2142 [===============>..............] - ETA: 25s - loss: 0.5746 - acc: 0.8273\
1176/2142 [===============>..............] - ETA: 24s - loss: 0.5755 - acc: 0.8282\
1200/2142 [===============>..............] - ETA: 24s - loss: 0.5763 - acc: 0.8283\
1224/2142 [================>.............] - ETA: 23s - loss: 0.5756 - acc: 0.8292\
1248/2142 [================>.............] - ETA: 22s - loss: 0.5768 - acc: 0.8277\
1272/2142 [================>.............] - ETA: 22s - loss: 0.5747 - acc: 0.8294\
1296/2142 [=================>............] - ETA: 21s - loss: 0.5746 - acc: 0.8287\
1320/2142 [=================>............] - ETA: 20s - loss: 0.5754 - acc: 0.8288\
1344/2142 [=================>............] - ETA: 20s - loss: 0.5748 - acc: 0.8304\
1368/2142 [==================>...........] - ETA: 19s - loss: 0.5728 - acc: 0.8326\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.5698 - acc: 0.8355\
1416/2142 [==================>...........] - ETA: 18s - loss: 0.5725 - acc: 0.8340\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.5741 - acc: 0.8313\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.5732 - acc: 0.8320\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.5744 - acc: 0.8306\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.5728 - acc: 0.8307\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.5760 - acc: 0.8294\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.5764 - acc: 0.8282\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.5750 - acc: 0.8283\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.5757 - acc: 0.8284\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.5742 - acc: 0.8297\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.5763 - acc: 0.8291\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.5762 - acc: 0.8298\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.5738 - acc: 0.8310\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.5700 - acc: 0.8333 \
1752/2142 [=======================>......] - ETA: 9s - loss: 0.5699 - acc: 0.8328\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.5702 - acc: 0.8322\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.5675 - acc: 0.8344\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.5664 - acc: 0.8355\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.5644 - acc: 0.8360\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.5651 - acc: 0.8365\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.5665 - acc: 0.8365\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.5669 - acc: 0.8359\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.5665 - acc: 0.8364\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.5657 - acc: 0.8374\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.5637 - acc: 0.8384\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.5624 - acc: 0.8398\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.5641 - acc: 0.8392\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.5631 - acc: 0.8396\
2088/2142 [============================>.] - ETA: 1s - loss: 0.5620 - acc: 0.8400\
2112/2142 [============================>.] - ETA: 0s - loss: 0.5614 - acc: 0.8390\
2136/2142 [============================>.] - ETA: 0s - loss: 0.5619 - acc: 0.8380\
2142/2142 [==============================] - 51s 24ms/step - loss: 0.5618 - acc: 0.8385 - val_loss: 0.4694 - val_acc: 0.9022\
PyDev console: using IPython 6.2.1\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\
}