{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yi-juwang/tensorflow/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydev_run_in_console.py 58313 58314 /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py\
Running /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master'])\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
Using TensorFlow backend.\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:25: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM( output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:28: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
2018-03-15 11:38:48.547195: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
Train on 2142 samples, validate on 450 samples\
Epoch 1/10\
  24/2142 [..............................] - ETA: 3:30 - loss: 1.6638 - acc: 0.2083\
  48/2142 [..............................] - ETA: 2:09 - loss: 1.6496 - acc: 0.2083\
  72/2142 [>.............................] - ETA: 1:42 - loss: 1.5206 - acc: 0.2778\
  96/2142 [>.............................] - ETA: 1:28 - loss: 1.5712 - acc: 0.2396\
 120/2142 [>.............................] - ETA: 1:20 - loss: 1.5805 - acc: 0.2250\
 144/2142 [=>............................] - ETA: 1:14 - loss: 1.5661 - acc: 0.2361\
 168/2142 [=>............................] - ETA: 1:09 - loss: 1.5477 - acc: 0.2440\
 192/2142 [=>............................] - ETA: 1:05 - loss: 1.5521 - acc: 0.2396\
 216/2142 [==>...........................] - ETA: 1:03 - loss: 1.5522 - acc: 0.2407\
 240/2142 [==>...........................] - ETA: 1:00 - loss: 1.5472 - acc: 0.2333\
 264/2142 [==>...........................] - ETA: 58s - loss: 1.5186 - acc: 0.2500 \
 288/2142 [===>..........................] - ETA: 56s - loss: 1.5228 - acc: 0.2396\
 312/2142 [===>..........................] - ETA: 55s - loss: 1.5042 - acc: 0.2436\
 336/2142 [===>..........................] - ETA: 53s - loss: 1.5022 - acc: 0.2381\
 360/2142 [====>.........................] - ETA: 52s - loss: 1.4901 - acc: 0.2417\
 384/2142 [====>.........................] - ETA: 51s - loss: 1.4730 - acc: 0.2526\
 408/2142 [====>.........................] - ETA: 50s - loss: 1.4752 - acc: 0.2475\
 432/2142 [=====>........................] - ETA: 48s - loss: 1.4612 - acc: 0.2523\
 456/2142 [=====>........................] - ETA: 47s - loss: 1.4523 - acc: 0.2566\
 480/2142 [=====>........................] - ETA: 46s - loss: 1.4539 - acc: 0.2500\
 504/2142 [======>.......................] - ETA: 45s - loss: 1.4448 - acc: 0.2560\
 528/2142 [======>.......................] - ETA: 44s - loss: 1.4287 - acc: 0.2614\
 552/2142 [======>.......................] - ETA: 44s - loss: 1.4250 - acc: 0.2554\
 576/2142 [=======>......................] - ETA: 43s - loss: 1.4205 - acc: 0.2517\
 600/2142 [=======>......................] - ETA: 42s - loss: 1.4099 - acc: 0.2567\
 624/2142 [=======>......................] - ETA: 41s - loss: 1.4046 - acc: 0.2596\
 648/2142 [========>.....................] - ETA: 40s - loss: 1.4029 - acc: 0.2577\
 672/2142 [========>.....................] - ETA: 40s - loss: 1.3942 - acc: 0.2619\
 696/2142 [========>.....................] - ETA: 39s - loss: 1.3862 - acc: 0.2672\
 720/2142 [=========>....................] - ETA: 38s - loss: 1.3751 - acc: 0.2736\
 744/2142 [=========>....................] - ETA: 37s - loss: 1.3755 - acc: 0.2688\
 768/2142 [=========>....................] - ETA: 36s - loss: 1.3642 - acc: 0.2786\
 792/2142 [==========>...................] - ETA: 36s - loss: 1.3592 - acc: 0.2803\
 816/2142 [==========>...................] - ETA: 35s - loss: 1.3547 - acc: 0.2855\
 840/2142 [==========>...................] - ETA: 34s - loss: 1.3467 - acc: 0.2917\
 864/2142 [===========>..................] - ETA: 34s - loss: 1.3412 - acc: 0.2940\
 888/2142 [===========>..................] - ETA: 33s - loss: 1.3427 - acc: 0.2917\
 912/2142 [===========>..................] - ETA: 32s - loss: 1.3387 - acc: 0.2928\
 936/2142 [============>.................] - ETA: 31s - loss: 1.3353 - acc: 0.2949\
 960/2142 [============>.................] - ETA: 31s - loss: 1.3284 - acc: 0.3010\
 984/2142 [============>.................] - ETA: 30s - loss: 1.3250 - acc: 0.3039\
1008/2142 [=============>................] - ETA: 29s - loss: 1.3192 - acc: 0.3105\
1032/2142 [=============>................] - ETA: 29s - loss: 1.3123 - acc: 0.3188\
1056/2142 [=============>................] - ETA: 28s - loss: 1.3077 - acc: 0.3210\
1080/2142 [==============>...............] - ETA: 27s - loss: 1.3046 - acc: 0.3222\
1104/2142 [==============>...............] - ETA: 27s - loss: 1.2976 - acc: 0.3288\
1128/2142 [==============>...............] - ETA: 26s - loss: 1.2930 - acc: 0.3316\
1152/2142 [===============>..............] - ETA: 25s - loss: 1.2893 - acc: 0.3368\
1176/2142 [===============>..............] - ETA: 25s - loss: 1.2887 - acc: 0.3401\
1200/2142 [===============>..............] - ETA: 24s - loss: 1.2852 - acc: 0.3433\
1224/2142 [================>.............] - ETA: 23s - loss: 1.2769 - acc: 0.3529\
1248/2142 [================>.............] - ETA: 23s - loss: 1.2729 - acc: 0.3542\
1272/2142 [================>.............] - ETA: 22s - loss: 1.2680 - acc: 0.3601\
1296/2142 [=================>............] - ETA: 21s - loss: 1.2644 - acc: 0.3634\
1320/2142 [=================>............] - ETA: 21s - loss: 1.2608 - acc: 0.3667\
1344/2142 [=================>............] - ETA: 20s - loss: 1.2594 - acc: 0.3690\
1368/2142 [==================>...........] - ETA: 19s - loss: 1.2546 - acc: 0.3721\
1392/2142 [==================>...........] - ETA: 19s - loss: 1.2504 - acc: 0.3757\
1416/2142 [==================>...........] - ETA: 18s - loss: 1.2459 - acc: 0.3814\
1440/2142 [===================>..........] - ETA: 18s - loss: 1.2441 - acc: 0.3840\
1464/2142 [===================>..........] - ETA: 17s - loss: 1.2388 - acc: 0.3900\
1488/2142 [===================>..........] - ETA: 16s - loss: 1.2366 - acc: 0.3911\
1512/2142 [====================>.........] - ETA: 16s - loss: 1.2318 - acc: 0.3968\
1536/2142 [====================>.........] - ETA: 15s - loss: 1.2270 - acc: 0.4023\
1560/2142 [====================>.........] - ETA: 14s - loss: 1.2227 - acc: 0.4058\
1584/2142 [=====================>........] - ETA: 14s - loss: 1.2198 - acc: 0.4091\
1608/2142 [=====================>........] - ETA: 13s - loss: 1.2160 - acc: 0.4129\
1632/2142 [=====================>........] - ETA: 13s - loss: 1.2111 - acc: 0.4191\
1656/2142 [======================>.......] - ETA: 12s - loss: 1.2086 - acc: 0.4215\
1680/2142 [======================>.......] - ETA: 11s - loss: 1.2063 - acc: 0.4226\
1704/2142 [======================>.......] - ETA: 11s - loss: 1.2050 - acc: 0.4249\
1728/2142 [=======================>......] - ETA: 10s - loss: 1.2013 - acc: 0.4300\
1752/2142 [=======================>......] - ETA: 9s - loss: 1.1978 - acc: 0.4332 \
1776/2142 [=======================>......] - ETA: 9s - loss: 1.1953 - acc: 0.4352\
1800/2142 [========================>.....] - ETA: 8s - loss: 1.1895 - acc: 0.4406\
1824/2142 [========================>.....] - ETA: 8s - loss: 1.1851 - acc: 0.4441\
1848/2142 [========================>.....] - ETA: 7s - loss: 1.1818 - acc: 0.4481\
1872/2142 [=========================>....] - ETA: 6s - loss: 1.1766 - acc: 0.4541\
1896/2142 [=========================>....] - ETA: 6s - loss: 1.1711 - acc: 0.4589\
1920/2142 [=========================>....] - ETA: 5s - loss: 1.1679 - acc: 0.4620\
1944/2142 [==========================>...] - ETA: 5s - loss: 1.1633 - acc: 0.4671\
1968/2142 [==========================>...] - ETA: 4s - loss: 1.1577 - acc: 0.4731\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.1545 - acc: 0.4769\
2016/2142 [===========================>..] - ETA: 3s - loss: 1.1495 - acc: 0.4821\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.1459 - acc: 0.4853\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.1410 - acc: 0.4898\
2088/2142 [============================>.] - ETA: 1s - loss: 1.1361 - acc: 0.4947\
2112/2142 [============================>.] - ETA: 0s - loss: 1.1329 - acc: 0.4981\
2136/2142 [============================>.] - ETA: 0s - loss: 1.1298 - acc: 0.5014\
2142/2142 [==============================] - 56s 26ms/step - loss: 1.1295 - acc: 0.5023 - val_loss: 0.7008 - val_acc: 0.8844\
Epoch 2/10\
  24/2142 [..............................] - ETA: 50s - loss: 0.6504 - acc: 0.9583\
  48/2142 [..............................] - ETA: 50s - loss: 0.6368 - acc: 0.9583\
  72/2142 [>.............................] - ETA: 51s - loss: 0.6702 - acc: 0.9306\
  96/2142 [>.............................] - ETA: 50s - loss: 0.6912 - acc: 0.9271\
 120/2142 [>.............................] - ETA: 49s - loss: 0.6917 - acc: 0.9167\
 144/2142 [=>............................] - ETA: 48s - loss: 0.6977 - acc: 0.9028\
 168/2142 [=>............................] - ETA: 48s - loss: 0.7046 - acc: 0.9048\
 192/2142 [=>............................] - ETA: 47s - loss: 0.6953 - acc: 0.9167\
 216/2142 [==>...........................] - ETA: 47s - loss: 0.6897 - acc: 0.9213\
 240/2142 [==>...........................] - ETA: 46s - loss: 0.6890 - acc: 0.9208\
 264/2142 [==>...........................] - ETA: 46s - loss: 0.6804 - acc: 0.9280\
 288/2142 [===>..........................] - ETA: 45s - loss: 0.6745 - acc: 0.9340\
 312/2142 [===>..........................] - ETA: 44s - loss: 0.6701 - acc: 0.9359\
 336/2142 [===>..........................] - ETA: 44s - loss: 0.6632 - acc: 0.9345\
 360/2142 [====>.........................] - ETA: 43s - loss: 0.6592 - acc: 0.9361\
 384/2142 [====>.........................] - ETA: 43s - loss: 0.6581 - acc: 0.9375\
 408/2142 [====>.........................] - ETA: 42s - loss: 0.6584 - acc: 0.9363\
 432/2142 [=====>........................] - ETA: 41s - loss: 0.6644 - acc: 0.9282\
 456/2142 [=====>........................] - ETA: 41s - loss: 0.6603 - acc: 0.9298\
 480/2142 [=====>........................] - ETA: 40s - loss: 0.6574 - acc: 0.9333\
 504/2142 [======>.......................] - ETA: 40s - loss: 0.6555 - acc: 0.9365\
 528/2142 [======>.......................] - ETA: 39s - loss: 0.6537 - acc: 0.9375\
 552/2142 [======>.......................] - ETA: 38s - loss: 0.6498 - acc: 0.9402\
 576/2142 [=======>......................] - ETA: 38s - loss: 0.6499 - acc: 0.9375\
 600/2142 [=======>......................] - ETA: 37s - loss: 0.6520 - acc: 0.9317\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.6469 - acc: 0.9343\
 648/2142 [========>.....................] - ETA: 36s - loss: 0.6451 - acc: 0.9352\
 672/2142 [========>.....................] - ETA: 36s - loss: 0.6414 - acc: 0.9330\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.6394 - acc: 0.9325\
 720/2142 [=========>....................] - ETA: 34s - loss: 0.6366 - acc: 0.9333\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.6322 - acc: 0.9355\
 768/2142 [=========>....................] - ETA: 33s - loss: 0.6309 - acc: 0.9362\
 792/2142 [==========>...................] - ETA: 33s - loss: 0.6302 - acc: 0.9343\
 816/2142 [==========>...................] - ETA: 32s - loss: 0.6286 - acc: 0.9338\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.6273 - acc: 0.9333\
 864/2142 [===========>..................] - ETA: 31s - loss: 0.6223 - acc: 0.9352\
 888/2142 [===========>..................] - ETA: 30s - loss: 0.6210 - acc: 0.9347\
 912/2142 [===========>..................] - ETA: 29s - loss: 0.6198 - acc: 0.9364\
 936/2142 [============>.................] - ETA: 29s - loss: 0.6168 - acc: 0.9370\
 960/2142 [============>.................] - ETA: 28s - loss: 0.6145 - acc: 0.9385\
 984/2142 [============>.................] - ETA: 28s - loss: 0.6114 - acc: 0.9400\
1008/2142 [=============>................] - ETA: 27s - loss: 0.6086 - acc: 0.9395\
1032/2142 [=============>................] - ETA: 27s - loss: 0.6033 - acc: 0.9409\
1056/2142 [=============>................] - ETA: 26s - loss: 0.6030 - acc: 0.9394\
1080/2142 [==============>...............] - ETA: 25s - loss: 0.6026 - acc: 0.9370\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.6008 - acc: 0.9384\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.5998 - acc: 0.9388\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.5983 - acc: 0.9384\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.5956 - acc: 0.9396\
1200/2142 [===============>..............] - ETA: 22s - loss: 0.5909 - acc: 0.9408\
1224/2142 [================>.............] - ETA: 22s - loss: 0.5912 - acc: 0.9404\
1248/2142 [================>.............] - ETA: 21s - loss: 0.5910 - acc: 0.9391\
1272/2142 [================>.............] - ETA: 21s - loss: 0.5875 - acc: 0.9403\
1296/2142 [=================>............] - ETA: 20s - loss: 0.5846 - acc: 0.9414\
1320/2142 [=================>............] - ETA: 20s - loss: 0.5842 - acc: 0.9402\
1344/2142 [=================>............] - ETA: 19s - loss: 0.5810 - acc: 0.9405\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.5783 - acc: 0.9415\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.5757 - acc: 0.9418\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.5744 - acc: 0.9414\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.5743 - acc: 0.9403\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.5735 - acc: 0.9399\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.5727 - acc: 0.9402\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.5707 - acc: 0.9398\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.5673 - acc: 0.9408\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.5646 - acc: 0.9417\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.5620 - acc: 0.9419\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.5608 - acc: 0.9422\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.5589 - acc: 0.9430\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.5566 - acc: 0.9432\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.5539 - acc: 0.9440\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.5506 - acc: 0.9448\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.5492 - acc: 0.9444\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.5470 - acc: 0.9446 \
1776/2142 [=======================>......] - ETA: 8s - loss: 0.5455 - acc: 0.9448\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.5431 - acc: 0.9450\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.5422 - acc: 0.9446\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.5402 - acc: 0.9453\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.5382 - acc: 0.9455\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.5374 - acc: 0.9457\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.5353 - acc: 0.9464\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.5327 - acc: 0.9470\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.5306 - acc: 0.9472\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.5282 - acc: 0.9478\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.5268 - acc: 0.9484\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.5261 - acc: 0.9480\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.5248 - acc: 0.9482\
2088/2142 [============================>.] - ETA: 1s - loss: 0.5225 - acc: 0.9488\
2112/2142 [============================>.] - ETA: 0s - loss: 0.5203 - acc: 0.9493\
2136/2142 [============================>.] - ETA: 0s - loss: 0.5192 - acc: 0.9490\
2142/2142 [==============================] - 54s 25ms/step - loss: 0.5191 - acc: 0.9491 - val_loss: 0.2556 - val_acc: 0.9956\
Epoch 3/10\
  24/2142 [..............................] - ETA: 52s - loss: 0.3307 - acc: 1.0000\
  48/2142 [..............................] - ETA: 50s - loss: 0.3265 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 50s - loss: 0.3093 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 49s - loss: 0.3047 - acc: 0.9896\
 120/2142 [>.............................] - ETA: 48s - loss: 0.2975 - acc: 0.9917\
 144/2142 [=>............................] - ETA: 48s - loss: 0.2909 - acc: 0.9931\
 168/2142 [=>............................] - ETA: 48s - loss: 0.2885 - acc: 0.9881\
 192/2142 [=>............................] - ETA: 48s - loss: 0.2860 - acc: 0.9896\
 216/2142 [==>...........................] - ETA: 48s - loss: 0.2834 - acc: 0.9907\
 240/2142 [==>...........................] - ETA: 48s - loss: 0.2821 - acc: 0.9917\
 264/2142 [==>...........................] - ETA: 47s - loss: 0.2835 - acc: 0.9924\
 288/2142 [===>..........................] - ETA: 48s - loss: 0.2820 - acc: 0.9931\
 312/2142 [===>..........................] - ETA: 47s - loss: 0.2821 - acc: 0.9936\
 336/2142 [===>..........................] - ETA: 46s - loss: 0.2842 - acc: 0.9911\
 360/2142 [====>.........................] - ETA: 45s - loss: 0.2858 - acc: 0.9917\
 384/2142 [====>.........................] - ETA: 44s - loss: 0.2843 - acc: 0.9922\
 408/2142 [====>.........................] - ETA: 43s - loss: 0.2873 - acc: 0.9926\
 432/2142 [=====>........................] - ETA: 43s - loss: 0.2851 - acc: 0.9931\
 456/2142 [=====>........................] - ETA: 42s - loss: 0.2867 - acc: 0.9912\
 480/2142 [=====>........................] - ETA: 41s - loss: 0.2920 - acc: 0.9875\
 504/2142 [======>.......................] - ETA: 41s - loss: 0.2916 - acc: 0.9881\
 528/2142 [======>.......................] - ETA: 40s - loss: 0.2913 - acc: 0.9867\
 552/2142 [======>.......................] - ETA: 39s - loss: 0.2928 - acc: 0.9855\
 576/2142 [=======>......................] - ETA: 39s - loss: 0.2936 - acc: 0.9844\
 600/2142 [=======>......................] - ETA: 38s - loss: 0.2920 - acc: 0.9850\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.2899 - acc: 0.9856\
 648/2142 [========>.....................] - ETA: 37s - loss: 0.2894 - acc: 0.9846\
 672/2142 [========>.....................] - ETA: 36s - loss: 0.2873 - acc: 0.9851\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.2852 - acc: 0.9856\
 720/2142 [=========>....................] - ETA: 35s - loss: 0.2850 - acc: 0.9861\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.2839 - acc: 0.9866\
 768/2142 [=========>....................] - ETA: 34s - loss: 0.2810 - acc: 0.9870\
 792/2142 [==========>...................] - ETA: 33s - loss: 0.2818 - acc: 0.9874\
 816/2142 [==========>...................] - ETA: 32s - loss: 0.2802 - acc: 0.9877\
 840/2142 [==========>...................] - ETA: 32s - loss: 0.2791 - acc: 0.9881\
 864/2142 [===========>..................] - ETA: 31s - loss: 0.2776 - acc: 0.9884\
 888/2142 [===========>..................] - ETA: 31s - loss: 0.2759 - acc: 0.9887\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.2770 - acc: 0.9890\
 936/2142 [============>.................] - ETA: 29s - loss: 0.2774 - acc: 0.9882\
 960/2142 [============>.................] - ETA: 29s - loss: 0.2756 - acc: 0.9885\
 984/2142 [============>.................] - ETA: 28s - loss: 0.2743 - acc: 0.9888\
1008/2142 [=============>................] - ETA: 28s - loss: 0.2728 - acc: 0.9891\
1032/2142 [=============>................] - ETA: 27s - loss: 0.2743 - acc: 0.9874\
1056/2142 [=============>................] - ETA: 26s - loss: 0.2733 - acc: 0.9877\
1080/2142 [==============>...............] - ETA: 26s - loss: 0.2720 - acc: 0.9880\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.2701 - acc: 0.9882\
1128/2142 [==============>...............] - ETA: 25s - loss: 0.2687 - acc: 0.9885\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.2673 - acc: 0.9887\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.2657 - acc: 0.9889\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.2641 - acc: 0.9892\
1224/2142 [================>.............] - ETA: 22s - loss: 0.2631 - acc: 0.9894\
1248/2142 [================>.............] - ETA: 22s - loss: 0.2626 - acc: 0.9896\
1272/2142 [================>.............] - ETA: 21s - loss: 0.2624 - acc: 0.9898\
1296/2142 [=================>............] - ETA: 20s - loss: 0.2616 - acc: 0.9900\
1320/2142 [=================>............] - ETA: 20s - loss: 0.2600 - acc: 0.9902\
1344/2142 [=================>............] - ETA: 19s - loss: 0.2602 - acc: 0.9903\
1368/2142 [==================>...........] - ETA: 19s - loss: 0.2589 - acc: 0.9905\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.2576 - acc: 0.9907\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.2559 - acc: 0.9908\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.2543 - acc: 0.9910\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.2538 - acc: 0.9904\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.2528 - acc: 0.9906\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.2520 - acc: 0.9901\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.2504 - acc: 0.9902\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.2489 - acc: 0.9904\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.2487 - acc: 0.9905\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.2488 - acc: 0.9907\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.2473 - acc: 0.9908\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.2461 - acc: 0.9909\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.2452 - acc: 0.9911\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.2442 - acc: 0.9912\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.2424 - acc: 0.9913\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.2411 - acc: 0.9914 \
1776/2142 [=======================>......] - ETA: 9s - loss: 0.2399 - acc: 0.9916\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.2384 - acc: 0.9917\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.2372 - acc: 0.9918\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.2370 - acc: 0.9919\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.2356 - acc: 0.9920\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.2345 - acc: 0.9921\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.2337 - acc: 0.9922\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.2330 - acc: 0.9923\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.2322 - acc: 0.9924\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.2320 - acc: 0.9920\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.2308 - acc: 0.9921\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.2298 - acc: 0.9922\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.2287 - acc: 0.9922\
2088/2142 [============================>.] - ETA: 1s - loss: 0.2279 - acc: 0.9923\
2112/2142 [============================>.] - ETA: 0s - loss: 0.2269 - acc: 0.9924\
2136/2142 [============================>.] - ETA: 0s - loss: 0.2262 - acc: 0.9925\
2142/2142 [==============================] - 54s 25ms/step - loss: 0.2261 - acc: 0.9925 - val_loss: 0.0967 - val_acc: 1.0000\
Epoch 4/10\
  24/2142 [..............................] - ETA: 49s - loss: 0.1454 - acc: 1.0000\
  48/2142 [..............................] - ETA: 49s - loss: 0.1192 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 51s - loss: 0.1208 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 50s - loss: 0.1160 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 49s - loss: 0.1240 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 49s - loss: 0.1258 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 48s - loss: 0.1294 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 47s - loss: 0.1299 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 47s - loss: 0.1306 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 46s - loss: 0.1354 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 45s - loss: 0.1320 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 45s - loss: 0.1329 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 44s - loss: 0.1389 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 44s - loss: 0.1375 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 43s - loss: 0.1438 - acc: 0.9972\
 384/2142 [====>.........................] - ETA: 43s - loss: 0.1420 - acc: 0.9974\
 408/2142 [====>.........................] - ETA: 42s - loss: 0.1393 - acc: 0.9975\
 432/2142 [=====>........................] - ETA: 41s - loss: 0.1467 - acc: 0.9954\
 456/2142 [=====>........................] - ETA: 41s - loss: 0.1447 - acc: 0.9956\
 480/2142 [=====>........................] - ETA: 40s - loss: 0.1434 - acc: 0.9958\
 504/2142 [======>.......................] - ETA: 40s - loss: 0.1422 - acc: 0.9960\
 528/2142 [======>.......................] - ETA: 39s - loss: 0.1431 - acc: 0.9962\
 552/2142 [======>.......................] - ETA: 39s - loss: 0.1421 - acc: 0.9964\
 576/2142 [=======>......................] - ETA: 38s - loss: 0.1423 - acc: 0.9965\
 600/2142 [=======>......................] - ETA: 37s - loss: 0.1417 - acc: 0.9967\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.1424 - acc: 0.9952\
 648/2142 [========>.....................] - ETA: 36s - loss: 0.1409 - acc: 0.9954\
 672/2142 [========>.....................] - ETA: 36s - loss: 0.1423 - acc: 0.9940\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.1406 - acc: 0.9943\
 720/2142 [=========>....................] - ETA: 34s - loss: 0.1405 - acc: 0.9944\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.1387 - acc: 0.9946\
 768/2142 [=========>....................] - ETA: 33s - loss: 0.1384 - acc: 0.9948\
 792/2142 [==========>...................] - ETA: 33s - loss: 0.1371 - acc: 0.9949\
 816/2142 [==========>...................] - ETA: 32s - loss: 0.1360 - acc: 0.9951\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.1353 - acc: 0.9952\
 864/2142 [===========>..................] - ETA: 31s - loss: 0.1347 - acc: 0.9954\
 888/2142 [===========>..................] - ETA: 30s - loss: 0.1338 - acc: 0.9955\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.1338 - acc: 0.9956\
 936/2142 [============>.................] - ETA: 29s - loss: 0.1343 - acc: 0.9957\
 960/2142 [============>.................] - ETA: 29s - loss: 0.1337 - acc: 0.9958\
 984/2142 [============>.................] - ETA: 28s - loss: 0.1323 - acc: 0.9959\
1008/2142 [=============>................] - ETA: 27s - loss: 0.1316 - acc: 0.9960\
1032/2142 [=============>................] - ETA: 27s - loss: 0.1320 - acc: 0.9952\
1056/2142 [=============>................] - ETA: 26s - loss: 0.1314 - acc: 0.9953\
1080/2142 [==============>...............] - ETA: 26s - loss: 0.1328 - acc: 0.9954\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.1326 - acc: 0.9955\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.1322 - acc: 0.9956\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.1314 - acc: 0.9957\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.1307 - acc: 0.9957\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.1299 - acc: 0.9958\
1224/2142 [================>.............] - ETA: 22s - loss: 0.1291 - acc: 0.9959\
1248/2142 [================>.............] - ETA: 21s - loss: 0.1292 - acc: 0.9960\
1272/2142 [================>.............] - ETA: 21s - loss: 0.1284 - acc: 0.9961\
1296/2142 [=================>............] - ETA: 20s - loss: 0.1279 - acc: 0.9961\
1320/2142 [=================>............] - ETA: 20s - loss: 0.1274 - acc: 0.9962\
1344/2142 [=================>............] - ETA: 19s - loss: 0.1283 - acc: 0.9955\
1368/2142 [==================>...........] - ETA: 19s - loss: 0.1290 - acc: 0.9956\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.1286 - acc: 0.9957\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.1281 - acc: 0.9958\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.1278 - acc: 0.9958\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.1270 - acc: 0.9959\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.1270 - acc: 0.9960\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.1263 - acc: 0.9960\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.1255 - acc: 0.9961\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.1259 - acc: 0.9962\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.1251 - acc: 0.9962\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.1245 - acc: 0.9963\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.1250 - acc: 0.9963\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.1248 - acc: 0.9964\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.1245 - acc: 0.9964\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.1243 - acc: 0.9965\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.1243 - acc: 0.9965\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.1238 - acc: 0.9966 \
1776/2142 [=======================>......] - ETA: 8s - loss: 0.1233 - acc: 0.9966\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.1228 - acc: 0.9967\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.1219 - acc: 0.9967\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.1214 - acc: 0.9968\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.1207 - acc: 0.9968\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.1207 - acc: 0.9968\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.1202 - acc: 0.9969\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.1199 - acc: 0.9969\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.1194 - acc: 0.9970\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.1191 - acc: 0.9970\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.1191 - acc: 0.9970\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.1187 - acc: 0.9971\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.1186 - acc: 0.9971\
2088/2142 [============================>.] - ETA: 1s - loss: 0.1183 - acc: 0.9971\
2112/2142 [============================>.] - ETA: 0s - loss: 0.1177 - acc: 0.9972\
2136/2142 [============================>.] - ETA: 0s - loss: 0.1173 - acc: 0.9972\
2142/2142 [==============================] - 54s 25ms/step - loss: 0.1180 - acc: 0.9967 - val_loss: 0.0474 - val_acc: 1.0000\
Epoch 5/10\
  24/2142 [..............................] - ETA: 51s - loss: 0.0686 - acc: 1.0000\
  48/2142 [..............................] - ETA: 50s - loss: 0.0611 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 49s - loss: 0.0609 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 49s - loss: 0.0698 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 49s - loss: 0.0708 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 48s - loss: 0.0731 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 47s - loss: 0.0706 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 47s - loss: 0.0705 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 46s - loss: 0.0723 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 46s - loss: 0.0728 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 45s - loss: 0.0752 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 45s - loss: 0.0750 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 44s - loss: 0.0741 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 44s - loss: 0.0723 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 43s - loss: 0.0724 - acc: 1.0000\
 384/2142 [====>.........................] - ETA: 43s - loss: 0.0731 - acc: 1.0000\
 408/2142 [====>.........................] - ETA: 42s - loss: 0.0734 - acc: 1.0000\
 432/2142 [=====>........................] - ETA: 42s - loss: 0.0730 - acc: 1.0000\
 456/2142 [=====>........................] - ETA: 41s - loss: 0.0758 - acc: 1.0000\
 480/2142 [=====>........................] - ETA: 40s - loss: 0.0759 - acc: 1.0000\
 504/2142 [======>.......................] - ETA: 40s - loss: 0.0798 - acc: 0.9980\
 528/2142 [======>.......................] - ETA: 39s - loss: 0.0802 - acc: 0.9981\
 552/2142 [======>.......................] - ETA: 38s - loss: 0.0800 - acc: 0.9982\
 576/2142 [=======>......................] - ETA: 38s - loss: 0.0794 - acc: 0.9983\
 600/2142 [=======>......................] - ETA: 37s - loss: 0.0798 - acc: 0.9983\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.0816 - acc: 0.9968\
 648/2142 [========>.....................] - ETA: 36s - loss: 0.0811 - acc: 0.9969\
 672/2142 [========>.....................] - ETA: 35s - loss: 0.0809 - acc: 0.9970\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.0803 - acc: 0.9971\
 720/2142 [=========>....................] - ETA: 34s - loss: 0.0807 - acc: 0.9972\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.0805 - acc: 0.9973\
 768/2142 [=========>....................] - ETA: 33s - loss: 0.0800 - acc: 0.9974\
 792/2142 [==========>...................] - ETA: 33s - loss: 0.0822 - acc: 0.9962\
 816/2142 [==========>...................] - ETA: 32s - loss: 0.0822 - acc: 0.9963\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.0816 - acc: 0.9964\
 864/2142 [===========>..................] - ETA: 31s - loss: 0.0829 - acc: 0.9954\
 888/2142 [===========>..................] - ETA: 30s - loss: 0.0835 - acc: 0.9955\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.0827 - acc: 0.9956\
 936/2142 [============>.................] - ETA: 29s - loss: 0.0818 - acc: 0.9957\
 960/2142 [============>.................] - ETA: 28s - loss: 0.0813 - acc: 0.9958\
 984/2142 [============>.................] - ETA: 28s - loss: 0.0815 - acc: 0.9959\
1008/2142 [=============>................] - ETA: 27s - loss: 0.0818 - acc: 0.9960\
1032/2142 [=============>................] - ETA: 27s - loss: 0.0816 - acc: 0.9961\
1056/2142 [=============>................] - ETA: 26s - loss: 0.0809 - acc: 0.9962\
1080/2142 [==============>...............] - ETA: 25s - loss: 0.0815 - acc: 0.9963\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.0810 - acc: 0.9964\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.0820 - acc: 0.9965\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.0820 - acc: 0.9965\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.0816 - acc: 0.9966\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.0813 - acc: 0.9967\
1224/2142 [================>.............] - ETA: 22s - loss: 0.0813 - acc: 0.9967\
1248/2142 [================>.............] - ETA: 21s - loss: 0.0805 - acc: 0.9968\
1272/2142 [================>.............] - ETA: 21s - loss: 0.0807 - acc: 0.9969\
1296/2142 [=================>............] - ETA: 20s - loss: 0.0800 - acc: 0.9969\
1320/2142 [=================>............] - ETA: 20s - loss: 0.0794 - acc: 0.9970\
1344/2142 [=================>............] - ETA: 19s - loss: 0.0792 - acc: 0.9970\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.0787 - acc: 0.9971\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.0783 - acc: 0.9971\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.0785 - acc: 0.9972\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.0781 - acc: 0.9972\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.0779 - acc: 0.9973\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.0776 - acc: 0.9973\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.0775 - acc: 0.9974\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.0769 - acc: 0.9974\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.0765 - acc: 0.9974\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.0768 - acc: 0.9975\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.0765 - acc: 0.9975\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.0767 - acc: 0.9975\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.0764 - acc: 0.9976\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.0764 - acc: 0.9976\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.0763 - acc: 0.9977\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.0759 - acc: 0.9977\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.0757 - acc: 0.9977 \
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0758 - acc: 0.9972\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.0756 - acc: 0.9972\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0755 - acc: 0.9973\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.0755 - acc: 0.9973\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0757 - acc: 0.9973\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.0754 - acc: 0.9974\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.0752 - acc: 0.9974\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0747 - acc: 0.9974\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.0755 - acc: 0.9975\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0752 - acc: 0.9975\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.0750 - acc: 0.9975\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0747 - acc: 0.9975\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0746 - acc: 0.9976\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0743 - acc: 0.9976\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0742 - acc: 0.9976\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0738 - acc: 0.9977\
2142/2142 [==============================] - 54s 25ms/step - loss: 0.0746 - acc: 0.9977 - val_loss: 0.0271 - val_acc: 1.0000\
Epoch 6/10\
  24/2142 [..............................] - ETA: 51s - loss: 0.0618 - acc: 1.0000\
  48/2142 [..............................] - ETA: 51s - loss: 0.0531 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 51s - loss: 0.0546 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 50s - loss: 0.0612 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 49s - loss: 0.0587 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 49s - loss: 0.0559 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 48s - loss: 0.0563 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 47s - loss: 0.0671 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 46s - loss: 0.0664 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 46s - loss: 0.0633 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 45s - loss: 0.0656 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 45s - loss: 0.0651 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 44s - loss: 0.0681 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 44s - loss: 0.0736 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 43s - loss: 0.0742 - acc: 1.0000\
 384/2142 [====>.........................] - ETA: 42s - loss: 0.0727 - acc: 1.0000\
 408/2142 [====>.........................] - ETA: 42s - loss: 0.0706 - acc: 1.0000\
 432/2142 [=====>........................] - ETA: 41s - loss: 0.0688 - acc: 1.0000\
 456/2142 [=====>........................] - ETA: 41s - loss: 0.0677 - acc: 1.0000\
 480/2142 [=====>........................] - ETA: 40s - loss: 0.0672 - acc: 1.0000\
 504/2142 [======>.......................] - ETA: 39s - loss: 0.0661 - acc: 1.0000\
 528/2142 [======>.......................] - ETA: 39s - loss: 0.0671 - acc: 1.0000\
 552/2142 [======>.......................] - ETA: 38s - loss: 0.0663 - acc: 1.0000\
 576/2142 [=======>......................] - ETA: 38s - loss: 0.0661 - acc: 1.0000\
 600/2142 [=======>......................] - ETA: 37s - loss: 0.0653 - acc: 1.0000\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.0644 - acc: 1.0000\
 648/2142 [========>.....................] - ETA: 36s - loss: 0.0631 - acc: 1.0000\
 672/2142 [========>.....................] - ETA: 35s - loss: 0.0624 - acc: 1.0000\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.0625 - acc: 1.0000\
 720/2142 [=========>....................] - ETA: 34s - loss: 0.0618 - acc: 1.0000\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.0614 - acc: 1.0000\
 768/2142 [=========>....................] - ETA: 33s - loss: 0.0608 - acc: 1.0000\
 792/2142 [==========>...................] - ETA: 32s - loss: 0.0606 - acc: 1.0000\
 816/2142 [==========>...................] - ETA: 32s - loss: 0.0597 - acc: 1.0000\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.0592 - acc: 1.0000\
 864/2142 [===========>..................] - ETA: 31s - loss: 0.0585 - acc: 1.0000\
 888/2142 [===========>..................] - ETA: 30s - loss: 0.0584 - acc: 1.0000\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.0582 - acc: 1.0000\
 936/2142 [============>.................] - ETA: 29s - loss: 0.0577 - acc: 1.0000\
 960/2142 [============>.................] - ETA: 28s - loss: 0.0580 - acc: 1.0000\
 984/2142 [============>.................] - ETA: 28s - loss: 0.0579 - acc: 1.0000\
1008/2142 [=============>................] - ETA: 27s - loss: 0.0576 - acc: 1.0000\
1032/2142 [=============>................] - ETA: 27s - loss: 0.0585 - acc: 1.0000\
1056/2142 [=============>................] - ETA: 26s - loss: 0.0582 - acc: 1.0000\
1080/2142 [==============>...............] - ETA: 25s - loss: 0.0578 - acc: 1.0000\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.0572 - acc: 1.0000\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.0575 - acc: 1.0000\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.0572 - acc: 1.0000\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.0571 - acc: 1.0000\
1200/2142 [===============>..............] - ETA: 22s - loss: 0.0567 - acc: 1.0000\
1224/2142 [================>.............] - ETA: 22s - loss: 0.0576 - acc: 1.0000\
1248/2142 [================>.............] - ETA: 21s - loss: 0.0574 - acc: 1.0000\
1272/2142 [================>.............] - ETA: 21s - loss: 0.0574 - acc: 1.0000\
1296/2142 [=================>............] - ETA: 20s - loss: 0.0582 - acc: 0.9992\
1320/2142 [=================>............] - ETA: 20s - loss: 0.0578 - acc: 0.9992\
1344/2142 [=================>............] - ETA: 19s - loss: 0.0576 - acc: 0.9993\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.0570 - acc: 0.9993\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.0573 - acc: 0.9993\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.0569 - acc: 0.9993\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.0565 - acc: 0.9993\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.0563 - acc: 0.9993\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.0560 - acc: 0.9993\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.0557 - acc: 0.9993\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.0554 - acc: 0.9993\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.0552 - acc: 0.9994\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.0549 - acc: 0.9994\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.0549 - acc: 0.9994\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.0548 - acc: 0.9994\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.0551 - acc: 0.9994\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.0549 - acc: 0.9994\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.0546 - acc: 0.9994\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.0547 - acc: 0.9994\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.0546 - acc: 0.9994 \
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0544 - acc: 0.9994\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.0553 - acc: 0.9994\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0549 - acc: 0.9995\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.0546 - acc: 0.9995\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0544 - acc: 0.9995\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.0542 - acc: 0.9995\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.0543 - acc: 0.9995\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0542 - acc: 0.9995\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.0538 - acc: 0.9995\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0538 - acc: 0.9995\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.0541 - acc: 0.9995\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0543 - acc: 0.9995\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0543 - acc: 0.9995\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0541 - acc: 0.9995\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0539 - acc: 0.9995\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0537 - acc: 0.9995\
2142/2142 [==============================] - 54s 25ms/step - loss: 0.0539 - acc: 0.9995 - val_loss: 0.0177 - val_acc: 1.0000\
Epoch 7/10\
  24/2142 [..............................] - ETA: 52s - loss: 0.0797 - acc: 1.0000\
  48/2142 [..............................] - ETA: 50s - loss: 0.0568 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 50s - loss: 0.0550 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 49s - loss: 0.0499 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 48s - loss: 0.0489 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 47s - loss: 0.0473 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 47s - loss: 0.0454 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 47s - loss: 0.0438 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 46s - loss: 0.0427 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 45s - loss: 0.0417 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 45s - loss: 0.0416 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 44s - loss: 0.0424 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 44s - loss: 0.0416 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 43s - loss: 0.0413 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 43s - loss: 0.0452 - acc: 1.0000\
 384/2142 [====>.........................] - ETA: 42s - loss: 0.0438 - acc: 1.0000\
 408/2142 [====>.........................] - ETA: 42s - loss: 0.0466 - acc: 1.0000\
 432/2142 [=====>........................] - ETA: 41s - loss: 0.0461 - acc: 1.0000\
 456/2142 [=====>........................] - ETA: 40s - loss: 0.0458 - acc: 1.0000\
 480/2142 [=====>........................] - ETA: 40s - loss: 0.0455 - acc: 1.0000\
 504/2142 [======>.......................] - ETA: 39s - loss: 0.0454 - acc: 1.0000\
 528/2142 [======>.......................] - ETA: 39s - loss: 0.0471 - acc: 1.0000\
 552/2142 [======>.......................] - ETA: 38s - loss: 0.0466 - acc: 1.0000\
 576/2142 [=======>......................] - ETA: 38s - loss: 0.0466 - acc: 1.0000\
 600/2142 [=======>......................] - ETA: 37s - loss: 0.0455 - acc: 1.0000\
 624/2142 [=======>......................] - ETA: 36s - loss: 0.0449 - acc: 1.0000\
 648/2142 [========>.....................] - ETA: 36s - loss: 0.0444 - acc: 1.0000\
 672/2142 [========>.....................] - ETA: 35s - loss: 0.0438 - acc: 1.0000\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.0438 - acc: 1.0000\
 720/2142 [=========>....................] - ETA: 34s - loss: 0.0432 - acc: 1.0000\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.0437 - acc: 1.0000\
 768/2142 [=========>....................] - ETA: 33s - loss: 0.0453 - acc: 1.0000\
 792/2142 [==========>...................] - ETA: 32s - loss: 0.0452 - acc: 1.0000\
 816/2142 [==========>...................] - ETA: 32s - loss: 0.0446 - acc: 1.0000\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.0450 - acc: 1.0000\
 864/2142 [===========>..................] - ETA: 31s - loss: 0.0446 - acc: 1.0000\
 888/2142 [===========>..................] - ETA: 30s - loss: 0.0442 - acc: 1.0000\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.0436 - acc: 1.0000\
 936/2142 [============>.................] - ETA: 29s - loss: 0.0433 - acc: 1.0000\
 960/2142 [============>.................] - ETA: 28s - loss: 0.0432 - acc: 1.0000\
 984/2142 [============>.................] - ETA: 28s - loss: 0.0433 - acc: 1.0000\
1008/2142 [=============>................] - ETA: 27s - loss: 0.0434 - acc: 1.0000\
1032/2142 [=============>................] - ETA: 27s - loss: 0.0436 - acc: 1.0000\
1056/2142 [=============>................] - ETA: 26s - loss: 0.0434 - acc: 1.0000\
1080/2142 [==============>...............] - ETA: 25s - loss: 0.0429 - acc: 1.0000\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.0433 - acc: 1.0000\
1128/2142 [==============>...............] - ETA: 25s - loss: 0.0437 - acc: 1.0000\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.0434 - acc: 1.0000\
1176/2142 [===============>..............] - ETA: 24s - loss: 0.0431 - acc: 1.0000\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.0427 - acc: 1.0000\
1224/2142 [================>.............] - ETA: 23s - loss: 0.0425 - acc: 1.0000\
1248/2142 [================>.............] - ETA: 22s - loss: 0.0430 - acc: 1.0000\
1272/2142 [================>.............] - ETA: 21s - loss: 0.0426 - acc: 1.0000\
1296/2142 [=================>............] - ETA: 21s - loss: 0.0429 - acc: 1.0000\
1320/2142 [=================>............] - ETA: 20s - loss: 0.0426 - acc: 1.0000\
1344/2142 [=================>............] - ETA: 19s - loss: 0.0424 - acc: 1.0000\
1368/2142 [==================>...........] - ETA: 19s - loss: 0.0424 - acc: 1.0000\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.0421 - acc: 1.0000\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.0421 - acc: 1.0000\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.0425 - acc: 1.0000\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.0422 - acc: 1.0000\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.0420 - acc: 1.0000\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.0427 - acc: 0.9993\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.0427 - acc: 0.9993\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.0423 - acc: 0.9994\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.0421 - acc: 0.9994\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.0421 - acc: 0.9994\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.0423 - acc: 0.9994\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.0421 - acc: 0.9994\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.0418 - acc: 0.9994\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.0418 - acc: 0.9994\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.0419 - acc: 0.9994\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.0423 - acc: 0.9994 \
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0419 - acc: 0.9994\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.0417 - acc: 0.9994\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0415 - acc: 0.9995\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.0414 - acc: 0.9995\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0412 - acc: 0.9995\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.0411 - acc: 0.9995\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.0411 - acc: 0.9995\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0409 - acc: 0.9995\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.0408 - acc: 0.9995\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0409 - acc: 0.9995\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.0407 - acc: 0.9995\
2040/2142 [===========================>..] - ETA: 3s - loss: 0.0407 - acc: 0.9995\
2064/2142 [===========================>..] - ETA: 2s - loss: 0.0404 - acc: 0.9995\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0404 - acc: 0.9995\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9995\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0402 - acc: 0.9995\
2142/2142 [==============================] - 69s 32ms/step - loss: 0.0419 - acc: 0.9991 - val_loss: 0.0122 - val_acc: 1.0000\
Epoch 8/10\
  24/2142 [..............................] - ETA: 52s - loss: 0.0184 - acc: 1.0000\
  48/2142 [..............................] - ETA: 51s - loss: 0.0212 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 51s - loss: 0.0207 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 50s - loss: 0.0309 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 50s - loss: 0.0335 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 49s - loss: 0.0319 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 48s - loss: 0.0306 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 47s - loss: 0.0306 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 47s - loss: 0.0297 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 47s - loss: 0.0307 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 49s - loss: 0.0313 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 49s - loss: 0.0357 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 49s - loss: 0.0368 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 48s - loss: 0.0368 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 47s - loss: 0.0366 - acc: 1.0000\
 384/2142 [====>.........................] - ETA: 46s - loss: 0.0415 - acc: 1.0000\
 408/2142 [====>.........................] - ETA: 46s - loss: 0.0424 - acc: 1.0000\
 432/2142 [=====>........................] - ETA: 45s - loss: 0.0418 - acc: 1.0000\
 456/2142 [=====>........................] - ETA: 44s - loss: 0.0408 - acc: 1.0000\
 480/2142 [=====>........................] - ETA: 43s - loss: 0.0406 - acc: 1.0000\
 504/2142 [======>.......................] - ETA: 43s - loss: 0.0403 - acc: 1.0000\
 528/2142 [======>.......................] - ETA: 42s - loss: 0.0397 - acc: 1.0000\
 552/2142 [======>.......................] - ETA: 41s - loss: 0.0413 - acc: 1.0000\
 576/2142 [=======>......................] - ETA: 40s - loss: 0.0421 - acc: 1.0000\
 600/2142 [=======>......................] - ETA: 40s - loss: 0.0424 - acc: 1.0000\
 624/2142 [=======>......................] - ETA: 39s - loss: 0.0420 - acc: 1.0000\
 648/2142 [========>.....................] - ETA: 38s - loss: 0.0426 - acc: 1.0000\
 672/2142 [========>.....................] - ETA: 38s - loss: 0.0422 - acc: 1.0000\
 696/2142 [========>.....................] - ETA: 37s - loss: 0.0417 - acc: 1.0000\
 720/2142 [=========>....................] - ETA: 36s - loss: 0.0412 - acc: 1.0000\
 744/2142 [=========>....................] - ETA: 36s - loss: 0.0406 - acc: 1.0000\
 768/2142 [=========>....................] - ETA: 35s - loss: 0.0435 - acc: 0.9987\
 792/2142 [==========>...................] - ETA: 34s - loss: 0.0440 - acc: 0.9987\
 816/2142 [==========>...................] - ETA: 34s - loss: 0.0434 - acc: 0.9988\
 840/2142 [==========>...................] - ETA: 33s - loss: 0.0431 - acc: 0.9988\
 864/2142 [===========>..................] - ETA: 32s - loss: 0.0428 - acc: 0.9988\
 888/2142 [===========>..................] - ETA: 32s - loss: 0.0446 - acc: 0.9989\
 912/2142 [===========>..................] - ETA: 31s - loss: 0.0445 - acc: 0.9989\
 936/2142 [============>.................] - ETA: 30s - loss: 0.0442 - acc: 0.9989\
 960/2142 [============>.................] - ETA: 30s - loss: 0.0439 - acc: 0.9990\
 984/2142 [============>.................] - ETA: 29s - loss: 0.0434 - acc: 0.9990\
1008/2142 [=============>................] - ETA: 28s - loss: 0.0435 - acc: 0.9990\
1032/2142 [=============>................] - ETA: 28s - loss: 0.0434 - acc: 0.9990\
1056/2142 [=============>................] - ETA: 27s - loss: 0.0431 - acc: 0.9991\
1080/2142 [==============>...............] - ETA: 27s - loss: 0.0433 - acc: 0.9991\
1104/2142 [==============>...............] - ETA: 26s - loss: 0.0434 - acc: 0.9991\
1128/2142 [==============>...............] - ETA: 25s - loss: 0.0436 - acc: 0.9991\
1152/2142 [===============>..............] - ETA: 25s - loss: 0.0438 - acc: 0.9991\
1176/2142 [===============>..............] - ETA: 24s - loss: 0.0434 - acc: 0.9991\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.0430 - acc: 0.9992\
1224/2142 [================>.............] - ETA: 23s - loss: 0.0434 - acc: 0.9992\
1248/2142 [================>.............] - ETA: 22s - loss: 0.0433 - acc: 0.9992\
1272/2142 [================>.............] - ETA: 21s - loss: 0.0431 - acc: 0.9992\
1296/2142 [=================>............] - ETA: 21s - loss: 0.0432 - acc: 0.9992\
1320/2142 [=================>............] - ETA: 20s - loss: 0.0434 - acc: 0.9992\
1344/2142 [=================>............] - ETA: 19s - loss: 0.0434 - acc: 0.9993\
1368/2142 [==================>...........] - ETA: 19s - loss: 0.0430 - acc: 0.9993\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.0431 - acc: 0.9993\
1416/2142 [==================>...........] - ETA: 18s - loss: 0.0427 - acc: 0.9993\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.0423 - acc: 0.9993\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.0420 - acc: 0.9993\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.0415 - acc: 0.9993\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.0420 - acc: 0.9993\
1536/2142 [====================>.........] - ETA: 15s - loss: 0.0418 - acc: 0.9993\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.0417 - acc: 0.9994\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.0418 - acc: 0.9994\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.0417 - acc: 0.9994\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.0417 - acc: 0.9994\
1656/2142 [======================>.......] - ETA: 12s - loss: 0.0418 - acc: 0.9994\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.0416 - acc: 0.9994\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.0416 - acc: 0.9994\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.0417 - acc: 0.9994\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.0418 - acc: 0.9994 \
1776/2142 [=======================>......] - ETA: 9s - loss: 0.0418 - acc: 0.9994\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.0419 - acc: 0.9994\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0418 - acc: 0.9995\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.0416 - acc: 0.9995\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0414 - acc: 0.9995\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.0411 - acc: 0.9995\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.0409 - acc: 0.9995\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0407 - acc: 0.9995\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.0407 - acc: 0.9995\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0409 - acc: 0.9995\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.0411 - acc: 0.9995\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0409 - acc: 0.9995\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0408 - acc: 0.9995\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0405 - acc: 0.9995\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0403 - acc: 0.9995\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0401 - acc: 0.9995\
2142/2142 [==============================] - 55s 26ms/step - loss: 0.0404 - acc: 0.9995 - val_loss: 0.0101 - val_acc: 1.0000\
Epoch 9/10\
  24/2142 [..............................] - ETA: 1:00 - loss: 0.0362 - acc: 1.0000\
  48/2142 [..............................] - ETA: 1:01 - loss: 0.0324 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 1:02 - loss: 0.0279 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 59s - loss: 0.0255 - acc: 1.0000 \
 120/2142 [>.............................] - ETA: 58s - loss: 0.0241 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 56s - loss: 0.0236 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 55s - loss: 0.0279 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 53s - loss: 0.0272 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 52s - loss: 0.0279 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 51s - loss: 0.0271 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 50s - loss: 0.0281 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 50s - loss: 0.0285 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 48s - loss: 0.0282 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 47s - loss: 0.0287 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 46s - loss: 0.0286 - acc: 1.0000\
 384/2142 [====>.........................] - ETA: 46s - loss: 0.0280 - acc: 1.0000\
 408/2142 [====>.........................] - ETA: 45s - loss: 0.0277 - acc: 1.0000\
 432/2142 [=====>........................] - ETA: 44s - loss: 0.0278 - acc: 1.0000\
 456/2142 [=====>........................] - ETA: 43s - loss: 0.0278 - acc: 1.0000\
 480/2142 [=====>........................] - ETA: 42s - loss: 0.0287 - acc: 1.0000\
 504/2142 [======>.......................] - ETA: 41s - loss: 0.0284 - acc: 1.0000\
 528/2142 [======>.......................] - ETA: 40s - loss: 0.0284 - acc: 1.0000\
 552/2142 [======>.......................] - ETA: 39s - loss: 0.0289 - acc: 1.0000\
 576/2142 [=======>......................] - ETA: 39s - loss: 0.0286 - acc: 1.0000\
 600/2142 [=======>......................] - ETA: 38s - loss: 0.0281 - acc: 1.0000\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.0281 - acc: 1.0000\
 648/2142 [========>.....................] - ETA: 37s - loss: 0.0278 - acc: 1.0000\
 672/2142 [========>.....................] - ETA: 36s - loss: 0.0274 - acc: 1.0000\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.0276 - acc: 1.0000\
 720/2142 [=========>....................] - ETA: 35s - loss: 0.0275 - acc: 1.0000\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.0278 - acc: 1.0000\
 768/2142 [=========>....................] - ETA: 34s - loss: 0.0275 - acc: 1.0000\
 792/2142 [==========>...................] - ETA: 33s - loss: 0.0278 - acc: 1.0000\
 816/2142 [==========>...................] - ETA: 33s - loss: 0.0279 - acc: 1.0000\
 840/2142 [==========>...................] - ETA: 32s - loss: 0.0290 - acc: 1.0000\
 864/2142 [===========>..................] - ETA: 32s - loss: 0.0287 - acc: 1.0000\
 888/2142 [===========>..................] - ETA: 31s - loss: 0.0283 - acc: 1.0000\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.0280 - acc: 1.0000\
 936/2142 [============>.................] - ETA: 30s - loss: 0.0279 - acc: 1.0000\
 960/2142 [============>.................] - ETA: 29s - loss: 0.0283 - acc: 1.0000\
 984/2142 [============>.................] - ETA: 28s - loss: 0.0284 - acc: 1.0000\
1008/2142 [=============>................] - ETA: 28s - loss: 0.0288 - acc: 1.0000\
1032/2142 [=============>................] - ETA: 27s - loss: 0.0289 - acc: 1.0000\
1056/2142 [=============>................] - ETA: 27s - loss: 0.0294 - acc: 1.0000\
1080/2142 [==============>...............] - ETA: 26s - loss: 0.0296 - acc: 1.0000\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.0294 - acc: 1.0000\
1128/2142 [==============>...............] - ETA: 25s - loss: 0.0301 - acc: 1.0000\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.0299 - acc: 1.0000\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.0299 - acc: 1.0000\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.0301 - acc: 1.0000\
1224/2142 [================>.............] - ETA: 22s - loss: 0.0299 - acc: 1.0000\
1248/2142 [================>.............] - ETA: 22s - loss: 0.0296 - acc: 1.0000\
1272/2142 [================>.............] - ETA: 21s - loss: 0.0294 - acc: 1.0000\
1296/2142 [=================>............] - ETA: 20s - loss: 0.0293 - acc: 1.0000\
1320/2142 [=================>............] - ETA: 20s - loss: 0.0291 - acc: 1.0000\
1344/2142 [=================>............] - ETA: 19s - loss: 0.0289 - acc: 1.0000\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.0289 - acc: 1.0000\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.0287 - acc: 1.0000\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.0285 - acc: 1.0000\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.0285 - acc: 1.0000\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.0283 - acc: 1.0000\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.0283 - acc: 1.0000\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.0284 - acc: 1.0000\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.0287 - acc: 1.0000\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.0287 - acc: 1.0000\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.0286 - acc: 1.0000\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.0283 - acc: 1.0000\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.0286 - acc: 1.0000\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.0284 - acc: 1.0000\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.0283 - acc: 1.0000\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.0281 - acc: 1.0000\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.0280 - acc: 1.0000\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.0280 - acc: 1.0000 \
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0278 - acc: 1.0000\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.0276 - acc: 1.0000\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0277 - acc: 1.0000\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.0274 - acc: 1.0000\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0273 - acc: 1.0000\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.0276 - acc: 1.0000\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.0280 - acc: 1.0000\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0278 - acc: 1.0000\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.0281 - acc: 1.0000\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0279 - acc: 1.0000\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.0278 - acc: 1.0000\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0277 - acc: 1.0000\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0275 - acc: 1.0000\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0274 - acc: 1.0000\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0276 - acc: 1.0000\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0275 - acc: 1.0000\
2142/2142 [==============================] - 54s 25ms/step - loss: 0.0276 - acc: 1.0000 - val_loss: 0.0073 - val_acc: 1.0000\
Epoch 10/10\
  24/2142 [..............................] - ETA: 53s - loss: 0.0234 - acc: 1.0000\
  48/2142 [..............................] - ETA: 52s - loss: 0.0172 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 51s - loss: 0.0241 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 52s - loss: 0.0235 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 52s - loss: 0.0216 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 50s - loss: 0.0223 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 50s - loss: 0.0217 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 49s - loss: 0.0213 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 49s - loss: 0.0214 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 48s - loss: 0.0223 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 47s - loss: 0.0236 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 46s - loss: 0.0229 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 46s - loss: 0.0233 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 45s - loss: 0.0234 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 45s - loss: 0.0227 - acc: 1.0000\
 384/2142 [====>.........................] - ETA: 44s - loss: 0.0233 - acc: 1.0000\
 408/2142 [====>.........................] - ETA: 44s - loss: 0.0232 - acc: 1.0000\
 432/2142 [=====>........................] - ETA: 43s - loss: 0.0228 - acc: 1.0000\
 456/2142 [=====>........................] - ETA: 42s - loss: 0.0231 - acc: 1.0000\
 480/2142 [=====>........................] - ETA: 42s - loss: 0.0247 - acc: 1.0000\
 504/2142 [======>.......................] - ETA: 41s - loss: 0.0247 - acc: 1.0000\
 528/2142 [======>.......................] - ETA: 40s - loss: 0.0243 - acc: 1.0000\
 552/2142 [======>.......................] - ETA: 39s - loss: 0.0242 - acc: 1.0000\
 576/2142 [=======>......................] - ETA: 39s - loss: 0.0239 - acc: 1.0000\
 600/2142 [=======>......................] - ETA: 38s - loss: 0.0237 - acc: 1.0000\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.0236 - acc: 1.0000\
 648/2142 [========>.....................] - ETA: 36s - loss: 0.0255 - acc: 1.0000\
 672/2142 [========>.....................] - ETA: 36s - loss: 0.0254 - acc: 1.0000\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.0249 - acc: 1.0000\
 720/2142 [=========>....................] - ETA: 35s - loss: 0.0249 - acc: 1.0000\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.0248 - acc: 1.0000\
 768/2142 [=========>....................] - ETA: 33s - loss: 0.0245 - acc: 1.0000\
 792/2142 [==========>...................] - ETA: 33s - loss: 0.0253 - acc: 1.0000\
 816/2142 [==========>...................] - ETA: 32s - loss: 0.0249 - acc: 1.0000\
 840/2142 [==========>...................] - ETA: 32s - loss: 0.0247 - acc: 1.0000\
 864/2142 [===========>..................] - ETA: 31s - loss: 0.0246 - acc: 1.0000\
 888/2142 [===========>..................] - ETA: 31s - loss: 0.0251 - acc: 1.0000\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.0251 - acc: 1.0000\
 936/2142 [============>.................] - ETA: 29s - loss: 0.0248 - acc: 1.0000\
 960/2142 [============>.................] - ETA: 29s - loss: 0.0247 - acc: 1.0000\
 984/2142 [============>.................] - ETA: 28s - loss: 0.0251 - acc: 1.0000\
1008/2142 [=============>................] - ETA: 28s - loss: 0.0249 - acc: 1.0000\
1032/2142 [=============>................] - ETA: 27s - loss: 0.0246 - acc: 1.0000\
1056/2142 [=============>................] - ETA: 26s - loss: 0.0248 - acc: 1.0000\
1080/2142 [==============>...............] - ETA: 26s - loss: 0.0249 - acc: 1.0000\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.0247 - acc: 1.0000\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.0244 - acc: 1.0000\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.0242 - acc: 1.0000\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.0239 - acc: 1.0000\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.0239 - acc: 1.0000\
1224/2142 [================>.............] - ETA: 22s - loss: 0.0238 - acc: 1.0000\
1248/2142 [================>.............] - ETA: 22s - loss: 0.0243 - acc: 1.0000\
1272/2142 [================>.............] - ETA: 21s - loss: 0.0241 - acc: 1.0000\
1296/2142 [=================>............] - ETA: 20s - loss: 0.0239 - acc: 1.0000\
1320/2142 [=================>............] - ETA: 20s - loss: 0.0236 - acc: 1.0000\
1344/2142 [=================>............] - ETA: 19s - loss: 0.0235 - acc: 1.0000\
1368/2142 [==================>...........] - ETA: 19s - loss: 0.0234 - acc: 1.0000\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.0233 - acc: 1.0000\
1416/2142 [==================>...........] - ETA: 18s - loss: 0.0231 - acc: 1.0000\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.0231 - acc: 1.0000\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.0232 - acc: 1.0000\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.0230 - acc: 1.0000\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.0229 - acc: 1.0000\
1536/2142 [====================>.........] - ETA: 15s - loss: 0.0227 - acc: 1.0000\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.0226 - acc: 1.0000\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.0225 - acc: 1.0000\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.0224 - acc: 1.0000\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.0224 - acc: 1.0000\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.0223 - acc: 1.0000\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.0222 - acc: 1.0000\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.0221 - acc: 1.0000\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.0219 - acc: 1.0000\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.0220 - acc: 1.0000 \
1776/2142 [=======================>......] - ETA: 9s - loss: 0.0225 - acc: 1.0000\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.0227 - acc: 1.0000\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0225 - acc: 1.0000\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.0223 - acc: 1.0000\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0223 - acc: 1.0000\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.0222 - acc: 1.0000\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.0221 - acc: 1.0000\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0220 - acc: 1.0000\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.0218 - acc: 1.0000\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0218 - acc: 1.0000\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.0217 - acc: 1.0000\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0219 - acc: 1.0000\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0219 - acc: 1.0000\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0219 - acc: 1.0000\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0219 - acc: 1.0000\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0218 - acc: 1.0000\
2142/2142 [==============================] - 54s 25ms/step - loss: 0.0220 - acc: 1.0000 - val_loss: 0.0056 - val_acc: 1.0000\
PyDev console: using IPython 6.2.1\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\
}