{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yi-juwang/tensorflow/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydev_run_in_console.py 59421 59422 /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py\
Running /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master'])\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
Using TensorFlow backend.\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:28: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM( output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:31: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:35: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="softmax", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model2.add(LSTM( output_dim=256, activation='softmax', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:38: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="softmax", units=256, recurrent_activation="hard_sigmoid")`\
  model2.add(LSTM(output_dim=256, activation='softmax', inner_activation='hard_sigmoid'))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:42: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="elu", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model3.add(LSTM( output_dim=256, activation='elu', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:45: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="elu", units=256, recurrent_activation="hard_sigmoid")`\
  model3.add(LSTM(output_dim=256, activation='elu', inner_activation='hard_sigmoid'))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:49: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="selu", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model4.add(LSTM( output_dim=256, activation='selu', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:52: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="selu", units=256, recurrent_activation="hard_sigmoid")`\
  model4.add(LSTM(output_dim=256, activation='selu', inner_activation='hard_sigmoid'))\
Train on 2142 samples, validate on 450 samples\
2018-03-15 14:50:18.667300: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
Epoch 1/2\
  24/2142 [..............................] - ETA: 4:26 - loss: 1.4474 - acc: 0.1667\
  48/2142 [..............................] - ETA: 2:34 - loss: 1.4191 - acc: 0.2292\
  72/2142 [>.............................] - ETA: 1:57 - loss: 1.4319 - acc: 0.2083\
  96/2142 [>.............................] - ETA: 1:38 - loss: 1.4200 - acc: 0.2292\
 120/2142 [>.............................] - ETA: 1:27 - loss: 1.4022 - acc: 0.2500\
 144/2142 [=>............................] - ETA: 1:19 - loss: 1.3987 - acc: 0.2500\
 168/2142 [=>............................] - ETA: 1:13 - loss: 1.3954 - acc: 0.2500\
 192/2142 [=>............................] - ETA: 1:08 - loss: 1.3852 - acc: 0.2656\
 216/2142 [==>...........................] - ETA: 1:05 - loss: 1.3817 - acc: 0.2731\
 240/2142 [==>...........................] - ETA: 1:02 - loss: 1.3766 - acc: 0.2833\
 264/2142 [==>...........................] - ETA: 59s - loss: 1.3656 - acc: 0.3068 \
 288/2142 [===>..........................] - ETA: 57s - loss: 1.3564 - acc: 0.3333\
 312/2142 [===>..........................] - ETA: 55s - loss: 1.3431 - acc: 0.3558\
 336/2142 [===>..........................] - ETA: 53s - loss: 1.3360 - acc: 0.3720\
 360/2142 [====>.........................] - ETA: 52s - loss: 1.3290 - acc: 0.3889\
 384/2142 [====>.........................] - ETA: 50s - loss: 1.3269 - acc: 0.3958\
 408/2142 [====>.........................] - ETA: 49s - loss: 1.3181 - acc: 0.4142\
 432/2142 [=====>........................] - ETA: 47s - loss: 1.3144 - acc: 0.4213\
 456/2142 [=====>........................] - ETA: 46s - loss: 1.3079 - acc: 0.4276\
 480/2142 [=====>........................] - ETA: 45s - loss: 1.3059 - acc: 0.4313\
 504/2142 [======>.......................] - ETA: 44s - loss: 1.3007 - acc: 0.4444\
 528/2142 [======>.......................] - ETA: 43s - loss: 1.2935 - acc: 0.4545\
 552/2142 [======>.......................] - ETA: 42s - loss: 1.2932 - acc: 0.4547\
 576/2142 [=======>......................] - ETA: 41s - loss: 1.2874 - acc: 0.4618\
 600/2142 [=======>......................] - ETA: 40s - loss: 1.2814 - acc: 0.4683\
 624/2142 [=======>......................] - ETA: 39s - loss: 1.2786 - acc: 0.4679\
 648/2142 [========>.....................] - ETA: 39s - loss: 1.2764 - acc: 0.4676\
 672/2142 [========>.....................] - ETA: 38s - loss: 1.2713 - acc: 0.4747\
 696/2142 [========>.....................] - ETA: 37s - loss: 1.2671 - acc: 0.4799\
 720/2142 [=========>....................] - ETA: 36s - loss: 1.2630 - acc: 0.4875\
 744/2142 [=========>....................] - ETA: 35s - loss: 1.2578 - acc: 0.4946\
 768/2142 [=========>....................] - ETA: 35s - loss: 1.2546 - acc: 0.4948\
 792/2142 [==========>...................] - ETA: 34s - loss: 1.2498 - acc: 0.5025\
 816/2142 [==========>...................] - ETA: 33s - loss: 1.2470 - acc: 0.5049\
 840/2142 [==========>...................] - ETA: 32s - loss: 1.2437 - acc: 0.5060\
 864/2142 [===========>..................] - ETA: 32s - loss: 1.2420 - acc: 0.5081\
 888/2142 [===========>..................] - ETA: 31s - loss: 1.2383 - acc: 0.5113\
 912/2142 [===========>..................] - ETA: 30s - loss: 1.2329 - acc: 0.5175\
 936/2142 [============>.................] - ETA: 30s - loss: 1.2289 - acc: 0.5214\
 960/2142 [============>.................] - ETA: 29s - loss: 1.2247 - acc: 0.5260\
 984/2142 [============>.................] - ETA: 28s - loss: 1.2215 - acc: 0.5315\
1008/2142 [=============>................] - ETA: 28s - loss: 1.2184 - acc: 0.5327\
1032/2142 [=============>................] - ETA: 27s - loss: 1.2147 - acc: 0.5368\
1056/2142 [=============>................] - ETA: 26s - loss: 1.2132 - acc: 0.5360\
1080/2142 [==============>...............] - ETA: 26s - loss: 1.2104 - acc: 0.5370\
1104/2142 [==============>...............] - ETA: 25s - loss: 1.2074 - acc: 0.5399\
1128/2142 [==============>...............] - ETA: 24s - loss: 1.2051 - acc: 0.5408\
1152/2142 [===============>..............] - ETA: 24s - loss: 1.2016 - acc: 0.5443\
1176/2142 [===============>..............] - ETA: 23s - loss: 1.1973 - acc: 0.5459\
1200/2142 [===============>..............] - ETA: 23s - loss: 1.1939 - acc: 0.5508\
1224/2142 [================>.............] - ETA: 22s - loss: 1.1924 - acc: 0.5539\
1248/2142 [================>.............] - ETA: 21s - loss: 1.1890 - acc: 0.5593\
1272/2142 [================>.............] - ETA: 21s - loss: 1.1867 - acc: 0.5629\
1296/2142 [=================>............] - ETA: 20s - loss: 1.1829 - acc: 0.5664\
1320/2142 [=================>............] - ETA: 19s - loss: 1.1804 - acc: 0.5682\
1344/2142 [=================>............] - ETA: 19s - loss: 1.1776 - acc: 0.5707\
1368/2142 [==================>...........] - ETA: 18s - loss: 1.1729 - acc: 0.5746\
1392/2142 [==================>...........] - ETA: 18s - loss: 1.1693 - acc: 0.5790\
1416/2142 [==================>...........] - ETA: 17s - loss: 1.1673 - acc: 0.5798\
1440/2142 [===================>..........] - ETA: 16s - loss: 1.1642 - acc: 0.5819\
1464/2142 [===================>..........] - ETA: 16s - loss: 1.1629 - acc: 0.5806\
1488/2142 [===================>..........] - ETA: 15s - loss: 1.1596 - acc: 0.5827\
1512/2142 [====================>.........] - ETA: 15s - loss: 1.1565 - acc: 0.5866\
1536/2142 [====================>.........] - ETA: 14s - loss: 1.1533 - acc: 0.5879\
1560/2142 [====================>.........] - ETA: 13s - loss: 1.1508 - acc: 0.5897\
1584/2142 [=====================>........] - ETA: 13s - loss: 1.1467 - acc: 0.5941\
1608/2142 [=====================>........] - ETA: 12s - loss: 1.1437 - acc: 0.5964\
1632/2142 [=====================>........] - ETA: 12s - loss: 1.1417 - acc: 0.5980\
1656/2142 [======================>.......] - ETA: 11s - loss: 1.1390 - acc: 0.6008\
1680/2142 [======================>.......] - ETA: 11s - loss: 1.1352 - acc: 0.6030\
1704/2142 [======================>.......] - ETA: 10s - loss: 1.1349 - acc: 0.6021\
1728/2142 [=======================>......] - ETA: 9s - loss: 1.1324 - acc: 0.6030 \
1752/2142 [=======================>......] - ETA: 9s - loss: 1.1288 - acc: 0.6067\
1776/2142 [=======================>......] - ETA: 8s - loss: 1.1271 - acc: 0.6075\
1800/2142 [========================>.....] - ETA: 8s - loss: 1.1250 - acc: 0.6083\
1824/2142 [========================>.....] - ETA: 7s - loss: 1.1226 - acc: 0.6113\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.1192 - acc: 0.6147\
1872/2142 [=========================>....] - ETA: 6s - loss: 1.1171 - acc: 0.6159\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.1136 - acc: 0.6176\
1920/2142 [=========================>....] - ETA: 5s - loss: 1.1101 - acc: 0.6203\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.1070 - acc: 0.6229\
1968/2142 [==========================>...] - ETA: 4s - loss: 1.1045 - acc: 0.6245\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.1003 - acc: 0.6280\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.0964 - acc: 0.6314\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.0935 - acc: 0.6343\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.0900 - acc: 0.6371\
2088/2142 [============================>.] - ETA: 1s - loss: 1.0872 - acc: 0.6398\
2112/2142 [============================>.] - ETA: 0s - loss: 1.0839 - acc: 0.6430\
2136/2142 [============================>.] - ETA: 0s - loss: 1.0813 - acc: 0.6451\
2142/2142 [==============================] - 52s 24ms/step - loss: 1.0809 - acc: 0.6457 - val_loss: 0.7261 - val_acc: 0.9044\
Epoch 2/2\
  24/2142 [..............................] - ETA: 49s - loss: 0.7455 - acc: 0.8750\
  48/2142 [..............................] - ETA: 48s - loss: 0.7442 - acc: 0.8958\
  72/2142 [>.............................] - ETA: 47s - loss: 0.7141 - acc: 0.9167\
  96/2142 [>.............................] - ETA: 46s - loss: 0.7332 - acc: 0.9062\
 120/2142 [>.............................] - ETA: 46s - loss: 0.7318 - acc: 0.9167\
 144/2142 [=>............................] - ETA: 45s - loss: 0.7432 - acc: 0.9236\
 168/2142 [=>............................] - ETA: 44s - loss: 0.7463 - acc: 0.9226\
 192/2142 [=>............................] - ETA: 44s - loss: 0.7390 - acc: 0.9219\
 216/2142 [==>...........................] - ETA: 43s - loss: 0.7400 - acc: 0.9259\
 240/2142 [==>...........................] - ETA: 43s - loss: 0.7472 - acc: 0.9208\
 264/2142 [==>...........................] - ETA: 42s - loss: 0.7439 - acc: 0.9129\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.7288 - acc: 0.9167\
 312/2142 [===>..........................] - ETA: 41s - loss: 0.7309 - acc: 0.9103\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.7256 - acc: 0.9107\
 360/2142 [====>.........................] - ETA: 40s - loss: 0.7234 - acc: 0.9139\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.7195 - acc: 0.9089\
 408/2142 [====>.........................] - ETA: 39s - loss: 0.7138 - acc: 0.9142\
 432/2142 [=====>........................] - ETA: 38s - loss: 0.7111 - acc: 0.9144\
 456/2142 [=====>........................] - ETA: 38s - loss: 0.7061 - acc: 0.9189\
 480/2142 [=====>........................] - ETA: 37s - loss: 0.7000 - acc: 0.9229\
 504/2142 [======>.......................] - ETA: 37s - loss: 0.7006 - acc: 0.9226\
 528/2142 [======>.......................] - ETA: 36s - loss: 0.6978 - acc: 0.9223\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.6958 - acc: 0.9221\
 576/2142 [=======>......................] - ETA: 35s - loss: 0.6882 - acc: 0.9253\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.6848 - acc: 0.9233\
 624/2142 [=======>......................] - ETA: 34s - loss: 0.6831 - acc: 0.9215\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.6798 - acc: 0.9228\
 672/2142 [========>.....................] - ETA: 33s - loss: 0.6815 - acc: 0.9211\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.6791 - acc: 0.9239\
 720/2142 [=========>....................] - ETA: 32s - loss: 0.6760 - acc: 0.9264\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.6751 - acc: 0.9247\
 768/2142 [=========>....................] - ETA: 31s - loss: 0.6689 - acc: 0.9271\
 792/2142 [==========>...................] - ETA: 30s - loss: 0.6696 - acc: 0.9255\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.6651 - acc: 0.9277\
 840/2142 [==========>...................] - ETA: 29s - loss: 0.6628 - acc: 0.9274\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.6595 - acc: 0.9282\
 888/2142 [===========>..................] - ETA: 28s - loss: 0.6570 - acc: 0.9291\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.6530 - acc: 0.9309\
 936/2142 [============>.................] - ETA: 27s - loss: 0.6492 - acc: 0.9316\
 960/2142 [============>.................] - ETA: 26s - loss: 0.6476 - acc: 0.9312\
 984/2142 [============>.................] - ETA: 26s - loss: 0.6450 - acc: 0.9329\
1008/2142 [=============>................] - ETA: 25s - loss: 0.6433 - acc: 0.9325\
1032/2142 [=============>................] - ETA: 25s - loss: 0.6397 - acc: 0.9341\
1056/2142 [=============>................] - ETA: 24s - loss: 0.6368 - acc: 0.9347\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.6360 - acc: 0.9333\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.6345 - acc: 0.9348\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.6316 - acc: 0.9344\
1152/2142 [===============>..............] - ETA: 22s - loss: 0.6288 - acc: 0.9349\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.6253 - acc: 0.9354\
1200/2142 [===============>..............] - ETA: 21s - loss: 0.6216 - acc: 0.9358\
1224/2142 [================>.............] - ETA: 20s - loss: 0.6194 - acc: 0.9346\
1248/2142 [================>.............] - ETA: 20s - loss: 0.6194 - acc: 0.9319\
1272/2142 [================>.............] - ETA: 19s - loss: 0.6165 - acc: 0.9332\
1296/2142 [=================>............] - ETA: 19s - loss: 0.6141 - acc: 0.9344\
1320/2142 [=================>............] - ETA: 18s - loss: 0.6101 - acc: 0.9356\
1344/2142 [=================>............] - ETA: 17s - loss: 0.6082 - acc: 0.9353\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.6058 - acc: 0.9349\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.6022 - acc: 0.9361\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.5998 - acc: 0.9371\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.5986 - acc: 0.9361\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.5957 - acc: 0.9372\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.5923 - acc: 0.9382\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.5893 - acc: 0.9385\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.5866 - acc: 0.9395\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.5860 - acc: 0.9385\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.5848 - acc: 0.9381\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.5816 - acc: 0.9391\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.5794 - acc: 0.9400\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.5777 - acc: 0.9396\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.5739 - acc: 0.9405\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.5714 - acc: 0.9407 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.5726 - acc: 0.9398\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.5697 - acc: 0.9406\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.5675 - acc: 0.9409\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.5654 - acc: 0.9417\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.5621 - acc: 0.9424\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.5596 - acc: 0.9432\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.5584 - acc: 0.9434\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.5569 - acc: 0.9436\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.5547 - acc: 0.9443\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.5524 - acc: 0.9450\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.5501 - acc: 0.9456\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.5473 - acc: 0.9463\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.5451 - acc: 0.9469\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.5428 - acc: 0.9475\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.5432 - acc: 0.9467\
2088/2142 [============================>.] - ETA: 1s - loss: 0.5407 - acc: 0.9468\
2112/2142 [============================>.] - ETA: 0s - loss: 0.5378 - acc: 0.9474\
2136/2142 [============================>.] - ETA: 0s - loss: 0.5356 - acc: 0.9480\
2142/2142 [==============================] - 50s 23ms/step - loss: 0.5366 - acc: 0.9468 - val_loss: 0.2795 - val_acc: 0.9844\
Train on 2142 samples, validate on 450 samples\
Epoch 1/2\
  24/2142 [..............................] - ETA: 3:27 - loss: 1.3862 - acc: 0.2083\
  48/2142 [..............................] - ETA: 2:06 - loss: 1.3864 - acc: 0.2500\
  72/2142 [>.............................] - ETA: 1:38 - loss: 1.3864 - acc: 0.2361\
  96/2142 [>.............................] - ETA: 1:24 - loss: 1.3862 - acc: 0.2604\
 120/2142 [>.............................] - ETA: 1:16 - loss: 1.3862 - acc: 0.2500\
 144/2142 [=>............................] - ETA: 1:10 - loss: 1.3864 - acc: 0.2431\
 168/2142 [=>............................] - ETA: 1:05 - loss: 1.3863 - acc: 0.2321\
 192/2142 [=>............................] - ETA: 1:02 - loss: 1.3860 - acc: 0.2448\
 216/2142 [==>...........................] - ETA: 59s - loss: 1.3860 - acc: 0.2454 \
 240/2142 [==>...........................] - ETA: 57s - loss: 1.3860 - acc: 0.2500\
 264/2142 [==>...........................] - ETA: 55s - loss: 1.3860 - acc: 0.2500\
 288/2142 [===>..........................] - ETA: 53s - loss: 1.3862 - acc: 0.2431\
 312/2142 [===>..........................] - ETA: 51s - loss: 1.3863 - acc: 0.2340\
 336/2142 [===>..........................] - ETA: 50s - loss: 1.3862 - acc: 0.2351\
 360/2142 [====>.........................] - ETA: 48s - loss: 1.3862 - acc: 0.2389\
 384/2142 [====>.........................] - ETA: 47s - loss: 1.3861 - acc: 0.2474\
 408/2142 [====>.........................] - ETA: 46s - loss: 1.3861 - acc: 0.2500\
 432/2142 [=====>........................] - ETA: 45s - loss: 1.3861 - acc: 0.2477\
 456/2142 [=====>........................] - ETA: 44s - loss: 1.3861 - acc: 0.2434\
 480/2142 [=====>........................] - ETA: 43s - loss: 1.3863 - acc: 0.2396\
 504/2142 [======>.......................] - ETA: 42s - loss: 1.3863 - acc: 0.2361\
 528/2142 [======>.......................] - ETA: 41s - loss: 1.3864 - acc: 0.2330\
 552/2142 [======>.......................] - ETA: 40s - loss: 1.3862 - acc: 0.2409\
 576/2142 [=======>......................] - ETA: 39s - loss: 1.3862 - acc: 0.2431\
 600/2142 [=======>......................] - ETA: 39s - loss: 1.3862 - acc: 0.2367\
 624/2142 [=======>......................] - ETA: 38s - loss: 1.3863 - acc: 0.2340\
 648/2142 [========>.....................] - ETA: 37s - loss: 1.3863 - acc: 0.2346\
 672/2142 [========>.....................] - ETA: 36s - loss: 1.3862 - acc: 0.2426\
 696/2142 [========>.....................] - ETA: 36s - loss: 1.3862 - acc: 0.2457\
 720/2142 [=========>....................] - ETA: 35s - loss: 1.3861 - acc: 0.2472\
 744/2142 [=========>....................] - ETA: 34s - loss: 1.3862 - acc: 0.2473\
 768/2142 [=========>....................] - ETA: 33s - loss: 1.3862 - acc: 0.2435\
 792/2142 [==========>...................] - ETA: 33s - loss: 1.3862 - acc: 0.2399\
 816/2142 [==========>...................] - ETA: 32s - loss: 1.3861 - acc: 0.2414\
 840/2142 [==========>...................] - ETA: 31s - loss: 1.3862 - acc: 0.2393\
 864/2142 [===========>..................] - ETA: 31s - loss: 1.3862 - acc: 0.2384\
 888/2142 [===========>..................] - ETA: 30s - loss: 1.3863 - acc: 0.2354\
 912/2142 [===========>..................] - ETA: 29s - loss: 1.3863 - acc: 0.2368\
 936/2142 [============>.................] - ETA: 29s - loss: 1.3863 - acc: 0.2361\
 960/2142 [============>.................] - ETA: 28s - loss: 1.3863 - acc: 0.2365\
 984/2142 [============>.................] - ETA: 28s - loss: 1.3863 - acc: 0.2348\
1008/2142 [=============>................] - ETA: 27s - loss: 1.3864 - acc: 0.2312\
1032/2142 [=============>................] - ETA: 26s - loss: 1.3863 - acc: 0.2355\
1056/2142 [=============>................] - ETA: 26s - loss: 1.3863 - acc: 0.2434\
1080/2142 [==============>...............] - ETA: 25s - loss: 1.3863 - acc: 0.2454\
1104/2142 [==============>...............] - ETA: 24s - loss: 1.3863 - acc: 0.2473\
1128/2142 [==============>...............] - ETA: 24s - loss: 1.3863 - acc: 0.2491\
1152/2142 [===============>..............] - ETA: 23s - loss: 1.3863 - acc: 0.2526\
1176/2142 [===============>..............] - ETA: 23s - loss: 1.3862 - acc: 0.2526\
1200/2142 [===============>..............] - ETA: 22s - loss: 1.3862 - acc: 0.2550\
1224/2142 [================>.............] - ETA: 21s - loss: 1.3862 - acc: 0.2565\
1248/2142 [================>.............] - ETA: 21s - loss: 1.3862 - acc: 0.2556\
1272/2142 [================>.............] - ETA: 20s - loss: 1.3862 - acc: 0.2594\
1296/2142 [=================>............] - ETA: 20s - loss: 1.3861 - acc: 0.2616\
1320/2142 [=================>............] - ETA: 19s - loss: 1.3861 - acc: 0.2621\
1344/2142 [=================>............] - ETA: 18s - loss: 1.3861 - acc: 0.2597\
1368/2142 [==================>...........] - ETA: 18s - loss: 1.3861 - acc: 0.2610\
1392/2142 [==================>...........] - ETA: 17s - loss: 1.3860 - acc: 0.2615\
1416/2142 [==================>...........] - ETA: 17s - loss: 1.3860 - acc: 0.2634\
1440/2142 [===================>..........] - ETA: 16s - loss: 1.3860 - acc: 0.2639\
1464/2142 [===================>..........] - ETA: 15s - loss: 1.3860 - acc: 0.2637\
1488/2142 [===================>..........] - ETA: 15s - loss: 1.3860 - acc: 0.2628\
1512/2142 [====================>.........] - ETA: 14s - loss: 1.3860 - acc: 0.2632\
1536/2142 [====================>.........] - ETA: 14s - loss: 1.3859 - acc: 0.2630\
1560/2142 [====================>.........] - ETA: 13s - loss: 1.3859 - acc: 0.2647\
1584/2142 [=====================>........] - ETA: 13s - loss: 1.3859 - acc: 0.2658\
1608/2142 [=====================>........] - ETA: 12s - loss: 1.3859 - acc: 0.2668\
1632/2142 [=====================>........] - ETA: 11s - loss: 1.3859 - acc: 0.2696\
1656/2142 [======================>.......] - ETA: 11s - loss: 1.3859 - acc: 0.2711\
1680/2142 [======================>.......] - ETA: 10s - loss: 1.3859 - acc: 0.2720\
1704/2142 [======================>.......] - ETA: 10s - loss: 1.3858 - acc: 0.2746\
1728/2142 [=======================>......] - ETA: 9s - loss: 1.3858 - acc: 0.2778 \
1752/2142 [=======================>......] - ETA: 9s - loss: 1.3858 - acc: 0.2791\
1776/2142 [=======================>......] - ETA: 8s - loss: 1.3858 - acc: 0.2810\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.3857 - acc: 0.2839\
1824/2142 [========================>.....] - ETA: 7s - loss: 1.3857 - acc: 0.2862\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.3857 - acc: 0.2884\
1872/2142 [=========================>....] - ETA: 6s - loss: 1.3857 - acc: 0.2895\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.3856 - acc: 0.2911\
1920/2142 [=========================>....] - ETA: 5s - loss: 1.3856 - acc: 0.2953\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.3856 - acc: 0.2968\
1968/2142 [==========================>...] - ETA: 4s - loss: 1.3856 - acc: 0.2993\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.3855 - acc: 0.3022\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.3855 - acc: 0.3021\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.3855 - acc: 0.3025\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.3855 - acc: 0.3057\
2088/2142 [============================>.] - ETA: 1s - loss: 1.3854 - acc: 0.3075\
2112/2142 [============================>.] - ETA: 0s - loss: 1.3854 - acc: 0.3073\
2136/2142 [============================>.] - ETA: 0s - loss: 1.3854 - acc: 0.3127\
2142/2142 [==============================] - 51s 24ms/step - loss: 1.3854 - acc: 0.3128 - val_loss: 1.3829 - val_acc: 0.5800\
Epoch 2/2\
  24/2142 [..............................] - ETA: 47s - loss: 1.3822 - acc: 0.7500\
  48/2142 [..............................] - ETA: 46s - loss: 1.3822 - acc: 0.6875\
  72/2142 [>.............................] - ETA: 46s - loss: 1.3827 - acc: 0.5556\
  96/2142 [>.............................] - ETA: 46s - loss: 1.3826 - acc: 0.5625\
 120/2142 [>.............................] - ETA: 46s - loss: 1.3825 - acc: 0.5667\
 144/2142 [=>............................] - ETA: 45s - loss: 1.3826 - acc: 0.5347\
 168/2142 [=>............................] - ETA: 44s - loss: 1.3826 - acc: 0.5298\
 192/2142 [=>............................] - ETA: 44s - loss: 1.3827 - acc: 0.5208\
 216/2142 [==>...........................] - ETA: 43s - loss: 1.3828 - acc: 0.5093\
 240/2142 [==>...........................] - ETA: 42s - loss: 1.3827 - acc: 0.4958\
 264/2142 [==>...........................] - ETA: 42s - loss: 1.3825 - acc: 0.5076\
 288/2142 [===>..........................] - ETA: 41s - loss: 1.3826 - acc: 0.4965\
 312/2142 [===>..........................] - ETA: 41s - loss: 1.3826 - acc: 0.4936\
 336/2142 [===>..........................] - ETA: 40s - loss: 1.3826 - acc: 0.4911\
 360/2142 [====>.........................] - ETA: 40s - loss: 1.3826 - acc: 0.4889\
 384/2142 [====>.........................] - ETA: 39s - loss: 1.3826 - acc: 0.4870\
 408/2142 [====>.........................] - ETA: 38s - loss: 1.3825 - acc: 0.5025\
 432/2142 [=====>........................] - ETA: 38s - loss: 1.3825 - acc: 0.5000\
 456/2142 [=====>........................] - ETA: 37s - loss: 1.3824 - acc: 0.5000\
 480/2142 [=====>........................] - ETA: 37s - loss: 1.3824 - acc: 0.5042\
 504/2142 [======>.......................] - ETA: 36s - loss: 1.3823 - acc: 0.5040\
 528/2142 [======>.......................] - ETA: 36s - loss: 1.3823 - acc: 0.5057\
 552/2142 [======>.......................] - ETA: 35s - loss: 1.3823 - acc: 0.5072\
 576/2142 [=======>......................] - ETA: 35s - loss: 1.3822 - acc: 0.5139\
 600/2142 [=======>......................] - ETA: 34s - loss: 1.3821 - acc: 0.5200\
 624/2142 [=======>......................] - ETA: 34s - loss: 1.3821 - acc: 0.5272\
 648/2142 [========>.....................] - ETA: 33s - loss: 1.3820 - acc: 0.5247\
 672/2142 [========>.....................] - ETA: 32s - loss: 1.3819 - acc: 0.5342\
 696/2142 [========>.....................] - ETA: 32s - loss: 1.3819 - acc: 0.5345\
 720/2142 [=========>....................] - ETA: 31s - loss: 1.3818 - acc: 0.5389\
 744/2142 [=========>....................] - ETA: 31s - loss: 1.3818 - acc: 0.5336\
 768/2142 [=========>....................] - ETA: 30s - loss: 1.3819 - acc: 0.5299\
 792/2142 [==========>...................] - ETA: 30s - loss: 1.3818 - acc: 0.5290\
 816/2142 [==========>...................] - ETA: 29s - loss: 1.3818 - acc: 0.5306\
 840/2142 [==========>...................] - ETA: 29s - loss: 1.3817 - acc: 0.5298\
 864/2142 [===========>..................] - ETA: 28s - loss: 1.3817 - acc: 0.5289\
 888/2142 [===========>..................] - ETA: 28s - loss: 1.3816 - acc: 0.5304\
 912/2142 [===========>..................] - ETA: 27s - loss: 1.3815 - acc: 0.5351\
 936/2142 [============>.................] - ETA: 27s - loss: 1.3815 - acc: 0.5406\
 960/2142 [============>.................] - ETA: 26s - loss: 1.3814 - acc: 0.5438\
 984/2142 [============>.................] - ETA: 25s - loss: 1.3814 - acc: 0.5427\
1008/2142 [=============>................] - ETA: 25s - loss: 1.3814 - acc: 0.5437\
1032/2142 [=============>................] - ETA: 24s - loss: 1.3813 - acc: 0.5417\
1056/2142 [=============>................] - ETA: 24s - loss: 1.3813 - acc: 0.5417\
1080/2142 [==============>...............] - ETA: 23s - loss: 1.3811 - acc: 0.5481\
1104/2142 [==============>...............] - ETA: 23s - loss: 1.3810 - acc: 0.5525\
1128/2142 [==============>...............] - ETA: 22s - loss: 1.3809 - acc: 0.5550\
1152/2142 [===============>..............] - ETA: 22s - loss: 1.3809 - acc: 0.5538\
1176/2142 [===============>..............] - ETA: 21s - loss: 1.3808 - acc: 0.5544\
1200/2142 [===============>..............] - ETA: 21s - loss: 1.3808 - acc: 0.5508\
1224/2142 [================>.............] - ETA: 20s - loss: 1.3807 - acc: 0.5507\
1248/2142 [================>.............] - ETA: 19s - loss: 1.3807 - acc: 0.5505\
1272/2142 [================>.............] - ETA: 19s - loss: 1.3805 - acc: 0.5527\
1296/2142 [=================>............] - ETA: 18s - loss: 1.3805 - acc: 0.5494\
1320/2142 [=================>............] - ETA: 18s - loss: 1.3805 - acc: 0.5424\
1344/2142 [=================>............] - ETA: 17s - loss: 1.3805 - acc: 0.5387\
1368/2142 [==================>...........] - ETA: 17s - loss: 1.3805 - acc: 0.5387\
1392/2142 [==================>...........] - ETA: 16s - loss: 1.3804 - acc: 0.5388\
1416/2142 [==================>...........] - ETA: 16s - loss: 1.3804 - acc: 0.5374\
1440/2142 [===================>..........] - ETA: 15s - loss: 1.3803 - acc: 0.5368\
1464/2142 [===================>..........] - ETA: 15s - loss: 1.3801 - acc: 0.5376\
1488/2142 [===================>..........] - ETA: 14s - loss: 1.3801 - acc: 0.5343\
1512/2142 [====================>.........] - ETA: 14s - loss: 1.3800 - acc: 0.5364\
1536/2142 [====================>.........] - ETA: 13s - loss: 1.3800 - acc: 0.5332\
1560/2142 [====================>.........] - ETA: 13s - loss: 1.3799 - acc: 0.5340\
1584/2142 [=====================>........] - ETA: 12s - loss: 1.3799 - acc: 0.5309\
1608/2142 [=====================>........] - ETA: 11s - loss: 1.3798 - acc: 0.5311\
1632/2142 [=====================>........] - ETA: 11s - loss: 1.3798 - acc: 0.5288\
1656/2142 [======================>.......] - ETA: 10s - loss: 1.3797 - acc: 0.5260\
1680/2142 [======================>.......] - ETA: 10s - loss: 1.3797 - acc: 0.5256\
1704/2142 [======================>.......] - ETA: 9s - loss: 1.3796 - acc: 0.5241 \
1728/2142 [=======================>......] - ETA: 9s - loss: 1.3794 - acc: 0.5243\
1752/2142 [=======================>......] - ETA: 8s - loss: 1.3794 - acc: 0.5211\
1776/2142 [=======================>......] - ETA: 8s - loss: 1.3794 - acc: 0.5186\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.3793 - acc: 0.5194\
1824/2142 [========================>.....] - ETA: 7s - loss: 1.3792 - acc: 0.5197\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.3792 - acc: 0.5168\
1872/2142 [=========================>....] - ETA: 6s - loss: 1.3791 - acc: 0.5139\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.3791 - acc: 0.5116\
1920/2142 [=========================>....] - ETA: 4s - loss: 1.3790 - acc: 0.5099\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.3789 - acc: 0.5087\
1968/2142 [==========================>...] - ETA: 3s - loss: 1.3788 - acc: 0.5081\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.3787 - acc: 0.5080\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.3787 - acc: 0.5060\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.3786 - acc: 0.5039\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.3786 - acc: 0.5024\
2088/2142 [============================>.] - ETA: 1s - loss: 1.3785 - acc: 0.5029\
2112/2142 [============================>.] - ETA: 0s - loss: 1.3783 - acc: 0.5043\
2136/2142 [============================>.] - ETA: 0s - loss: 1.3783 - acc: 0.5023\
2142/2142 [==============================] - 49s 23ms/step - loss: 1.3783 - acc: 0.5019 - val_loss: 1.3696 - val_acc: 0.5533\
Train on 2142 samples, validate on 450 samples\
Epoch 1/2\
  24/2142 [..............................] - ETA: 3:36 - loss: 1.3798 - acc: 0.3750\
  48/2142 [..............................] - ETA: 2:10 - loss: 1.3707 - acc: 0.3958\
  72/2142 [>.............................] - ETA: 1:41 - loss: 1.3625 - acc: 0.3750\
  96/2142 [>.............................] - ETA: 1:26 - loss: 1.3424 - acc: 0.3958\
 120/2142 [>.............................] - ETA: 1:17 - loss: 1.3161 - acc: 0.4167\
 144/2142 [=>............................] - ETA: 1:11 - loss: 1.3099 - acc: 0.4306\
 168/2142 [=>............................] - ETA: 1:06 - loss: 1.3097 - acc: 0.4345\
 192/2142 [=>............................] - ETA: 1:03 - loss: 1.2959 - acc: 0.4375\
 216/2142 [==>...........................] - ETA: 1:00 - loss: 1.2785 - acc: 0.4491\
 240/2142 [==>...........................] - ETA: 57s - loss: 1.2650 - acc: 0.4708 \
 264/2142 [==>...........................] - ETA: 55s - loss: 1.2460 - acc: 0.4962\
 288/2142 [===>..........................] - ETA: 53s - loss: 1.2394 - acc: 0.5035\
 312/2142 [===>..........................] - ETA: 51s - loss: 1.2233 - acc: 0.5160\
 336/2142 [===>..........................] - ETA: 50s - loss: 1.2141 - acc: 0.5238\
 360/2142 [====>.........................] - ETA: 49s - loss: 1.1998 - acc: 0.5389\
 384/2142 [====>.........................] - ETA: 47s - loss: 1.2019 - acc: 0.5365\
 408/2142 [====>.........................] - ETA: 46s - loss: 1.2034 - acc: 0.5319\
 432/2142 [=====>........................] - ETA: 45s - loss: 1.1939 - acc: 0.5417\
 456/2142 [=====>........................] - ETA: 44s - loss: 1.1856 - acc: 0.5526\
 480/2142 [=====>........................] - ETA: 43s - loss: 1.1845 - acc: 0.5521\
 504/2142 [======>.......................] - ETA: 42s - loss: 1.1814 - acc: 0.5536\
 528/2142 [======>.......................] - ETA: 41s - loss: 1.1813 - acc: 0.5568\
 552/2142 [======>.......................] - ETA: 41s - loss: 1.1766 - acc: 0.5543\
 576/2142 [=======>......................] - ETA: 40s - loss: 1.1706 - acc: 0.5608\
 600/2142 [=======>......................] - ETA: 39s - loss: 1.1637 - acc: 0.5633\
 624/2142 [=======>......................] - ETA: 38s - loss: 1.1590 - acc: 0.5689\
 648/2142 [========>.....................] - ETA: 37s - loss: 1.1574 - acc: 0.5710\
 672/2142 [========>.....................] - ETA: 37s - loss: 1.1503 - acc: 0.5759\
 696/2142 [========>.....................] - ETA: 36s - loss: 1.1449 - acc: 0.5790\
 720/2142 [=========>....................] - ETA: 35s - loss: 1.1399 - acc: 0.5778\
 744/2142 [=========>....................] - ETA: 34s - loss: 1.1352 - acc: 0.5847\
 768/2142 [=========>....................] - ETA: 34s - loss: 1.1289 - acc: 0.5898\
 792/2142 [==========>...................] - ETA: 33s - loss: 1.1215 - acc: 0.5960\
 816/2142 [==========>...................] - ETA: 32s - loss: 1.1138 - acc: 0.6042\
 840/2142 [==========>...................] - ETA: 32s - loss: 1.1079 - acc: 0.6083\
 864/2142 [===========>..................] - ETA: 31s - loss: 1.1032 - acc: 0.6100\
 888/2142 [===========>..................] - ETA: 30s - loss: 1.0984 - acc: 0.6104\
 912/2142 [===========>..................] - ETA: 30s - loss: 1.0916 - acc: 0.6173\
 936/2142 [============>.................] - ETA: 29s - loss: 1.0859 - acc: 0.6218\
 960/2142 [============>.................] - ETA: 28s - loss: 1.0786 - acc: 0.6250\
 984/2142 [============>.................] - ETA: 28s - loss: 1.0753 - acc: 0.6270\
1008/2142 [=============>................] - ETA: 27s - loss: 1.0675 - acc: 0.6339\
1032/2142 [=============>................] - ETA: 26s - loss: 1.0626 - acc: 0.6376\
1056/2142 [=============>................] - ETA: 26s - loss: 1.0600 - acc: 0.6383\
1080/2142 [==============>...............] - ETA: 25s - loss: 1.0523 - acc: 0.6444\
1104/2142 [==============>...............] - ETA: 25s - loss: 1.0474 - acc: 0.6486\
1128/2142 [==============>...............] - ETA: 24s - loss: 1.0416 - acc: 0.6525\
1152/2142 [===============>..............] - ETA: 23s - loss: 1.0359 - acc: 0.6571\
1176/2142 [===============>..............] - ETA: 23s - loss: 1.0311 - acc: 0.6616\
1200/2142 [===============>..............] - ETA: 22s - loss: 1.0242 - acc: 0.6667\
1224/2142 [================>.............] - ETA: 22s - loss: 1.0198 - acc: 0.6683\
1248/2142 [================>.............] - ETA: 21s - loss: 1.0132 - acc: 0.6723\
1272/2142 [================>.............] - ETA: 20s - loss: 1.0091 - acc: 0.6753\
1296/2142 [=================>............] - ETA: 20s - loss: 1.0023 - acc: 0.6798\
1320/2142 [=================>............] - ETA: 19s - loss: 0.9986 - acc: 0.6833\
1344/2142 [=================>............] - ETA: 19s - loss: 0.9935 - acc: 0.6868\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.9869 - acc: 0.6908\
1392/2142 [==================>...........] - ETA: 17s - loss: 0.9823 - acc: 0.6940\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.9776 - acc: 0.6970\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.9735 - acc: 0.6993\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.9676 - acc: 0.7042\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.9626 - acc: 0.7077\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.9584 - acc: 0.7103\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.9521 - acc: 0.7142\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.9464 - acc: 0.7173\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.9402 - acc: 0.7210\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.9354 - acc: 0.7245\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.9312 - acc: 0.7267\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.9267 - acc: 0.7283\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.9234 - acc: 0.7304\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.9196 - acc: 0.7330\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.9158 - acc: 0.7361 \
1752/2142 [=======================>......] - ETA: 9s - loss: 0.9090 - acc: 0.7397\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.9026 - acc: 0.7427\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.8976 - acc: 0.7456\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.8918 - acc: 0.7489\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.8863 - acc: 0.7516\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.8829 - acc: 0.7516\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.8783 - acc: 0.7542\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.8745 - acc: 0.7557\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.8691 - acc: 0.7582\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.8636 - acc: 0.7607\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.8587 - acc: 0.7636\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.8543 - acc: 0.7659\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.8494 - acc: 0.7681\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.8438 - acc: 0.7708\
2088/2142 [============================>.] - ETA: 1s - loss: 0.8391 - acc: 0.7735\
2112/2142 [============================>.] - ETA: 0s - loss: 0.8335 - acc: 0.7760\
2136/2142 [============================>.] - ETA: 0s - loss: 0.8289 - acc: 0.7786\
2142/2142 [==============================] - 52s 24ms/step - loss: 0.8282 - acc: 0.7792 - val_loss: 0.2842 - val_acc: 0.9933\
Epoch 2/2\
  24/2142 [..............................] - ETA: 48s - loss: 0.3212 - acc: 1.0000\
  48/2142 [..............................] - ETA: 46s - loss: 0.3821 - acc: 0.9583\
  72/2142 [>.............................] - ETA: 45s - loss: 0.4037 - acc: 0.9583\
  96/2142 [>.............................] - ETA: 44s - loss: 0.3824 - acc: 0.9688\
 120/2142 [>.............................] - ETA: 44s - loss: 0.3750 - acc: 0.9750\
 144/2142 [=>............................] - ETA: 43s - loss: 0.3585 - acc: 0.9792\
 168/2142 [=>............................] - ETA: 43s - loss: 0.3589 - acc: 0.9762\
 192/2142 [=>............................] - ETA: 42s - loss: 0.3566 - acc: 0.9740\
 216/2142 [==>...........................] - ETA: 42s - loss: 0.3786 - acc: 0.9676\
 240/2142 [==>...........................] - ETA: 41s - loss: 0.3733 - acc: 0.9708\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.3661 - acc: 0.9735\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.3626 - acc: 0.9757\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.3565 - acc: 0.9776\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.3539 - acc: 0.9792\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.3451 - acc: 0.9806\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.3527 - acc: 0.9740\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.3530 - acc: 0.9755\
 432/2142 [=====>........................] - ETA: 37s - loss: 0.3519 - acc: 0.9745\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.3507 - acc: 0.9759\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.3484 - acc: 0.9750\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.3434 - acc: 0.9762\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.3411 - acc: 0.9754\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.3387 - acc: 0.9764\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.3353 - acc: 0.9774\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.3319 - acc: 0.9783\
 624/2142 [=======>......................] - ETA: 34s - loss: 0.3275 - acc: 0.9792\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.3232 - acc: 0.9799\
 672/2142 [========>.....................] - ETA: 33s - loss: 0.3215 - acc: 0.9807\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.3188 - acc: 0.9813\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.3170 - acc: 0.9819\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.3141 - acc: 0.9825\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.3121 - acc: 0.9831\
 792/2142 [==========>...................] - ETA: 30s - loss: 0.3118 - acc: 0.9811\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.3092 - acc: 0.9816\
 840/2142 [==========>...................] - ETA: 29s - loss: 0.3069 - acc: 0.9821\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.3038 - acc: 0.9826\
 888/2142 [===========>..................] - ETA: 28s - loss: 0.3026 - acc: 0.9831\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.3007 - acc: 0.9836\
 936/2142 [============>.................] - ETA: 27s - loss: 0.2986 - acc: 0.9840\
 960/2142 [============>.................] - ETA: 26s - loss: 0.2953 - acc: 0.9844\
 984/2142 [============>.................] - ETA: 25s - loss: 0.2929 - acc: 0.9848\
1008/2142 [=============>................] - ETA: 25s - loss: 0.2902 - acc: 0.9851\
1032/2142 [=============>................] - ETA: 24s - loss: 0.2872 - acc: 0.9855\
1056/2142 [=============>................] - ETA: 24s - loss: 0.2847 - acc: 0.9858\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.2816 - acc: 0.9861\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.2793 - acc: 0.9864\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.2764 - acc: 0.9867\
1152/2142 [===============>..............] - ETA: 22s - loss: 0.2755 - acc: 0.9861\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.2744 - acc: 0.9864\
1200/2142 [===============>..............] - ETA: 21s - loss: 0.2745 - acc: 0.9858\
1224/2142 [================>.............] - ETA: 20s - loss: 0.2736 - acc: 0.9861\
1248/2142 [================>.............] - ETA: 20s - loss: 0.2714 - acc: 0.9864\
1272/2142 [================>.............] - ETA: 19s - loss: 0.2695 - acc: 0.9866\
1296/2142 [=================>............] - ETA: 18s - loss: 0.2672 - acc: 0.9869\
1320/2142 [=================>............] - ETA: 18s - loss: 0.2658 - acc: 0.9871\
1344/2142 [=================>............] - ETA: 17s - loss: 0.2647 - acc: 0.9874\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.2628 - acc: 0.9876\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.2623 - acc: 0.9878\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.2614 - acc: 0.9880\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.2592 - acc: 0.9882\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.2570 - acc: 0.9884\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.2554 - acc: 0.9886\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.2536 - acc: 0.9888\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.2520 - acc: 0.9889\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.2505 - acc: 0.9891\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.2480 - acc: 0.9893\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.2453 - acc: 0.9894\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.2445 - acc: 0.9896\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.2420 - acc: 0.9897\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.2406 - acc: 0.9899\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.2390 - acc: 0.9900 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.2374 - acc: 0.9902\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.2376 - acc: 0.9897\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.2360 - acc: 0.9899\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.2346 - acc: 0.9900\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.2340 - acc: 0.9901\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.2324 - acc: 0.9903\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.2308 - acc: 0.9904\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.2292 - acc: 0.9905\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.2284 - acc: 0.9906\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.2271 - acc: 0.9907\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.2256 - acc: 0.9909\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.2240 - acc: 0.9910\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.2227 - acc: 0.9911\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.2221 - acc: 0.9912\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.2210 - acc: 0.9913\
2088/2142 [============================>.] - ETA: 1s - loss: 0.2197 - acc: 0.9914\
2112/2142 [============================>.] - ETA: 0s - loss: 0.2184 - acc: 0.9915\
2136/2142 [============================>.] - ETA: 0s - loss: 0.2167 - acc: 0.9916\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.2165 - acc: 0.9916 - val_loss: 0.0632 - val_acc: 1.0000\
Train on 2142 samples, validate on 450 samples\
Epoch 1/2\
  24/2142 [..............................] - ETA: 3:57 - loss: 1.4873 - acc: 0.2083\
  48/2142 [..............................] - ETA: 2:20 - loss: 1.4819 - acc: 0.1875\
  72/2142 [>.............................] - ETA: 1:47 - loss: 1.4405 - acc: 0.2222\
  96/2142 [>.............................] - ETA: 1:31 - loss: 1.4225 - acc: 0.2708\
 120/2142 [>.............................] - ETA: 1:20 - loss: 1.4218 - acc: 0.2917\
 144/2142 [=>............................] - ETA: 1:14 - loss: 1.3879 - acc: 0.3264\
 168/2142 [=>............................] - ETA: 1:08 - loss: 1.4009 - acc: 0.3333\
 192/2142 [=>............................] - ETA: 1:04 - loss: 1.3545 - acc: 0.3594\
 216/2142 [==>...........................] - ETA: 1:01 - loss: 1.3405 - acc: 0.3704\
 240/2142 [==>...........................] - ETA: 59s - loss: 1.3403 - acc: 0.3625 \
 264/2142 [==>...........................] - ETA: 56s - loss: 1.3215 - acc: 0.3788\
 288/2142 [===>..........................] - ETA: 54s - loss: 1.3159 - acc: 0.3785\
 312/2142 [===>..........................] - ETA: 52s - loss: 1.3093 - acc: 0.3718\
 336/2142 [===>..........................] - ETA: 51s - loss: 1.2847 - acc: 0.3899\
 360/2142 [====>.........................] - ETA: 50s - loss: 1.2692 - acc: 0.4056\
 384/2142 [====>.........................] - ETA: 48s - loss: 1.2396 - acc: 0.4271\
 408/2142 [====>.........................] - ETA: 47s - loss: 1.2146 - acc: 0.4436\
 432/2142 [=====>........................] - ETA: 46s - loss: 1.2082 - acc: 0.4514\
 456/2142 [=====>........................] - ETA: 45s - loss: 1.2255 - acc: 0.4474\
 480/2142 [=====>........................] - ETA: 44s - loss: 1.2335 - acc: 0.4562\
 504/2142 [======>.......................] - ETA: 43s - loss: 1.2239 - acc: 0.4663\
 528/2142 [======>.......................] - ETA: 42s - loss: 1.2187 - acc: 0.4716\
 552/2142 [======>.......................] - ETA: 41s - loss: 1.2224 - acc: 0.4674\
 576/2142 [=======>......................] - ETA: 40s - loss: 1.2025 - acc: 0.4774\
 600/2142 [=======>......................] - ETA: 39s - loss: 1.1934 - acc: 0.4833\
 624/2142 [=======>......................] - ETA: 39s - loss: 1.1823 - acc: 0.4888\
 648/2142 [========>.....................] - ETA: 38s - loss: 1.1717 - acc: 0.4969\
 672/2142 [========>.....................] - ETA: 37s - loss: 1.1600 - acc: 0.5015\
 696/2142 [========>.....................] - ETA: 36s - loss: 1.1509 - acc: 0.5072\
 720/2142 [=========>....................] - ETA: 35s - loss: 1.1364 - acc: 0.5139\
 744/2142 [=========>....................] - ETA: 35s - loss: 1.1313 - acc: 0.5161\
 768/2142 [=========>....................] - ETA: 34s - loss: 1.1283 - acc: 0.5208\
 792/2142 [==========>...................] - ETA: 33s - loss: 1.1158 - acc: 0.5253\
 816/2142 [==========>...................] - ETA: 33s - loss: 1.1096 - acc: 0.5306\
 840/2142 [==========>...................] - ETA: 32s - loss: 1.0989 - acc: 0.5333\
 864/2142 [===========>..................] - ETA: 31s - loss: 1.0968 - acc: 0.5336\
 888/2142 [===========>..................] - ETA: 30s - loss: 1.0840 - acc: 0.5428\
 912/2142 [===========>..................] - ETA: 30s - loss: 1.0797 - acc: 0.5428\
 936/2142 [============>.................] - ETA: 29s - loss: 1.0710 - acc: 0.5470\
 960/2142 [============>.................] - ETA: 28s - loss: 1.0661 - acc: 0.5469\
 984/2142 [============>.................] - ETA: 28s - loss: 1.0578 - acc: 0.5528\
1008/2142 [=============>................] - ETA: 27s - loss: 1.0513 - acc: 0.5575\
1032/2142 [=============>................] - ETA: 27s - loss: 1.0424 - acc: 0.5620\
1056/2142 [=============>................] - ETA: 26s - loss: 1.0306 - acc: 0.5672\
1080/2142 [==============>...............] - ETA: 25s - loss: 1.0298 - acc: 0.5676\
1104/2142 [==============>...............] - ETA: 25s - loss: 1.0206 - acc: 0.5716\
1128/2142 [==============>...............] - ETA: 24s - loss: 1.0125 - acc: 0.5780\
1152/2142 [===============>..............] - ETA: 23s - loss: 1.0024 - acc: 0.5825\
1176/2142 [===============>..............] - ETA: 23s - loss: 1.0001 - acc: 0.5842\
1200/2142 [===============>..............] - ETA: 22s - loss: 0.9915 - acc: 0.5883\
1224/2142 [================>.............] - ETA: 22s - loss: 0.9829 - acc: 0.5931\
1248/2142 [================>.............] - ETA: 21s - loss: 0.9741 - acc: 0.5986\
1272/2142 [================>.............] - ETA: 20s - loss: 0.9689 - acc: 0.6006\
1296/2142 [=================>............] - ETA: 20s - loss: 0.9629 - acc: 0.6026\
1320/2142 [=================>............] - ETA: 19s - loss: 0.9629 - acc: 0.6015\
1344/2142 [=================>............] - ETA: 19s - loss: 0.9544 - acc: 0.6064\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.9483 - acc: 0.6089\
1392/2142 [==================>...........] - ETA: 17s - loss: 0.9417 - acc: 0.6135\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.9367 - acc: 0.6165\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.9312 - acc: 0.6194\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.9256 - acc: 0.6216\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.9221 - acc: 0.6223\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.9173 - acc: 0.6250\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.9122 - acc: 0.6276\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.9109 - acc: 0.6282\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.9049 - acc: 0.6313\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.8999 - acc: 0.6318\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.8949 - acc: 0.6336\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.8902 - acc: 0.6353\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.8819 - acc: 0.6393\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.8794 - acc: 0.6408\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.8728 - acc: 0.6441 \
1752/2142 [=======================>......] - ETA: 9s - loss: 0.8671 - acc: 0.6461\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.8619 - acc: 0.6486\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.8548 - acc: 0.6522\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.8501 - acc: 0.6541\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.8448 - acc: 0.6564\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.8387 - acc: 0.6592\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.8341 - acc: 0.6609\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.8284 - acc: 0.6630\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.8271 - acc: 0.6636\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.8218 - acc: 0.6662\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.8194 - acc: 0.6672\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.8129 - acc: 0.6701\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.8092 - acc: 0.6716\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.8046 - acc: 0.6739\
2088/2142 [============================>.] - ETA: 1s - loss: 0.8001 - acc: 0.6762\
2112/2142 [============================>.] - ETA: 0s - loss: 0.7951 - acc: 0.6780\
2136/2142 [============================>.] - ETA: 0s - loss: 0.7918 - acc: 0.6798\
2142/2142 [==============================] - 52s 24ms/step - loss: 0.7910 - acc: 0.6802 - val_loss: 0.1042 - val_acc: 0.9844\
Epoch 2/2\
  24/2142 [..............................] - ETA: 48s - loss: 0.3207 - acc: 0.9167\
  48/2142 [..............................] - ETA: 48s - loss: 0.3893 - acc: 0.8333\
  72/2142 [>.............................] - ETA: 47s - loss: 0.4146 - acc: 0.8194\
  96/2142 [>.............................] - ETA: 46s - loss: 0.4543 - acc: 0.7917\
 120/2142 [>.............................] - ETA: 46s - loss: 0.4423 - acc: 0.8167\
 144/2142 [=>............................] - ETA: 45s - loss: 0.4155 - acc: 0.8472\
 168/2142 [=>............................] - ETA: 44s - loss: 0.4223 - acc: 0.8452\
 192/2142 [=>............................] - ETA: 43s - loss: 0.4384 - acc: 0.8333\
 216/2142 [==>...........................] - ETA: 43s - loss: 0.4568 - acc: 0.8287\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.4865 - acc: 0.8125\
 264/2142 [==>...........................] - ETA: 42s - loss: 0.5021 - acc: 0.8106\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.4994 - acc: 0.8125\
 312/2142 [===>..........................] - ETA: 41s - loss: 0.4849 - acc: 0.8205\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.4626 - acc: 0.8333\
 360/2142 [====>.........................] - ETA: 40s - loss: 0.4624 - acc: 0.8361\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.4478 - acc: 0.8438\
 408/2142 [====>.........................] - ETA: 39s - loss: 0.4416 - acc: 0.8456\
 432/2142 [=====>........................] - ETA: 38s - loss: 0.4300 - acc: 0.8495\
 456/2142 [=====>........................] - ETA: 38s - loss: 0.4402 - acc: 0.8487\
 480/2142 [=====>........................] - ETA: 37s - loss: 0.4402 - acc: 0.8479\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.4366 - acc: 0.8512\
 528/2142 [======>.......................] - ETA: 36s - loss: 0.4408 - acc: 0.8523\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.4489 - acc: 0.8460\
 576/2142 [=======>......................] - ETA: 35s - loss: 0.4420 - acc: 0.8490\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.4404 - acc: 0.8500\
 624/2142 [=======>......................] - ETA: 34s - loss: 0.4454 - acc: 0.8494\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.4474 - acc: 0.8488\
 672/2142 [========>.....................] - ETA: 33s - loss: 0.4480 - acc: 0.8497\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.4428 - acc: 0.8506\
 720/2142 [=========>....................] - ETA: 32s - loss: 0.4406 - acc: 0.8528\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.4311 - acc: 0.8575\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.4211 - acc: 0.8620\
 792/2142 [==========>...................] - ETA: 30s - loss: 0.4187 - acc: 0.8611\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.4232 - acc: 0.8603\
 840/2142 [==========>...................] - ETA: 29s - loss: 0.4188 - acc: 0.8607\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.4208 - acc: 0.8588\
 888/2142 [===========>..................] - ETA: 28s - loss: 0.4156 - acc: 0.8604\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.4108 - acc: 0.8618\
 936/2142 [============>.................] - ETA: 27s - loss: 0.4055 - acc: 0.8643\
 960/2142 [============>.................] - ETA: 26s - loss: 0.4017 - acc: 0.8656\
 984/2142 [============>.................] - ETA: 26s - loss: 0.4052 - acc: 0.8628\
1008/2142 [=============>................] - ETA: 25s - loss: 0.3998 - acc: 0.8651\
1032/2142 [=============>................] - ETA: 24s - loss: 0.3961 - acc: 0.8653\
1056/2142 [=============>................] - ETA: 24s - loss: 0.3983 - acc: 0.8655\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.4030 - acc: 0.8639\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.4031 - acc: 0.8632\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.4047 - acc: 0.8626\
1152/2142 [===============>..............] - ETA: 22s - loss: 0.4045 - acc: 0.8620\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.4035 - acc: 0.8622\
1200/2142 [===============>..............] - ETA: 21s - loss: 0.4055 - acc: 0.8608\
1224/2142 [================>.............] - ETA: 20s - loss: 0.4108 - acc: 0.8587\
1248/2142 [================>.............] - ETA: 20s - loss: 0.4107 - acc: 0.8582\
1272/2142 [================>.............] - ETA: 19s - loss: 0.4093 - acc: 0.8569\
1296/2142 [=================>............] - ETA: 19s - loss: 0.4075 - acc: 0.8580\
1320/2142 [=================>............] - ETA: 18s - loss: 0.4103 - acc: 0.8568\
1344/2142 [=================>............] - ETA: 17s - loss: 0.4091 - acc: 0.8571\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.4057 - acc: 0.8582\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.4045 - acc: 0.8585\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.4045 - acc: 0.8581\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.4014 - acc: 0.8583\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.3992 - acc: 0.8586\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.3959 - acc: 0.8602\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.3939 - acc: 0.8611\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.3909 - acc: 0.8620\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.3867 - acc: 0.8641\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.3932 - acc: 0.8624\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.3912 - acc: 0.8613\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.3907 - acc: 0.8615\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.3876 - acc: 0.8629\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.3842 - acc: 0.8643\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.3820 - acc: 0.8650 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.3793 - acc: 0.8657\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.3810 - acc: 0.8659\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.3820 - acc: 0.8654\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.3805 - acc: 0.8661\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.3798 - acc: 0.8662\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.3773 - acc: 0.8674\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.3757 - acc: 0.8675\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.3763 - acc: 0.8676\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.3741 - acc: 0.8688\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.3719 - acc: 0.8693\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.3723 - acc: 0.8694\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.3688 - acc: 0.8705\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.3684 - acc: 0.8710\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.3663 - acc: 0.8716\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.3654 - acc: 0.8721\
2088/2142 [============================>.] - ETA: 1s - loss: 0.3633 - acc: 0.8731\
2112/2142 [============================>.] - ETA: 0s - loss: 0.3631 - acc: 0.8736\
2136/2142 [============================>.] - ETA: 0s - loss: 0.3603 - acc: 0.8750\
2142/2142 [==============================] - 50s 23ms/step - loss: 0.3611 - acc: 0.8744 - val_loss: 0.0235 - val_acc: 1.0000\
PyDev console: using IPython 6.2.1\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\
}