{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yi-juwang/tensorflow/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydev_run_in_console.py 57988 57989 /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_raw.py\
Running /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_raw.py\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master'])\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
Using TensorFlow backend.\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_raw.py:25: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(input_shape=(1, 22000), activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(input_shape=(1,22000), output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_raw.py:26: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
Train on 2142 samples, validate on 450 samples\
Epoch 1/10\
2018-03-15 11:10:40.537582: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
  24/2142 [..............................] - ETA: 2:44 - loss: 1.3871 - acc: 0.2500\
  48/2142 [..............................] - ETA: 1:43 - loss: 1.3766 - acc: 0.2917\
  72/2142 [>.............................] - ETA: 1:22 - loss: 1.3760 - acc: 0.3056\
  96/2142 [>.............................] - ETA: 1:11 - loss: 1.3702 - acc: 0.3542\
 120/2142 [>.............................] - ETA: 1:05 - loss: 1.3721 - acc: 0.3333\
 144/2142 [=>............................] - ETA: 1:00 - loss: 1.3631 - acc: 0.3611\
 168/2142 [=>............................] - ETA: 57s - loss: 1.3661 - acc: 0.3452 \
 192/2142 [=>............................] - ETA: 54s - loss: 1.3638 - acc: 0.3490\
 216/2142 [==>...........................] - ETA: 52s - loss: 1.3692 - acc: 0.3333\
 240/2142 [==>...........................] - ETA: 51s - loss: 1.3692 - acc: 0.3250\
 264/2142 [==>...........................] - ETA: 50s - loss: 1.3677 - acc: 0.3182\
 288/2142 [===>..........................] - ETA: 48s - loss: 1.3646 - acc: 0.3160\
 312/2142 [===>..........................] - ETA: 47s - loss: 1.3643 - acc: 0.3141\
 336/2142 [===>..........................] - ETA: 45s - loss: 1.3617 - acc: 0.3125\
 360/2142 [====>.........................] - ETA: 44s - loss: 1.3604 - acc: 0.3167\
 384/2142 [====>.........................] - ETA: 43s - loss: 1.3569 - acc: 0.3229\
 408/2142 [====>.........................] - ETA: 42s - loss: 1.3553 - acc: 0.3235\
 432/2142 [=====>........................] - ETA: 42s - loss: 1.3529 - acc: 0.3356\
 456/2142 [=====>........................] - ETA: 41s - loss: 1.3522 - acc: 0.3333\
 480/2142 [=====>........................] - ETA: 40s - loss: 1.3488 - acc: 0.3458\
 504/2142 [======>.......................] - ETA: 40s - loss: 1.3477 - acc: 0.3532\
 528/2142 [======>.......................] - ETA: 39s - loss: 1.3455 - acc: 0.3636\
 552/2142 [======>.......................] - ETA: 38s - loss: 1.3431 - acc: 0.3696\
 576/2142 [=======>......................] - ETA: 38s - loss: 1.3409 - acc: 0.3802\
 600/2142 [=======>......................] - ETA: 37s - loss: 1.3401 - acc: 0.3817\
 624/2142 [=======>......................] - ETA: 36s - loss: 1.3381 - acc: 0.3894\
 648/2142 [========>.....................] - ETA: 36s - loss: 1.3362 - acc: 0.3981\
 672/2142 [========>.....................] - ETA: 35s - loss: 1.3346 - acc: 0.4107\
 696/2142 [========>.....................] - ETA: 34s - loss: 1.3337 - acc: 0.4181\
 720/2142 [=========>....................] - ETA: 33s - loss: 1.3331 - acc: 0.4208\
 744/2142 [=========>....................] - ETA: 33s - loss: 1.3306 - acc: 0.4301\
 768/2142 [=========>....................] - ETA: 32s - loss: 1.3278 - acc: 0.4401\
 792/2142 [==========>...................] - ETA: 31s - loss: 1.3263 - acc: 0.4470\
 816/2142 [==========>...................] - ETA: 31s - loss: 1.3250 - acc: 0.4522\
 840/2142 [==========>...................] - ETA: 30s - loss: 1.3238 - acc: 0.4560\
 864/2142 [===========>..................] - ETA: 30s - loss: 1.3227 - acc: 0.4583\
 888/2142 [===========>..................] - ETA: 29s - loss: 1.3216 - acc: 0.4606\
 912/2142 [===========>..................] - ETA: 28s - loss: 1.3206 - acc: 0.4649\
 936/2142 [============>.................] - ETA: 28s - loss: 1.3181 - acc: 0.4712\
 960/2142 [============>.................] - ETA: 27s - loss: 1.3169 - acc: 0.4740\
 984/2142 [============>.................] - ETA: 26s - loss: 1.3151 - acc: 0.4787\
1008/2142 [=============>................] - ETA: 26s - loss: 1.3135 - acc: 0.4812\
1032/2142 [=============>................] - ETA: 25s - loss: 1.3121 - acc: 0.4835\
1056/2142 [=============>................] - ETA: 25s - loss: 1.3116 - acc: 0.4858\
1080/2142 [==============>...............] - ETA: 24s - loss: 1.3102 - acc: 0.4898\
1104/2142 [==============>...............] - ETA: 23s - loss: 1.3085 - acc: 0.4946\
1128/2142 [==============>...............] - ETA: 23s - loss: 1.3073 - acc: 0.4947\
1152/2142 [===============>..............] - ETA: 22s - loss: 1.3054 - acc: 0.4991\
1176/2142 [===============>..............] - ETA: 22s - loss: 1.3038 - acc: 0.5034\
1200/2142 [===============>..............] - ETA: 21s - loss: 1.3028 - acc: 0.5042\
1224/2142 [================>.............] - ETA: 20s - loss: 1.3015 - acc: 0.5074\
1248/2142 [================>.............] - ETA: 20s - loss: 1.2996 - acc: 0.5096\
1272/2142 [================>.............] - ETA: 19s - loss: 1.2976 - acc: 0.5157\
1296/2142 [=================>............] - ETA: 19s - loss: 1.2961 - acc: 0.5177\
1320/2142 [=================>............] - ETA: 18s - loss: 1.2948 - acc: 0.5212\
1344/2142 [=================>............] - ETA: 17s - loss: 1.2936 - acc: 0.5246\
1368/2142 [==================>...........] - ETA: 17s - loss: 1.2922 - acc: 0.5270\
1392/2142 [==================>...........] - ETA: 16s - loss: 1.2904 - acc: 0.5330\
1416/2142 [==================>...........] - ETA: 16s - loss: 1.2891 - acc: 0.5353\
1440/2142 [===================>..........] - ETA: 15s - loss: 1.2876 - acc: 0.5361\
1464/2142 [===================>..........] - ETA: 15s - loss: 1.2859 - acc: 0.5410\
1488/2142 [===================>..........] - ETA: 14s - loss: 1.2840 - acc: 0.5464\
1512/2142 [====================>.........] - ETA: 14s - loss: 1.2824 - acc: 0.5503\
1536/2142 [====================>.........] - ETA: 13s - loss: 1.2814 - acc: 0.5534\
1560/2142 [====================>.........] - ETA: 12s - loss: 1.2800 - acc: 0.5564\
1584/2142 [=====================>........] - ETA: 12s - loss: 1.2782 - acc: 0.5612\
1608/2142 [=====================>........] - ETA: 11s - loss: 1.2770 - acc: 0.5653\
1632/2142 [=====================>........] - ETA: 11s - loss: 1.2750 - acc: 0.5686\
1656/2142 [======================>.......] - ETA: 10s - loss: 1.2734 - acc: 0.5707\
1680/2142 [======================>.......] - ETA: 10s - loss: 1.2711 - acc: 0.5744\
1704/2142 [======================>.......] - ETA: 9s - loss: 1.2697 - acc: 0.5757 \
1728/2142 [=======================>......] - ETA: 9s - loss: 1.2684 - acc: 0.5775\
1752/2142 [=======================>......] - ETA: 8s - loss: 1.2669 - acc: 0.5805\
1776/2142 [=======================>......] - ETA: 8s - loss: 1.2654 - acc: 0.5811\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.2646 - acc: 0.5844\
1824/2142 [========================>.....] - ETA: 6s - loss: 1.2633 - acc: 0.5872\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.2619 - acc: 0.5898\
1872/2142 [=========================>....] - ETA: 5s - loss: 1.2602 - acc: 0.5924\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.2590 - acc: 0.5944\
1920/2142 [=========================>....] - ETA: 4s - loss: 1.2569 - acc: 0.5964\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.2548 - acc: 0.5993\
1968/2142 [==========================>...] - ETA: 3s - loss: 1.2531 - acc: 0.6011\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.2518 - acc: 0.6014\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.2495 - acc: 0.6057\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.2477 - acc: 0.6083\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.2467 - acc: 0.6095\
2088/2142 [============================>.] - ETA: 1s - loss: 1.2444 - acc: 0.6121\
2112/2142 [============================>.] - ETA: 0s - loss: 1.2434 - acc: 0.6136\
2136/2142 [============================>.] - ETA: 0s - loss: 1.2414 - acc: 0.6170\
2142/2142 [==============================] - 48s 22ms/step - loss: 1.2409 - acc: 0.6181 - val_loss: 1.0900 - val_acc: 0.8089\
Epoch 2/10\
  24/2142 [..............................] - ETA: 43s - loss: 1.0754 - acc: 0.8750\
  48/2142 [..............................] - ETA: 42s - loss: 1.0682 - acc: 0.8750\
  72/2142 [>.............................] - ETA: 41s - loss: 1.0608 - acc: 0.8472\
  96/2142 [>.............................] - ETA: 41s - loss: 1.0644 - acc: 0.8438\
 120/2142 [>.............................] - ETA: 40s - loss: 1.0539 - acc: 0.8500\
 144/2142 [=>............................] - ETA: 39s - loss: 1.0550 - acc: 0.8472\
 168/2142 [=>............................] - ETA: 39s - loss: 1.0556 - acc: 0.8512\
 192/2142 [=>............................] - ETA: 38s - loss: 1.0567 - acc: 0.8542\
 216/2142 [==>...........................] - ETA: 38s - loss: 1.0565 - acc: 0.8472\
 240/2142 [==>...........................] - ETA: 38s - loss: 1.0558 - acc: 0.8500\
 264/2142 [==>...........................] - ETA: 39s - loss: 1.0516 - acc: 0.8523\
 288/2142 [===>..........................] - ETA: 38s - loss: 1.0486 - acc: 0.8507\
 312/2142 [===>..........................] - ETA: 37s - loss: 1.0553 - acc: 0.8429\
 336/2142 [===>..........................] - ETA: 37s - loss: 1.0561 - acc: 0.8452\
 360/2142 [====>.........................] - ETA: 36s - loss: 1.0585 - acc: 0.8417\
 384/2142 [====>.........................] - ETA: 36s - loss: 1.0536 - acc: 0.8464\
 408/2142 [====>.........................] - ETA: 36s - loss: 1.0540 - acc: 0.8456\
 432/2142 [=====>........................] - ETA: 36s - loss: 1.0539 - acc: 0.8426\
 456/2142 [=====>........................] - ETA: 36s - loss: 1.0555 - acc: 0.8399\
 480/2142 [=====>........................] - ETA: 35s - loss: 1.0506 - acc: 0.8458\
 504/2142 [======>.......................] - ETA: 34s - loss: 1.0473 - acc: 0.8472\
 528/2142 [======>.......................] - ETA: 34s - loss: 1.0438 - acc: 0.8485\
 552/2142 [======>.......................] - ETA: 34s - loss: 1.0440 - acc: 0.8442\
 576/2142 [=======>......................] - ETA: 33s - loss: 1.0451 - acc: 0.8403\
 600/2142 [=======>......................] - ETA: 33s - loss: 1.0401 - acc: 0.8450\
 624/2142 [=======>......................] - ETA: 32s - loss: 1.0386 - acc: 0.8446\
 648/2142 [========>.....................] - ETA: 32s - loss: 1.0380 - acc: 0.8457\
 672/2142 [========>.....................] - ETA: 31s - loss: 1.0338 - acc: 0.8482\
 696/2142 [========>.....................] - ETA: 31s - loss: 1.0345 - acc: 0.8463\
 720/2142 [=========>....................] - ETA: 30s - loss: 1.0324 - acc: 0.8458\
 744/2142 [=========>....................] - ETA: 30s - loss: 1.0299 - acc: 0.8454\
 768/2142 [=========>....................] - ETA: 29s - loss: 1.0299 - acc: 0.8438\
 792/2142 [==========>...................] - ETA: 29s - loss: 1.0294 - acc: 0.8371\
 816/2142 [==========>...................] - ETA: 28s - loss: 1.0271 - acc: 0.8370\
 840/2142 [==========>...................] - ETA: 27s - loss: 1.0257 - acc: 0.8393\
 864/2142 [===========>..................] - ETA: 27s - loss: 1.0213 - acc: 0.8391\
 888/2142 [===========>..................] - ETA: 26s - loss: 1.0196 - acc: 0.8356\
 912/2142 [===========>..................] - ETA: 26s - loss: 1.0181 - acc: 0.8388\
 936/2142 [============>.................] - ETA: 25s - loss: 1.0169 - acc: 0.8387\
 960/2142 [============>.................] - ETA: 25s - loss: 1.0152 - acc: 0.8396\
 984/2142 [============>.................] - ETA: 24s - loss: 1.0128 - acc: 0.8404\
1008/2142 [=============>................] - ETA: 24s - loss: 1.0104 - acc: 0.8423\
1032/2142 [=============>................] - ETA: 23s - loss: 1.0099 - acc: 0.8421\
1056/2142 [=============>................] - ETA: 22s - loss: 1.0087 - acc: 0.8437\
1080/2142 [==============>...............] - ETA: 22s - loss: 1.0070 - acc: 0.8426\
1104/2142 [==============>...............] - ETA: 21s - loss: 1.0063 - acc: 0.8406\
1128/2142 [==============>...............] - ETA: 21s - loss: 1.0039 - acc: 0.8404\
1152/2142 [===============>..............] - ETA: 20s - loss: 1.0025 - acc: 0.8403\
1176/2142 [===============>..............] - ETA: 20s - loss: 0.9998 - acc: 0.8418\
1200/2142 [===============>..............] - ETA: 19s - loss: 0.9996 - acc: 0.8417\
1224/2142 [================>.............] - ETA: 19s - loss: 0.9977 - acc: 0.8415\
1248/2142 [================>.............] - ETA: 18s - loss: 0.9963 - acc: 0.8405\
1272/2142 [================>.............] - ETA: 18s - loss: 0.9942 - acc: 0.8404\
1296/2142 [=================>............] - ETA: 17s - loss: 0.9938 - acc: 0.8387\
1320/2142 [=================>............] - ETA: 17s - loss: 0.9908 - acc: 0.8394\
1344/2142 [=================>............] - ETA: 16s - loss: 0.9891 - acc: 0.8400\
1368/2142 [==================>...........] - ETA: 16s - loss: 0.9875 - acc: 0.8399\
1392/2142 [==================>...........] - ETA: 15s - loss: 0.9858 - acc: 0.8405\
1416/2142 [==================>...........] - ETA: 15s - loss: 0.9841 - acc: 0.8411\
1440/2142 [===================>..........] - ETA: 14s - loss: 0.9818 - acc: 0.8424\
1464/2142 [===================>..........] - ETA: 14s - loss: 0.9790 - acc: 0.8436\
1488/2142 [===================>..........] - ETA: 13s - loss: 0.9777 - acc: 0.8427\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.9776 - acc: 0.8413\
1536/2142 [====================>.........] - ETA: 12s - loss: 0.9758 - acc: 0.8405\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.9739 - acc: 0.8404\
1584/2142 [=====================>........] - ETA: 11s - loss: 0.9714 - acc: 0.8415\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.9699 - acc: 0.8408\
1632/2142 [=====================>........] - ETA: 10s - loss: 0.9686 - acc: 0.8413\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.9676 - acc: 0.8412\
1680/2142 [======================>.......] - ETA: 9s - loss: 0.9667 - acc: 0.8411 \
1704/2142 [======================>.......] - ETA: 9s - loss: 0.9651 - acc: 0.8415\
1728/2142 [=======================>......] - ETA: 8s - loss: 0.9639 - acc: 0.8403\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.9634 - acc: 0.8402\
1776/2142 [=======================>......] - ETA: 7s - loss: 0.9614 - acc: 0.8395\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.9599 - acc: 0.8394\
1824/2142 [========================>.....] - ETA: 6s - loss: 0.9571 - acc: 0.8416\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.9563 - acc: 0.8409\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.9548 - acc: 0.8408\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.9523 - acc: 0.8418\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.9518 - acc: 0.8411\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.9497 - acc: 0.8416\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.9477 - acc: 0.8420\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.9455 - acc: 0.8424\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.9439 - acc: 0.8423\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.9422 - acc: 0.8422\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.9403 - acc: 0.8425\
2088/2142 [============================>.] - ETA: 1s - loss: 0.9375 - acc: 0.8439\
2112/2142 [============================>.] - ETA: 0s - loss: 0.9356 - acc: 0.8442\
2136/2142 [============================>.] - ETA: 0s - loss: 0.9332 - acc: 0.8455\
2142/2142 [==============================] - 46s 22ms/step - loss: 0.9327 - acc: 0.8459 - val_loss: 0.7909 - val_acc: 0.8889\
Epoch 3/10\
  24/2142 [..............................] - ETA: 45s - loss: 0.6900 - acc: 0.9583\
  48/2142 [..............................] - ETA: 44s - loss: 0.7302 - acc: 0.9583\
  72/2142 [>.............................] - ETA: 42s - loss: 0.7135 - acc: 0.9583\
  96/2142 [>.............................] - ETA: 41s - loss: 0.7527 - acc: 0.9062\
 120/2142 [>.............................] - ETA: 41s - loss: 0.7529 - acc: 0.8833\
 144/2142 [=>............................] - ETA: 40s - loss: 0.7510 - acc: 0.8889\
 168/2142 [=>............................] - ETA: 40s - loss: 0.7555 - acc: 0.8869\
 192/2142 [=>............................] - ETA: 39s - loss: 0.7539 - acc: 0.8906\
 216/2142 [==>...........................] - ETA: 38s - loss: 0.7450 - acc: 0.8935\
 240/2142 [==>...........................] - ETA: 38s - loss: 0.7406 - acc: 0.8958\
 264/2142 [==>...........................] - ETA: 38s - loss: 0.7394 - acc: 0.9015\
 288/2142 [===>..........................] - ETA: 37s - loss: 0.7437 - acc: 0.9062\
 312/2142 [===>..........................] - ETA: 37s - loss: 0.7461 - acc: 0.9071\
 336/2142 [===>..........................] - ETA: 37s - loss: 0.7510 - acc: 0.9048\
 360/2142 [====>.........................] - ETA: 37s - loss: 0.7483 - acc: 0.9028\
 384/2142 [====>.........................] - ETA: 37s - loss: 0.7481 - acc: 0.9010\
 408/2142 [====>.........................] - ETA: 36s - loss: 0.7496 - acc: 0.8995\
 432/2142 [=====>........................] - ETA: 36s - loss: 0.7492 - acc: 0.9005\
 456/2142 [=====>........................] - ETA: 35s - loss: 0.7475 - acc: 0.8991\
 480/2142 [=====>........................] - ETA: 35s - loss: 0.7470 - acc: 0.9000\
 504/2142 [======>.......................] - ETA: 34s - loss: 0.7446 - acc: 0.9028\
 528/2142 [======>.......................] - ETA: 34s - loss: 0.7468 - acc: 0.9015\
 552/2142 [======>.......................] - ETA: 34s - loss: 0.7426 - acc: 0.9040\
 576/2142 [=======>......................] - ETA: 33s - loss: 0.7397 - acc: 0.9080\
 600/2142 [=======>......................] - ETA: 33s - loss: 0.7396 - acc: 0.9050\
 624/2142 [=======>......................] - ETA: 32s - loss: 0.7383 - acc: 0.9038\
 648/2142 [========>.....................] - ETA: 31s - loss: 0.7344 - acc: 0.9074\
 672/2142 [========>.....................] - ETA: 31s - loss: 0.7359 - acc: 0.9033\
 696/2142 [========>.....................] - ETA: 30s - loss: 0.7395 - acc: 0.8980\
 720/2142 [=========>....................] - ETA: 30s - loss: 0.7396 - acc: 0.8986\
 744/2142 [=========>....................] - ETA: 29s - loss: 0.7380 - acc: 0.8978\
 768/2142 [=========>....................] - ETA: 29s - loss: 0.7371 - acc: 0.8971\
 792/2142 [==========>...................] - ETA: 28s - loss: 0.7330 - acc: 0.8990\
 816/2142 [==========>...................] - ETA: 28s - loss: 0.7312 - acc: 0.8946\
 840/2142 [==========>...................] - ETA: 27s - loss: 0.7295 - acc: 0.8940\
 864/2142 [===========>..................] - ETA: 27s - loss: 0.7270 - acc: 0.8947\
 888/2142 [===========>..................] - ETA: 26s - loss: 0.7279 - acc: 0.8930\
 912/2142 [===========>..................] - ETA: 26s - loss: 0.7234 - acc: 0.8936\
 936/2142 [============>.................] - ETA: 25s - loss: 0.7243 - acc: 0.8921\
 960/2142 [============>.................] - ETA: 25s - loss: 0.7213 - acc: 0.8938\
 984/2142 [============>.................] - ETA: 24s - loss: 0.7204 - acc: 0.8923\
1008/2142 [=============>................] - ETA: 24s - loss: 0.7169 - acc: 0.8938\
1032/2142 [=============>................] - ETA: 23s - loss: 0.7140 - acc: 0.8944\
1056/2142 [=============>................] - ETA: 22s - loss: 0.7135 - acc: 0.8939\
1080/2142 [==============>...............] - ETA: 22s - loss: 0.7126 - acc: 0.8935\
1104/2142 [==============>...............] - ETA: 21s - loss: 0.7140 - acc: 0.8940\
1128/2142 [==============>...............] - ETA: 21s - loss: 0.7126 - acc: 0.8945\
1152/2142 [===============>..............] - ETA: 20s - loss: 0.7112 - acc: 0.8941\
1176/2142 [===============>..............] - ETA: 20s - loss: 0.7120 - acc: 0.8912\
1200/2142 [===============>..............] - ETA: 19s - loss: 0.7108 - acc: 0.8908\
1224/2142 [================>.............] - ETA: 19s - loss: 0.7094 - acc: 0.8913\
1248/2142 [================>.............] - ETA: 18s - loss: 0.7065 - acc: 0.8926\
1272/2142 [================>.............] - ETA: 18s - loss: 0.7054 - acc: 0.8915\
1296/2142 [=================>............] - ETA: 17s - loss: 0.7045 - acc: 0.8927\
1320/2142 [=================>............] - ETA: 17s - loss: 0.7019 - acc: 0.8939\
1344/2142 [=================>............] - ETA: 16s - loss: 0.7026 - acc: 0.8929\
1368/2142 [==================>...........] - ETA: 16s - loss: 0.7007 - acc: 0.8947\
1392/2142 [==================>...........] - ETA: 15s - loss: 0.6990 - acc: 0.8951\
1416/2142 [==================>...........] - ETA: 15s - loss: 0.6968 - acc: 0.8955\
1440/2142 [===================>..........] - ETA: 14s - loss: 0.6928 - acc: 0.8965\
1464/2142 [===================>..........] - ETA: 14s - loss: 0.6921 - acc: 0.8969\
1488/2142 [===================>..........] - ETA: 13s - loss: 0.6894 - acc: 0.8985\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.6895 - acc: 0.8955\
1536/2142 [====================>.........] - ETA: 12s - loss: 0.6879 - acc: 0.8958\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.6871 - acc: 0.8962\
1584/2142 [=====================>........] - ETA: 11s - loss: 0.6852 - acc: 0.8977\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.6834 - acc: 0.8980\
1632/2142 [=====================>........] - ETA: 10s - loss: 0.6826 - acc: 0.8983\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.6805 - acc: 0.8992\
1680/2142 [======================>.......] - ETA: 9s - loss: 0.6792 - acc: 0.8988 \
1704/2142 [======================>.......] - ETA: 9s - loss: 0.6772 - acc: 0.8991\
1728/2142 [=======================>......] - ETA: 8s - loss: 0.6762 - acc: 0.8987\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.6738 - acc: 0.9001\
1776/2142 [=======================>......] - ETA: 7s - loss: 0.6741 - acc: 0.8998\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.6724 - acc: 0.8994\
1824/2142 [========================>.....] - ETA: 6s - loss: 0.6704 - acc: 0.9002\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.6696 - acc: 0.8999\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.6684 - acc: 0.8996\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.6671 - acc: 0.9003\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.6655 - acc: 0.9010\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.6644 - acc: 0.9002\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.6643 - acc: 0.8999\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.6632 - acc: 0.9001\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.6619 - acc: 0.9003\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.6607 - acc: 0.9000\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.6584 - acc: 0.9007\
2088/2142 [============================>.] - ETA: 1s - loss: 0.6571 - acc: 0.9013\
2112/2142 [============================>.] - ETA: 0s - loss: 0.6567 - acc: 0.9006\
2136/2142 [============================>.] - ETA: 0s - loss: 0.6551 - acc: 0.9007\
2142/2142 [==============================] - 47s 22ms/step - loss: 0.6546 - acc: 0.9010 - val_loss: 0.5589 - val_acc: 0.9022\
Epoch 4/10\
  24/2142 [..............................] - ETA: 53s - loss: 0.5182 - acc: 1.0000\
  48/2142 [..............................] - ETA: 57s - loss: 0.5174 - acc: 0.9583\
  72/2142 [>.............................] - ETA: 57s - loss: 0.5306 - acc: 0.9444\
  96/2142 [>.............................] - ETA: 58s - loss: 0.5151 - acc: 0.9479\
 120/2142 [>.............................] - ETA: 56s - loss: 0.5118 - acc: 0.9417\
 144/2142 [=>............................] - ETA: 54s - loss: 0.5028 - acc: 0.9514\
 168/2142 [=>............................] - ETA: 53s - loss: 0.5025 - acc: 0.9405\
 192/2142 [=>............................] - ETA: 51s - loss: 0.5047 - acc: 0.9323\
 216/2142 [==>...........................] - ETA: 49s - loss: 0.5099 - acc: 0.9306\
 240/2142 [==>...........................] - ETA: 48s - loss: 0.5111 - acc: 0.9250\
 264/2142 [==>...........................] - ETA: 49s - loss: 0.5039 - acc: 0.9280\
 288/2142 [===>..........................] - ETA: 49s - loss: 0.5013 - acc: 0.9340\
 312/2142 [===>..........................] - ETA: 50s - loss: 0.5066 - acc: 0.9295\
 336/2142 [===>..........................] - ETA: 50s - loss: 0.5035 - acc: 0.9315\
 360/2142 [====>.........................] - ETA: 49s - loss: 0.4986 - acc: 0.9361\
 384/2142 [====>.........................] - ETA: 49s - loss: 0.5011 - acc: 0.9349\
 408/2142 [====>.........................] - ETA: 49s - loss: 0.5082 - acc: 0.9289\
 432/2142 [=====>........................] - ETA: 48s - loss: 0.5100 - acc: 0.9259\
 456/2142 [=====>........................] - ETA: 48s - loss: 0.5072 - acc: 0.9254\
 480/2142 [=====>........................] - ETA: 47s - loss: 0.5078 - acc: 0.9229\
 504/2142 [======>.......................] - ETA: 46s - loss: 0.5117 - acc: 0.9167\
 528/2142 [======>.......................] - ETA: 45s - loss: 0.5104 - acc: 0.9167\
 552/2142 [======>.......................] - ETA: 45s - loss: 0.5092 - acc: 0.9185\
 576/2142 [=======>......................] - ETA: 44s - loss: 0.5083 - acc: 0.9149\
 600/2142 [=======>......................] - ETA: 43s - loss: 0.5099 - acc: 0.9133\
 624/2142 [=======>......................] - ETA: 42s - loss: 0.5050 - acc: 0.9151\
 648/2142 [========>.....................] - ETA: 41s - loss: 0.5062 - acc: 0.9151\
 672/2142 [========>.....................] - ETA: 40s - loss: 0.5059 - acc: 0.9152\
 696/2142 [========>.....................] - ETA: 39s - loss: 0.5111 - acc: 0.9109\
 720/2142 [=========>....................] - ETA: 38s - loss: 0.5090 - acc: 0.9139\
 744/2142 [=========>....................] - ETA: 37s - loss: 0.5067 - acc: 0.9153\
 768/2142 [=========>....................] - ETA: 36s - loss: 0.5025 - acc: 0.9180\
 792/2142 [==========>...................] - ETA: 35s - loss: 0.5022 - acc: 0.9192\
 816/2142 [==========>...................] - ETA: 34s - loss: 0.5012 - acc: 0.9191\
 840/2142 [==========>...................] - ETA: 33s - loss: 0.5023 - acc: 0.9179\
 864/2142 [===========>..................] - ETA: 33s - loss: 0.5019 - acc: 0.9190\
 888/2142 [===========>..................] - ETA: 32s - loss: 0.4997 - acc: 0.9212\
 912/2142 [===========>..................] - ETA: 31s - loss: 0.4973 - acc: 0.9221\
 936/2142 [============>.................] - ETA: 30s - loss: 0.4984 - acc: 0.9220\
 960/2142 [============>.................] - ETA: 29s - loss: 0.4956 - acc: 0.9240\
 984/2142 [============>.................] - ETA: 29s - loss: 0.4921 - acc: 0.9248\
1008/2142 [=============>................] - ETA: 28s - loss: 0.4920 - acc: 0.9256\
1032/2142 [=============>................] - ETA: 27s - loss: 0.4916 - acc: 0.9254\
1056/2142 [=============>................] - ETA: 27s - loss: 0.4897 - acc: 0.9252\
1080/2142 [==============>...............] - ETA: 26s - loss: 0.4899 - acc: 0.9250\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.4901 - acc: 0.9257\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.4885 - acc: 0.9264\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.4868 - acc: 0.9253\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.4846 - acc: 0.9260\
1200/2142 [===============>..............] - ETA: 22s - loss: 0.4831 - acc: 0.9267\
1224/2142 [================>.............] - ETA: 22s - loss: 0.4818 - acc: 0.9273\
1248/2142 [================>.............] - ETA: 21s - loss: 0.4809 - acc: 0.9287\
1272/2142 [================>.............] - ETA: 20s - loss: 0.4793 - acc: 0.9300\
1296/2142 [=================>............] - ETA: 20s - loss: 0.4790 - acc: 0.9298\
1320/2142 [=================>............] - ETA: 19s - loss: 0.4785 - acc: 0.9295\
1344/2142 [=================>............] - ETA: 19s - loss: 0.4793 - acc: 0.9286\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.4774 - acc: 0.9298\
1392/2142 [==================>...........] - ETA: 17s - loss: 0.4760 - acc: 0.9296\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.4751 - acc: 0.9287\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.4745 - acc: 0.9278\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.4744 - acc: 0.9283\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.4730 - acc: 0.9274\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.4736 - acc: 0.9272\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.4730 - acc: 0.9264\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.4719 - acc: 0.9269\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.4697 - acc: 0.9280\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.4681 - acc: 0.9291\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.4681 - acc: 0.9295\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.4678 - acc: 0.9293\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.4657 - acc: 0.9304\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.4643 - acc: 0.9313\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.4643 - acc: 0.9311 \
1752/2142 [=======================>......] - ETA: 8s - loss: 0.4625 - acc: 0.9321\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.4619 - acc: 0.9313\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.4604 - acc: 0.9317\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.4607 - acc: 0.9309\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.4610 - acc: 0.9302\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.4599 - acc: 0.9311\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.4610 - acc: 0.9314\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.4601 - acc: 0.9307\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.4595 - acc: 0.9306\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.4587 - acc: 0.9304\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.4590 - acc: 0.9307\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.4601 - acc: 0.9296\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.4599 - acc: 0.9299\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.4586 - acc: 0.9293\
2088/2142 [============================>.] - ETA: 1s - loss: 0.4567 - acc: 0.9301\
2112/2142 [============================>.] - ETA: 0s - loss: 0.4558 - acc: 0.9304\
2136/2142 [============================>.] - ETA: 0s - loss: 0.4554 - acc: 0.9302\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.4551 - acc: 0.9304 - val_loss: 0.3945 - val_acc: 0.9400\
Epoch 5/10\
  24/2142 [..............................] - ETA: 43s - loss: 0.4609 - acc: 0.9167\
  48/2142 [..............................] - ETA: 41s - loss: 0.4431 - acc: 0.9375\
  72/2142 [>.............................] - ETA: 41s - loss: 0.4018 - acc: 0.9583\
  96/2142 [>.............................] - ETA: 41s - loss: 0.3804 - acc: 0.9688\
 120/2142 [>.............................] - ETA: 41s - loss: 0.3789 - acc: 0.9667\
 144/2142 [=>............................] - ETA: 40s - loss: 0.3761 - acc: 0.9722\
 168/2142 [=>............................] - ETA: 39s - loss: 0.3885 - acc: 0.9702\
 192/2142 [=>............................] - ETA: 39s - loss: 0.3860 - acc: 0.9687\
 216/2142 [==>...........................] - ETA: 38s - loss: 0.3887 - acc: 0.9676\
 240/2142 [==>...........................] - ETA: 38s - loss: 0.3832 - acc: 0.9667\
 264/2142 [==>...........................] - ETA: 37s - loss: 0.3773 - acc: 0.9697\
 288/2142 [===>..........................] - ETA: 37s - loss: 0.3660 - acc: 0.9687\
 312/2142 [===>..........................] - ETA: 36s - loss: 0.3720 - acc: 0.9647\
 336/2142 [===>..........................] - ETA: 36s - loss: 0.3761 - acc: 0.9613\
 360/2142 [====>.........................] - ETA: 36s - loss: 0.3777 - acc: 0.9611\
 384/2142 [====>.........................] - ETA: 36s - loss: 0.3812 - acc: 0.9583\
 408/2142 [====>.........................] - ETA: 36s - loss: 0.3816 - acc: 0.9583\
 432/2142 [=====>........................] - ETA: 36s - loss: 0.3863 - acc: 0.9514\
 456/2142 [=====>........................] - ETA: 35s - loss: 0.3804 - acc: 0.9539\
 480/2142 [=====>........................] - ETA: 34s - loss: 0.3763 - acc: 0.9562\
 504/2142 [======>.......................] - ETA: 34s - loss: 0.3788 - acc: 0.9563\
 528/2142 [======>.......................] - ETA: 33s - loss: 0.3755 - acc: 0.9583\
 552/2142 [======>.......................] - ETA: 33s - loss: 0.3734 - acc: 0.9565\
 576/2142 [=======>......................] - ETA: 32s - loss: 0.3736 - acc: 0.9566\
 600/2142 [=======>......................] - ETA: 32s - loss: 0.3716 - acc: 0.9567\
 624/2142 [=======>......................] - ETA: 31s - loss: 0.3693 - acc: 0.9567\
 648/2142 [========>.....................] - ETA: 31s - loss: 0.3694 - acc: 0.9568\
 672/2142 [========>.....................] - ETA: 30s - loss: 0.3692 - acc: 0.9568\
 696/2142 [========>.....................] - ETA: 30s - loss: 0.3654 - acc: 0.9583\
 720/2142 [=========>....................] - ETA: 29s - loss: 0.3670 - acc: 0.9583\
 744/2142 [=========>....................] - ETA: 29s - loss: 0.3686 - acc: 0.9583\
 768/2142 [=========>....................] - ETA: 28s - loss: 0.3682 - acc: 0.9596\
 792/2142 [==========>...................] - ETA: 28s - loss: 0.3681 - acc: 0.9583\
 816/2142 [==========>...................] - ETA: 27s - loss: 0.3653 - acc: 0.9596\
 840/2142 [==========>...................] - ETA: 26s - loss: 0.3630 - acc: 0.9595\
 864/2142 [===========>..................] - ETA: 26s - loss: 0.3611 - acc: 0.9595\
 888/2142 [===========>..................] - ETA: 25s - loss: 0.3604 - acc: 0.9606\
 912/2142 [===========>..................] - ETA: 25s - loss: 0.3599 - acc: 0.9605\
 936/2142 [============>.................] - ETA: 24s - loss: 0.3613 - acc: 0.9615\
 960/2142 [============>.................] - ETA: 24s - loss: 0.3604 - acc: 0.9625\
 984/2142 [============>.................] - ETA: 23s - loss: 0.3578 - acc: 0.9634\
1008/2142 [=============>................] - ETA: 23s - loss: 0.3559 - acc: 0.9643\
1032/2142 [=============>................] - ETA: 22s - loss: 0.3551 - acc: 0.9641\
1056/2142 [=============>................] - ETA: 22s - loss: 0.3557 - acc: 0.9621\
1080/2142 [==============>...............] - ETA: 21s - loss: 0.3569 - acc: 0.9620\
1104/2142 [==============>...............] - ETA: 21s - loss: 0.3546 - acc: 0.9629\
1128/2142 [==============>...............] - ETA: 20s - loss: 0.3572 - acc: 0.9610\
1152/2142 [===============>..............] - ETA: 20s - loss: 0.3561 - acc: 0.9609\
1176/2142 [===============>..............] - ETA: 19s - loss: 0.3533 - acc: 0.9617\
1200/2142 [===============>..............] - ETA: 19s - loss: 0.3531 - acc: 0.9617\
1224/2142 [================>.............] - ETA: 18s - loss: 0.3508 - acc: 0.9624\
1248/2142 [================>.............] - ETA: 18s - loss: 0.3497 - acc: 0.9631\
1272/2142 [================>.............] - ETA: 17s - loss: 0.3476 - acc: 0.9638\
1296/2142 [=================>............] - ETA: 17s - loss: 0.3462 - acc: 0.9645\
1320/2142 [=================>............] - ETA: 16s - loss: 0.3448 - acc: 0.9644\
1344/2142 [=================>............] - ETA: 16s - loss: 0.3436 - acc: 0.9650\
1368/2142 [==================>...........] - ETA: 15s - loss: 0.3429 - acc: 0.9656\
1392/2142 [==================>...........] - ETA: 15s - loss: 0.3427 - acc: 0.9655\
1416/2142 [==================>...........] - ETA: 14s - loss: 0.3415 - acc: 0.9654\
1440/2142 [===================>..........] - ETA: 14s - loss: 0.3407 - acc: 0.9653\
1464/2142 [===================>..........] - ETA: 13s - loss: 0.3404 - acc: 0.9658\
1488/2142 [===================>..........] - ETA: 13s - loss: 0.3399 - acc: 0.9664\
1512/2142 [====================>.........] - ETA: 12s - loss: 0.3389 - acc: 0.9663\
1536/2142 [====================>.........] - ETA: 12s - loss: 0.3375 - acc: 0.9668\
1560/2142 [====================>.........] - ETA: 11s - loss: 0.3367 - acc: 0.9673\
1584/2142 [=====================>........] - ETA: 11s - loss: 0.3368 - acc: 0.9672\
1608/2142 [=====================>........] - ETA: 10s - loss: 0.3363 - acc: 0.9670\
1632/2142 [=====================>........] - ETA: 10s - loss: 0.3378 - acc: 0.9663\
1656/2142 [======================>.......] - ETA: 9s - loss: 0.3370 - acc: 0.9662 \
1680/2142 [======================>.......] - ETA: 9s - loss: 0.3376 - acc: 0.9661\
1704/2142 [======================>.......] - ETA: 8s - loss: 0.3360 - acc: 0.9665\
1728/2142 [=======================>......] - ETA: 8s - loss: 0.3341 - acc: 0.9670\
1752/2142 [=======================>......] - ETA: 7s - loss: 0.3330 - acc: 0.9669\
1776/2142 [=======================>......] - ETA: 7s - loss: 0.3317 - acc: 0.9668\
1800/2142 [========================>.....] - ETA: 6s - loss: 0.3332 - acc: 0.9661\
1824/2142 [========================>.....] - ETA: 6s - loss: 0.3329 - acc: 0.9660\
1848/2142 [========================>.....] - ETA: 5s - loss: 0.3317 - acc: 0.9665\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.3309 - acc: 0.9669\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.3301 - acc: 0.9668\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.3289 - acc: 0.9672\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.3290 - acc: 0.9671\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.3291 - acc: 0.9665\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.3285 - acc: 0.9659\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.3278 - acc: 0.9658\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.3268 - acc: 0.9657\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.3256 - acc: 0.9656\
2088/2142 [============================>.] - ETA: 1s - loss: 0.3255 - acc: 0.9650\
2112/2142 [============================>.] - ETA: 0s - loss: 0.3271 - acc: 0.9645\
2136/2142 [============================>.] - ETA: 0s - loss: 0.3268 - acc: 0.9640\
2142/2142 [==============================] - 45s 21ms/step - loss: 0.3265 - acc: 0.9641 - val_loss: 0.2989 - val_acc: 0.9467\
Epoch 6/10\
  24/2142 [..............................] - ETA: 43s - loss: 0.2968 - acc: 0.9167\
  48/2142 [..............................] - ETA: 42s - loss: 0.3272 - acc: 0.9583\
  72/2142 [>.............................] - ETA: 42s - loss: 0.2835 - acc: 0.9722\
  96/2142 [>.............................] - ETA: 42s - loss: 0.2985 - acc: 0.9792\
 120/2142 [>.............................] - ETA: 41s - loss: 0.3010 - acc: 0.9833\
 144/2142 [=>............................] - ETA: 41s - loss: 0.2844 - acc: 0.9861\
 168/2142 [=>............................] - ETA: 41s - loss: 0.3032 - acc: 0.9643\
 192/2142 [=>............................] - ETA: 40s - loss: 0.2907 - acc: 0.9688\
 216/2142 [==>...........................] - ETA: 39s - loss: 0.2891 - acc: 0.9722\
 240/2142 [==>...........................] - ETA: 39s - loss: 0.2961 - acc: 0.9708\
 264/2142 [==>...........................] - ETA: 38s - loss: 0.2926 - acc: 0.9735\
 288/2142 [===>..........................] - ETA: 38s - loss: 0.3007 - acc: 0.9688\
 312/2142 [===>..........................] - ETA: 37s - loss: 0.3018 - acc: 0.9679\
 336/2142 [===>..........................] - ETA: 37s - loss: 0.2993 - acc: 0.9702\
 360/2142 [====>.........................] - ETA: 36s - loss: 0.2988 - acc: 0.9694\
 384/2142 [====>.........................] - ETA: 36s - loss: 0.2999 - acc: 0.9661\
 408/2142 [====>.........................] - ETA: 35s - loss: 0.2997 - acc: 0.9681\
 432/2142 [=====>........................] - ETA: 35s - loss: 0.3030 - acc: 0.9653\
 456/2142 [=====>........................] - ETA: 34s - loss: 0.3021 - acc: 0.9671\
 480/2142 [=====>........................] - ETA: 34s - loss: 0.3000 - acc: 0.9667\
 504/2142 [======>.......................] - ETA: 33s - loss: 0.2986 - acc: 0.9663\
 528/2142 [======>.......................] - ETA: 33s - loss: 0.2952 - acc: 0.9659\
 552/2142 [======>.......................] - ETA: 32s - loss: 0.2935 - acc: 0.9674\
 576/2142 [=======>......................] - ETA: 32s - loss: 0.2925 - acc: 0.9670\
 600/2142 [=======>......................] - ETA: 31s - loss: 0.2891 - acc: 0.9683\
 624/2142 [=======>......................] - ETA: 31s - loss: 0.2877 - acc: 0.9696\
 648/2142 [========>.....................] - ETA: 30s - loss: 0.2847 - acc: 0.9707\
 672/2142 [========>.....................] - ETA: 30s - loss: 0.2821 - acc: 0.9717\
 696/2142 [========>.....................] - ETA: 29s - loss: 0.2805 - acc: 0.9727\
 720/2142 [=========>....................] - ETA: 29s - loss: 0.2804 - acc: 0.9736\
 744/2142 [=========>....................] - ETA: 28s - loss: 0.2790 - acc: 0.9745\
 768/2142 [=========>....................] - ETA: 28s - loss: 0.2789 - acc: 0.9740\
 792/2142 [==========>...................] - ETA: 27s - loss: 0.2773 - acc: 0.9747\
 816/2142 [==========>...................] - ETA: 27s - loss: 0.2794 - acc: 0.9730\
 840/2142 [==========>...................] - ETA: 26s - loss: 0.2807 - acc: 0.9726\
 864/2142 [===========>..................] - ETA: 26s - loss: 0.2796 - acc: 0.9734\
 888/2142 [===========>..................] - ETA: 25s - loss: 0.2793 - acc: 0.9730\
 912/2142 [===========>..................] - ETA: 25s - loss: 0.2770 - acc: 0.9737\
 936/2142 [============>.................] - ETA: 24s - loss: 0.2739 - acc: 0.9744\
 960/2142 [============>.................] - ETA: 24s - loss: 0.2752 - acc: 0.9740\
 984/2142 [============>.................] - ETA: 23s - loss: 0.2740 - acc: 0.9736\
1008/2142 [=============>................] - ETA: 23s - loss: 0.2734 - acc: 0.9732\
1032/2142 [=============>................] - ETA: 22s - loss: 0.2711 - acc: 0.9729\
1056/2142 [=============>................] - ETA: 22s - loss: 0.2689 - acc: 0.9735\
1080/2142 [==============>...............] - ETA: 21s - loss: 0.2668 - acc: 0.9741\
1104/2142 [==============>...............] - ETA: 21s - loss: 0.2675 - acc: 0.9728\
1128/2142 [==============>...............] - ETA: 20s - loss: 0.2675 - acc: 0.9725\
1152/2142 [===============>..............] - ETA: 20s - loss: 0.2667 - acc: 0.9722\
1176/2142 [===============>..............] - ETA: 19s - loss: 0.2667 - acc: 0.9719\
1200/2142 [===============>..............] - ETA: 19s - loss: 0.2663 - acc: 0.9725\
1224/2142 [================>.............] - ETA: 18s - loss: 0.2668 - acc: 0.9722\
1248/2142 [================>.............] - ETA: 18s - loss: 0.2666 - acc: 0.9720\
1272/2142 [================>.............] - ETA: 17s - loss: 0.2646 - acc: 0.9725\
1296/2142 [=================>............] - ETA: 17s - loss: 0.2620 - acc: 0.9730\
1320/2142 [=================>............] - ETA: 16s - loss: 0.2632 - acc: 0.9720\
1344/2142 [=================>............] - ETA: 16s - loss: 0.2634 - acc: 0.9710\
1368/2142 [==================>...........] - ETA: 15s - loss: 0.2624 - acc: 0.9715\
1392/2142 [==================>...........] - ETA: 15s - loss: 0.2604 - acc: 0.9720\
1416/2142 [==================>...........] - ETA: 14s - loss: 0.2614 - acc: 0.9718\
1440/2142 [===================>..........] - ETA: 14s - loss: 0.2605 - acc: 0.9722\
1464/2142 [===================>..........] - ETA: 13s - loss: 0.2601 - acc: 0.9720\
1488/2142 [===================>..........] - ETA: 13s - loss: 0.2600 - acc: 0.9724\
1512/2142 [====================>.........] - ETA: 12s - loss: 0.2585 - acc: 0.9729\
1536/2142 [====================>.........] - ETA: 12s - loss: 0.2577 - acc: 0.9733\
1560/2142 [====================>.........] - ETA: 11s - loss: 0.2567 - acc: 0.9731\
1584/2142 [=====================>........] - ETA: 11s - loss: 0.2566 - acc: 0.9729\
1608/2142 [=====================>........] - ETA: 10s - loss: 0.2559 - acc: 0.9733\
1632/2142 [=====================>........] - ETA: 10s - loss: 0.2562 - acc: 0.9730\
1656/2142 [======================>.......] - ETA: 9s - loss: 0.2571 - acc: 0.9728 \
1680/2142 [======================>.......] - ETA: 9s - loss: 0.2562 - acc: 0.9732\
1704/2142 [======================>.......] - ETA: 8s - loss: 0.2556 - acc: 0.9736\
1728/2142 [=======================>......] - ETA: 8s - loss: 0.2549 - acc: 0.9740\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.2536 - acc: 0.9743\
1776/2142 [=======================>......] - ETA: 7s - loss: 0.2532 - acc: 0.9741\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.2522 - acc: 0.9744\
1824/2142 [========================>.....] - ETA: 6s - loss: 0.2515 - acc: 0.9748\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.2524 - acc: 0.9751\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.2515 - acc: 0.9754\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.2517 - acc: 0.9752\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.2511 - acc: 0.9755\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.2522 - acc: 0.9753\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.2511 - acc: 0.9751\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.2498 - acc: 0.9754\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.2488 - acc: 0.9757\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.2484 - acc: 0.9760\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.2485 - acc: 0.9758\
2088/2142 [============================>.] - ETA: 1s - loss: 0.2499 - acc: 0.9751\
2112/2142 [============================>.] - ETA: 0s - loss: 0.2498 - acc: 0.9749\
2136/2142 [============================>.] - ETA: 0s - loss: 0.2498 - acc: 0.9747\
2142/2142 [==============================] - 45s 21ms/step - loss: 0.2493 - acc: 0.9748 - val_loss: 0.2402 - val_acc: 0.9622\
Epoch 7/10\
  24/2142 [..............................] - ETA: 44s - loss: 0.2849 - acc: 0.9583\
  48/2142 [..............................] - ETA: 43s - loss: 0.2358 - acc: 0.9792\
  72/2142 [>.............................] - ETA: 42s - loss: 0.2642 - acc: 0.9583\
  96/2142 [>.............................] - ETA: 42s - loss: 0.2433 - acc: 0.9688\
 120/2142 [>.............................] - ETA: 41s - loss: 0.2458 - acc: 0.9750\
 144/2142 [=>............................] - ETA: 41s - loss: 0.2398 - acc: 0.9722\
 168/2142 [=>............................] - ETA: 40s - loss: 0.2555 - acc: 0.9643\
 192/2142 [=>............................] - ETA: 40s - loss: 0.2457 - acc: 0.9688\
 216/2142 [==>...........................] - ETA: 39s - loss: 0.2610 - acc: 0.9630\
 240/2142 [==>...........................] - ETA: 39s - loss: 0.2600 - acc: 0.9625\
 264/2142 [==>...........................] - ETA: 38s - loss: 0.2571 - acc: 0.9621\
 288/2142 [===>..........................] - ETA: 38s - loss: 0.2554 - acc: 0.9618\
 312/2142 [===>..........................] - ETA: 37s - loss: 0.2522 - acc: 0.9647\
 336/2142 [===>..........................] - ETA: 37s - loss: 0.2548 - acc: 0.9673\
 360/2142 [====>.........................] - ETA: 36s - loss: 0.2482 - acc: 0.9694\
 384/2142 [====>.........................] - ETA: 36s - loss: 0.2456 - acc: 0.9714\
 408/2142 [====>.........................] - ETA: 35s - loss: 0.2491 - acc: 0.9706\
 432/2142 [=====>........................] - ETA: 35s - loss: 0.2458 - acc: 0.9722\
 456/2142 [=====>........................] - ETA: 34s - loss: 0.2402 - acc: 0.9737\
 480/2142 [=====>........................] - ETA: 34s - loss: 0.2447 - acc: 0.9708\
 504/2142 [======>.......................] - ETA: 33s - loss: 0.2461 - acc: 0.9683\
 528/2142 [======>.......................] - ETA: 33s - loss: 0.2483 - acc: 0.9678\
 552/2142 [======>.......................] - ETA: 32s - loss: 0.2434 - acc: 0.9692\
 576/2142 [=======>......................] - ETA: 32s - loss: 0.2439 - acc: 0.9687\
 600/2142 [=======>......................] - ETA: 31s - loss: 0.2462 - acc: 0.9683\
 624/2142 [=======>......................] - ETA: 31s - loss: 0.2433 - acc: 0.9696\
 648/2142 [========>.....................] - ETA: 30s - loss: 0.2448 - acc: 0.9691\
 672/2142 [========>.....................] - ETA: 30s - loss: 0.2424 - acc: 0.9702\
 696/2142 [========>.....................] - ETA: 29s - loss: 0.2409 - acc: 0.9713\
 720/2142 [=========>....................] - ETA: 29s - loss: 0.2386 - acc: 0.9722\
 744/2142 [=========>....................] - ETA: 28s - loss: 0.2365 - acc: 0.9731\
 768/2142 [=========>....................] - ETA: 28s - loss: 0.2347 - acc: 0.9727\
 792/2142 [==========>...................] - ETA: 27s - loss: 0.2330 - acc: 0.9735\
 816/2142 [==========>...................] - ETA: 27s - loss: 0.2316 - acc: 0.9743\
 840/2142 [==========>...................] - ETA: 26s - loss: 0.2317 - acc: 0.9750\
 864/2142 [===========>..................] - ETA: 26s - loss: 0.2309 - acc: 0.9757\
 888/2142 [===========>..................] - ETA: 25s - loss: 0.2313 - acc: 0.9741\
 912/2142 [===========>..................] - ETA: 25s - loss: 0.2320 - acc: 0.9748\
 936/2142 [============>.................] - ETA: 24s - loss: 0.2309 - acc: 0.9744\
 960/2142 [============>.................] - ETA: 24s - loss: 0.2291 - acc: 0.9740\
 984/2142 [============>.................] - ETA: 23s - loss: 0.2268 - acc: 0.9746\
1008/2142 [=============>................] - ETA: 23s - loss: 0.2247 - acc: 0.9752\
1032/2142 [=============>................] - ETA: 22s - loss: 0.2236 - acc: 0.9758\
1056/2142 [=============>................] - ETA: 22s - loss: 0.2230 - acc: 0.9754\
1080/2142 [==============>...............] - ETA: 21s - loss: 0.2226 - acc: 0.9759\
1104/2142 [==============>...............] - ETA: 21s - loss: 0.2202 - acc: 0.9764\
1128/2142 [==============>...............] - ETA: 20s - loss: 0.2192 - acc: 0.9770\
1152/2142 [===============>..............] - ETA: 20s - loss: 0.2175 - acc: 0.9774\
1176/2142 [===============>..............] - ETA: 19s - loss: 0.2163 - acc: 0.9779\
1200/2142 [===============>..............] - ETA: 19s - loss: 0.2153 - acc: 0.9783\
1224/2142 [================>.............] - ETA: 18s - loss: 0.2147 - acc: 0.9788\
1248/2142 [================>.............] - ETA: 18s - loss: 0.2148 - acc: 0.9784\
1272/2142 [================>.............] - ETA: 17s - loss: 0.2158 - acc: 0.9780\
1296/2142 [=================>............] - ETA: 17s - loss: 0.2146 - acc: 0.9784\
1320/2142 [=================>............] - ETA: 16s - loss: 0.2145 - acc: 0.9788\
1344/2142 [=================>............] - ETA: 16s - loss: 0.2136 - acc: 0.9792\
1368/2142 [==================>...........] - ETA: 15s - loss: 0.2119 - acc: 0.9795\
1392/2142 [==================>...........] - ETA: 15s - loss: 0.2103 - acc: 0.9799\
1416/2142 [==================>...........] - ETA: 14s - loss: 0.2100 - acc: 0.9802\
1440/2142 [===================>..........] - ETA: 14s - loss: 0.2103 - acc: 0.9799\
1464/2142 [===================>..........] - ETA: 13s - loss: 0.2094 - acc: 0.9795\
1488/2142 [===================>..........] - ETA: 13s - loss: 0.2093 - acc: 0.9798\
1512/2142 [====================>.........] - ETA: 12s - loss: 0.2083 - acc: 0.9795\
1536/2142 [====================>.........] - ETA: 12s - loss: 0.2073 - acc: 0.9798\
1560/2142 [====================>.........] - ETA: 11s - loss: 0.2074 - acc: 0.9801\
1584/2142 [=====================>........] - ETA: 11s - loss: 0.2072 - acc: 0.9798\
1608/2142 [=====================>........] - ETA: 10s - loss: 0.2057 - acc: 0.9801\
1632/2142 [=====================>........] - ETA: 10s - loss: 0.2070 - acc: 0.9798\
1656/2142 [======================>.......] - ETA: 9s - loss: 0.2064 - acc: 0.9795 \
1680/2142 [======================>.......] - ETA: 9s - loss: 0.2057 - acc: 0.9798\
1704/2142 [======================>.......] - ETA: 8s - loss: 0.2051 - acc: 0.9800\
1728/2142 [=======================>......] - ETA: 8s - loss: 0.2050 - acc: 0.9803\
1752/2142 [=======================>......] - ETA: 7s - loss: 0.2055 - acc: 0.9800\
1776/2142 [=======================>......] - ETA: 7s - loss: 0.2040 - acc: 0.9803\
1800/2142 [========================>.....] - ETA: 6s - loss: 0.2048 - acc: 0.9794\
1824/2142 [========================>.....] - ETA: 6s - loss: 0.2037 - acc: 0.9797\
1848/2142 [========================>.....] - ETA: 5s - loss: 0.2035 - acc: 0.9800\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.2039 - acc: 0.9802\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.2046 - acc: 0.9800\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.2040 - acc: 0.9802\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.2050 - acc: 0.9794\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.2054 - acc: 0.9792\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.2053 - acc: 0.9794\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.2051 - acc: 0.9797\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.2047 - acc: 0.9794\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.2053 - acc: 0.9792\
2088/2142 [============================>.] - ETA: 1s - loss: 0.2049 - acc: 0.9789\
2112/2142 [============================>.] - ETA: 0s - loss: 0.2043 - acc: 0.9792\
2136/2142 [============================>.] - ETA: 0s - loss: 0.2028 - acc: 0.9794\
2142/2142 [==============================] - 45s 21ms/step - loss: 0.2026 - acc: 0.9795 - val_loss: 0.2031 - val_acc: 0.9778\
Epoch 8/10\
  24/2142 [..............................] - ETA: 46s - loss: 0.1442 - acc: 1.0000\
  48/2142 [..............................] - ETA: 44s - loss: 0.1057 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 44s - loss: 0.1045 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 44s - loss: 0.1383 - acc: 0.9792\
 120/2142 [>.............................] - ETA: 43s - loss: 0.1594 - acc: 0.9750\
 144/2142 [=>............................] - ETA: 42s - loss: 0.1559 - acc: 0.9792\
 168/2142 [=>............................] - ETA: 42s - loss: 0.1581 - acc: 0.9821\
 192/2142 [=>............................] - ETA: 41s - loss: 0.1741 - acc: 0.9792\
 216/2142 [==>...........................] - ETA: 40s - loss: 0.1783 - acc: 0.9769\
 240/2142 [==>...........................] - ETA: 40s - loss: 0.1759 - acc: 0.9792\
 264/2142 [==>...........................] - ETA: 39s - loss: 0.1733 - acc: 0.9811\
 288/2142 [===>..........................] - ETA: 39s - loss: 0.1719 - acc: 0.9826\
 312/2142 [===>..........................] - ETA: 38s - loss: 0.1817 - acc: 0.9808\
 336/2142 [===>..........................] - ETA: 37s - loss: 0.1872 - acc: 0.9762\
 360/2142 [====>.........................] - ETA: 37s - loss: 0.1837 - acc: 0.9778\
 384/2142 [====>.........................] - ETA: 36s - loss: 0.1871 - acc: 0.9766\
 408/2142 [====>.........................] - ETA: 36s - loss: 0.1843 - acc: 0.9779\
 432/2142 [=====>........................] - ETA: 35s - loss: 0.1908 - acc: 0.9745\
 456/2142 [=====>........................] - ETA: 35s - loss: 0.1891 - acc: 0.9759\
 480/2142 [=====>........................] - ETA: 34s - loss: 0.1897 - acc: 0.9771\
 504/2142 [======>.......................] - ETA: 33s - loss: 0.1882 - acc: 0.9782\
 528/2142 [======>.......................] - ETA: 33s - loss: 0.1926 - acc: 0.9754\
 552/2142 [======>.......................] - ETA: 32s - loss: 0.2014 - acc: 0.9728\
 576/2142 [=======>......................] - ETA: 32s - loss: 0.1980 - acc: 0.9740\
 600/2142 [=======>......................] - ETA: 31s - loss: 0.1965 - acc: 0.9750\
 624/2142 [=======>......................] - ETA: 31s - loss: 0.1943 - acc: 0.9760\
 648/2142 [========>.....................] - ETA: 30s - loss: 0.1943 - acc: 0.9769\
 672/2142 [========>.....................] - ETA: 30s - loss: 0.1928 - acc: 0.9777\
 696/2142 [========>.....................] - ETA: 29s - loss: 0.1928 - acc: 0.9784\
 720/2142 [=========>....................] - ETA: 29s - loss: 0.1906 - acc: 0.9792\
 744/2142 [=========>....................] - ETA: 28s - loss: 0.1903 - acc: 0.9798\
 768/2142 [=========>....................] - ETA: 28s - loss: 0.1912 - acc: 0.9805\
 792/2142 [==========>...................] - ETA: 27s - loss: 0.1890 - acc: 0.9811\
 816/2142 [==========>...................] - ETA: 27s - loss: 0.1878 - acc: 0.9816\
 840/2142 [==========>...................] - ETA: 26s - loss: 0.1882 - acc: 0.9810\
 864/2142 [===========>..................] - ETA: 26s - loss: 0.1872 - acc: 0.9815\
 888/2142 [===========>..................] - ETA: 25s - loss: 0.1860 - acc: 0.9820\
 912/2142 [===========>..................] - ETA: 25s - loss: 0.1852 - acc: 0.9825\
 936/2142 [============>.................] - ETA: 24s - loss: 0.1831 - acc: 0.9829\
 960/2142 [============>.................] - ETA: 24s - loss: 0.1835 - acc: 0.9833\
 984/2142 [============>.................] - ETA: 23s - loss: 0.1841 - acc: 0.9827\
1008/2142 [=============>................] - ETA: 23s - loss: 0.1830 - acc: 0.9831\
1032/2142 [=============>................] - ETA: 22s - loss: 0.1815 - acc: 0.9835\
1056/2142 [=============>................] - ETA: 22s - loss: 0.1822 - acc: 0.9839\
1080/2142 [==============>...............] - ETA: 21s - loss: 0.1806 - acc: 0.9843\
1104/2142 [==============>...............] - ETA: 21s - loss: 0.1816 - acc: 0.9846\
1128/2142 [==============>...............] - ETA: 20s - loss: 0.1819 - acc: 0.9849\
1152/2142 [===============>..............] - ETA: 20s - loss: 0.1806 - acc: 0.9852\
1176/2142 [===============>..............] - ETA: 19s - loss: 0.1801 - acc: 0.9855\
1200/2142 [===============>..............] - ETA: 19s - loss: 0.1796 - acc: 0.9858\
1224/2142 [================>.............] - ETA: 18s - loss: 0.1816 - acc: 0.9845\
1248/2142 [================>.............] - ETA: 18s - loss: 0.1799 - acc: 0.9848\
1272/2142 [================>.............] - ETA: 17s - loss: 0.1785 - acc: 0.9851\
1296/2142 [=================>............] - ETA: 17s - loss: 0.1772 - acc: 0.9853\
1320/2142 [=================>............] - ETA: 16s - loss: 0.1770 - acc: 0.9856\
1344/2142 [=================>............] - ETA: 16s - loss: 0.1764 - acc: 0.9859\
1368/2142 [==================>...........] - ETA: 15s - loss: 0.1780 - acc: 0.9846\
1392/2142 [==================>...........] - ETA: 15s - loss: 0.1773 - acc: 0.9849\
1416/2142 [==================>...........] - ETA: 14s - loss: 0.1773 - acc: 0.9845\
1440/2142 [===================>..........] - ETA: 14s - loss: 0.1759 - acc: 0.9847\
1464/2142 [===================>..........] - ETA: 13s - loss: 0.1759 - acc: 0.9850\
1488/2142 [===================>..........] - ETA: 13s - loss: 0.1755 - acc: 0.9852\
1512/2142 [====================>.........] - ETA: 12s - loss: 0.1766 - acc: 0.9848\
1536/2142 [====================>.........] - ETA: 12s - loss: 0.1769 - acc: 0.9844\
1560/2142 [====================>.........] - ETA: 11s - loss: 0.1758 - acc: 0.9846\
1584/2142 [=====================>........] - ETA: 11s - loss: 0.1768 - acc: 0.9836\
1608/2142 [=====================>........] - ETA: 10s - loss: 0.1761 - acc: 0.9838\
1632/2142 [=====================>........] - ETA: 10s - loss: 0.1755 - acc: 0.9841\
1656/2142 [======================>.......] - ETA: 9s - loss: 0.1748 - acc: 0.9843 \
1680/2142 [======================>.......] - ETA: 9s - loss: 0.1743 - acc: 0.9845\
1704/2142 [======================>.......] - ETA: 8s - loss: 0.1735 - acc: 0.9847\
1728/2142 [=======================>......] - ETA: 8s - loss: 0.1724 - acc: 0.9850\
1752/2142 [=======================>......] - ETA: 7s - loss: 0.1729 - acc: 0.9846\
1776/2142 [=======================>......] - ETA: 7s - loss: 0.1731 - acc: 0.9848\
1800/2142 [========================>.....] - ETA: 6s - loss: 0.1728 - acc: 0.9844\
1824/2142 [========================>.....] - ETA: 6s - loss: 0.1730 - acc: 0.9841\
1848/2142 [========================>.....] - ETA: 5s - loss: 0.1735 - acc: 0.9838\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.1746 - acc: 0.9840\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.1741 - acc: 0.9836\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.1740 - acc: 0.9839\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.1735 - acc: 0.9841\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.1730 - acc: 0.9842\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.1728 - acc: 0.9844\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.1725 - acc: 0.9841\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.1727 - acc: 0.9838\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.1726 - acc: 0.9840\
2088/2142 [============================>.] - ETA: 1s - loss: 0.1720 - acc: 0.9842\
2112/2142 [============================>.] - ETA: 0s - loss: 0.1716 - acc: 0.9844\
2136/2142 [============================>.] - ETA: 0s - loss: 0.1712 - acc: 0.9846\
2142/2142 [==============================] - 45s 21ms/step - loss: 0.1713 - acc: 0.9846 - val_loss: 0.1750 - val_acc: 0.9778\
Epoch 9/10\
  24/2142 [..............................] - ETA: 42s - loss: 0.2091 - acc: 0.9583\
  48/2142 [..............................] - ETA: 42s - loss: 0.2673 - acc: 0.9375\
  72/2142 [>.............................] - ETA: 41s - loss: 0.2242 - acc: 0.9583\
  96/2142 [>.............................] - ETA: 41s - loss: 0.1968 - acc: 0.9688\
 120/2142 [>.............................] - ETA: 41s - loss: 0.1875 - acc: 0.9750\
 144/2142 [=>............................] - ETA: 40s - loss: 0.1716 - acc: 0.9792\
 168/2142 [=>............................] - ETA: 39s - loss: 0.1616 - acc: 0.9821\
 192/2142 [=>............................] - ETA: 39s - loss: 0.1609 - acc: 0.9844\
 216/2142 [==>...........................] - ETA: 38s - loss: 0.1589 - acc: 0.9861\
 240/2142 [==>...........................] - ETA: 38s - loss: 0.1579 - acc: 0.9875\
 264/2142 [==>...........................] - ETA: 37s - loss: 0.1560 - acc: 0.9886\
 288/2142 [===>..........................] - ETA: 37s - loss: 0.1582 - acc: 0.9861\
 312/2142 [===>..........................] - ETA: 36s - loss: 0.1580 - acc: 0.9840\
 336/2142 [===>..........................] - ETA: 36s - loss: 0.1540 - acc: 0.9851\
 360/2142 [====>.........................] - ETA: 35s - loss: 0.1565 - acc: 0.9833\
 384/2142 [====>.........................] - ETA: 35s - loss: 0.1564 - acc: 0.9818\
 408/2142 [====>.........................] - ETA: 34s - loss: 0.1566 - acc: 0.9828\
 432/2142 [=====>........................] - ETA: 34s - loss: 0.1537 - acc: 0.9838\
 456/2142 [=====>........................] - ETA: 33s - loss: 0.1506 - acc: 0.9846\
 480/2142 [=====>........................] - ETA: 33s - loss: 0.1518 - acc: 0.9854\
 504/2142 [======>.......................] - ETA: 32s - loss: 0.1529 - acc: 0.9861\
 528/2142 [======>.......................] - ETA: 32s - loss: 0.1540 - acc: 0.9848\
 552/2142 [======>.......................] - ETA: 31s - loss: 0.1546 - acc: 0.9855\
 576/2142 [=======>......................] - ETA: 31s - loss: 0.1648 - acc: 0.9826\
 600/2142 [=======>......................] - ETA: 30s - loss: 0.1669 - acc: 0.9833\
 624/2142 [=======>......................] - ETA: 30s - loss: 0.1667 - acc: 0.9824\
 648/2142 [========>.....................] - ETA: 30s - loss: 0.1650 - acc: 0.9830\
 672/2142 [========>.....................] - ETA: 30s - loss: 0.1638 - acc: 0.9836\
 696/2142 [========>.....................] - ETA: 30s - loss: 0.1618 - acc: 0.9842\
 720/2142 [=========>....................] - ETA: 29s - loss: 0.1597 - acc: 0.9847\
 744/2142 [=========>....................] - ETA: 29s - loss: 0.1587 - acc: 0.9852\
 768/2142 [=========>....................] - ETA: 28s - loss: 0.1590 - acc: 0.9844\
 792/2142 [==========>...................] - ETA: 28s - loss: 0.1578 - acc: 0.9848\
 816/2142 [==========>...................] - ETA: 28s - loss: 0.1586 - acc: 0.9853\
 840/2142 [==========>...................] - ETA: 27s - loss: 0.1576 - acc: 0.9857\
 864/2142 [===========>..................] - ETA: 27s - loss: 0.1575 - acc: 0.9861\
 888/2142 [===========>..................] - ETA: 26s - loss: 0.1583 - acc: 0.9854\
 912/2142 [===========>..................] - ETA: 26s - loss: 0.1594 - acc: 0.9846\
 936/2142 [============>.................] - ETA: 25s - loss: 0.1582 - acc: 0.9840\
 960/2142 [============>.................] - ETA: 25s - loss: 0.1586 - acc: 0.9833\
 984/2142 [============>.................] - ETA: 24s - loss: 0.1573 - acc: 0.9837\
1008/2142 [=============>................] - ETA: 24s - loss: 0.1569 - acc: 0.9841\
1032/2142 [=============>................] - ETA: 23s - loss: 0.1565 - acc: 0.9845\
1056/2142 [=============>................] - ETA: 23s - loss: 0.1568 - acc: 0.9848\
1080/2142 [==============>...............] - ETA: 22s - loss: 0.1566 - acc: 0.9852\
1104/2142 [==============>...............] - ETA: 22s - loss: 0.1561 - acc: 0.9855\
1128/2142 [==============>...............] - ETA: 21s - loss: 0.1555 - acc: 0.9858\
1152/2142 [===============>..............] - ETA: 21s - loss: 0.1538 - acc: 0.9861\
1176/2142 [===============>..............] - ETA: 20s - loss: 0.1532 - acc: 0.9864\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.1522 - acc: 0.9867\
1224/2142 [================>.............] - ETA: 19s - loss: 0.1515 - acc: 0.9869\
1248/2142 [================>.............] - ETA: 19s - loss: 0.1495 - acc: 0.9872\
1272/2142 [================>.............] - ETA: 18s - loss: 0.1486 - acc: 0.9874\
1296/2142 [=================>............] - ETA: 18s - loss: 0.1492 - acc: 0.9869\
1320/2142 [=================>............] - ETA: 17s - loss: 0.1485 - acc: 0.9871\
1344/2142 [=================>............] - ETA: 17s - loss: 0.1483 - acc: 0.9866\
1368/2142 [==================>...........] - ETA: 16s - loss: 0.1478 - acc: 0.9868\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.1477 - acc: 0.9871\
1416/2142 [==================>...........] - ETA: 15s - loss: 0.1493 - acc: 0.9866\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.1512 - acc: 0.9868\
1464/2142 [===================>..........] - ETA: 14s - loss: 0.1512 - acc: 0.9870\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.1507 - acc: 0.9872\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.1506 - acc: 0.9874\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.1495 - acc: 0.9876\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.1493 - acc: 0.9878\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.1493 - acc: 0.9880\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.1494 - acc: 0.9876\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.1494 - acc: 0.9871\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.1496 - acc: 0.9867\
1680/2142 [======================>.......] - ETA: 9s - loss: 0.1488 - acc: 0.9869 \
1704/2142 [======================>.......] - ETA: 9s - loss: 0.1486 - acc: 0.9871\
1728/2142 [=======================>......] - ETA: 8s - loss: 0.1477 - acc: 0.9873\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.1470 - acc: 0.9874\
1776/2142 [=======================>......] - ETA: 7s - loss: 0.1466 - acc: 0.9876\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.1464 - acc: 0.9878\
1824/2142 [========================>.....] - ETA: 6s - loss: 0.1492 - acc: 0.9857\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.1489 - acc: 0.9859\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.1492 - acc: 0.9861\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.1488 - acc: 0.9863\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.1490 - acc: 0.9865\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.1492 - acc: 0.9861\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.1493 - acc: 0.9858\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.1494 - acc: 0.9854\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.1492 - acc: 0.9856\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.1487 - acc: 0.9858\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.1496 - acc: 0.9855\
2088/2142 [============================>.] - ETA: 1s - loss: 0.1488 - acc: 0.9856\
2112/2142 [============================>.] - ETA: 0s - loss: 0.1489 - acc: 0.9858\
2136/2142 [============================>.] - ETA: 0s - loss: 0.1486 - acc: 0.9860\
2142/2142 [==============================] - 48s 22ms/step - loss: 0.1483 - acc: 0.9860 - val_loss: 0.1547 - val_acc: 0.9822\
Epoch 10/10\
  24/2142 [..............................] - ETA: 45s - loss: 0.0918 - acc: 1.0000\
  48/2142 [..............................] - ETA: 44s - loss: 0.0940 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 44s - loss: 0.1088 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 43s - loss: 0.1243 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 42s - loss: 0.1158 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 42s - loss: 0.1109 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 42s - loss: 0.1206 - acc: 0.9940\
 192/2142 [=>............................] - ETA: 42s - loss: 0.1172 - acc: 0.9948\
 216/2142 [==>...........................] - ETA: 41s - loss: 0.1243 - acc: 0.9954\
 240/2142 [==>...........................] - ETA: 41s - loss: 0.1242 - acc: 0.9958\
 264/2142 [==>...........................] - ETA: 40s - loss: 0.1294 - acc: 0.9924\
 288/2142 [===>..........................] - ETA: 39s - loss: 0.1253 - acc: 0.9931\
 312/2142 [===>..........................] - ETA: 39s - loss: 0.1229 - acc: 0.9936\
 336/2142 [===>..........................] - ETA: 38s - loss: 0.1203 - acc: 0.9940\
 360/2142 [====>.........................] - ETA: 38s - loss: 0.1222 - acc: 0.9917\
 384/2142 [====>.........................] - ETA: 37s - loss: 0.1242 - acc: 0.9922\
 408/2142 [====>.........................] - ETA: 37s - loss: 0.1244 - acc: 0.9902\
 432/2142 [=====>........................] - ETA: 36s - loss: 0.1260 - acc: 0.9884\
 456/2142 [=====>........................] - ETA: 36s - loss: 0.1302 - acc: 0.9868\
 480/2142 [=====>........................] - ETA: 35s - loss: 0.1336 - acc: 0.9854\
 504/2142 [======>.......................] - ETA: 35s - loss: 0.1366 - acc: 0.9841\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.1349 - acc: 0.9848\
 552/2142 [======>.......................] - ETA: 34s - loss: 0.1348 - acc: 0.9855\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.1328 - acc: 0.9861\
 600/2142 [=======>......................] - ETA: 33s - loss: 0.1325 - acc: 0.9867\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.1315 - acc: 0.9872\
 648/2142 [========>.....................] - ETA: 32s - loss: 0.1327 - acc: 0.9877\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.1336 - acc: 0.9881\
 696/2142 [========>.....................] - ETA: 31s - loss: 0.1354 - acc: 0.9885\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.1346 - acc: 0.9889\
 744/2142 [=========>....................] - ETA: 30s - loss: 0.1355 - acc: 0.9892\
 768/2142 [=========>....................] - ETA: 29s - loss: 0.1349 - acc: 0.9896\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.1336 - acc: 0.9899\
 816/2142 [==========>...................] - ETA: 28s - loss: 0.1345 - acc: 0.9902\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.1350 - acc: 0.9905\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.1364 - acc: 0.9896\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.1354 - acc: 0.9899\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.1340 - acc: 0.9901\
 936/2142 [============>.................] - ETA: 26s - loss: 0.1352 - acc: 0.9893\
 960/2142 [============>.................] - ETA: 26s - loss: 0.1363 - acc: 0.9885\
 984/2142 [============>.................] - ETA: 26s - loss: 0.1362 - acc: 0.9888\
1008/2142 [=============>................] - ETA: 25s - loss: 0.1360 - acc: 0.9881\
1032/2142 [=============>................] - ETA: 25s - loss: 0.1345 - acc: 0.9884\
1056/2142 [=============>................] - ETA: 24s - loss: 0.1344 - acc: 0.9886\
1080/2142 [==============>...............] - ETA: 24s - loss: 0.1341 - acc: 0.9880\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.1340 - acc: 0.9882\
1128/2142 [==============>...............] - ETA: 23s - loss: 0.1327 - acc: 0.9885\
1152/2142 [===============>..............] - ETA: 22s - loss: 0.1331 - acc: 0.9887\
1176/2142 [===============>..............] - ETA: 22s - loss: 0.1323 - acc: 0.9889\
1200/2142 [===============>..............] - ETA: 21s - loss: 0.1323 - acc: 0.9883\
1224/2142 [================>.............] - ETA: 21s - loss: 0.1330 - acc: 0.9877\
1248/2142 [================>.............] - ETA: 20s - loss: 0.1334 - acc: 0.9872\
1272/2142 [================>.............] - ETA: 19s - loss: 0.1332 - acc: 0.9874\
1296/2142 [=================>............] - ETA: 19s - loss: 0.1328 - acc: 0.9877\
1320/2142 [=================>............] - ETA: 18s - loss: 0.1326 - acc: 0.9879\
1344/2142 [=================>............] - ETA: 18s - loss: 0.1318 - acc: 0.9881\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.1324 - acc: 0.9883\
1392/2142 [==================>...........] - ETA: 17s - loss: 0.1321 - acc: 0.9885\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.1310 - acc: 0.9887\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.1306 - acc: 0.9889\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.1322 - acc: 0.9884\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.1317 - acc: 0.9886\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.1325 - acc: 0.9888\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.1319 - acc: 0.9889\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.1312 - acc: 0.9891\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.1311 - acc: 0.9886\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.1312 - acc: 0.9888\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.1311 - acc: 0.9890\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.1303 - acc: 0.9891\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.1299 - acc: 0.9893\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.1295 - acc: 0.9894\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.1295 - acc: 0.9890 \
1752/2142 [=======================>......] - ETA: 9s - loss: 0.1311 - acc: 0.9880\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.1307 - acc: 0.9876\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.1316 - acc: 0.9872\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.1310 - acc: 0.9874\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.1312 - acc: 0.9876\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.1317 - acc: 0.9872\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.1311 - acc: 0.9873\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.1309 - acc: 0.9875\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.1311 - acc: 0.9877\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.1312 - acc: 0.9873\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.1310 - acc: 0.9874\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.1307 - acc: 0.9876\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.1312 - acc: 0.9873\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.1313 - acc: 0.9869\
2088/2142 [============================>.] - ETA: 1s - loss: 0.1306 - acc: 0.9871\
2112/2142 [============================>.] - ETA: 0s - loss: 0.1308 - acc: 0.9867\
2136/2142 [============================>.] - ETA: 0s - loss: 0.1307 - acc: 0.9869\
2142/2142 [==============================] - 51s 24ms/step - loss: 0.1304 - acc: 0.9869 - val_loss: 0.1388 - val_acc: 0.9822\
PyDev console: using IPython 6.2.1\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\
}