{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yi-juwang/tensorflow/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydev_run_in_console.py 58670 58671 /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py\
Running /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master'])\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
Using TensorFlow backend.\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:28: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM( output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:31: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:35: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model2.add(LSTM( output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:38: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model2.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:42: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model3.add(LSTM( output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:45: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model3.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:49: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model4.add(LSTM( output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_normalize_dropout.py:52: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model4.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
Train on 2142 samples, validate on 450 samples\
Epoch 1/2\
2018-03-15 12:30:48.342855: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
  24/2142 [..............................] - ETA: 6:20 - loss: 1.4403 - acc: 0.3333\
  48/2142 [..............................] - ETA: 3:33 - loss: 1.4373 - acc: 0.3542\
  72/2142 [>.............................] - ETA: 2:36 - loss: 1.4637 - acc: 0.2917\
  96/2142 [>.............................] - ETA: 2:08 - loss: 1.4501 - acc: 0.2813\
 120/2142 [>.............................] - ETA: 1:51 - loss: 1.4355 - acc: 0.3083\
 144/2142 [=>............................] - ETA: 1:39 - loss: 1.4288 - acc: 0.2847\
 168/2142 [=>............................] - ETA: 1:31 - loss: 1.4273 - acc: 0.2917\
 192/2142 [=>............................] - ETA: 1:24 - loss: 1.4059 - acc: 0.2969\
 216/2142 [==>...........................] - ETA: 1:19 - loss: 1.4006 - acc: 0.2963\
 240/2142 [==>...........................] - ETA: 1:15 - loss: 1.4108 - acc: 0.2958\
 264/2142 [==>...........................] - ETA: 1:11 - loss: 1.4288 - acc: 0.2841\
 288/2142 [===>..........................] - ETA: 1:08 - loss: 1.4174 - acc: 0.2951\
 312/2142 [===>..........................] - ETA: 1:05 - loss: 1.4036 - acc: 0.3013\
 336/2142 [===>..........................] - ETA: 1:02 - loss: 1.3945 - acc: 0.3095\
 360/2142 [====>.........................] - ETA: 1:00 - loss: 1.3867 - acc: 0.3167\
 384/2142 [====>.........................] - ETA: 58s - loss: 1.3871 - acc: 0.3177 \
 408/2142 [====>.........................] - ETA: 56s - loss: 1.3772 - acc: 0.3284\
 432/2142 [=====>........................] - ETA: 55s - loss: 1.3698 - acc: 0.3356\
 456/2142 [=====>........................] - ETA: 53s - loss: 1.3628 - acc: 0.3465\
 480/2142 [=====>........................] - ETA: 52s - loss: 1.3575 - acc: 0.3479\
 504/2142 [======>.......................] - ETA: 51s - loss: 1.3506 - acc: 0.3571\
 528/2142 [======>.......................] - ETA: 49s - loss: 1.3417 - acc: 0.3712\
 552/2142 [======>.......................] - ETA: 48s - loss: 1.3367 - acc: 0.3750\
 576/2142 [=======>......................] - ETA: 47s - loss: 1.3317 - acc: 0.3802\
 600/2142 [=======>......................] - ETA: 46s - loss: 1.3278 - acc: 0.3833\
 624/2142 [=======>......................] - ETA: 45s - loss: 1.3198 - acc: 0.3926\
 648/2142 [========>.....................] - ETA: 44s - loss: 1.3165 - acc: 0.3966\
 672/2142 [========>.....................] - ETA: 43s - loss: 1.3113 - acc: 0.4033\
 696/2142 [========>.....................] - ETA: 42s - loss: 1.3072 - acc: 0.4066\
 720/2142 [=========>....................] - ETA: 41s - loss: 1.3065 - acc: 0.4125\
 744/2142 [=========>....................] - ETA: 40s - loss: 1.3010 - acc: 0.4220\
 768/2142 [=========>....................] - ETA: 39s - loss: 1.3007 - acc: 0.4232\
 792/2142 [==========>...................] - ETA: 38s - loss: 1.2963 - acc: 0.4280\
 816/2142 [==========>...................] - ETA: 37s - loss: 1.2921 - acc: 0.4301\
 840/2142 [==========>...................] - ETA: 36s - loss: 1.2865 - acc: 0.4381\
 864/2142 [===========>..................] - ETA: 35s - loss: 1.2815 - acc: 0.4398\
 888/2142 [===========>..................] - ETA: 35s - loss: 1.2804 - acc: 0.4381\
 912/2142 [===========>..................] - ETA: 34s - loss: 1.2761 - acc: 0.4430\
 936/2142 [============>.................] - ETA: 33s - loss: 1.2749 - acc: 0.4455\
 960/2142 [============>.................] - ETA: 32s - loss: 1.2689 - acc: 0.4521\
 984/2142 [============>.................] - ETA: 32s - loss: 1.2651 - acc: 0.4573\
1008/2142 [=============>................] - ETA: 31s - loss: 1.2628 - acc: 0.4613\
1032/2142 [=============>................] - ETA: 30s - loss: 1.2592 - acc: 0.4680\
1056/2142 [=============>................] - ETA: 29s - loss: 1.2561 - acc: 0.4706\
1080/2142 [==============>...............] - ETA: 29s - loss: 1.2526 - acc: 0.4769\
1104/2142 [==============>...............] - ETA: 28s - loss: 1.2483 - acc: 0.4819\
1128/2142 [==============>...............] - ETA: 27s - loss: 1.2440 - acc: 0.4867\
1152/2142 [===============>..............] - ETA: 26s - loss: 1.2414 - acc: 0.4878\
1176/2142 [===============>..............] - ETA: 26s - loss: 1.2382 - acc: 0.4923\
1200/2142 [===============>..............] - ETA: 25s - loss: 1.2330 - acc: 0.4992\
1224/2142 [================>.............] - ETA: 24s - loss: 1.2277 - acc: 0.5049\
1248/2142 [================>.............] - ETA: 23s - loss: 1.2243 - acc: 0.5080\
1272/2142 [================>.............] - ETA: 23s - loss: 1.2189 - acc: 0.5110\
1296/2142 [=================>............] - ETA: 22s - loss: 1.2146 - acc: 0.5139\
1320/2142 [=================>............] - ETA: 21s - loss: 1.2083 - acc: 0.5205\
1344/2142 [=================>............] - ETA: 21s - loss: 1.2038 - acc: 0.5253\
1368/2142 [==================>...........] - ETA: 20s - loss: 1.1994 - acc: 0.5292\
1392/2142 [==================>...........] - ETA: 19s - loss: 1.1969 - acc: 0.5323\
1416/2142 [==================>...........] - ETA: 19s - loss: 1.1939 - acc: 0.5360\
1440/2142 [===================>..........] - ETA: 18s - loss: 1.1897 - acc: 0.5396\
1464/2142 [===================>..........] - ETA: 17s - loss: 1.1850 - acc: 0.5444\
1488/2142 [===================>..........] - ETA: 17s - loss: 1.1811 - acc: 0.5470\
1512/2142 [====================>.........] - ETA: 16s - loss: 1.1764 - acc: 0.5516\
1536/2142 [====================>.........] - ETA: 15s - loss: 1.1741 - acc: 0.5540\
1560/2142 [====================>.........] - ETA: 15s - loss: 1.1696 - acc: 0.5583\
1584/2142 [=====================>........] - ETA: 14s - loss: 1.1648 - acc: 0.5631\
1608/2142 [=====================>........] - ETA: 13s - loss: 1.1607 - acc: 0.5665\
1632/2142 [=====================>........] - ETA: 13s - loss: 1.1564 - acc: 0.5711\
1656/2142 [======================>.......] - ETA: 12s - loss: 1.1521 - acc: 0.5731\
1680/2142 [======================>.......] - ETA: 12s - loss: 1.1495 - acc: 0.5750\
1704/2142 [======================>.......] - ETA: 11s - loss: 1.1471 - acc: 0.5763\
1728/2142 [=======================>......] - ETA: 10s - loss: 1.1442 - acc: 0.5799\
1752/2142 [=======================>......] - ETA: 10s - loss: 1.1401 - acc: 0.5833\
1776/2142 [=======================>......] - ETA: 9s - loss: 1.1359 - acc: 0.5873 \
1800/2142 [========================>.....] - ETA: 8s - loss: 1.1324 - acc: 0.5900\
1824/2142 [========================>.....] - ETA: 8s - loss: 1.1277 - acc: 0.5937\
1848/2142 [========================>.....] - ETA: 7s - loss: 1.1244 - acc: 0.5963\
1872/2142 [=========================>....] - ETA: 6s - loss: 1.1221 - acc: 0.5988\
1896/2142 [=========================>....] - ETA: 6s - loss: 1.1170 - acc: 0.6034\
1920/2142 [=========================>....] - ETA: 5s - loss: 1.1134 - acc: 0.6047\
1944/2142 [==========================>...] - ETA: 5s - loss: 1.1098 - acc: 0.6070\
1968/2142 [==========================>...] - ETA: 4s - loss: 1.1059 - acc: 0.6103\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.1021 - acc: 0.6135\
2016/2142 [===========================>..] - ETA: 3s - loss: 1.1000 - acc: 0.6156\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.0964 - acc: 0.6191\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.0930 - acc: 0.6216\
2088/2142 [============================>.] - ETA: 1s - loss: 1.0905 - acc: 0.6231\
2112/2142 [============================>.] - ETA: 0s - loss: 1.0871 - acc: 0.6255\
2136/2142 [============================>.] - ETA: 0s - loss: 1.0838 - acc: 0.6287\
2142/2142 [==============================] - 56s 26ms/step - loss: 1.0825 - acc: 0.6298 - val_loss: 0.7368 - val_acc: 0.8711\
Epoch 2/2\
  24/2142 [..............................] - ETA: 52s - loss: 0.7339 - acc: 0.9167\
  48/2142 [..............................] - ETA: 51s - loss: 0.7189 - acc: 0.8958\
  72/2142 [>.............................] - ETA: 49s - loss: 0.7163 - acc: 0.9028\
  96/2142 [>.............................] - ETA: 48s - loss: 0.7111 - acc: 0.9063\
 120/2142 [>.............................] - ETA: 48s - loss: 0.7140 - acc: 0.8833\
 144/2142 [=>............................] - ETA: 47s - loss: 0.7162 - acc: 0.8819\
 168/2142 [=>............................] - ETA: 47s - loss: 0.7024 - acc: 0.8988\
 192/2142 [=>............................] - ETA: 46s - loss: 0.7051 - acc: 0.8906\
 216/2142 [==>...........................] - ETA: 46s - loss: 0.6908 - acc: 0.9028\
 240/2142 [==>...........................] - ETA: 45s - loss: 0.6912 - acc: 0.9000\
 264/2142 [==>...........................] - ETA: 44s - loss: 0.6866 - acc: 0.9015\
 288/2142 [===>..........................] - ETA: 44s - loss: 0.6834 - acc: 0.9028\
 312/2142 [===>..........................] - ETA: 43s - loss: 0.6830 - acc: 0.9071\
 336/2142 [===>..........................] - ETA: 43s - loss: 0.6696 - acc: 0.9137\
 360/2142 [====>.........................] - ETA: 42s - loss: 0.6698 - acc: 0.9167\
 384/2142 [====>.........................] - ETA: 42s - loss: 0.6657 - acc: 0.9167\
 408/2142 [====>.........................] - ETA: 41s - loss: 0.6601 - acc: 0.9191\
 432/2142 [=====>........................] - ETA: 40s - loss: 0.6627 - acc: 0.9144\
 456/2142 [=====>........................] - ETA: 40s - loss: 0.6607 - acc: 0.9145\
 480/2142 [=====>........................] - ETA: 39s - loss: 0.6616 - acc: 0.9125\
 504/2142 [======>.......................] - ETA: 39s - loss: 0.6676 - acc: 0.9067\
 528/2142 [======>.......................] - ETA: 38s - loss: 0.6660 - acc: 0.9072\
 552/2142 [======>.......................] - ETA: 37s - loss: 0.6569 - acc: 0.9112\
 576/2142 [=======>......................] - ETA: 37s - loss: 0.6486 - acc: 0.9149\
 600/2142 [=======>......................] - ETA: 36s - loss: 0.6433 - acc: 0.9183\
 624/2142 [=======>......................] - ETA: 36s - loss: 0.6436 - acc: 0.9151\
 648/2142 [========>.....................] - ETA: 35s - loss: 0.6451 - acc: 0.9120\
 672/2142 [========>.....................] - ETA: 35s - loss: 0.6415 - acc: 0.9152\
 696/2142 [========>.....................] - ETA: 34s - loss: 0.6392 - acc: 0.9167\
 720/2142 [=========>....................] - ETA: 33s - loss: 0.6345 - acc: 0.9194\
 744/2142 [=========>....................] - ETA: 33s - loss: 0.6305 - acc: 0.9220\
 768/2142 [=========>....................] - ETA: 32s - loss: 0.6275 - acc: 0.9232\
 792/2142 [==========>...................] - ETA: 32s - loss: 0.6256 - acc: 0.9230\
 816/2142 [==========>...................] - ETA: 31s - loss: 0.6219 - acc: 0.9252\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.6190 - acc: 0.9250\
 864/2142 [===========>..................] - ETA: 30s - loss: 0.6154 - acc: 0.9259\
 888/2142 [===========>..................] - ETA: 29s - loss: 0.6124 - acc: 0.9268\
 912/2142 [===========>..................] - ETA: 29s - loss: 0.6117 - acc: 0.9254\
 936/2142 [============>.................] - ETA: 28s - loss: 0.6092 - acc: 0.9263\
 960/2142 [============>.................] - ETA: 28s - loss: 0.6065 - acc: 0.9281\
 984/2142 [============>.................] - ETA: 27s - loss: 0.6013 - acc: 0.9289\
1008/2142 [=============>................] - ETA: 27s - loss: 0.5989 - acc: 0.9296\
1032/2142 [=============>................] - ETA: 26s - loss: 0.5953 - acc: 0.9312\
1056/2142 [=============>................] - ETA: 25s - loss: 0.5942 - acc: 0.9318\
1080/2142 [==============>...............] - ETA: 25s - loss: 0.5906 - acc: 0.9333\
1104/2142 [==============>...............] - ETA: 24s - loss: 0.5865 - acc: 0.9339\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.5843 - acc: 0.9344\
1152/2142 [===============>..............] - ETA: 23s - loss: 0.5827 - acc: 0.9340\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.5785 - acc: 0.9354\
1200/2142 [===============>..............] - ETA: 22s - loss: 0.5768 - acc: 0.9342\
1224/2142 [================>.............] - ETA: 21s - loss: 0.5750 - acc: 0.9330\
1248/2142 [================>.............] - ETA: 21s - loss: 0.5708 - acc: 0.9343\
1272/2142 [================>.............] - ETA: 20s - loss: 0.5679 - acc: 0.9347\
1296/2142 [=================>............] - ETA: 20s - loss: 0.5669 - acc: 0.9344\
1320/2142 [=================>............] - ETA: 19s - loss: 0.5650 - acc: 0.9356\
1344/2142 [=================>............] - ETA: 19s - loss: 0.5635 - acc: 0.9368\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.5614 - acc: 0.9364\
1392/2142 [==================>...........] - ETA: 17s - loss: 0.5598 - acc: 0.9368\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.5576 - acc: 0.9379\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.5569 - acc: 0.9382\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.5538 - acc: 0.9392\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.5503 - acc: 0.9402\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.5483 - acc: 0.9405\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.5458 - acc: 0.9414\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.5430 - acc: 0.9423\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.5407 - acc: 0.9426\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.5388 - acc: 0.9428\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.5354 - acc: 0.9436\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.5332 - acc: 0.9444\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.5327 - acc: 0.9440\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.5308 - acc: 0.9442\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.5282 - acc: 0.9450 \
1752/2142 [=======================>......] - ETA: 9s - loss: 0.5254 - acc: 0.9452\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.5230 - acc: 0.9454\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.5218 - acc: 0.9450\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.5200 - acc: 0.9457\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.5176 - acc: 0.9459\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.5168 - acc: 0.9450\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.5149 - acc: 0.9457\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.5136 - acc: 0.9453\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.5108 - acc: 0.9460\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.5075 - acc: 0.9466\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.5053 - acc: 0.9468\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.5031 - acc: 0.9474\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.5023 - acc: 0.9475\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.5000 - acc: 0.9482\
2088/2142 [============================>.] - ETA: 1s - loss: 0.4989 - acc: 0.9483\
2112/2142 [============================>.] - ETA: 0s - loss: 0.4971 - acc: 0.9489\
2136/2142 [============================>.] - ETA: 0s - loss: 0.4962 - acc: 0.9485\
2142/2142 [==============================] - 52s 24ms/step - loss: 0.4958 - acc: 0.9486 - val_loss: 0.2861 - val_acc: 0.9689\
Train on 2142 samples, validate on 450 samples\
Epoch 1/2\
  24/2142 [..............................] - ETA: 3:58 - loss: 1.4182 - acc: 0.2083\
  48/2142 [..............................] - ETA: 2:22 - loss: 1.3791 - acc: 0.2500\
  72/2142 [>.............................] - ETA: 1:51 - loss: 1.3859 - acc: 0.2917\
  96/2142 [>.............................] - ETA: 1:34 - loss: 1.3553 - acc: 0.3333\
 120/2142 [>.............................] - ETA: 1:25 - loss: 1.3309 - acc: 0.3583\
 144/2142 [=>............................] - ETA: 1:18 - loss: 1.3130 - acc: 0.4028\
 168/2142 [=>............................] - ETA: 1:13 - loss: 1.2970 - acc: 0.4107\
 192/2142 [=>............................] - ETA: 1:09 - loss: 1.2886 - acc: 0.4219\
 216/2142 [==>...........................] - ETA: 1:05 - loss: 1.2839 - acc: 0.4259\
 240/2142 [==>...........................] - ETA: 1:03 - loss: 1.2666 - acc: 0.4292\
 264/2142 [==>...........................] - ETA: 1:00 - loss: 1.2530 - acc: 0.4356\
 288/2142 [===>..........................] - ETA: 58s - loss: 1.2557 - acc: 0.4306 \
 312/2142 [===>..........................] - ETA: 56s - loss: 1.2374 - acc: 0.4487\
 336/2142 [===>..........................] - ETA: 55s - loss: 1.2288 - acc: 0.4554\
 360/2142 [====>.........................] - ETA: 53s - loss: 1.2161 - acc: 0.4667\
 384/2142 [====>.........................] - ETA: 52s - loss: 1.2217 - acc: 0.4635\
 408/2142 [====>.........................] - ETA: 51s - loss: 1.2153 - acc: 0.4657\
 432/2142 [=====>........................] - ETA: 49s - loss: 1.2126 - acc: 0.4699\
 456/2142 [=====>........................] - ETA: 48s - loss: 1.1965 - acc: 0.4846\
 480/2142 [=====>........................] - ETA: 47s - loss: 1.1908 - acc: 0.4813\
 504/2142 [======>.......................] - ETA: 46s - loss: 1.1886 - acc: 0.4821\
 528/2142 [======>.......................] - ETA: 45s - loss: 1.1869 - acc: 0.4848\
 552/2142 [======>.......................] - ETA: 44s - loss: 1.1808 - acc: 0.4873\
 576/2142 [=======>......................] - ETA: 43s - loss: 1.1726 - acc: 0.4913\
 600/2142 [=======>......................] - ETA: 42s - loss: 1.1681 - acc: 0.4917\
 624/2142 [=======>......................] - ETA: 41s - loss: 1.1636 - acc: 0.4952\
 648/2142 [========>.....................] - ETA: 41s - loss: 1.1623 - acc: 0.4985\
 672/2142 [========>.....................] - ETA: 40s - loss: 1.1503 - acc: 0.5104\
 696/2142 [========>.....................] - ETA: 39s - loss: 1.1493 - acc: 0.5115\
 720/2142 [=========>....................] - ETA: 38s - loss: 1.1514 - acc: 0.5111\
 744/2142 [=========>....................] - ETA: 37s - loss: 1.1431 - acc: 0.5161\
 768/2142 [=========>....................] - ETA: 36s - loss: 1.1407 - acc: 0.5195\
 792/2142 [==========>...................] - ETA: 36s - loss: 1.1397 - acc: 0.5202\
 816/2142 [==========>...................] - ETA: 35s - loss: 1.1348 - acc: 0.5245\
 840/2142 [==========>...................] - ETA: 34s - loss: 1.1287 - acc: 0.5298\
 864/2142 [===========>..................] - ETA: 34s - loss: 1.1224 - acc: 0.5336\
 888/2142 [===========>..................] - ETA: 33s - loss: 1.1232 - acc: 0.5349\
 912/2142 [===========>..................] - ETA: 32s - loss: 1.1199 - acc: 0.5373\
 936/2142 [============>.................] - ETA: 32s - loss: 1.1202 - acc: 0.5363\
 960/2142 [============>.................] - ETA: 31s - loss: 1.1122 - acc: 0.5417\
 984/2142 [============>.................] - ETA: 31s - loss: 1.1077 - acc: 0.5457\
1008/2142 [=============>................] - ETA: 30s - loss: 1.1022 - acc: 0.5496\
1032/2142 [=============>................] - ETA: 30s - loss: 1.0968 - acc: 0.5523\
1056/2142 [=============>................] - ETA: 29s - loss: 1.0931 - acc: 0.5540\
1080/2142 [==============>...............] - ETA: 28s - loss: 1.0870 - acc: 0.5583\
1104/2142 [==============>...............] - ETA: 28s - loss: 1.0825 - acc: 0.5625\
1128/2142 [==============>...............] - ETA: 27s - loss: 1.0769 - acc: 0.5665\
1152/2142 [===============>..............] - ETA: 26s - loss: 1.0736 - acc: 0.5694\
1176/2142 [===============>..............] - ETA: 26s - loss: 1.0678 - acc: 0.5748\
1200/2142 [===============>..............] - ETA: 25s - loss: 1.0645 - acc: 0.5750\
1224/2142 [================>.............] - ETA: 25s - loss: 1.0617 - acc: 0.5760\
1248/2142 [================>.............] - ETA: 24s - loss: 1.0587 - acc: 0.5777\
1272/2142 [================>.............] - ETA: 23s - loss: 1.0531 - acc: 0.5802\
1296/2142 [=================>............] - ETA: 23s - loss: 1.0483 - acc: 0.5841\
1320/2142 [=================>............] - ETA: 22s - loss: 1.0439 - acc: 0.5871\
1344/2142 [=================>............] - ETA: 21s - loss: 1.0472 - acc: 0.5871\
1368/2142 [==================>...........] - ETA: 20s - loss: 1.0399 - acc: 0.5906\
1392/2142 [==================>...........] - ETA: 20s - loss: 1.0337 - acc: 0.5963\
1416/2142 [==================>...........] - ETA: 19s - loss: 1.0265 - acc: 0.5989\
1440/2142 [===================>..........] - ETA: 18s - loss: 1.0245 - acc: 0.6007\
1464/2142 [===================>..........] - ETA: 18s - loss: 1.0234 - acc: 0.6004\
1488/2142 [===================>..........] - ETA: 17s - loss: 1.0199 - acc: 0.6022\
1512/2142 [====================>.........] - ETA: 16s - loss: 1.0162 - acc: 0.6045\
1536/2142 [====================>.........] - ETA: 16s - loss: 1.0121 - acc: 0.6074\
1560/2142 [====================>.........] - ETA: 15s - loss: 1.0120 - acc: 0.6090\
1584/2142 [=====================>........] - ETA: 14s - loss: 1.0055 - acc: 0.6124\
1608/2142 [=====================>........] - ETA: 14s - loss: 1.0023 - acc: 0.6119\
1632/2142 [=====================>........] - ETA: 13s - loss: 1.0013 - acc: 0.6121\
1656/2142 [======================>.......] - ETA: 12s - loss: 0.9962 - acc: 0.6141\
1680/2142 [======================>.......] - ETA: 12s - loss: 0.9931 - acc: 0.6149\
1704/2142 [======================>.......] - ETA: 11s - loss: 0.9912 - acc: 0.6144\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.9873 - acc: 0.6163\
1752/2142 [=======================>......] - ETA: 10s - loss: 0.9808 - acc: 0.6204\
1776/2142 [=======================>......] - ETA: 9s - loss: 0.9819 - acc: 0.6205 \
1800/2142 [========================>.....] - ETA: 9s - loss: 0.9782 - acc: 0.6217\
1824/2142 [========================>.....] - ETA: 8s - loss: 0.9757 - acc: 0.6228\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.9736 - acc: 0.6245\
1872/2142 [=========================>....] - ETA: 7s - loss: 0.9697 - acc: 0.6255\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.9637 - acc: 0.6287\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.9612 - acc: 0.6297\
1944/2142 [==========================>...] - ETA: 5s - loss: 0.9571 - acc: 0.6317\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.9533 - acc: 0.6331\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.9506 - acc: 0.6340\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.9490 - acc: 0.6344\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.9446 - acc: 0.6368\
2064/2142 [===========================>..] - ETA: 2s - loss: 0.9438 - acc: 0.6371\
2088/2142 [============================>.] - ETA: 1s - loss: 0.9392 - acc: 0.6394\
2112/2142 [============================>.] - ETA: 0s - loss: 0.9337 - acc: 0.6425\
2136/2142 [============================>.] - ETA: 0s - loss: 0.9303 - acc: 0.6447\
2142/2142 [==============================] - 57s 27ms/step - loss: 0.9304 - acc: 0.6443 - val_loss: 0.6226 - val_acc: 0.8000\
Epoch 2/2\
  24/2142 [..............................] - ETA: 51s - loss: 0.5747 - acc: 0.7917\
  48/2142 [..............................] - ETA: 50s - loss: 0.6189 - acc: 0.7917\
  72/2142 [>.............................] - ETA: 49s - loss: 0.6404 - acc: 0.7778\
  96/2142 [>.............................] - ETA: 49s - loss: 0.6202 - acc: 0.7917\
 120/2142 [>.............................] - ETA: 48s - loss: 0.6355 - acc: 0.7917\
 144/2142 [=>............................] - ETA: 48s - loss: 0.6143 - acc: 0.7986\
 168/2142 [=>............................] - ETA: 47s - loss: 0.6199 - acc: 0.7976\
 192/2142 [=>............................] - ETA: 46s - loss: 0.6010 - acc: 0.8073\
 216/2142 [==>...........................] - ETA: 46s - loss: 0.5977 - acc: 0.8056\
 240/2142 [==>...........................] - ETA: 45s - loss: 0.5977 - acc: 0.8042\
 264/2142 [==>...........................] - ETA: 44s - loss: 0.6305 - acc: 0.7917\
 288/2142 [===>..........................] - ETA: 44s - loss: 0.6190 - acc: 0.8021\
 312/2142 [===>..........................] - ETA: 43s - loss: 0.6126 - acc: 0.8045\
 336/2142 [===>..........................] - ETA: 43s - loss: 0.6167 - acc: 0.7976\
 360/2142 [====>.........................] - ETA: 42s - loss: 0.6132 - acc: 0.7944\
 384/2142 [====>.........................] - ETA: 42s - loss: 0.6043 - acc: 0.7969\
 408/2142 [====>.........................] - ETA: 41s - loss: 0.6000 - acc: 0.8015\
 432/2142 [=====>........................] - ETA: 41s - loss: 0.5975 - acc: 0.8032\
 456/2142 [=====>........................] - ETA: 40s - loss: 0.5911 - acc: 0.8092\
 480/2142 [=====>........................] - ETA: 40s - loss: 0.5836 - acc: 0.8125\
 504/2142 [======>.......................] - ETA: 39s - loss: 0.5818 - acc: 0.8135\
 528/2142 [======>.......................] - ETA: 38s - loss: 0.5796 - acc: 0.8182\
 552/2142 [======>.......................] - ETA: 38s - loss: 0.5750 - acc: 0.8207\
 576/2142 [=======>......................] - ETA: 37s - loss: 0.5820 - acc: 0.8142\
 600/2142 [=======>......................] - ETA: 37s - loss: 0.5831 - acc: 0.8133\
 624/2142 [=======>......................] - ETA: 36s - loss: 0.5807 - acc: 0.8125\
 648/2142 [========>.....................] - ETA: 35s - loss: 0.5751 - acc: 0.8148\
 672/2142 [========>.....................] - ETA: 35s - loss: 0.5720 - acc: 0.8155\
 696/2142 [========>.....................] - ETA: 34s - loss: 0.5713 - acc: 0.8132\
 720/2142 [=========>....................] - ETA: 34s - loss: 0.5678 - acc: 0.8153\
 744/2142 [=========>....................] - ETA: 33s - loss: 0.5645 - acc: 0.8159\
 768/2142 [=========>....................] - ETA: 33s - loss: 0.5632 - acc: 0.8138\
 792/2142 [==========>...................] - ETA: 32s - loss: 0.5547 - acc: 0.8182\
 816/2142 [==========>...................] - ETA: 31s - loss: 0.5473 - acc: 0.8223\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.5503 - acc: 0.8202\
 864/2142 [===========>..................] - ETA: 30s - loss: 0.5449 - acc: 0.8229\
 888/2142 [===========>..................] - ETA: 30s - loss: 0.5441 - acc: 0.8232\
 912/2142 [===========>..................] - ETA: 29s - loss: 0.5458 - acc: 0.8202\
 936/2142 [============>.................] - ETA: 29s - loss: 0.5478 - acc: 0.8205\
 960/2142 [============>.................] - ETA: 28s - loss: 0.5430 - acc: 0.8240\
 984/2142 [============>.................] - ETA: 27s - loss: 0.5455 - acc: 0.8242\
1008/2142 [=============>................] - ETA: 27s - loss: 0.5509 - acc: 0.8204\
1032/2142 [=============>................] - ETA: 26s - loss: 0.5483 - acc: 0.8198\
1056/2142 [=============>................] - ETA: 26s - loss: 0.5473 - acc: 0.8182\
1080/2142 [==============>...............] - ETA: 25s - loss: 0.5402 - acc: 0.8213\
1104/2142 [==============>...............] - ETA: 24s - loss: 0.5395 - acc: 0.8216\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.5398 - acc: 0.8200\
1152/2142 [===============>..............] - ETA: 23s - loss: 0.5415 - acc: 0.8168\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.5374 - acc: 0.8206\
1200/2142 [===============>..............] - ETA: 22s - loss: 0.5344 - acc: 0.8217\
1224/2142 [================>.............] - ETA: 21s - loss: 0.5333 - acc: 0.8227\
1248/2142 [================>.............] - ETA: 21s - loss: 0.5320 - acc: 0.8213\
1272/2142 [================>.............] - ETA: 20s - loss: 0.5307 - acc: 0.8231\
1296/2142 [=================>............] - ETA: 20s - loss: 0.5282 - acc: 0.8233\
1320/2142 [=================>............] - ETA: 19s - loss: 0.5267 - acc: 0.8235\
1344/2142 [=================>............] - ETA: 19s - loss: 0.5260 - acc: 0.8251\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.5271 - acc: 0.8253\
1392/2142 [==================>...........] - ETA: 17s - loss: 0.5222 - acc: 0.8276\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.5169 - acc: 0.8305\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.5178 - acc: 0.8299\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.5169 - acc: 0.8306\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.5188 - acc: 0.8286\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.5154 - acc: 0.8307\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.5124 - acc: 0.8314\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.5117 - acc: 0.8314\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.5085 - acc: 0.8327\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.5076 - acc: 0.8327\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.5080 - acc: 0.8321\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.5097 - acc: 0.8309\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.5055 - acc: 0.8333\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.5032 - acc: 0.8351\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.5007 - acc: 0.8362 \
1752/2142 [=======================>......] - ETA: 9s - loss: 0.4973 - acc: 0.8379\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.4960 - acc: 0.8384\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.4959 - acc: 0.8389\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.4951 - acc: 0.8394\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.4933 - acc: 0.8393\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.4895 - acc: 0.8413\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.4863 - acc: 0.8423\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.4855 - acc: 0.8427\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.4832 - acc: 0.8441\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.4821 - acc: 0.8435\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.4817 - acc: 0.8434\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.4804 - acc: 0.8437\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.4816 - acc: 0.8426\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.4814 - acc: 0.8430\
2088/2142 [============================>.] - ETA: 1s - loss: 0.4800 - acc: 0.8429\
2112/2142 [============================>.] - ETA: 0s - loss: 0.4785 - acc: 0.8442\
2136/2142 [============================>.] - ETA: 0s - loss: 0.4776 - acc: 0.8446\
2142/2142 [==============================] - 53s 25ms/step - loss: 0.4769 - acc: 0.8450 - val_loss: 0.3474 - val_acc: 0.9222\
Train on 2142 samples, validate on 450 samples\
Epoch 1/2\
  24/2142 [..............................] - ETA: 4:23 - loss: 1.3628 - acc: 0.3333\
  48/2142 [..............................] - ETA: 2:37 - loss: 1.3785 - acc: 0.2708\
  72/2142 [>.............................] - ETA: 2:00 - loss: 1.3739 - acc: 0.2917\
  96/2142 [>.............................] - ETA: 1:42 - loss: 1.3933 - acc: 0.2500\
 120/2142 [>.............................] - ETA: 1:31 - loss: 1.3977 - acc: 0.2667\
 144/2142 [=>............................] - ETA: 1:23 - loss: 1.3834 - acc: 0.2639\
 168/2142 [=>............................] - ETA: 1:16 - loss: 1.3756 - acc: 0.2738\
 192/2142 [=>............................] - ETA: 1:12 - loss: 1.3593 - acc: 0.2865\
 216/2142 [==>...........................] - ETA: 1:08 - loss: 1.3529 - acc: 0.2963\
 240/2142 [==>...........................] - ETA: 1:05 - loss: 1.3470 - acc: 0.2958\
 264/2142 [==>...........................] - ETA: 1:03 - loss: 1.3309 - acc: 0.3295\
 288/2142 [===>..........................] - ETA: 1:00 - loss: 1.3198 - acc: 0.3472\
 312/2142 [===>..........................] - ETA: 58s - loss: 1.3152 - acc: 0.3686 \
 336/2142 [===>..........................] - ETA: 56s - loss: 1.3063 - acc: 0.3839\
 360/2142 [====>.........................] - ETA: 55s - loss: 1.2930 - acc: 0.4056\
 384/2142 [====>.........................] - ETA: 53s - loss: 1.2870 - acc: 0.4193\
 408/2142 [====>.........................] - ETA: 52s - loss: 1.2804 - acc: 0.4363\
 432/2142 [=====>........................] - ETA: 50s - loss: 1.2757 - acc: 0.4375\
 456/2142 [=====>........................] - ETA: 49s - loss: 1.2698 - acc: 0.4452\
 480/2142 [=====>........................] - ETA: 48s - loss: 1.2633 - acc: 0.4563\
 504/2142 [======>.......................] - ETA: 47s - loss: 1.2523 - acc: 0.4683\
 528/2142 [======>.......................] - ETA: 46s - loss: 1.2494 - acc: 0.4773\
 552/2142 [======>.......................] - ETA: 45s - loss: 1.2460 - acc: 0.4764\
 576/2142 [=======>......................] - ETA: 44s - loss: 1.2403 - acc: 0.4896\
 600/2142 [=======>......................] - ETA: 43s - loss: 1.2317 - acc: 0.5017\
 624/2142 [=======>......................] - ETA: 42s - loss: 1.2256 - acc: 0.5112\
 648/2142 [========>.....................] - ETA: 41s - loss: 1.2145 - acc: 0.5231\
 672/2142 [========>.....................] - ETA: 40s - loss: 1.2076 - acc: 0.5342\
 696/2142 [========>.....................] - ETA: 39s - loss: 1.2071 - acc: 0.5316\
 720/2142 [=========>....................] - ETA: 39s - loss: 1.1983 - acc: 0.5403\
 744/2142 [=========>....................] - ETA: 38s - loss: 1.1915 - acc: 0.5457\
 768/2142 [=========>....................] - ETA: 37s - loss: 1.1920 - acc: 0.5404\
 792/2142 [==========>...................] - ETA: 36s - loss: 1.1850 - acc: 0.5455\
 816/2142 [==========>...................] - ETA: 35s - loss: 1.1790 - acc: 0.5502\
 840/2142 [==========>...................] - ETA: 34s - loss: 1.1718 - acc: 0.5560\
 864/2142 [===========>..................] - ETA: 34s - loss: 1.1716 - acc: 0.5579\
 888/2142 [===========>..................] - ETA: 33s - loss: 1.1630 - acc: 0.5631\
 912/2142 [===========>..................] - ETA: 32s - loss: 1.1549 - acc: 0.5691\
 936/2142 [============>.................] - ETA: 31s - loss: 1.1477 - acc: 0.5769\
 960/2142 [============>.................] - ETA: 31s - loss: 1.1419 - acc: 0.5823\
 984/2142 [============>.................] - ETA: 30s - loss: 1.1393 - acc: 0.5843\
1008/2142 [=============>................] - ETA: 29s - loss: 1.1344 - acc: 0.5873\
1032/2142 [=============>................] - ETA: 29s - loss: 1.1301 - acc: 0.5891\
1056/2142 [=============>................] - ETA: 28s - loss: 1.1225 - acc: 0.5947\
1080/2142 [==============>...............] - ETA: 27s - loss: 1.1149 - acc: 0.6019\
1104/2142 [==============>...............] - ETA: 27s - loss: 1.1096 - acc: 0.6069\
1128/2142 [==============>...............] - ETA: 26s - loss: 1.1034 - acc: 0.6108\
1152/2142 [===============>..............] - ETA: 25s - loss: 1.0970 - acc: 0.6155\
1176/2142 [===============>..............] - ETA: 25s - loss: 1.0940 - acc: 0.6165\
1200/2142 [===============>..............] - ETA: 24s - loss: 1.0879 - acc: 0.6200\
1224/2142 [================>.............] - ETA: 23s - loss: 1.0834 - acc: 0.6225\
1248/2142 [================>.............] - ETA: 23s - loss: 1.0791 - acc: 0.6242\
1272/2142 [================>.............] - ETA: 22s - loss: 1.0731 - acc: 0.6289\
1296/2142 [=================>............] - ETA: 21s - loss: 1.0671 - acc: 0.6327\
1320/2142 [=================>............] - ETA: 21s - loss: 1.0625 - acc: 0.6348\
1344/2142 [=================>............] - ETA: 20s - loss: 1.0602 - acc: 0.6376\
1368/2142 [==================>...........] - ETA: 19s - loss: 1.0550 - acc: 0.6404\
1392/2142 [==================>...........] - ETA: 19s - loss: 1.0496 - acc: 0.6444\
1416/2142 [==================>...........] - ETA: 18s - loss: 1.0445 - acc: 0.6490\
1440/2142 [===================>..........] - ETA: 17s - loss: 1.0378 - acc: 0.6521\
1464/2142 [===================>..........] - ETA: 17s - loss: 1.0323 - acc: 0.6544\
1488/2142 [===================>..........] - ETA: 16s - loss: 1.0284 - acc: 0.6566\
1512/2142 [====================>.........] - ETA: 16s - loss: 1.0228 - acc: 0.6607\
1536/2142 [====================>.........] - ETA: 15s - loss: 1.0209 - acc: 0.6589\
1560/2142 [====================>.........] - ETA: 14s - loss: 1.0153 - acc: 0.6622\
1584/2142 [=====================>........] - ETA: 14s - loss: 1.0104 - acc: 0.6635\
1608/2142 [=====================>........] - ETA: 13s - loss: 1.0068 - acc: 0.6654\
1632/2142 [=====================>........] - ETA: 12s - loss: 1.0023 - acc: 0.6685\
1656/2142 [======================>.......] - ETA: 12s - loss: 0.9977 - acc: 0.6709\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.9941 - acc: 0.6726\
1704/2142 [======================>.......] - ETA: 11s - loss: 0.9916 - acc: 0.6743\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.9875 - acc: 0.6765\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.9820 - acc: 0.6781 \
1776/2142 [=======================>......] - ETA: 9s - loss: 0.9797 - acc: 0.6785\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.9746 - acc: 0.6817\
1824/2142 [========================>.....] - ETA: 8s - loss: 0.9710 - acc: 0.6831\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.9656 - acc: 0.6861\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.9605 - acc: 0.6886\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.9566 - acc: 0.6904\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.9532 - acc: 0.6917\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.9515 - acc: 0.6914\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.9473 - acc: 0.6941\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.9449 - acc: 0.6958\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.9410 - acc: 0.6984\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.9373 - acc: 0.7005\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.9331 - acc: 0.7030\
2088/2142 [============================>.] - ETA: 1s - loss: 0.9282 - acc: 0.7055\
2112/2142 [============================>.] - ETA: 0s - loss: 0.9233 - acc: 0.7083\
2136/2142 [============================>.] - ETA: 0s - loss: 0.9190 - acc: 0.7111\
2142/2142 [==============================] - 55s 26ms/step - loss: 0.9185 - acc: 0.7110 - val_loss: 0.5238 - val_acc: 0.9244\
Epoch 2/2\
  24/2142 [..............................] - ETA: 50s - loss: 0.4529 - acc: 0.9583\
  48/2142 [..............................] - ETA: 50s - loss: 0.4321 - acc: 0.9792\
  72/2142 [>.............................] - ETA: 50s - loss: 0.4864 - acc: 0.9306\
  96/2142 [>.............................] - ETA: 50s - loss: 0.4946 - acc: 0.9375\
 120/2142 [>.............................] - ETA: 55s - loss: 0.4731 - acc: 0.9500\
 144/2142 [=>............................] - ETA: 56s - loss: 0.4621 - acc: 0.9583\
 168/2142 [=>............................] - ETA: 54s - loss: 0.4697 - acc: 0.9583\
 192/2142 [=>............................] - ETA: 52s - loss: 0.4725 - acc: 0.9531\
 216/2142 [==>...........................] - ETA: 50s - loss: 0.4779 - acc: 0.9444\
 240/2142 [==>...........................] - ETA: 49s - loss: 0.4759 - acc: 0.9417\
 264/2142 [==>...........................] - ETA: 48s - loss: 0.4791 - acc: 0.9432\
 288/2142 [===>..........................] - ETA: 46s - loss: 0.4801 - acc: 0.9444\
 312/2142 [===>..........................] - ETA: 45s - loss: 0.4721 - acc: 0.9487\
 336/2142 [===>..........................] - ETA: 45s - loss: 0.4683 - acc: 0.9524\
 360/2142 [====>.........................] - ETA: 44s - loss: 0.4624 - acc: 0.9500\
 384/2142 [====>.........................] - ETA: 43s - loss: 0.4510 - acc: 0.9531\
 408/2142 [====>.........................] - ETA: 42s - loss: 0.4523 - acc: 0.9510\
 432/2142 [=====>........................] - ETA: 41s - loss: 0.4542 - acc: 0.9468\
 456/2142 [=====>........................] - ETA: 41s - loss: 0.4553 - acc: 0.9452\
 480/2142 [=====>........................] - ETA: 40s - loss: 0.4565 - acc: 0.9458\
 504/2142 [======>.......................] - ETA: 39s - loss: 0.4539 - acc: 0.9484\
 528/2142 [======>.......................] - ETA: 38s - loss: 0.4482 - acc: 0.9508\
 552/2142 [======>.......................] - ETA: 38s - loss: 0.4468 - acc: 0.9511\
 576/2142 [=======>......................] - ETA: 37s - loss: 0.4446 - acc: 0.9514\
 600/2142 [=======>......................] - ETA: 36s - loss: 0.4406 - acc: 0.9533\
 624/2142 [=======>......................] - ETA: 36s - loss: 0.4442 - acc: 0.9503\
 648/2142 [========>.....................] - ETA: 35s - loss: 0.4386 - acc: 0.9522\
 672/2142 [========>.....................] - ETA: 34s - loss: 0.4349 - acc: 0.9539\
 696/2142 [========>.....................] - ETA: 34s - loss: 0.4323 - acc: 0.9540\
 720/2142 [=========>....................] - ETA: 34s - loss: 0.4290 - acc: 0.9556\
 744/2142 [=========>....................] - ETA: 33s - loss: 0.4303 - acc: 0.9530\
 768/2142 [=========>....................] - ETA: 32s - loss: 0.4275 - acc: 0.9518\
 792/2142 [==========>...................] - ETA: 32s - loss: 0.4256 - acc: 0.9520\
 816/2142 [==========>...................] - ETA: 31s - loss: 0.4249 - acc: 0.9522\
 840/2142 [==========>...................] - ETA: 31s - loss: 0.4271 - acc: 0.9500\
 864/2142 [===========>..................] - ETA: 30s - loss: 0.4225 - acc: 0.9514\
 888/2142 [===========>..................] - ETA: 29s - loss: 0.4216 - acc: 0.9516\
 912/2142 [===========>..................] - ETA: 29s - loss: 0.4192 - acc: 0.9529\
 936/2142 [============>.................] - ETA: 28s - loss: 0.4165 - acc: 0.9530\
 960/2142 [============>.................] - ETA: 27s - loss: 0.4189 - acc: 0.9521\
 984/2142 [============>.................] - ETA: 27s - loss: 0.4191 - acc: 0.9522\
1008/2142 [=============>................] - ETA: 26s - loss: 0.4170 - acc: 0.9534\
1032/2142 [=============>................] - ETA: 26s - loss: 0.4169 - acc: 0.9525\
1056/2142 [=============>................] - ETA: 25s - loss: 0.4164 - acc: 0.9527\
1080/2142 [==============>...............] - ETA: 24s - loss: 0.4120 - acc: 0.9537\
1104/2142 [==============>...............] - ETA: 24s - loss: 0.4089 - acc: 0.9538\
1128/2142 [==============>...............] - ETA: 23s - loss: 0.4070 - acc: 0.9548\
1152/2142 [===============>..............] - ETA: 23s - loss: 0.4038 - acc: 0.9557\
1176/2142 [===============>..............] - ETA: 22s - loss: 0.4014 - acc: 0.9566\
1200/2142 [===============>..............] - ETA: 21s - loss: 0.3989 - acc: 0.9575\
1224/2142 [================>.............] - ETA: 21s - loss: 0.3949 - acc: 0.9583\
1248/2142 [================>.............] - ETA: 20s - loss: 0.3938 - acc: 0.9583\
1272/2142 [================>.............] - ETA: 20s - loss: 0.3920 - acc: 0.9583\
1296/2142 [=================>............] - ETA: 19s - loss: 0.3890 - acc: 0.9591\
1320/2142 [=================>............] - ETA: 19s - loss: 0.3866 - acc: 0.9598\
1344/2142 [=================>............] - ETA: 18s - loss: 0.3861 - acc: 0.9598\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.3843 - acc: 0.9598\
1392/2142 [==================>...........] - ETA: 17s - loss: 0.3840 - acc: 0.9583\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.3837 - acc: 0.9576\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.3823 - acc: 0.9583\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.3808 - acc: 0.9583\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.3809 - acc: 0.9583\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.3799 - acc: 0.9577\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.3773 - acc: 0.9577\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.3752 - acc: 0.9583\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.3731 - acc: 0.9590\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.3711 - acc: 0.9596\
1632/2142 [=====================>........] - ETA: 1:42 - loss: 0.3685 - acc: 0.9602\
1656/2142 [======================>.......] - ETA: 1:36 - loss: 0.3665 - acc: 0.9607\
1680/2142 [======================>.......] - ETA: 1:30 - loss: 0.3646 - acc: 0.9613\
1704/2142 [======================>.......] - ETA: 1:24 - loss: 0.3634 - acc: 0.9613\
1728/2142 [=======================>......] - ETA: 1:19 - loss: 0.3613 - acc: 0.9618\
1752/2142 [=======================>......] - ETA: 1:14 - loss: 0.3586 - acc: 0.9623\
1776/2142 [=======================>......] - ETA: 1:08 - loss: 0.3568 - acc: 0.9628\
1800/2142 [========================>.....] - ETA: 1:03 - loss: 0.3540 - acc: 0.9633\
1824/2142 [========================>.....] - ETA: 58s - loss: 0.3546 - acc: 0.9627 \
1848/2142 [========================>.....] - ETA: 53s - loss: 0.3527 - acc: 0.9632\
1872/2142 [=========================>....] - ETA: 48s - loss: 0.3537 - acc: 0.9626\
1896/2142 [=========================>....] - ETA: 43s - loss: 0.3513 - acc: 0.9631\
1920/2142 [=========================>....] - ETA: 38s - loss: 0.3495 - acc: 0.9630\
1944/2142 [==========================>...] - ETA: 34s - loss: 0.3480 - acc: 0.9635\
1968/2142 [==========================>...] - ETA: 29s - loss: 0.3455 - acc: 0.9639\
1992/2142 [==========================>...] - ETA: 25s - loss: 0.3442 - acc: 0.9639\
2016/2142 [===========================>..] - ETA: 21s - loss: 0.3417 - acc: 0.9643\
2040/2142 [===========================>..] - ETA: 16s - loss: 0.3412 - acc: 0.9642\
2064/2142 [===========================>..] - ETA: 12s - loss: 0.3393 - acc: 0.9646\
2088/2142 [============================>.] - ETA: 8s - loss: 0.3373 - acc: 0.9650 \
2112/2142 [============================>.] - ETA: 4s - loss: 0.3354 - acc: 0.9654\
2136/2142 [============================>.] - ETA: 0s - loss: 0.3337 - acc: 0.9658\
2142/2142 [==============================] - 343s 160ms/step - loss: 0.3336 - acc: 0.9659 - val_loss: 0.2080 - val_acc: 0.9556\
Train on 2142 samples, validate on 450 samples\
Epoch 1/2\
  24/2142 [..............................] - ETA: 4:15 - loss: 1.3245 - acc: 0.4167\
  48/2142 [..............................] - ETA: 2:29 - loss: 1.4636 - acc: 0.3333\
  72/2142 [>.............................] - ETA: 1:53 - loss: 1.4402 - acc: 0.3194\
  96/2142 [>.............................] - ETA: 1:35 - loss: 1.4017 - acc: 0.3437\
 120/2142 [>.............................] - ETA: 1:25 - loss: 1.3763 - acc: 0.3500\
 144/2142 [=>............................] - ETA: 1:17 - loss: 1.3653 - acc: 0.3542\
 168/2142 [=>............................] - ETA: 1:12 - loss: 1.3588 - acc: 0.3631\
 192/2142 [=>............................] - ETA: 1:07 - loss: 1.3484 - acc: 0.3802\
 216/2142 [==>...........................] - ETA: 1:04 - loss: 1.3264 - acc: 0.3981\
 240/2142 [==>...........................] - ETA: 1:01 - loss: 1.3251 - acc: 0.4000\
 264/2142 [==>...........................] - ETA: 59s - loss: 1.3156 - acc: 0.4091 \
 288/2142 [===>..........................] - ETA: 57s - loss: 1.3117 - acc: 0.4062\
 312/2142 [===>..........................] - ETA: 55s - loss: 1.3006 - acc: 0.4135\
 336/2142 [===>..........................] - ETA: 53s - loss: 1.2848 - acc: 0.4196\
 360/2142 [====>.........................] - ETA: 52s - loss: 1.2783 - acc: 0.4167\
 384/2142 [====>.........................] - ETA: 50s - loss: 1.2600 - acc: 0.4297\
 408/2142 [====>.........................] - ETA: 49s - loss: 1.2581 - acc: 0.4363\
 432/2142 [=====>........................] - ETA: 48s - loss: 1.2400 - acc: 0.4421\
 456/2142 [=====>........................] - ETA: 47s - loss: 1.2253 - acc: 0.4496\
 480/2142 [=====>........................] - ETA: 45s - loss: 1.2167 - acc: 0.4521\
 504/2142 [======>.......................] - ETA: 44s - loss: 1.2223 - acc: 0.4484\
 528/2142 [======>.......................] - ETA: 43s - loss: 1.2119 - acc: 0.4508\
 552/2142 [======>.......................] - ETA: 42s - loss: 1.2052 - acc: 0.4620\
 576/2142 [=======>......................] - ETA: 41s - loss: 1.2052 - acc: 0.4566\
 600/2142 [=======>......................] - ETA: 41s - loss: 1.2212 - acc: 0.4500\
 624/2142 [=======>......................] - ETA: 40s - loss: 1.2188 - acc: 0.4519\
 648/2142 [========>.....................] - ETA: 39s - loss: 1.2175 - acc: 0.4522\
 672/2142 [========>.....................] - ETA: 40s - loss: 1.2100 - acc: 0.4583\
 696/2142 [========>.....................] - ETA: 40s - loss: 1.2108 - acc: 0.4598\
 720/2142 [=========>....................] - ETA: 39s - loss: 1.2076 - acc: 0.4611\
 744/2142 [=========>....................] - ETA: 38s - loss: 1.2070 - acc: 0.4637\
 768/2142 [=========>....................] - ETA: 37s - loss: 1.2043 - acc: 0.4609\
 792/2142 [==========>...................] - ETA: 36s - loss: 1.2052 - acc: 0.4558\
 816/2142 [==========>...................] - ETA: 35s - loss: 1.2083 - acc: 0.4559\
 840/2142 [==========>...................] - ETA: 35s - loss: 1.2004 - acc: 0.4583\
 864/2142 [===========>..................] - ETA: 34s - loss: 1.1977 - acc: 0.4595\
 888/2142 [===========>..................] - ETA: 33s - loss: 1.2023 - acc: 0.4617\
 912/2142 [===========>..................] - ETA: 33s - loss: 1.2013 - acc: 0.4605\
 936/2142 [============>.................] - ETA: 32s - loss: 1.1968 - acc: 0.4615\
 960/2142 [============>.................] - ETA: 32s - loss: 1.1912 - acc: 0.4656\
 984/2142 [============>.................] - ETA: 31s - loss: 1.1895 - acc: 0.4675\
1008/2142 [=============>................] - ETA: 30s - loss: 1.1857 - acc: 0.4692\
1032/2142 [=============>................] - ETA: 30s - loss: 1.1800 - acc: 0.4738\
1056/2142 [=============>................] - ETA: 29s - loss: 1.1769 - acc: 0.4773\
1080/2142 [==============>...............] - ETA: 29s - loss: 1.1761 - acc: 0.4787\
1104/2142 [==============>...............] - ETA: 28s - loss: 1.1743 - acc: 0.4828\
1128/2142 [==============>...............] - ETA: 27s - loss: 1.1715 - acc: 0.4832\
1152/2142 [===============>..............] - ETA: 27s - loss: 1.1707 - acc: 0.4835\
1176/2142 [===============>..............] - ETA: 26s - loss: 1.1683 - acc: 0.4838\
1200/2142 [===============>..............] - ETA: 25s - loss: 1.1682 - acc: 0.4842\
1224/2142 [================>.............] - ETA: 24s - loss: 1.1641 - acc: 0.4869\
1248/2142 [================>.............] - ETA: 24s - loss: 1.1574 - acc: 0.4896\
1272/2142 [================>.............] - ETA: 23s - loss: 1.1606 - acc: 0.4858\
1296/2142 [=================>............] - ETA: 22s - loss: 1.1563 - acc: 0.4861\
1320/2142 [=================>............] - ETA: 22s - loss: 1.1512 - acc: 0.4871\
1344/2142 [=================>............] - ETA: 21s - loss: 1.1465 - acc: 0.4896\
1368/2142 [==================>...........] - ETA: 20s - loss: 1.1440 - acc: 0.4912\
1392/2142 [==================>...........] - ETA: 20s - loss: 1.1394 - acc: 0.4935\
1416/2142 [==================>...........] - ETA: 19s - loss: 1.1343 - acc: 0.4965\
1440/2142 [===================>..........] - ETA: 18s - loss: 1.1339 - acc: 0.4965\
1464/2142 [===================>..........] - ETA: 18s - loss: 1.1282 - acc: 0.5000\
1488/2142 [===================>..........] - ETA: 17s - loss: 1.1257 - acc: 0.5027\
1512/2142 [====================>.........] - ETA: 16s - loss: 1.1242 - acc: 0.5046\
1536/2142 [====================>.........] - ETA: 16s - loss: 1.1193 - acc: 0.5091\
1560/2142 [====================>.........] - ETA: 15s - loss: 1.1127 - acc: 0.5122\
1584/2142 [=====================>........] - ETA: 14s - loss: 1.1088 - acc: 0.5139\
1608/2142 [=====================>........] - ETA: 14s - loss: 1.1041 - acc: 0.5155\
1632/2142 [=====================>........] - ETA: 13s - loss: 1.1025 - acc: 0.5153\
1656/2142 [======================>.......] - ETA: 12s - loss: 1.1016 - acc: 0.5157\
1680/2142 [======================>.......] - ETA: 12s - loss: 1.1031 - acc: 0.5167\
1704/2142 [======================>.......] - ETA: 11s - loss: 1.1018 - acc: 0.5170\
1728/2142 [=======================>......] - ETA: 10s - loss: 1.1017 - acc: 0.5185\
1752/2142 [=======================>......] - ETA: 10s - loss: 1.0979 - acc: 0.5217\
1776/2142 [=======================>......] - ETA: 9s - loss: 1.0967 - acc: 0.5220 \
1800/2142 [========================>.....] - ETA: 8s - loss: 1.0920 - acc: 0.5244\
1824/2142 [========================>.....] - ETA: 8s - loss: 1.0917 - acc: 0.5252\
1848/2142 [========================>.....] - ETA: 7s - loss: 1.0859 - acc: 0.5287\
1872/2142 [=========================>....] - ETA: 7s - loss: 1.0822 - acc: 0.5315\
1896/2142 [=========================>....] - ETA: 6s - loss: 1.0826 - acc: 0.5316\
1920/2142 [=========================>....] - ETA: 5s - loss: 1.0841 - acc: 0.5307\
1944/2142 [==========================>...] - ETA: 5s - loss: 1.0828 - acc: 0.5309\
1968/2142 [==========================>...] - ETA: 4s - loss: 1.0815 - acc: 0.5315\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.0811 - acc: 0.5331\
2016/2142 [===========================>..] - ETA: 3s - loss: 1.0802 - acc: 0.5347\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.0762 - acc: 0.5363\
2064/2142 [===========================>..] - ETA: 2s - loss: 1.0757 - acc: 0.5363\
2088/2142 [============================>.] - ETA: 1s - loss: 1.0725 - acc: 0.5383\
2112/2142 [============================>.] - ETA: 0s - loss: 1.0710 - acc: 0.5407\
2136/2142 [============================>.] - ETA: 0s - loss: 1.0699 - acc: 0.5412\
2142/2142 [==============================] - 58s 27ms/step - loss: 1.0699 - acc: 0.5420 - val_loss: 0.8258 - val_acc: 0.7244\
Epoch 2/2\
  24/2142 [..............................] - ETA: 55s - loss: 0.6973 - acc: 0.7083\
  48/2142 [..............................] - ETA: 54s - loss: 0.7045 - acc: 0.7292\
  72/2142 [>.............................] - ETA: 53s - loss: 0.6870 - acc: 0.7361\
  96/2142 [>.............................] - ETA: 53s - loss: 0.6837 - acc: 0.7500\
 120/2142 [>.............................] - ETA: 53s - loss: 0.7241 - acc: 0.7333\
 144/2142 [=>............................] - ETA: 54s - loss: 0.7443 - acc: 0.7292\
 168/2142 [=>............................] - ETA: 53s - loss: 0.7137 - acc: 0.7500\
 192/2142 [=>............................] - ETA: 53s - loss: 0.7077 - acc: 0.7448\
 216/2142 [==>...........................] - ETA: 53s - loss: 0.6939 - acc: 0.7500\
 240/2142 [==>...........................] - ETA: 52s - loss: 0.7043 - acc: 0.7417\
 264/2142 [==>...........................] - ETA: 51s - loss: 0.7001 - acc: 0.7386\
 288/2142 [===>..........................] - ETA: 50s - loss: 0.6957 - acc: 0.7431\
 312/2142 [===>..........................] - ETA: 50s - loss: 0.6921 - acc: 0.7436\
 336/2142 [===>..........................] - ETA: 49s - loss: 0.6941 - acc: 0.7351\
 360/2142 [====>.........................] - ETA: 48s - loss: 0.7113 - acc: 0.7278\
 384/2142 [====>.........................] - ETA: 47s - loss: 0.7339 - acc: 0.7161\
 408/2142 [====>.........................] - ETA: 47s - loss: 0.7457 - acc: 0.7132\
 432/2142 [=====>........................] - ETA: 46s - loss: 0.7452 - acc: 0.7106\
 456/2142 [=====>........................] - ETA: 45s - loss: 0.7332 - acc: 0.7171\
 480/2142 [=====>........................] - ETA: 44s - loss: 0.7307 - acc: 0.7188\
 504/2142 [======>.......................] - ETA: 43s - loss: 0.7362 - acc: 0.7163\
 528/2142 [======>.......................] - ETA: 42s - loss: 0.7444 - acc: 0.7121\
 552/2142 [======>.......................] - ETA: 41s - loss: 0.7495 - acc: 0.7101\
 576/2142 [=======>......................] - ETA: 40s - loss: 0.7478 - acc: 0.7135\
 600/2142 [=======>......................] - ETA: 39s - loss: 0.7397 - acc: 0.7183\
 624/2142 [=======>......................] - ETA: 39s - loss: 0.7322 - acc: 0.7244\
 648/2142 [========>.....................] - ETA: 38s - loss: 0.7397 - acc: 0.7238\
 672/2142 [========>.....................] - ETA: 37s - loss: 0.7452 - acc: 0.7217\
 696/2142 [========>.....................] - ETA: 36s - loss: 0.7462 - acc: 0.7227\
 720/2142 [=========>....................] - ETA: 36s - loss: 0.7491 - acc: 0.7194\
 744/2142 [=========>....................] - ETA: 35s - loss: 0.7575 - acc: 0.7137\
 768/2142 [=========>....................] - ETA: 34s - loss: 0.7571 - acc: 0.7174\
 792/2142 [==========>...................] - ETA: 34s - loss: 0.7531 - acc: 0.7197\
 816/2142 [==========>...................] - ETA: 33s - loss: 0.7560 - acc: 0.7169\
 840/2142 [==========>...................] - ETA: 32s - loss: 0.7500 - acc: 0.7202\
 864/2142 [===========>..................] - ETA: 32s - loss: 0.7530 - acc: 0.7188\
 888/2142 [===========>..................] - ETA: 31s - loss: 0.7521 - acc: 0.7207\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.7493 - acc: 0.7204\
 936/2142 [============>.................] - ETA: 30s - loss: 0.7489 - acc: 0.7201\
 960/2142 [============>.................] - ETA: 29s - loss: 0.7524 - acc: 0.7188\
 984/2142 [============>.................] - ETA: 29s - loss: 0.7560 - acc: 0.7165\
1008/2142 [=============>................] - ETA: 28s - loss: 0.7534 - acc: 0.7202\
1032/2142 [=============>................] - ETA: 28s - loss: 0.7479 - acc: 0.7229\
1056/2142 [=============>................] - ETA: 27s - loss: 0.7508 - acc: 0.7216\
1080/2142 [==============>...............] - ETA: 26s - loss: 0.7463 - acc: 0.7222\
1104/2142 [==============>...............] - ETA: 26s - loss: 0.7471 - acc: 0.7237\
1128/2142 [==============>...............] - ETA: 25s - loss: 0.7435 - acc: 0.7243\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.7468 - acc: 0.7231\
1176/2142 [===============>..............] - ETA: 24s - loss: 0.7468 - acc: 0.7236\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.7447 - acc: 0.7233\
1224/2142 [================>.............] - ETA: 22s - loss: 0.7445 - acc: 0.7239\
1248/2142 [================>.............] - ETA: 22s - loss: 0.7397 - acc: 0.7252\
1272/2142 [================>.............] - ETA: 21s - loss: 0.7363 - acc: 0.7296\
1296/2142 [=================>............] - ETA: 21s - loss: 0.7354 - acc: 0.7307\
1320/2142 [=================>............] - ETA: 20s - loss: 0.7343 - acc: 0.7303\
1344/2142 [=================>............] - ETA: 19s - loss: 0.7353 - acc: 0.7292\
1368/2142 [==================>...........] - ETA: 19s - loss: 0.7374 - acc: 0.7266\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.7342 - acc: 0.7263\
1416/2142 [==================>...........] - ETA: 18s - loss: 0.7330 - acc: 0.7281\
1440/2142 [===================>..........] - ETA: 17s - loss: 0.7347 - acc: 0.7278\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.7365 - acc: 0.7268\
1488/2142 [===================>..........] - ETA: 16s - loss: 0.7336 - acc: 0.7265\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.7326 - acc: 0.7269\
1536/2142 [====================>.........] - ETA: 15s - loss: 0.7293 - acc: 0.7285\
1560/2142 [====================>.........] - ETA: 14s - loss: 0.7285 - acc: 0.7288\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.7282 - acc: 0.7292\
1608/2142 [=====================>........] - ETA: 13s - loss: 0.7271 - acc: 0.7301\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.7260 - acc: 0.7322\
1656/2142 [======================>.......] - ETA: 12s - loss: 0.7244 - acc: 0.7319\
1680/2142 [======================>.......] - ETA: 11s - loss: 0.7258 - acc: 0.7321\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.7273 - acc: 0.7312\
1728/2142 [=======================>......] - ETA: 10s - loss: 0.7247 - acc: 0.7321\
1752/2142 [=======================>......] - ETA: 9s - loss: 0.7213 - acc: 0.7334 \
1776/2142 [=======================>......] - ETA: 9s - loss: 0.7198 - acc: 0.7325\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.7156 - acc: 0.7350\
1824/2142 [========================>.....] - ETA: 8s - loss: 0.7156 - acc: 0.7363\
1848/2142 [========================>.....] - ETA: 7s - loss: 0.7135 - acc: 0.7370\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.7110 - acc: 0.7377\
1896/2142 [=========================>....] - ETA: 6s - loss: 0.7085 - acc: 0.7389\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.7082 - acc: 0.7401\
1944/2142 [==========================>...] - ETA: 5s - loss: 0.7080 - acc: 0.7402\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.7116 - acc: 0.7388\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.7127 - acc: 0.7369\
2016/2142 [===========================>..] - ETA: 3s - loss: 0.7099 - acc: 0.7381\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.7090 - acc: 0.7387\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.7099 - acc: 0.7379\
2088/2142 [============================>.] - ETA: 1s - loss: 0.7111 - acc: 0.7375\
2112/2142 [============================>.] - ETA: 0s - loss: 0.7099 - acc: 0.7382\
2136/2142 [============================>.] - ETA: 0s - loss: 0.7047 - acc: 0.7402\
2142/2142 [==============================] - 56s 26ms/step - loss: 0.7034 - acc: 0.7409 - val_loss: 0.5298 - val_acc: 0.8533\
PyDev console: using IPython 6.2.1\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\
}