{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /Users/yi-juwang/tensorflow/bin/python /Applications/PyCharm.app/Contents/helpers/pydev/pydev_run_in_console.py 57936 57937 /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_time.py\
Running /Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_time.py\
import sys; print('Python %s on %s' % (sys.version, sys.platform))\
sys.path.extend(['/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master'])\
/anaconda3/lib/python3.6/site-packages/h5py/__init__.py:36: FutureWarning: Conversion of the second argument of issubdtype from `float` to `np.floating` is deprecated. In future, it will be treated as `np.float64 == np.dtype(float).type`.\
  from ._conv import register_converters as _register_converters\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
Type 'copyright', 'credits' or 'license' for more information\
IPython 6.2.1 -- An enhanced Interactive Python. Type '?' for help.\
Using TensorFlow backend.\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_time.py:25: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", return_sequences=True, units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid', return_sequences=True))\
/Users/yi-juwang/PycharmProjects/EE239AS-Final-Project-master/rnn_time.py:28: UserWarning: Update your `LSTM` call to the Keras 2 API: `LSTM(activation="sigmoid", units=256, recurrent_activation="hard_sigmoid")`\
  model.add(LSTM(output_dim=256, activation='sigmoid', inner_activation='hard_sigmoid'))\
Train on 2142 samples, validate on 450 samples\
Epoch 1/10\
2018-03-15 10:59:20.286612: I tensorflow/core/platform/cpu_feature_guard.cc:140] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\
  24/2142 [..............................] - ETA: 3:16 - loss: 1.4967 - acc: 0.3333\
  48/2142 [..............................] - ETA: 2:00 - loss: 1.5814 - acc: 0.2500\
  72/2142 [>.............................] - ETA: 1:35 - loss: 1.5924 - acc: 0.2222\
  96/2142 [>.............................] - ETA: 1:22 - loss: 1.5382 - acc: 0.2500\
 120/2142 [>.............................] - ETA: 1:14 - loss: 1.5388 - acc: 0.2500\
 144/2142 [=>............................] - ETA: 1:08 - loss: 1.5374 - acc: 0.2361\
 168/2142 [=>............................] - ETA: 1:04 - loss: 1.5296 - acc: 0.2440\
 192/2142 [=>............................] - ETA: 1:00 - loss: 1.5210 - acc: 0.2604\
 216/2142 [==>...........................] - ETA: 58s - loss: 1.5052 - acc: 0.2685 \
 240/2142 [==>...........................] - ETA: 55s - loss: 1.4923 - acc: 0.2750\
 264/2142 [==>...........................] - ETA: 53s - loss: 1.4766 - acc: 0.2841\
 288/2142 [===>..........................] - ETA: 52s - loss: 1.4787 - acc: 0.2778\
 312/2142 [===>..........................] - ETA: 50s - loss: 1.4769 - acc: 0.2756\
 336/2142 [===>..........................] - ETA: 49s - loss: 1.4683 - acc: 0.2827\
 360/2142 [====>.........................] - ETA: 48s - loss: 1.4603 - acc: 0.2889\
 384/2142 [====>.........................] - ETA: 47s - loss: 1.4535 - acc: 0.2891\
 408/2142 [====>.........................] - ETA: 45s - loss: 1.4501 - acc: 0.2917\
 432/2142 [=====>........................] - ETA: 44s - loss: 1.4447 - acc: 0.2940\
 456/2142 [=====>........................] - ETA: 43s - loss: 1.4504 - acc: 0.2917\
 480/2142 [=====>........................] - ETA: 42s - loss: 1.4434 - acc: 0.3000\
 504/2142 [======>.......................] - ETA: 41s - loss: 1.4421 - acc: 0.3016\
 528/2142 [======>.......................] - ETA: 41s - loss: 1.4377 - acc: 0.3049\
 552/2142 [======>.......................] - ETA: 40s - loss: 1.4377 - acc: 0.3062\
 576/2142 [=======>......................] - ETA: 39s - loss: 1.4288 - acc: 0.3142\
 600/2142 [=======>......................] - ETA: 38s - loss: 1.4275 - acc: 0.3183\
 624/2142 [=======>......................] - ETA: 38s - loss: 1.4230 - acc: 0.3205\
 648/2142 [========>.....................] - ETA: 37s - loss: 1.4212 - acc: 0.3194\
 672/2142 [========>.....................] - ETA: 36s - loss: 1.4231 - acc: 0.3185\
 696/2142 [========>.....................] - ETA: 35s - loss: 1.4191 - acc: 0.3190\
 720/2142 [=========>....................] - ETA: 35s - loss: 1.4160 - acc: 0.3194\
 744/2142 [=========>....................] - ETA: 34s - loss: 1.4151 - acc: 0.3185\
 768/2142 [=========>....................] - ETA: 33s - loss: 1.4178 - acc: 0.3177\
 792/2142 [==========>...................] - ETA: 33s - loss: 1.4147 - acc: 0.3169\
 816/2142 [==========>...................] - ETA: 32s - loss: 1.4136 - acc: 0.3186\
 840/2142 [==========>...................] - ETA: 31s - loss: 1.4103 - acc: 0.3226\
 864/2142 [===========>..................] - ETA: 31s - loss: 1.4070 - acc: 0.3264\
 888/2142 [===========>..................] - ETA: 30s - loss: 1.4028 - acc: 0.3277\
 912/2142 [===========>..................] - ETA: 29s - loss: 1.3996 - acc: 0.3322\
 936/2142 [============>.................] - ETA: 29s - loss: 1.3963 - acc: 0.3355\
 960/2142 [============>.................] - ETA: 28s - loss: 1.3981 - acc: 0.3344\
 984/2142 [============>.................] - ETA: 27s - loss: 1.3955 - acc: 0.3343\
1008/2142 [=============>................] - ETA: 27s - loss: 1.3909 - acc: 0.3383\
1032/2142 [=============>................] - ETA: 26s - loss: 1.3863 - acc: 0.3430\
1056/2142 [=============>................] - ETA: 25s - loss: 1.3833 - acc: 0.3428\
1080/2142 [==============>...............] - ETA: 25s - loss: 1.3789 - acc: 0.3435\
1104/2142 [==============>...............] - ETA: 24s - loss: 1.3734 - acc: 0.3487\
1128/2142 [==============>...............] - ETA: 24s - loss: 1.3705 - acc: 0.3493\
1152/2142 [===============>..............] - ETA: 23s - loss: 1.3662 - acc: 0.3516\
1176/2142 [===============>..............] - ETA: 22s - loss: 1.3606 - acc: 0.3571\
1200/2142 [===============>..............] - ETA: 22s - loss: 1.3571 - acc: 0.3592\
1224/2142 [================>.............] - ETA: 21s - loss: 1.3571 - acc: 0.3595\
1248/2142 [================>.............] - ETA: 21s - loss: 1.3525 - acc: 0.3622\
1272/2142 [================>.............] - ETA: 20s - loss: 1.3511 - acc: 0.3624\
1296/2142 [=================>............] - ETA: 19s - loss: 1.3443 - acc: 0.3688\
1320/2142 [=================>............] - ETA: 19s - loss: 1.3427 - acc: 0.3697\
1344/2142 [=================>............] - ETA: 18s - loss: 1.3393 - acc: 0.3705\
1368/2142 [==================>...........] - ETA: 18s - loss: 1.3353 - acc: 0.3735\
1392/2142 [==================>...........] - ETA: 17s - loss: 1.3329 - acc: 0.3757\
1416/2142 [==================>...........] - ETA: 17s - loss: 1.3314 - acc: 0.3743\
1440/2142 [===================>..........] - ETA: 16s - loss: 1.3285 - acc: 0.3764\
1464/2142 [===================>..........] - ETA: 15s - loss: 1.3228 - acc: 0.3818\
1488/2142 [===================>..........] - ETA: 15s - loss: 1.3176 - acc: 0.3864\
1512/2142 [====================>.........] - ETA: 14s - loss: 1.3172 - acc: 0.3882\
1536/2142 [====================>.........] - ETA: 14s - loss: 1.3125 - acc: 0.3926\
1560/2142 [====================>.........] - ETA: 13s - loss: 1.3109 - acc: 0.3936\
1584/2142 [=====================>........] - ETA: 13s - loss: 1.3070 - acc: 0.3971\
1608/2142 [=====================>........] - ETA: 12s - loss: 1.3065 - acc: 0.3993\
1632/2142 [=====================>........] - ETA: 11s - loss: 1.3053 - acc: 0.3995\
1656/2142 [======================>.......] - ETA: 11s - loss: 1.3053 - acc: 0.4010\
1680/2142 [======================>.......] - ETA: 10s - loss: 1.3031 - acc: 0.4018\
1704/2142 [======================>.......] - ETA: 10s - loss: 1.2993 - acc: 0.4038\
1728/2142 [=======================>......] - ETA: 9s - loss: 1.2949 - acc: 0.4068 \
1752/2142 [=======================>......] - ETA: 9s - loss: 1.2917 - acc: 0.4092\
1776/2142 [=======================>......] - ETA: 8s - loss: 1.2887 - acc: 0.4110\
1800/2142 [========================>.....] - ETA: 7s - loss: 1.2868 - acc: 0.4117\
1824/2142 [========================>.....] - ETA: 7s - loss: 1.2842 - acc: 0.4145\
1848/2142 [========================>.....] - ETA: 6s - loss: 1.2827 - acc: 0.4167\
1872/2142 [=========================>....] - ETA: 6s - loss: 1.2810 - acc: 0.4188\
1896/2142 [=========================>....] - ETA: 5s - loss: 1.2797 - acc: 0.4193\
1920/2142 [=========================>....] - ETA: 5s - loss: 1.2771 - acc: 0.4214\
1944/2142 [==========================>...] - ETA: 4s - loss: 1.2739 - acc: 0.4234\
1968/2142 [==========================>...] - ETA: 4s - loss: 1.2725 - acc: 0.4253\
1992/2142 [==========================>...] - ETA: 3s - loss: 1.2683 - acc: 0.4292\
2016/2142 [===========================>..] - ETA: 2s - loss: 1.2656 - acc: 0.4315\
2040/2142 [===========================>..] - ETA: 2s - loss: 1.2627 - acc: 0.4353\
2064/2142 [===========================>..] - ETA: 1s - loss: 1.2595 - acc: 0.4375\
2088/2142 [============================>.] - ETA: 1s - loss: 1.2569 - acc: 0.4401\
2112/2142 [============================>.] - ETA: 0s - loss: 1.2542 - acc: 0.4422\
2136/2142 [============================>.] - ETA: 0s - loss: 1.2521 - acc: 0.4452\
2142/2142 [==============================] - 51s 24ms/step - loss: 1.2526 - acc: 0.4449 - val_loss: 0.9201 - val_acc: 0.8178\
Epoch 2/10\
  24/2142 [..............................] - ETA: 47s - loss: 1.0512 - acc: 0.5417\
  48/2142 [..............................] - ETA: 46s - loss: 0.9993 - acc: 0.6458\
  72/2142 [>.............................] - ETA: 46s - loss: 1.0390 - acc: 0.6111\
  96/2142 [>.............................] - ETA: 45s - loss: 1.0505 - acc: 0.5938\
 120/2142 [>.............................] - ETA: 45s - loss: 1.0425 - acc: 0.5917\
 144/2142 [=>............................] - ETA: 44s - loss: 1.0054 - acc: 0.6389\
 168/2142 [=>............................] - ETA: 44s - loss: 1.0130 - acc: 0.6369\
 192/2142 [=>............................] - ETA: 43s - loss: 1.0113 - acc: 0.6406\
 216/2142 [==>...........................] - ETA: 42s - loss: 1.0045 - acc: 0.6435\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.9992 - acc: 0.6458\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.9834 - acc: 0.6629\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.9698 - acc: 0.6701\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.9685 - acc: 0.6699\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.9760 - acc: 0.6607\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.9715 - acc: 0.6694\
 384/2142 [====>.........................] - ETA: 38s - loss: 0.9731 - acc: 0.6693\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.9622 - acc: 0.6789\
 432/2142 [=====>........................] - ETA: 37s - loss: 0.9641 - acc: 0.6759\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.9719 - acc: 0.6667\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.9702 - acc: 0.6708\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.9680 - acc: 0.6746\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.9667 - acc: 0.6742\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.9652 - acc: 0.6775\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.9568 - acc: 0.6858\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.9556 - acc: 0.6833\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.9500 - acc: 0.6859\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.9456 - acc: 0.6883\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.9454 - acc: 0.6860\
 696/2142 [========>.....................] - ETA: 31s - loss: 0.9431 - acc: 0.6868\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.9411 - acc: 0.6875\
 744/2142 [=========>....................] - ETA: 30s - loss: 0.9383 - acc: 0.6882\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.9338 - acc: 0.6927\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.9343 - acc: 0.6919\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.9329 - acc: 0.6936\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.9305 - acc: 0.6964\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.9262 - acc: 0.7014\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.9262 - acc: 0.6982\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.9230 - acc: 0.7018\
 936/2142 [============>.................] - ETA: 26s - loss: 0.9212 - acc: 0.7051\
 960/2142 [============>.................] - ETA: 26s - loss: 0.9180 - acc: 0.7083\
 984/2142 [============>.................] - ETA: 25s - loss: 0.9170 - acc: 0.7104\
1008/2142 [=============>................] - ETA: 25s - loss: 0.9119 - acc: 0.7143\
1032/2142 [=============>................] - ETA: 24s - loss: 0.9098 - acc: 0.7132\
1056/2142 [=============>................] - ETA: 24s - loss: 0.9057 - acc: 0.7178\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.9027 - acc: 0.7194\
1104/2142 [==============>...............] - ETA: 22s - loss: 0.8986 - acc: 0.7210\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.8966 - acc: 0.7216\
1152/2142 [===============>..............] - ETA: 21s - loss: 0.8947 - acc: 0.7240\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.8933 - acc: 0.7253\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.8906 - acc: 0.7267\
1224/2142 [================>.............] - ETA: 20s - loss: 0.8919 - acc: 0.7263\
1248/2142 [================>.............] - ETA: 19s - loss: 0.8886 - acc: 0.7284\
1272/2142 [================>.............] - ETA: 19s - loss: 0.8877 - acc: 0.7288\
1296/2142 [=================>............] - ETA: 18s - loss: 0.8852 - acc: 0.7307\
1320/2142 [=================>............] - ETA: 18s - loss: 0.8821 - acc: 0.7318\
1344/2142 [=================>............] - ETA: 17s - loss: 0.8833 - acc: 0.7307\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.8813 - acc: 0.7325\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.8800 - acc: 0.7313\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.8780 - acc: 0.7316\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.8780 - acc: 0.7306\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.8761 - acc: 0.7288\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.8733 - acc: 0.7305\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.8703 - acc: 0.7321\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.8674 - acc: 0.7350\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.8652 - acc: 0.7365\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.8648 - acc: 0.7361\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.8622 - acc: 0.7376\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.8587 - acc: 0.7396\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.8573 - acc: 0.7415\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.8542 - acc: 0.7440\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.8518 - acc: 0.7453 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.8495 - acc: 0.7471\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.8480 - acc: 0.7477\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.8451 - acc: 0.7500\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.8421 - acc: 0.7522\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.8396 - acc: 0.7533\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.8368 - acc: 0.7549\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.8353 - acc: 0.7559\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.8340 - acc: 0.7558\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.8327 - acc: 0.7568\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.8301 - acc: 0.7577\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.8263 - acc: 0.7607\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.8235 - acc: 0.7620\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.8215 - acc: 0.7629\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.8188 - acc: 0.7642\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.8164 - acc: 0.7660\
2088/2142 [============================>.] - ETA: 1s - loss: 0.8131 - acc: 0.7677\
2112/2142 [============================>.] - ETA: 0s - loss: 0.8110 - acc: 0.7685\
2136/2142 [============================>.] - ETA: 0s - loss: 0.8087 - acc: 0.7701\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.8089 - acc: 0.7703 - val_loss: 0.5281 - val_acc: 0.9511\
Epoch 3/10\
  24/2142 [..............................] - ETA: 47s - loss: 0.5398 - acc: 0.9583\
  48/2142 [..............................] - ETA: 47s - loss: 0.5142 - acc: 0.9583\
  72/2142 [>.............................] - ETA: 46s - loss: 0.5074 - acc: 0.9722\
  96/2142 [>.............................] - ETA: 45s - loss: 0.5196 - acc: 0.9375\
 120/2142 [>.............................] - ETA: 45s - loss: 0.5308 - acc: 0.9417\
 144/2142 [=>............................] - ETA: 44s - loss: 0.5387 - acc: 0.9306\
 168/2142 [=>............................] - ETA: 44s - loss: 0.5320 - acc: 0.9345\
 192/2142 [=>............................] - ETA: 44s - loss: 0.5317 - acc: 0.9271\
 216/2142 [==>...........................] - ETA: 43s - loss: 0.5435 - acc: 0.9120\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.5511 - acc: 0.9083\
 264/2142 [==>...........................] - ETA: 42s - loss: 0.5429 - acc: 0.9129\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.5385 - acc: 0.9167\
 312/2142 [===>..........................] - ETA: 41s - loss: 0.5345 - acc: 0.9135\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.5377 - acc: 0.9137\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.5364 - acc: 0.9167\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.5423 - acc: 0.9115\
 408/2142 [====>.........................] - ETA: 39s - loss: 0.5458 - acc: 0.9093\
 432/2142 [=====>........................] - ETA: 39s - loss: 0.5457 - acc: 0.9120\
 456/2142 [=====>........................] - ETA: 39s - loss: 0.5364 - acc: 0.9167\
 480/2142 [=====>........................] - ETA: 39s - loss: 0.5421 - acc: 0.9125\
 504/2142 [======>.......................] - ETA: 39s - loss: 0.5398 - acc: 0.9167\
 528/2142 [======>.......................] - ETA: 39s - loss: 0.5345 - acc: 0.9205\
 552/2142 [======>.......................] - ETA: 38s - loss: 0.5318 - acc: 0.9221\
 576/2142 [=======>......................] - ETA: 38s - loss: 0.5369 - acc: 0.9201\
 600/2142 [=======>......................] - ETA: 37s - loss: 0.5376 - acc: 0.9183\
 624/2142 [=======>......................] - ETA: 37s - loss: 0.5328 - acc: 0.9199\
 648/2142 [========>.....................] - ETA: 36s - loss: 0.5297 - acc: 0.9198\
 672/2142 [========>.....................] - ETA: 36s - loss: 0.5298 - acc: 0.9196\
 696/2142 [========>.....................] - ETA: 35s - loss: 0.5317 - acc: 0.9167\
 720/2142 [=========>....................] - ETA: 35s - loss: 0.5354 - acc: 0.9111\
 744/2142 [=========>....................] - ETA: 34s - loss: 0.5352 - acc: 0.9113\
 768/2142 [=========>....................] - ETA: 34s - loss: 0.5348 - acc: 0.9128\
 792/2142 [==========>...................] - ETA: 34s - loss: 0.5333 - acc: 0.9129\
 816/2142 [==========>...................] - ETA: 33s - loss: 0.5304 - acc: 0.9154\
 840/2142 [==========>...................] - ETA: 33s - loss: 0.5255 - acc: 0.9167\
 864/2142 [===========>..................] - ETA: 32s - loss: 0.5217 - acc: 0.9190\
 888/2142 [===========>..................] - ETA: 31s - loss: 0.5221 - acc: 0.9178\
 912/2142 [===========>..................] - ETA: 30s - loss: 0.5202 - acc: 0.9189\
 936/2142 [============>.................] - ETA: 30s - loss: 0.5212 - acc: 0.9199\
 960/2142 [============>.................] - ETA: 29s - loss: 0.5190 - acc: 0.9219\
 984/2142 [============>.................] - ETA: 28s - loss: 0.5228 - acc: 0.9197\
1008/2142 [=============>................] - ETA: 28s - loss: 0.5196 - acc: 0.9206\
1032/2142 [=============>................] - ETA: 27s - loss: 0.5186 - acc: 0.9225\
1056/2142 [=============>................] - ETA: 26s - loss: 0.5166 - acc: 0.9242\
1080/2142 [==============>...............] - ETA: 26s - loss: 0.5130 - acc: 0.9259\
1104/2142 [==============>...............] - ETA: 25s - loss: 0.5122 - acc: 0.9257\
1128/2142 [==============>...............] - ETA: 24s - loss: 0.5119 - acc: 0.9255\
1152/2142 [===============>..............] - ETA: 24s - loss: 0.5134 - acc: 0.9219\
1176/2142 [===============>..............] - ETA: 23s - loss: 0.5148 - acc: 0.9209\
1200/2142 [===============>..............] - ETA: 23s - loss: 0.5146 - acc: 0.9208\
1224/2142 [================>.............] - ETA: 22s - loss: 0.5138 - acc: 0.9208\
1248/2142 [================>.............] - ETA: 21s - loss: 0.5152 - acc: 0.9207\
1272/2142 [================>.............] - ETA: 21s - loss: 0.5131 - acc: 0.9214\
1296/2142 [=================>............] - ETA: 20s - loss: 0.5100 - acc: 0.9228\
1320/2142 [=================>............] - ETA: 19s - loss: 0.5080 - acc: 0.9242\
1344/2142 [=================>............] - ETA: 19s - loss: 0.5077 - acc: 0.9249\
1368/2142 [==================>...........] - ETA: 18s - loss: 0.5043 - acc: 0.9254\
1392/2142 [==================>...........] - ETA: 18s - loss: 0.5024 - acc: 0.9260\
1416/2142 [==================>...........] - ETA: 17s - loss: 0.5006 - acc: 0.9258\
1440/2142 [===================>..........] - ETA: 16s - loss: 0.5004 - acc: 0.9243\
1464/2142 [===================>..........] - ETA: 16s - loss: 0.4997 - acc: 0.9235\
1488/2142 [===================>..........] - ETA: 15s - loss: 0.4980 - acc: 0.9241\
1512/2142 [====================>.........] - ETA: 15s - loss: 0.4956 - acc: 0.9253\
1536/2142 [====================>.........] - ETA: 14s - loss: 0.4961 - acc: 0.9238\
1560/2142 [====================>.........] - ETA: 13s - loss: 0.4948 - acc: 0.9250\
1584/2142 [=====================>........] - ETA: 13s - loss: 0.4924 - acc: 0.9261\
1608/2142 [=====================>........] - ETA: 12s - loss: 0.4902 - acc: 0.9272\
1632/2142 [=====================>........] - ETA: 12s - loss: 0.4899 - acc: 0.9277\
1656/2142 [======================>.......] - ETA: 11s - loss: 0.4878 - acc: 0.9281\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.4858 - acc: 0.9286\
1704/2142 [======================>.......] - ETA: 10s - loss: 0.4835 - acc: 0.9290\
1728/2142 [=======================>......] - ETA: 9s - loss: 0.4828 - acc: 0.9288 \
1752/2142 [=======================>......] - ETA: 9s - loss: 0.4810 - acc: 0.9292\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.4796 - acc: 0.9302\
1800/2142 [========================>.....] - ETA: 8s - loss: 0.4781 - acc: 0.9311\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.4768 - acc: 0.9315\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.4745 - acc: 0.9324\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.4736 - acc: 0.9327\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.4731 - acc: 0.9325\
1920/2142 [=========================>....] - ETA: 5s - loss: 0.4717 - acc: 0.9328\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.4712 - acc: 0.9331\
1968/2142 [==========================>...] - ETA: 4s - loss: 0.4713 - acc: 0.9324\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.4704 - acc: 0.9327\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.4684 - acc: 0.9335\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.4671 - acc: 0.9338\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.4649 - acc: 0.9346\
2088/2142 [============================>.] - ETA: 1s - loss: 0.4631 - acc: 0.9349\
2112/2142 [============================>.] - ETA: 0s - loss: 0.4618 - acc: 0.9356\
2136/2142 [============================>.] - ETA: 0s - loss: 0.4600 - acc: 0.9363\
2142/2142 [==============================] - 51s 24ms/step - loss: 0.4601 - acc: 0.9360 - val_loss: 0.2502 - val_acc: 0.9844\
Epoch 4/10\
  24/2142 [..............................] - ETA: 47s - loss: 0.2740 - acc: 1.0000\
  48/2142 [..............................] - ETA: 46s - loss: 0.2658 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 45s - loss: 0.2505 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 46s - loss: 0.2705 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 45s - loss: 0.2781 - acc: 0.9917\
 144/2142 [=>............................] - ETA: 44s - loss: 0.2786 - acc: 0.9931\
 168/2142 [=>............................] - ETA: 44s - loss: 0.2814 - acc: 0.9940\
 192/2142 [=>............................] - ETA: 43s - loss: 0.2818 - acc: 0.9948\
 216/2142 [==>...........................] - ETA: 43s - loss: 0.2844 - acc: 0.9954\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.2926 - acc: 0.9917\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.2916 - acc: 0.9924\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.2968 - acc: 0.9896\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.2888 - acc: 0.9904\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.2913 - acc: 0.9881\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.2944 - acc: 0.9861\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.2999 - acc: 0.9818\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.2962 - acc: 0.9804\
 432/2142 [=====>........................] - ETA: 37s - loss: 0.2980 - acc: 0.9792\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.2972 - acc: 0.9803\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.2959 - acc: 0.9792\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.2940 - acc: 0.9782\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.2906 - acc: 0.9792\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.2867 - acc: 0.9801\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.2838 - acc: 0.9809\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.2833 - acc: 0.9817\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.2826 - acc: 0.9824\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.2814 - acc: 0.9830\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.2803 - acc: 0.9821\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.2796 - acc: 0.9828\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.2787 - acc: 0.9833\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.2785 - acc: 0.9839\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.2771 - acc: 0.9831\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.2751 - acc: 0.9823\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.2732 - acc: 0.9828\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.2743 - acc: 0.9810\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.2732 - acc: 0.9815\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.2742 - acc: 0.9797\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.2736 - acc: 0.9803\
 936/2142 [============>.................] - ETA: 26s - loss: 0.2733 - acc: 0.9786\
 960/2142 [============>.................] - ETA: 26s - loss: 0.2729 - acc: 0.9781\
 984/2142 [============>.................] - ETA: 25s - loss: 0.2717 - acc: 0.9787\
1008/2142 [=============>................] - ETA: 25s - loss: 0.2726 - acc: 0.9782\
1032/2142 [=============>................] - ETA: 24s - loss: 0.2715 - acc: 0.9777\
1056/2142 [=============>................] - ETA: 24s - loss: 0.2707 - acc: 0.9782\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.2706 - acc: 0.9787\
1104/2142 [==============>...............] - ETA: 22s - loss: 0.2695 - acc: 0.9792\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.2711 - acc: 0.9796\
1152/2142 [===============>..............] - ETA: 21s - loss: 0.2744 - acc: 0.9774\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.2729 - acc: 0.9779\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.2716 - acc: 0.9783\
1224/2142 [================>.............] - ETA: 20s - loss: 0.2708 - acc: 0.9788\
1248/2142 [================>.............] - ETA: 19s - loss: 0.2705 - acc: 0.9792\
1272/2142 [================>.............] - ETA: 19s - loss: 0.2696 - acc: 0.9796\
1296/2142 [=================>............] - ETA: 18s - loss: 0.2688 - acc: 0.9799\
1320/2142 [=================>............] - ETA: 18s - loss: 0.2677 - acc: 0.9803\
1344/2142 [=================>............] - ETA: 17s - loss: 0.2657 - acc: 0.9807\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.2659 - acc: 0.9803\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.2659 - acc: 0.9792\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.2645 - acc: 0.9795\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.2626 - acc: 0.9799\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.2631 - acc: 0.9788\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.2631 - acc: 0.9792\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.2628 - acc: 0.9795\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.2625 - acc: 0.9798\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.2617 - acc: 0.9801\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.2607 - acc: 0.9804\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.2600 - acc: 0.9807\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.2598 - acc: 0.9810\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.2597 - acc: 0.9813\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.2588 - acc: 0.9815\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.2586 - acc: 0.9818 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.2586 - acc: 0.9815\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.2605 - acc: 0.9800\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.2598 - acc: 0.9803\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.2583 - acc: 0.9806\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.2580 - acc: 0.9808\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.2575 - acc: 0.9811\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.2573 - acc: 0.9808\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.2558 - acc: 0.9810\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.2554 - acc: 0.9812\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.2542 - acc: 0.9815\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.2537 - acc: 0.9817\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.2534 - acc: 0.9814\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.2528 - acc: 0.9816\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.2522 - acc: 0.9819\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.2522 - acc: 0.9816\
2088/2142 [============================>.] - ETA: 1s - loss: 0.2525 - acc: 0.9808\
2112/2142 [============================>.] - ETA: 0s - loss: 0.2518 - acc: 0.9811\
2136/2142 [============================>.] - ETA: 0s - loss: 0.2504 - acc: 0.9813\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.2504 - acc: 0.9813 - val_loss: 0.1230 - val_acc: 0.9911\
Epoch 5/10\
  24/2142 [..............................] - ETA: 46s - loss: 0.2020 - acc: 1.0000\
  48/2142 [..............................] - ETA: 45s - loss: 0.1885 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 45s - loss: 0.1921 - acc: 0.9861\
  96/2142 [>.............................] - ETA: 44s - loss: 0.1930 - acc: 0.9896\
 120/2142 [>.............................] - ETA: 44s - loss: 0.1884 - acc: 0.9917\
 144/2142 [=>............................] - ETA: 43s - loss: 0.1829 - acc: 0.9931\
 168/2142 [=>............................] - ETA: 43s - loss: 0.1840 - acc: 0.9940\
 192/2142 [=>............................] - ETA: 43s - loss: 0.1805 - acc: 0.9948\
 216/2142 [==>...........................] - ETA: 42s - loss: 0.1811 - acc: 0.9907\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.1783 - acc: 0.9917\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.1739 - acc: 0.9924\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.1716 - acc: 0.9931\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.1679 - acc: 0.9936\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.1689 - acc: 0.9940\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.1691 - acc: 0.9944\
 384/2142 [====>.........................] - ETA: 38s - loss: 0.1674 - acc: 0.9948\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.1660 - acc: 0.9951\
 432/2142 [=====>........................] - ETA: 37s - loss: 0.1643 - acc: 0.9954\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.1646 - acc: 0.9956\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.1644 - acc: 0.9958\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.1639 - acc: 0.9960\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.1627 - acc: 0.9962\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.1628 - acc: 0.9964\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.1617 - acc: 0.9965\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.1634 - acc: 0.9967\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.1660 - acc: 0.9968\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.1681 - acc: 0.9954\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.1667 - acc: 0.9955\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.1658 - acc: 0.9957\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.1656 - acc: 0.9958\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.1651 - acc: 0.9960\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.1720 - acc: 0.9922\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.1715 - acc: 0.9924\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.1719 - acc: 0.9926\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.1703 - acc: 0.9929\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.1702 - acc: 0.9931\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.1706 - acc: 0.9932\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.1704 - acc: 0.9934\
 936/2142 [============>.................] - ETA: 26s - loss: 0.1709 - acc: 0.9936\
 960/2142 [============>.................] - ETA: 26s - loss: 0.1700 - acc: 0.9937\
 984/2142 [============>.................] - ETA: 25s - loss: 0.1686 - acc: 0.9939\
1008/2142 [=============>................] - ETA: 25s - loss: 0.1680 - acc: 0.9931\
1032/2142 [=============>................] - ETA: 24s - loss: 0.1688 - acc: 0.9932\
1056/2142 [=============>................] - ETA: 24s - loss: 0.1674 - acc: 0.9934\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.1664 - acc: 0.9935\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.1653 - acc: 0.9937\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.1636 - acc: 0.9938\
1152/2142 [===============>..............] - ETA: 22s - loss: 0.1642 - acc: 0.9939\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.1638 - acc: 0.9940\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.1666 - acc: 0.9933\
1224/2142 [================>.............] - ETA: 20s - loss: 0.1657 - acc: 0.9935\
1248/2142 [================>.............] - ETA: 19s - loss: 0.1645 - acc: 0.9936\
1272/2142 [================>.............] - ETA: 19s - loss: 0.1636 - acc: 0.9937\
1296/2142 [=================>............] - ETA: 18s - loss: 0.1632 - acc: 0.9938\
1320/2142 [=================>............] - ETA: 18s - loss: 0.1628 - acc: 0.9939\
1344/2142 [=================>............] - ETA: 17s - loss: 0.1624 - acc: 0.9940\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.1609 - acc: 0.9942\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.1618 - acc: 0.9935\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.1629 - acc: 0.9936\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.1618 - acc: 0.9937\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.1622 - acc: 0.9939\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.1610 - acc: 0.9940\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.1599 - acc: 0.9940\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.1593 - acc: 0.9941\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.1586 - acc: 0.9942\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.1582 - acc: 0.9943\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.1575 - acc: 0.9944\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.1575 - acc: 0.9945\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.1566 - acc: 0.9946\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.1559 - acc: 0.9946\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.1552 - acc: 0.9947 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.1549 - acc: 0.9948\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.1537 - acc: 0.9949\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.1544 - acc: 0.9949\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.1549 - acc: 0.9944\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.1544 - acc: 0.9945\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.1539 - acc: 0.9946\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.1536 - acc: 0.9947\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.1532 - acc: 0.9947\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.1534 - acc: 0.9943\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.1536 - acc: 0.9943\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.1527 - acc: 0.9944\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.1522 - acc: 0.9945\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.1518 - acc: 0.9940\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.1520 - acc: 0.9936\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.1513 - acc: 0.9937\
2088/2142 [============================>.] - ETA: 1s - loss: 0.1521 - acc: 0.9938\
2112/2142 [============================>.] - ETA: 0s - loss: 0.1518 - acc: 0.9934\
2136/2142 [============================>.] - ETA: 0s - loss: 0.1514 - acc: 0.9934\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.1514 - acc: 0.9935 - val_loss: 0.0692 - val_acc: 1.0000\
Epoch 6/10\
  24/2142 [..............................] - ETA: 46s - loss: 0.1328 - acc: 1.0000\
  48/2142 [..............................] - ETA: 45s - loss: 0.1118 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 45s - loss: 0.1109 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 45s - loss: 0.1122 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 44s - loss: 0.1282 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 44s - loss: 0.1296 - acc: 0.9931\
 168/2142 [=>............................] - ETA: 43s - loss: 0.1276 - acc: 0.9940\
 192/2142 [=>............................] - ETA: 43s - loss: 0.1223 - acc: 0.9948\
 216/2142 [==>...........................] - ETA: 42s - loss: 0.1270 - acc: 0.9954\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.1226 - acc: 0.9958\
 264/2142 [==>...........................] - ETA: 42s - loss: 0.1224 - acc: 0.9962\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.1215 - acc: 0.9965\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.1285 - acc: 0.9904\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.1300 - acc: 0.9881\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.1338 - acc: 0.9861\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.1350 - acc: 0.9844\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.1333 - acc: 0.9853\
 432/2142 [=====>........................] - ETA: 38s - loss: 0.1348 - acc: 0.9861\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.1347 - acc: 0.9868\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.1319 - acc: 0.9875\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.1334 - acc: 0.9861\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.1320 - acc: 0.9867\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.1338 - acc: 0.9855\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.1329 - acc: 0.9861\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.1318 - acc: 0.9867\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.1309 - acc: 0.9872\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.1304 - acc: 0.9877\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.1286 - acc: 0.9881\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.1275 - acc: 0.9885\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.1280 - acc: 0.9889\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.1265 - acc: 0.9892\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.1251 - acc: 0.9896\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.1260 - acc: 0.9899\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.1274 - acc: 0.9902\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.1261 - acc: 0.9905\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.1245 - acc: 0.9907\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.1233 - acc: 0.9910\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.1226 - acc: 0.9912\
 936/2142 [============>.................] - ETA: 26s - loss: 0.1219 - acc: 0.9915\
 960/2142 [============>.................] - ETA: 26s - loss: 0.1209 - acc: 0.9917\
 984/2142 [============>.................] - ETA: 25s - loss: 0.1201 - acc: 0.9919\
1008/2142 [=============>................] - ETA: 25s - loss: 0.1200 - acc: 0.9921\
1032/2142 [=============>................] - ETA: 24s - loss: 0.1206 - acc: 0.9922\
1056/2142 [=============>................] - ETA: 24s - loss: 0.1204 - acc: 0.9924\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.1196 - acc: 0.9926\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.1191 - acc: 0.9928\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.1196 - acc: 0.9929\
1152/2142 [===============>..............] - ETA: 21s - loss: 0.1213 - acc: 0.9922\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.1199 - acc: 0.9923\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.1202 - acc: 0.9917\
1224/2142 [================>.............] - ETA: 20s - loss: 0.1194 - acc: 0.9918\
1248/2142 [================>.............] - ETA: 19s - loss: 0.1181 - acc: 0.9920\
1272/2142 [================>.............] - ETA: 19s - loss: 0.1177 - acc: 0.9921\
1296/2142 [=================>............] - ETA: 18s - loss: 0.1190 - acc: 0.9915\
1320/2142 [=================>............] - ETA: 18s - loss: 0.1202 - acc: 0.9909\
1344/2142 [=================>............] - ETA: 17s - loss: 0.1198 - acc: 0.9911\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.1197 - acc: 0.9905\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.1199 - acc: 0.9907\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.1190 - acc: 0.9908\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.1192 - acc: 0.9910\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.1189 - acc: 0.9911\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.1181 - acc: 0.9913\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.1176 - acc: 0.9914\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.1168 - acc: 0.9915\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.1160 - acc: 0.9917\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.1152 - acc: 0.9918\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.1158 - acc: 0.9919\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.1155 - acc: 0.9920\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.1152 - acc: 0.9921\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.1150 - acc: 0.9923\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.1148 - acc: 0.9924 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.1147 - acc: 0.9925\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.1140 - acc: 0.9926\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.1144 - acc: 0.9927\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.1141 - acc: 0.9928\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.1134 - acc: 0.9929\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.1129 - acc: 0.9930\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.1126 - acc: 0.9931\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.1123 - acc: 0.9931\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.1124 - acc: 0.9932\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.1122 - acc: 0.9933\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.1131 - acc: 0.9929\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.1126 - acc: 0.9930\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.1122 - acc: 0.9931\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.1116 - acc: 0.9931\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.1114 - acc: 0.9932\
2088/2142 [============================>.] - ETA: 1s - loss: 0.1107 - acc: 0.9933\
2112/2142 [============================>.] - ETA: 0s - loss: 0.1103 - acc: 0.9934\
2136/2142 [============================>.] - ETA: 0s - loss: 0.1098 - acc: 0.9934\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.1101 - acc: 0.9935 - val_loss: 0.0436 - val_acc: 1.0000\
Epoch 7/10\
  24/2142 [..............................] - ETA: 47s - loss: 0.0663 - acc: 1.0000\
  48/2142 [..............................] - ETA: 45s - loss: 0.0655 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 45s - loss: 0.0651 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 44s - loss: 0.0604 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 44s - loss: 0.0641 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 43s - loss: 0.0681 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 43s - loss: 0.0668 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 42s - loss: 0.0684 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 42s - loss: 0.0711 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 41s - loss: 0.0725 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.0756 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 40s - loss: 0.0755 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.0813 - acc: 0.9968\
 336/2142 [===>..........................] - ETA: 39s - loss: 0.0859 - acc: 0.9970\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.0854 - acc: 0.9972\
 384/2142 [====>.........................] - ETA: 38s - loss: 0.0843 - acc: 0.9974\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.0835 - acc: 0.9975\
 432/2142 [=====>........................] - ETA: 37s - loss: 0.0823 - acc: 0.9977\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.0818 - acc: 0.9978\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.0808 - acc: 0.9979\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.0840 - acc: 0.9980\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.0821 - acc: 0.9981\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.0812 - acc: 0.9982\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.0813 - acc: 0.9983\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.0807 - acc: 0.9983\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.0811 - acc: 0.9984\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.0803 - acc: 0.9985\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.0793 - acc: 0.9985\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.0803 - acc: 0.9986\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.0801 - acc: 0.9986\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.0807 - acc: 0.9987\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.0800 - acc: 0.9987\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.0792 - acc: 0.9987\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.0791 - acc: 0.9988\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.0788 - acc: 0.9988\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.0784 - acc: 0.9988\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.0786 - acc: 0.9989\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.0796 - acc: 0.9978\
 936/2142 [============>.................] - ETA: 26s - loss: 0.0810 - acc: 0.9979\
 960/2142 [============>.................] - ETA: 26s - loss: 0.0804 - acc: 0.9979\
 984/2142 [============>.................] - ETA: 25s - loss: 0.0802 - acc: 0.9980\
1008/2142 [=============>................] - ETA: 25s - loss: 0.0808 - acc: 0.9980\
1032/2142 [=============>................] - ETA: 24s - loss: 0.0804 - acc: 0.9981\
1056/2142 [=============>................] - ETA: 24s - loss: 0.0804 - acc: 0.9981\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.0802 - acc: 0.9981\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.0802 - acc: 0.9982\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.0795 - acc: 0.9982\
1152/2142 [===============>..............] - ETA: 21s - loss: 0.0814 - acc: 0.9974\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.0808 - acc: 0.9974\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.0808 - acc: 0.9975\
1224/2142 [================>.............] - ETA: 20s - loss: 0.0807 - acc: 0.9967\
1248/2142 [================>.............] - ETA: 19s - loss: 0.0815 - acc: 0.9968\
1272/2142 [================>.............] - ETA: 19s - loss: 0.0812 - acc: 0.9969\
1296/2142 [=================>............] - ETA: 18s - loss: 0.0807 - acc: 0.9969\
1320/2142 [=================>............] - ETA: 18s - loss: 0.0805 - acc: 0.9970\
1344/2142 [=================>............] - ETA: 17s - loss: 0.0800 - acc: 0.9970\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.0828 - acc: 0.9956\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.0832 - acc: 0.9957\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.0826 - acc: 0.9958\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.0821 - acc: 0.9958\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.0819 - acc: 0.9959\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.0833 - acc: 0.9953\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.0828 - acc: 0.9954\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.0824 - acc: 0.9954\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.0822 - acc: 0.9955\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.0822 - acc: 0.9956\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.0819 - acc: 0.9956\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.0817 - acc: 0.9957\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.0812 - acc: 0.9958\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.0808 - acc: 0.9958\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.0807 - acc: 0.9959 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.0804 - acc: 0.9959\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.0801 - acc: 0.9960\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0799 - acc: 0.9961\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.0798 - acc: 0.9961\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0797 - acc: 0.9962\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.0797 - acc: 0.9962\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0821 - acc: 0.9952\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.0817 - acc: 0.9953\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.0826 - acc: 0.9948\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0824 - acc: 0.9949\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.0833 - acc: 0.9949\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0830 - acc: 0.9950\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.0826 - acc: 0.9950\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0828 - acc: 0.9951\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0824 - acc: 0.9952\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0820 - acc: 0.9952\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0818 - acc: 0.9953\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0816 - acc: 0.9953\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.0815 - acc: 0.9953 - val_loss: 0.0309 - val_acc: 1.0000\
Epoch 8/10\
  24/2142 [..............................] - ETA: 46s - loss: 0.0408 - acc: 1.0000\
  48/2142 [..............................] - ETA: 44s - loss: 0.0463 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 44s - loss: 0.0389 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 44s - loss: 0.0422 - acc: 1.0000\
 120/2142 [>.............................] - ETA: 44s - loss: 0.0460 - acc: 1.0000\
 144/2142 [=>............................] - ETA: 44s - loss: 0.0461 - acc: 1.0000\
 168/2142 [=>............................] - ETA: 43s - loss: 0.0514 - acc: 1.0000\
 192/2142 [=>............................] - ETA: 43s - loss: 0.0504 - acc: 1.0000\
 216/2142 [==>...........................] - ETA: 42s - loss: 0.0535 - acc: 1.0000\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.0544 - acc: 1.0000\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.0544 - acc: 1.0000\
 288/2142 [===>..........................] - ETA: 41s - loss: 0.0526 - acc: 1.0000\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.0525 - acc: 1.0000\
 336/2142 [===>..........................] - ETA: 39s - loss: 0.0571 - acc: 1.0000\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.0571 - acc: 1.0000\
 384/2142 [====>.........................] - ETA: 38s - loss: 0.0567 - acc: 1.0000\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.0559 - acc: 1.0000\
 432/2142 [=====>........................] - ETA: 37s - loss: 0.0567 - acc: 1.0000\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.0574 - acc: 1.0000\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.0571 - acc: 1.0000\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.0564 - acc: 1.0000\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.0556 - acc: 1.0000\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.0560 - acc: 1.0000\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.0550 - acc: 1.0000\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.0546 - acc: 1.0000\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.0555 - acc: 1.0000\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.0560 - acc: 1.0000\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.0564 - acc: 1.0000\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.0565 - acc: 1.0000\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.0563 - acc: 1.0000\
 744/2142 [=========>....................] - ETA: 30s - loss: 0.0565 - acc: 1.0000\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.0560 - acc: 1.0000\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.0556 - acc: 1.0000\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.0556 - acc: 1.0000\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.0550 - acc: 1.0000\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.0548 - acc: 1.0000\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.0545 - acc: 1.0000\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.0563 - acc: 0.9989\
 936/2142 [============>.................] - ETA: 26s - loss: 0.0559 - acc: 0.9989\
 960/2142 [============>.................] - ETA: 26s - loss: 0.0553 - acc: 0.9990\
 984/2142 [============>.................] - ETA: 25s - loss: 0.0557 - acc: 0.9990\
1008/2142 [=============>................] - ETA: 25s - loss: 0.0554 - acc: 0.9990\
1032/2142 [=============>................] - ETA: 24s - loss: 0.0552 - acc: 0.9990\
1056/2142 [=============>................] - ETA: 24s - loss: 0.0547 - acc: 0.9991\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.0546 - acc: 0.9991\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.0542 - acc: 0.9991\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.0557 - acc: 0.9973\
1152/2142 [===============>..............] - ETA: 21s - loss: 0.0570 - acc: 0.9965\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.0567 - acc: 0.9966\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.0568 - acc: 0.9967\
1224/2142 [================>.............] - ETA: 20s - loss: 0.0582 - acc: 0.9959\
1248/2142 [================>.............] - ETA: 19s - loss: 0.0584 - acc: 0.9960\
1272/2142 [================>.............] - ETA: 19s - loss: 0.0583 - acc: 0.9961\
1296/2142 [=================>............] - ETA: 18s - loss: 0.0581 - acc: 0.9961\
1320/2142 [=================>............] - ETA: 18s - loss: 0.0578 - acc: 0.9962\
1344/2142 [=================>............] - ETA: 17s - loss: 0.0584 - acc: 0.9963\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.0585 - acc: 0.9963\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.0585 - acc: 0.9964\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.0582 - acc: 0.9965\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.0579 - acc: 0.9965\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.0576 - acc: 0.9966\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.0573 - acc: 0.9966\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.0570 - acc: 0.9967\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.0573 - acc: 0.9961\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.0570 - acc: 0.9962\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.0568 - acc: 0.9962\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.0569 - acc: 0.9963\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.0566 - acc: 0.9963\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.0569 - acc: 0.9964\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.0567 - acc: 0.9964\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.0569 - acc: 0.9965 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.0567 - acc: 0.9965\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.0563 - acc: 0.9966\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0561 - acc: 0.9966\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.0562 - acc: 0.9967\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0562 - acc: 0.9967\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.0562 - acc: 0.9968\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.0561 - acc: 0.9968\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.0562 - acc: 0.9968\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.0560 - acc: 0.9969\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0563 - acc: 0.9969\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.0563 - acc: 0.9970\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0560 - acc: 0.9970\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.0557 - acc: 0.9970\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0554 - acc: 0.9971\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0560 - acc: 0.9966\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0559 - acc: 0.9966\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0569 - acc: 0.9962\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0572 - acc: 0.9958\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.0573 - acc: 0.9958 - val_loss: 0.0216 - val_acc: 1.0000\
Epoch 9/10\
  24/2142 [..............................] - ETA: 47s - loss: 0.0492 - acc: 1.0000\
  48/2142 [..............................] - ETA: 45s - loss: 0.0432 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 45s - loss: 0.0423 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 44s - loss: 0.0546 - acc: 0.9896\
 120/2142 [>.............................] - ETA: 44s - loss: 0.0590 - acc: 0.9917\
 144/2142 [=>............................] - ETA: 43s - loss: 0.0628 - acc: 0.9931\
 168/2142 [=>............................] - ETA: 43s - loss: 0.0598 - acc: 0.9940\
 192/2142 [=>............................] - ETA: 43s - loss: 0.0611 - acc: 0.9948\
 216/2142 [==>...........................] - ETA: 42s - loss: 0.0599 - acc: 0.9954\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.0581 - acc: 0.9958\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.0571 - acc: 0.9962\
 288/2142 [===>..........................] - ETA: 40s - loss: 0.0566 - acc: 0.9965\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.0575 - acc: 0.9968\
 336/2142 [===>..........................] - ETA: 39s - loss: 0.0555 - acc: 0.9970\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.0547 - acc: 0.9972\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.0534 - acc: 0.9974\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.0538 - acc: 0.9975\
 432/2142 [=====>........................] - ETA: 38s - loss: 0.0532 - acc: 0.9977\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.0522 - acc: 0.9978\
 480/2142 [=====>........................] - ETA: 36s - loss: 0.0544 - acc: 0.9979\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.0548 - acc: 0.9980\
 528/2142 [======>.......................] - ETA: 35s - loss: 0.0542 - acc: 0.9981\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.0532 - acc: 0.9982\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.0555 - acc: 0.9983\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.0543 - acc: 0.9983\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.0553 - acc: 0.9968\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.0544 - acc: 0.9969\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.0537 - acc: 0.9970\
 696/2142 [========>.....................] - ETA: 31s - loss: 0.0530 - acc: 0.9971\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.0531 - acc: 0.9972\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.0534 - acc: 0.9973\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.0530 - acc: 0.9974\
 792/2142 [==========>...................] - ETA: 29s - loss: 0.0528 - acc: 0.9975\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.0534 - acc: 0.9975\
 840/2142 [==========>...................] - ETA: 28s - loss: 0.0528 - acc: 0.9976\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.0535 - acc: 0.9965\
 888/2142 [===========>..................] - ETA: 27s - loss: 0.0535 - acc: 0.9966\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.0532 - acc: 0.9967\
 936/2142 [============>.................] - ETA: 26s - loss: 0.0529 - acc: 0.9968\
 960/2142 [============>.................] - ETA: 26s - loss: 0.0524 - acc: 0.9969\
 984/2142 [============>.................] - ETA: 25s - loss: 0.0541 - acc: 0.9970\
1008/2142 [=============>................] - ETA: 25s - loss: 0.0541 - acc: 0.9970\
1032/2142 [=============>................] - ETA: 24s - loss: 0.0536 - acc: 0.9971\
1056/2142 [=============>................] - ETA: 24s - loss: 0.0536 - acc: 0.9972\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.0532 - acc: 0.9972\
1104/2142 [==============>...............] - ETA: 22s - loss: 0.0527 - acc: 0.9973\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.0524 - acc: 0.9973\
1152/2142 [===============>..............] - ETA: 21s - loss: 0.0518 - acc: 0.9974\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.0516 - acc: 0.9974\
1200/2142 [===============>..............] - ETA: 20s - loss: 0.0514 - acc: 0.9975\
1224/2142 [================>.............] - ETA: 20s - loss: 0.0512 - acc: 0.9975\
1248/2142 [================>.............] - ETA: 19s - loss: 0.0507 - acc: 0.9976\
1272/2142 [================>.............] - ETA: 19s - loss: 0.0504 - acc: 0.9976\
1296/2142 [=================>............] - ETA: 18s - loss: 0.0507 - acc: 0.9977\
1320/2142 [=================>............] - ETA: 18s - loss: 0.0505 - acc: 0.9977\
1344/2142 [=================>............] - ETA: 17s - loss: 0.0503 - acc: 0.9978\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.0498 - acc: 0.9978\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.0502 - acc: 0.9978\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.0500 - acc: 0.9979\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.0506 - acc: 0.9979\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.0505 - acc: 0.9980\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.0502 - acc: 0.9980\
1512/2142 [====================>.........] - ETA: 13s - loss: 0.0498 - acc: 0.9980\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.0502 - acc: 0.9980\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.0498 - acc: 0.9981\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.0502 - acc: 0.9981\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.0498 - acc: 0.9981\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.0500 - acc: 0.9982\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.0502 - acc: 0.9982\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.0501 - acc: 0.9982\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.0502 - acc: 0.9982 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.0498 - acc: 0.9983\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.0498 - acc: 0.9983\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0507 - acc: 0.9983\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.0506 - acc: 0.9983\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0503 - acc: 0.9984\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.0500 - acc: 0.9984\
1872/2142 [=========================>....] - ETA: 5s - loss: 0.0504 - acc: 0.9984\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.0501 - acc: 0.9984\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.0504 - acc: 0.9984\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0500 - acc: 0.9985\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.0498 - acc: 0.9985\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0497 - acc: 0.9985\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.0496 - acc: 0.9985\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0494 - acc: 0.9985\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0491 - acc: 0.9985\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0489 - acc: 0.9986\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0491 - acc: 0.9986\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0492 - acc: 0.9986\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.0496 - acc: 0.9986 - val_loss: 0.0171 - val_acc: 1.0000\
Epoch 10/10\
  24/2142 [..............................] - ETA: 47s - loss: 0.0994 - acc: 1.0000\
  48/2142 [..............................] - ETA: 46s - loss: 0.0682 - acc: 1.0000\
  72/2142 [>.............................] - ETA: 45s - loss: 0.0513 - acc: 1.0000\
  96/2142 [>.............................] - ETA: 45s - loss: 0.0982 - acc: 0.9792\
 120/2142 [>.............................] - ETA: 44s - loss: 0.1006 - acc: 0.9833\
 144/2142 [=>............................] - ETA: 44s - loss: 0.0906 - acc: 0.9861\
 168/2142 [=>............................] - ETA: 43s - loss: 0.0819 - acc: 0.9881\
 192/2142 [=>............................] - ETA: 43s - loss: 0.0785 - acc: 0.9896\
 216/2142 [==>...........................] - ETA: 42s - loss: 0.0760 - acc: 0.9907\
 240/2142 [==>...........................] - ETA: 42s - loss: 0.0747 - acc: 0.9917\
 264/2142 [==>...........................] - ETA: 41s - loss: 0.0715 - acc: 0.9924\
 288/2142 [===>..........................] - ETA: 40s - loss: 0.0684 - acc: 0.9931\
 312/2142 [===>..........................] - ETA: 40s - loss: 0.0655 - acc: 0.9936\
 336/2142 [===>..........................] - ETA: 40s - loss: 0.0649 - acc: 0.9940\
 360/2142 [====>.........................] - ETA: 39s - loss: 0.0631 - acc: 0.9944\
 384/2142 [====>.........................] - ETA: 39s - loss: 0.0626 - acc: 0.9948\
 408/2142 [====>.........................] - ETA: 38s - loss: 0.0658 - acc: 0.9951\
 432/2142 [=====>........................] - ETA: 38s - loss: 0.0636 - acc: 0.9954\
 456/2142 [=====>........................] - ETA: 37s - loss: 0.0618 - acc: 0.9956\
 480/2142 [=====>........................] - ETA: 37s - loss: 0.0611 - acc: 0.9958\
 504/2142 [======>.......................] - ETA: 36s - loss: 0.0600 - acc: 0.9960\
 528/2142 [======>.......................] - ETA: 36s - loss: 0.0631 - acc: 0.9962\
 552/2142 [======>.......................] - ETA: 35s - loss: 0.0630 - acc: 0.9964\
 576/2142 [=======>......................] - ETA: 34s - loss: 0.0622 - acc: 0.9965\
 600/2142 [=======>......................] - ETA: 34s - loss: 0.0613 - acc: 0.9967\
 624/2142 [=======>......................] - ETA: 33s - loss: 0.0597 - acc: 0.9968\
 648/2142 [========>.....................] - ETA: 33s - loss: 0.0609 - acc: 0.9969\
 672/2142 [========>.....................] - ETA: 32s - loss: 0.0619 - acc: 0.9970\
 696/2142 [========>.....................] - ETA: 32s - loss: 0.0607 - acc: 0.9971\
 720/2142 [=========>....................] - ETA: 31s - loss: 0.0599 - acc: 0.9972\
 744/2142 [=========>....................] - ETA: 31s - loss: 0.0610 - acc: 0.9960\
 768/2142 [=========>....................] - ETA: 30s - loss: 0.0600 - acc: 0.9961\
 792/2142 [==========>...................] - ETA: 30s - loss: 0.0589 - acc: 0.9962\
 816/2142 [==========>...................] - ETA: 29s - loss: 0.0589 - acc: 0.9963\
 840/2142 [==========>...................] - ETA: 29s - loss: 0.0600 - acc: 0.9964\
 864/2142 [===========>..................] - ETA: 28s - loss: 0.0589 - acc: 0.9965\
 888/2142 [===========>..................] - ETA: 28s - loss: 0.0582 - acc: 0.9966\
 912/2142 [===========>..................] - ETA: 27s - loss: 0.0575 - acc: 0.9967\
 936/2142 [============>.................] - ETA: 26s - loss: 0.0568 - acc: 0.9968\
 960/2142 [============>.................] - ETA: 26s - loss: 0.0568 - acc: 0.9969\
 984/2142 [============>.................] - ETA: 25s - loss: 0.0565 - acc: 0.9970\
1008/2142 [=============>................] - ETA: 25s - loss: 0.0562 - acc: 0.9970\
1032/2142 [=============>................] - ETA: 24s - loss: 0.0557 - acc: 0.9971\
1056/2142 [=============>................] - ETA: 24s - loss: 0.0551 - acc: 0.9972\
1080/2142 [==============>...............] - ETA: 23s - loss: 0.0546 - acc: 0.9972\
1104/2142 [==============>...............] - ETA: 23s - loss: 0.0541 - acc: 0.9973\
1128/2142 [==============>...............] - ETA: 22s - loss: 0.0539 - acc: 0.9973\
1152/2142 [===============>..............] - ETA: 22s - loss: 0.0540 - acc: 0.9974\
1176/2142 [===============>..............] - ETA: 21s - loss: 0.0537 - acc: 0.9974\
1200/2142 [===============>..............] - ETA: 21s - loss: 0.0531 - acc: 0.9975\
1224/2142 [================>.............] - ETA: 20s - loss: 0.0535 - acc: 0.9975\
1248/2142 [================>.............] - ETA: 19s - loss: 0.0532 - acc: 0.9976\
1272/2142 [================>.............] - ETA: 19s - loss: 0.0531 - acc: 0.9976\
1296/2142 [=================>............] - ETA: 18s - loss: 0.0528 - acc: 0.9977\
1320/2142 [=================>............] - ETA: 18s - loss: 0.0525 - acc: 0.9977\
1344/2142 [=================>............] - ETA: 17s - loss: 0.0520 - acc: 0.9978\
1368/2142 [==================>...........] - ETA: 17s - loss: 0.0518 - acc: 0.9978\
1392/2142 [==================>...........] - ETA: 16s - loss: 0.0517 - acc: 0.9978\
1416/2142 [==================>...........] - ETA: 16s - loss: 0.0513 - acc: 0.9979\
1440/2142 [===================>..........] - ETA: 15s - loss: 0.0510 - acc: 0.9979\
1464/2142 [===================>..........] - ETA: 15s - loss: 0.0513 - acc: 0.9980\
1488/2142 [===================>..........] - ETA: 14s - loss: 0.0509 - acc: 0.9980\
1512/2142 [====================>.........] - ETA: 14s - loss: 0.0510 - acc: 0.9980\
1536/2142 [====================>.........] - ETA: 13s - loss: 0.0508 - acc: 0.9980\
1560/2142 [====================>.........] - ETA: 12s - loss: 0.0504 - acc: 0.9981\
1584/2142 [=====================>........] - ETA: 12s - loss: 0.0500 - acc: 0.9981\
1608/2142 [=====================>........] - ETA: 11s - loss: 0.0497 - acc: 0.9981\
1632/2142 [=====================>........] - ETA: 11s - loss: 0.0497 - acc: 0.9982\
1656/2142 [======================>.......] - ETA: 10s - loss: 0.0494 - acc: 0.9982\
1680/2142 [======================>.......] - ETA: 10s - loss: 0.0492 - acc: 0.9982\
1704/2142 [======================>.......] - ETA: 9s - loss: 0.0488 - acc: 0.9982 \
1728/2142 [=======================>......] - ETA: 9s - loss: 0.0485 - acc: 0.9983\
1752/2142 [=======================>......] - ETA: 8s - loss: 0.0482 - acc: 0.9983\
1776/2142 [=======================>......] - ETA: 8s - loss: 0.0483 - acc: 0.9983\
1800/2142 [========================>.....] - ETA: 7s - loss: 0.0482 - acc: 0.9983\
1824/2142 [========================>.....] - ETA: 7s - loss: 0.0478 - acc: 0.9984\
1848/2142 [========================>.....] - ETA: 6s - loss: 0.0478 - acc: 0.9984\
1872/2142 [=========================>....] - ETA: 6s - loss: 0.0476 - acc: 0.9984\
1896/2142 [=========================>....] - ETA: 5s - loss: 0.0475 - acc: 0.9984\
1920/2142 [=========================>....] - ETA: 4s - loss: 0.0472 - acc: 0.9984\
1944/2142 [==========================>...] - ETA: 4s - loss: 0.0470 - acc: 0.9985\
1968/2142 [==========================>...] - ETA: 3s - loss: 0.0472 - acc: 0.9985\
1992/2142 [==========================>...] - ETA: 3s - loss: 0.0470 - acc: 0.9985\
2016/2142 [===========================>..] - ETA: 2s - loss: 0.0467 - acc: 0.9985\
2040/2142 [===========================>..] - ETA: 2s - loss: 0.0469 - acc: 0.9985\
2064/2142 [===========================>..] - ETA: 1s - loss: 0.0475 - acc: 0.9985\
2088/2142 [============================>.] - ETA: 1s - loss: 0.0471 - acc: 0.9986\
2112/2142 [============================>.] - ETA: 0s - loss: 0.0470 - acc: 0.9986\
2136/2142 [============================>.] - ETA: 0s - loss: 0.0469 - acc: 0.9986\
2142/2142 [==============================] - 49s 23ms/step - loss: 0.0471 - acc: 0.9986 - val_loss: 0.0138 - val_acc: 1.0000\
PyDev console: using IPython 6.2.1\
Python 3.6.4 |Anaconda, Inc.| (default, Jan 16 2018, 12:04:33) \
[GCC 4.2.1 Compatible Clang 4.0.1 (tags/RELEASE_401/final)] on darwin\
}